                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                             Samedi 11 juillet 2015

                                      semaine 28

                               Lundi 06 juillet 2015
                                       au
                              Samedi 11 juillet 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                  Du 06/07/2015 au 10/07/2015 – Semaine 28
PRIX PRODUITS FRAIS                                                      29/06/2015         06/07/2015         07/07/2014
                                                                         03/07/2015         10/07/2015         11/07/2014
EN € HT AU KG
                      LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                   3.50               3.50                 2.94
CAROTTE primeur France cat. I sac 12 kg le kg                                 0.90               0.82                 0.65
HARICOT coco Paimpol sac 10kg le kg                                           4.00               3.52                 2.70
AUBERGINE Pays-Bas cat. I le kg                                               1.41               1.19                 1.13
CHOU-FLEUR France cat. I gros le colis de 6                                   6.90               6.22                 9.60
CONCOMBRE France cat. I 500-600g la pièce                                     0.83               0.95                 0.51
COURGETTE verte France 14-21cm le kg                                          0.84               0.90                 0.74
ENDIVE Nord Picardie extra colis 5 kg le kg                                   1.25               1.20                 1.15
HARICOT VERT France ramassé machine fin le kg                                 1.78               1.43                 1.54
MELON Charentais jaune France 800-950g le kg                                  1.22               1.34                 1.62
POIREAU France cat. I le kg                                                   1.08               1.07                 0.91
TOMATE ronde Belgique cat. I 57-67mm le kg                                    0.75               0.75                 0.95
TOMATE ronde Pays-Bas grappe le kg                                            0.69               0.79                 0.80
TOMATE ronde France grappe extra le kg                                        1.19               1.42                 1.09
POMME DE TERRE France lavée cat. I 40/70mm kg                                 0.35               0.35                 0.22
LAITUE France cat. I le colis de 12 pièces                                    5.50               5.26                 5.50


                         FRUITS
ABRICOT type orangé rouge Fr. cat. I 45-50mm le kg                           2.02               2.10                  1.60
ANANAS sweet Costa-Rica cat. I cal. B le kg                                  0.93               0.88                  0.85
AVOCAT hass Pérou le colis de 20 pièces                                      8.80              10.60                  6.50
BANANE DOM extra le kg                                                       0.95               0.93                  0.88
KIWI NZ cat. I 85-95 g plateau 1 rang (33 fruits)                            2.60               2.60                  2.40
MANGUE kent Mexique avion le kg                                              4.94               5.20                  5.10
NECTARINE chair jaune Espagne cal. A le kg                                   1.24               1.10                  0.79
NECTARINE chair jaune France cal. A le kg                                    1.80               1.72                  1.24
POMME gala NZ 75-80 mm colis de 80 le kg                                     1.75               1.73                  1.70
POMME golden France cat. I 201/270g plt 1 rg le kg                           1.15               1.17                  1.08
PECHE chair blanche Espagne cat. I cal. A le kg                              1.24               1.10                  0.79
PECHE chair blanche France cat. I cal. A le kg                               1.80               1.72                  1.24
FRAISE Belgique barq. 500 cat. I le kg                                       4.08               3.92                  4.88
FRAMBOISE France barq 125g le kg                                            12.00              12.00                 10.60
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                 1.60               1.60                  1.50
POMELOS rose Afrique du Sud colis de 40 le kg                                1.00               1.00                  0.81



               Reproduction autorisée sous réserve de mentionner la source :
                                   RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS
                                          Semaine 28 / Année 2015


La fréquentation du marché est en net recul avec la canicule et la première vague de départs en
vacances auxquels s’ajoutent les départs pour le week-end prolongé du 14 juillet. Les cours se
rajustent à la baisse en fin de semaine en tomate, concombre et melon. En abricot, les premiers
lots de bergeron sont mis en marché et annoncent la dernière phase de la campagne française,
tandis que les variétés orangé rouge s’écoulent encore sans difficulté. Les premières prunes
françaises précoces sont commercialisées ainsi que les premiers lots de raisin précoce.


                                                     LEGUMES

ARTICHAUT : l’offre bretonne reste essentiellement constituée de castel et de petit violet
(poivrade). En castel, les cours s’orientent à la hausse en cette période estivale.

CHOU-FLEUR : les disponibilités en provenance de Nord-Picardie reviennent à la normale et
suffisent largement à satisfaire une demande de routine. Les prix s’érodent.

COCO PAIMPOL : les premières mises en marché sont effectives. Les cours fléchissent.

COURGETTE : les volumes restent suffisants. Les cours se rajustent légèrement à la hausse en
moyenne hebdomadaire, mais la tendance est clairement à la baisse en fin de semaine.

CONCOMBRE : les températures élevées favorisent la consommation de concombre. Le cours
moyen hebdomadaire est en hausse mais la tendance est nettement à la baisse à partir du milieu
de la semaine pour l’offre française. La tendance est similaire pour les produits néerlandais.

HARICOT VERT : la campagne de haricot vert machine français est maintenant bien en place et
leurs prix sont attractifs. Les produits marocains, plus chers, ne trouvent plus preneurs.

MELON : l’offre s’élargit en volume et en provenance. La Provence et le Sud-Ouest sont rejoints
par le Val de Loire, où le début de campagne est précoce. La qualité des lots devient plus
hétérogène et les cours se tassent en fin de semaine face à une demande moins enthousiaste
que la semaine dernière. Par ailleurs, les promotions sont nombreuses en grande distribution ce
qui contrarie les détaillants.

SALADE : la demande s’érode, principalement à cause des nombreux départs en vacances
prévus. Les prix se maintiennent difficilement malgré des températures favorables à la
consommation de salades.

TOMATE : les disponibilités s’élargissent et les prix des tomates branchées françaises s’orientent
à la baisse en fin de semaine après une tendance haussière en début de semaine. La
concurrence avec les marchandises belges, néerlandaises et polonaises reste vive avec des
cours qui fléchissent également. Les cours restent soutenus pour les produits de la segmentation.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                       FRUITS

ABRICOT : les variétés telles que kyoto, bergeval et bergarouge sont recherchées et s’écoulent
sans difficultés. Les premiers lots de bergeron sont mis en marché avec un succès mitigé. La
commercialisation de cette variété moins colorée, mais qui supporte le stockage en frigo, se
déroule généralement de mi-juillet à mi-août. Les fourchettes de prix restent assez larges, selon
la qualité et la coloration des produits.

AVOCAT : les stocks péruviens sont épurés et le marché s’améliore en tendance. Les cours
progressent plus nettement cette semaine.

BANANE : les cours déclinent face à une clientèle plus attirée par les fruits d’été (abricots,
pêches, nectarines,..).

BIGARREAU : la campagne française se termine. Les derniers lots sont de qualité hétérogène, et
la priorité est donnée à leur écoulement. Les rares lots de qualité proviennent pour l’essentiel de
Belgique, de Turquie et de Grèce. Ils s’échangent à des prix soutenus.

FRAISE : les échanges restent difficiles. La qualité des produits est hétérogène et les volumes
disponibles (en provenance de Belgique et d’Allemagne) diminuent. En outre, la demande est
hésitante. Les cours se tassent légèrement.

MANGUE : la qualité des apports s’améliore et les prix des marchandises en provenance du
Mexique se raffermissent. Les cours des lots de marchandises en provenance d’Afrique de
l’Ouest (Mali, Burkina, Sénégal) restent plus attractifs.

PECHE/NECTARINE : les disponibilités espagnoles sont encore conséquentes et leurs prix
restent baissiers malgré une amélioration globale de la demande. Les marchandises françaises,
quoique plus onéreuses, sont recherchées. Leurs prix ne s’érodent que légèrement. Les prix des
pêches plates espagnoles, encore très largement disponibles, se raffermissent.

PRUNE : la campagne de prune française précoce se développe sensiblement. Les premiers lots
de prune allo et obinaya sont mis en marché. La campagne ne fait que démarrer et les ventes
sont encore très réduites.

RAISIN : les apports italiens se développent et les cours se rajustent à la baisse en vittoria et
black magic d’Italie. Les cours se tassent également pour le raisin prima français qui fait son
entrée sur le marché.

CITRON : citron verna d’Espagne et eurêka d’Argentine se partagent le marché. La demande est
régulière et permet une stabilisation des cours.



                   TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 18°C
        DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                           www.RNM.franceagrimer.fr

           RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 10 juil. 2015
             semaine 28 du 06/07/15 au 10/07/15                                                                                10h52


    Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
    OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    8,26       8,26      8,26      8,26       8,26        8,26
    OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    7,36       7,36      7,36      7,36       7,36        7,36
    OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     8,84       8,84      8,84      8,84       8,84        8,84




               FranceAgriMer Cotations et Informations de conjoncture                                                      tél : 01 73 30 20 84
                 L'Arborial - A3 - 12, rue Rol-Tanguy                                                                     fax : 01 73 30 20 89
                 93555 Montreuil sous bois cedex                                           Responsable de la diffusion : le Directeur Général
La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
(article L.122-1 et suivants du code de la propriété intellectuelle)
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    A l’approche des congés, l’activité du marché des produits carnés baisse progressivement. Les prix
    de la plupart des viandes se réajustent à la baisse.


    BŒUF : le marché est peu porteur. Cependant, un assez bon équilibre entre offre et demande
    permet de maintenir le prix des carcasses et des quartiers.


    VEAU : la demande est très faible et les transactions sont difficiles. Malgré une réduction des
    apports, l’offre reste excédentaire. Les cours de l’ensemble des carcasses et de la coupe reculent.


    PORC : la demande diminue. Les ventes sont laborieuses et les cours diversement orientés.


    OVIN : le marché demeure difficile. Malgré un bon équilibre entre l’offre et la demande, une baisse
    des prix en amont de la filière conduit à un fléchissement du cours des carcasses sur le MIN.
    Vendredi, des achats plus nombreux effectués en prévision de la fête de la fin du Ramadan
    permettent une revalorisation des carcasses des catégories inférieures.


    VOLAILLE : le marché est particulièrement calme cette semaine. Seules les ventes des morceaux à
    griller (pilons, ailes et brochettes) sont assez dynamiques. Cependant, les arrivages étant ajustés, les
    prix de l’ensemble des articles se maintiennent.


    PRODUITS TRIPIERS : l’activité du marché est très réduite. Une forte réduction des apports permet
    le maintien des prix de l’ensemble des articles.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,90        5,90    5,90   5,90     5,90       5,90        =
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,80        8,80    8,80   8,80     8,80       8,80        =
BOEUF génisse (quartier avant) France cat. E : le kg                               2,30        2,30    2,30   2,30     2,30       2,30    -5 %
BOEUF vache (carcasse) France cat. R : le kg                                       4,00        4,00    4,00   4,00     4,00       4,00        =
BOEUF vache (quartier arrière) France cat. R : le kg                               4,70        4,70    4,70   4,70     4,70       4,70        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,70        4,70    4,70   4,70     4,70       4,70        =
BOEUF vache (quartier avant) France cat. R : le kg                                 1,90        1,90    1,90   1,90     1,90       1,90 -5,9 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        3,40        3,40    3,30   3,30     3,30       3,34 -1,8 %
VEAU (basse) rose France cat. R : le kg                                            3,60        3,60    3,40   3,40     3,40       3,48 -4,9 %
VEAU (carcasse) blanc France cat. U : le kg                                        9,50        9,50    9,30   9,30     9,30       9,38 -1,3 %
VEAU (carcasse) rose clair France cat. R : le kg                                   6,60        6,60    6,50   6,50     6,50       6,54 -0,9 %
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     4,50        4,50    4,50   4,50     4,50       4,50        =
VEAU (carcasse) rose France cat. R : le kg                                         4,90        4,90    4,90   4,90     4,90       4,90        =
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,00        6,00    6,00   6,00     6,00       6,00    -1 %
VEAU (pan) rose France cat. R : le kg                                              8,10        8,10    7,90   7,90     7,90       7,98 -2,2 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,00        8,00    8,00   8,00     8,00       8,00 -0,7 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      6,40        6,40    6,30   6,30     6,30       6,34 -3,1 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 6,60        6,60    6,50   6,50     6,50       6,54 -2,1 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,20        5,20    5,10   5,10     5,30       5,18    -3 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      4,90        4,90    4,90   4,90     5,10       4,94 -1,6 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,22       1,22 +4,3 %
PORC (jambon) sans mouille France : le kg                                                                              2,42       2,42        =
PORC (longe) avec travers et palette France : le kg                                                                    2,95       2,95 -0,7 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        2,28       2,28 +0,9 %
PORC I.M.R.2003 : le kg                                                                                              123,43   123,43 -0,1 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               7,80    7,50   7,50     7,50       7,58 -2,9 %
CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         25,00   25,00 25,00     25,00    25,00          =
FOIE GRAS CANARD France première qualité : le kg                                              22,00   22,00 22,00     22,00    22,00          =
FOIE GRAS CANARD France standard : le kg                                                      18,00   18,00 18,00     18,00    18,00          =
LAPIN (entier) France standard : le kg                                                                                 2,90       2,90        =
PINTADE (entière) prêt à cuire France label : le kg                                            4,90    4,90   4,90     4,90       4,90        =
POULE (entière) effilé France au sol : le kg                                                   2,20    2,20   2,20     2,20       2,20 -1,8 %
                      Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                     Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULET (entier) prêt à cuire France label : le kg                                          3,40    3,40    3,40     3,40         3,40   =
POULET (entier) prêt à cuire France standard : le kg                                       2,25    2,25    2,25     2,25         2,25   =
                                            Rungis Produits tripiers       (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                               5,10         5,10   =
BOEUF (joue noix) : le kg                                                                                           6,50         6,50   =
BOEUF (langue) coupe suisse France : le kg                                                                          6,20         6,20   =
BOEUF (onglet) : le kg                                                                                              9,00         9,00   =
BOEUF jeune bovin génisse (foie) : le kg                                                                            1,60         1,60   =
VEAU (cuir) blanc : le kg                                                                                           6,50         6,50   =
VEAU (foie) blond France : le kg                                                                                   18,00    18,00       =
VEAU (langue) coupe suisse : le kg                                                                                  6,50         6,50   =
VEAU (ris) : le kg                                                                                                 26,00    26,00       =
VEAU (rognon) : la pièce                                                                                            3,20         3,20   =
PORC (langue) coupe suisse : le kg                                                                                  2,80         2,80   =
AGNEAU (fressure) : le kg                                                                                           2,80         2,80   =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



   Conjoncture sur le marché de gros de Rungis semaine 28 de l’année 2015
          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

L’activité sous la halle des produits de la mer est désormais à l’étiage. Les volumes d’achats
des professionnels, des détaillants et surtout des acheteurs de collectivités baissent
sensiblement. Les espèces à griller restent cependant assez prisées. C’est le cas
notamment de la sardine, du maquereau, du chinchard et du rouget barbet. Leurs cours sont
cependant stationnaires, les apports étant largement excédentaires. Malgré un recul des
apports en produits de la marée courante, la faiblesse de l’activité permet à peine le
maintien des prix. Les ventes de coquillages et de crustacés sont également au plus bas,
pénalisées par des températures rendant leur transport difficile dans de bonnes conditions.



Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 30/06/2015 Du 07/07/2015 Du 08/07/2014
           Prix € HT le Kg         au 04/07/2015 au 11/07/2015     au 12/07/2014
POISSONS
BAR de chalut 1-2 kg France                               25.00                   25.00                    15.00
CABILLAUD décapité 3-4 kg Import                           6.70                    6.70                     6.40
CARRELET +600 g France                                     5.20                    5.20                     5.80
DORADE grise 800-1000 g France                             6.40                    6.40                     7.20
LIEU NOIR 2-3 kg Import                                    4.40                    4.40                     4.80
LIMANDE sole moyenne France                               13.00                   13.00                    12.20
LOTTE 2-4 kg France                                       15.00                   15.00                    14.50
MAQUEREAU chalut France                                    3.00                    3.00                     2.50
MERLAN brillant 200-300 g France                           5.00                    5.00                     4.70
MERLU (entier) 2-3 kg Importation                          4.00                    4.00                     4.50
RAIE aile avec peau grosse France                         12.50                   12.50                    12.50
SARDINE fraîche France (Atlantique)                        2.90                    2.90                     2.60
SAUMON vidé frais 3-4 kg Norvège                           4.50                    4.50                     5.00
TRUITE entière CNR France                                  4.80                    4.80                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.50                    3.50                     3.00
COQUILLE St-Jacq. Fraic. corail France                      NC                      NC                       NC
MOULE Bouchot France                                       2.10                    2.10                     2.10
CREVETTE grise triée moyenne UE                           12.50                   12.50                    13.00
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        8.20                    8.20                     7.00
Filet de MERLAN 200-300 g France                          10.50                   10.50                    10.80
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
             Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
               Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                 MARCHE DES FLEURS COUPEES
                                            Semaine N°28 Année 2015

                                                        Arrivages
                                                   (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                Semaine n° 18
            PRODUITS              TOTAL                                       METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 149 123                                       668 824             2 480 299
 TOTAL FEUILLAGES (en bottes)        201 805                                        14 865               186 940
 DONT :
   ALSTROEMERIA                       61 310                                              33 030                           28 280
   ANEMONE                             9 160                                               8 760                              400
   BOUQUET VARIE                      23 655                                                  80                           33 658
   CHRYSANTHEME                       82 684                                               1 000                           81 684
   FREESIA                            96 660                                               2 600                           94 060
   GLAIEUL                             3 532                                               1 552                            1 980
   GERBERA/GERMINI                    86 330                                              62 245                           24 085
   LILIUM, LYS                        65 442                                              12 641                           52 801
   PIVOINE                           138 590                                             117 450                           21 140
   RENONCULE                          90 025                                              32 110                           57 915
   ŒILLET/MINI ŒILLET                 84 871                                              26 404                           58 467
   ROSE 20 tiges                   1 115 601                                              48 255                        1 111 346
   TULIPE                             52 915                                                   --                          52 915

                                                                                                              Source : SEMMARIS


Les fleuristes ont, cette année, réduit précocement leurs achats sur le marché en raison de la canicule
(les fleurs coupées se conservent alors nettement moins bien). En outre, les nombreux départs en
vacances attendus en fin de semaine ralentissent nettement les ventes. Les cours de l’ensemble des
produits s’orientent à la baisse.

FLEURETTES : sur le marché de consommation : les arrivages se réduisent. Les cours peinent à se
maintenir. Sur le marché des producteurs, les meilleures ventes ont lieu le jeudi. Les prix sont
stationnaires.

AGAPANTHE : à l’approche des départs en vacances, la clientèle réduit ses achats. Les cours reculent.

GERBERA/GERMINI : les prix s’orientent à la baisse. La demande est peu attirée par ce produit à cette
période de l’année.

HELIANTHUS : grâce à des apports moins volumineux, les cours restent stables.

GLAIEUL : le produit est de belle qualité, tant en provenance de Hollande que du Midi. Les cours sont
difficilement soutenus.
             Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
               Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03
CELOSIE CRETE DE COQ : la clientèle est peu intéressée par cet article. Les cours s’érodent.

ROSES : sur le marché de consommation, l’offre est mesurée et la demande plus irrégulière cette
semaine. Les cours s’effritent. Seules les roses d’Equateur arrivent à maintenir leurs prix à un bon
niveau. Sur le marché des producteurs, les transactions sont en nombre réduit. Les cours se
maintiennent difficilement.




                                                            PRIX
                 PRODUITS                                   Du 29/06/15               Du 06/07/15               Du 07/07/14
                                                            Au 03/07/15               Au 10/07/15               Au 11/07/14
 Ile de France

 Pois de senteur Cat. I les 10 tiges                           3.50                      3.50                      3.00
 Rose toutes variétés 50 cm les 10 tiges                       6.00                      6.00                      5.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                             2.00                       2.00                      2.00
 Chrysanthème reagan blanc Cat. I 10 tiges                    4.00                       4.00                      4.00
 Gerbera extra les 10 tiges                                   4.50                       4.25                      4.50
 Germini. Cat. I les 10 tiges                                 2.75                       2.50                      3.00
 Rose aqua Cat. I 50 cm les 10 tiges                          4.25                       4.00                      4.00
 Rose ilios Cat. I 50 cm les 10 tiges                         4.50                       4.50                      4.00
 Rose avalanche Cat. I 70 cm les 10 tiges                     8.00                       7.50                      8.00
 Rose red-naomie 50 cm les 10 tiges                           4.75                       4.50                      4.75
 Rose red-naomie 80 cm les 10 tiges                          10.00                      10.25                     11.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                    9.00                       7.50                     10.00

 PROVENCE ALPES COTE D'AZUR
 Gerbera extra les 10 tiges                                    5.00                      4.75                      5.00
 Germini Cat. I les 10 tiges                                   2.50                      2.50                      3.00


                                                                                                  Source : RNM – Centre de Rungis




METEO : temps estival.
