                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                              Samedi 14 mars 2015

                                      semaine 11

                               Lundi 09 mars 2015
                                       au
                              Samedi 14 mars 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 09/03/2015 au 13/03/2015 – Semaine 11
PRIX PRODUITS FRAIS                                                     02/03/2015        09/03/2015         10/03/2014
                                                                        06/03/2015        13/03/2015         14/03/2014
EN € HT AU KG
                     LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                  3.30               3.30                   2.80
CAROTTE France cat. I sac 10 kg le kg                                       0.48               0.53                   0.55
AUBERGINE Espagne cat. I le kg                                              1.18               1.09                   1.10
CHOU-FLEUR France cat. I gros le colis de 6                                 6.04               5.66                   5.16
CONCOMBRE Espagne cat. I 500-600g la pièce                                  0.99               0.82                   0.46
COURGETTE verte Espagne 14-21cm le kg                                       1.90               2.04                   0.83
ENDIVE Nord Picardie extra colis 5 kg le kg                                 1.12               1.25                   0.85
HARICOT VERT Kenya extra très fin le kg                                     5.62               6.12                   5.50
POIREAU France cat. I le kg                                                 0.90               0.84                   0.65
TOMATE ronde Maroc cat. I 57-67mm le kg                                     0.81               0.82                   1.15
TOMATE ronde Espagne grappe le kg                                           1.26               1.17                   1.70
TOMATE ronde France grappe extra le kg                                      2.30               2.20                   2.68
POMME DE TERRE France lavée cat. I 40/70mm kg                               0.22               0.22                   0.40
LAITUE France cat. I le colis de 12 pièces                                  9.50               9.40                   5.50


                         FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                                1.10               1.10                0.80
AVOCAT hass Espagne le colis de 20 pièces                                 12.00              12.00               10.00
BANANE DOM extra le kg                                                     1.08               1.09                1.00
KIWI France cat. I 95-105g plateau 1 rang (30 fruits)                      2.00               2.00                1.95
POIRE conférence France cat. I 65-70 plt 1 rang le kg                      1.25               1.25                 NC
POMME gala France cat. I 201/270g plt 1 rang le kg                         1.30               1.34                1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                         1.15               1.17                1.31
POMME golden France cat. I 201/270g plt 1 rg le kg                         1.10               1.10                1.15
FRAISE Espagne barq. 250g cat. I le kg                                     3.50               2.92                2.42
CLEMENTINE afourer Maroc cat. I cal. 1 le kg                               1.40               1.40                1.36
CLEMENTINE nadorcot Espagne cat. I cal. 1 le kg                            1.50               1.50                1.80
CLEMENTINE or Israel cat. I cal. 1-X le kg                                 2.00               2.00                2.20
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                               1.10               1.10                1.10
ORANGE navel late Espagne cat. I cal. 3 le kg                              0.75               0.75                0.80
POMELOS rose Floride colis de 40 le kg                                     1.42               1.45                1.25




                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                           Semaine 11 / Année 2015

Le marché est irrégulièrement fréquenté cette semaine. La douceur des températures, élevées
pour la saison, et un ensoleillement généreux permettent une commercialisation plus facile des
crudités et font passer certains articles tels que poireau et chou-fleur au second plan. Dans ce
contexte, les cours restent soutenus en endive et demeurent satisfaisants en tomate, malgré une
offre plus large et des prix rajustés à la baisse. Les prix des poivrons, courgettes, haricots verts et
salades restent soutenus. Pour les fruits, la campagne d’agrumes se termine avec une demande
moins motivée. En fraise, les disponibilités espagnoles, toujours mesurées, permettent une bonne
tenue des prix.

                                                      LEGUMES

ASPERGES : le premier producteur européen d’asperges reste l’Allemagne (100 000 tonnes en
2014). Derrière arrivent l’Espagne et l’Italie qui voient leur production baisser. La France arrive
quatrième avec une production de 18 000 tonnes en 2014 et des volumes en progression
régulière. Sur le marché de Rungis, les premières asperges blanches françaises du Sud-Est et
vertes d’Espagne sont disponibles, en faibles volumes. Les cotations démarrent pour ces
produits, à des niveaux comparables à ceux de l’an dernier.

CAROTTE : le marché est bien orienté. Les volumes disponibles sont sans excès et permettent
une remontée les prix face à une demande régulière.

CHOU-FLEUR : les ventes effectuées ne suffisent plus à écouler les disponibilités bretonnes qui
se développent à nouveau. Les cours continuent de se dégrader.

CHOU-VERT : les disponibilités en chou-vert sont plus importantes. Les prix reviennent à un
niveau plus habituel pour la saison.

COURGETTE : après une semaine marquée par des arrivages volumineux et une érosion
régulière des cours, les prix se raffermissent cette semaine, la demande étant plus intéressée.

CONCOMBRE : les arrivages espagnols se réduisent. La production française se positionne plus
nettement sur le marché. Les volumes se développent en région nantaise et dans le Centre-Est.
Les premières disponibilités néerlandaises exercent déjà une pression sur le marché du fait de
prix compétitifs. Les cours se rajustent à la baisse mais restent de niveau satisfaisant.

ENDIVE : les opérations de déstockage de la semaine dernière ont été efficaces. Les cours se
redressent progressivement cette semaine face à une demande assidue.

MELON : les premiers arrivages de la campagne marocaine sont mis en marché. La demande est
intéressée mais reste encore confidentielle à cette époque de l’année. Le différentiel de prix
important entre les produits marocains et les produits importés par avion de Guadeloupe et de
République Dominicaine constitue un atout majeur pour les produits du Maroc. Quelques apports
en provenance du Sénégal (avion) et du Guatemala (conteneur) sont également présents.

POIREAU : les ventes sont toujours laborieuses pour ce produit et les prix fléchissent à nouveau.

SALADE : les prix restent relativement soutenus pour la salade feuille de chêne rouge ou verte
malgré des grammages plus faibles. En laitue pommée et batavia, les cours des marchandises de
qualité se maintiennent. La campagne se termine en mâche.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


TOMATE : pour l’origine marocaine, les cours sont plus difficilement soutenus cette semaine. Les
fourchettes de prix s’élargissent à nouveau en tomates grappes d’Espagne. Premières
commercialisations de tomates grappes françaises (Bretagne et Sud-Est) : leurs cours déclinent.

                                                        FRUITS

ANANAS : les arrivages sont un peu plus larges en ananas avion et les cours se tassent. En
ananas bateau, les prix sont stables.

AVOCAT : la demande s’améliore et les cours sont de meilleure tenue pour l’offre espagnole ou
marocaine.

BANANE : la configuration du marché reste la même que celle de la semaine passée (des
apports sans excès, toutes origines confondues, et une demande en progression avec la reprise
des achats des collectivités et les réouvertures de magasin). Les cours se raffermissent à
nouveau.

FRAISE : de nouvelles variétés sont commercialisées par l’Espagne et le Maroc. En effet, la
variété camarosa, sélectionnée plus pour sa résistance au transport que pour ses qualités
gustatives, laisse progressivement la place aux variétés candonga (10% des surfaces en
Espagne), sabrina (35% de la production en Espagne et 40% au Maroc) ainsi que splendor,
festival et fortuna. Cette évolution a permis à l’Espagne et au Maroc de gagner des parts de
marché vers l’Europe du Nord, mais peu à destination de l’Allemagne et de la France, qui
développent par ailleurs leur propre production de fraises.
Sur le marché de Rungis, après un début de semaine timide, les prix finissent la semaine en
hausse grâce aux conditions météorologiques printanières favorables.

KIWI : les cours sont reconduits, la demande étant régulière. Les marchandises originaires de
Grèce sont encore présentes mais leur qualité commence à devenir plus hétérogène. La
demande se tourne plus volontiers vers les produits d’origine française.

MANGUE : les disponibilités en kent du Pérou par avion restent contenues mais une plus grande
hétérogénéité des lots se traduit par un rajustement des cours à la baisse. Les fourchettes de prix
restent plus élastiques en kent du Pérou par bateau.

POIRE : les stocks de poires européennes s’amenuisent. En France, ces stocks s’établissent
15% en-dessous de la moyenne 2010-2014. Les premières poires comice et red Bartlett de
contre saison sont disponibles (en provenance d’Afrique du Sud et d’Argentine).

POMME : les ventes sont routinières. Selon Agreste, le niveau des stocks est inférieur de 13% à
celui de 2014 mesuré à la même période et se situe globalement au niveau de la moyenne 2010-
2014. Gala, granny et chantecler s’écoulent facilement sur le marché tandis que la demande reste
plus réservée pour la golden, notamment à destination du grand export où la concurrence
italienne reste vive. Les prix sont, dans l’ensemble, inférieurs à ceux de 2014. Selon les variétés,
ils sont en baisse de 5% à 15%.

CLEMENTINE : les disponibilités s’amenuisent face à une demande en perte de vitesse. Se
vendent encore les lots de bonne qualité de clémentine nadorcot et d’afourer, ainsi que l’or
d’Israël.

ORANGE : la demande est régulière et permet une bonne tenue des prix en navel late
d’Espagne. Le prix très avantageux de cet article contribue à dynamiser ses ventes. La
campagne de maltaise de Tunisie suit son cours : les prix sont reconduits.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


POMELOS : à l’approche de la fin de campagne, l’offre reste déficitaire et les cours continuent de
progresser pour les pomelos de Floride. En outre, la dévaluation de l’euro face au dollar favorise
encore la commercialisation des produits espagnols et marocains.




                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 8°C
        DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                           www.RNM.franceagrimer.fr
                                                    mobile : https://m.RNM.franceagrimer.fr

          RUNGIS OEUF de Gros HEBDO (code=M0412)                                                               vendredi 13 mars 2015
            semaine 11 du 09/03/15 au 13/03/15                                                                                10h50


    Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
    OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    7,15       7,15      7,13      7,13       7,13        7,14
    OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,94       6,94      6,89      6,89       6,89        6,91
    OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,77       7,77      7,77      7,77       7,77        7,77




               FranceAgriMer Cotations et Informations de conjoncture                                                      tél : 01 73 30 24 88
                 L'Arborial - A3 - 12, rue Rol-Tanguy                                                                     fax : 01 73 30 20 89
                 93555 Montreuil sous bois cedex                                           Responsable de la diffusion : le Directeur Général
La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
(article L.122-1 et suivants du code de la propriété intellectuelle)
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Le climat plus printanier cette semaine favorise la commercialisation des viandes à griller au
    détriment des viandes à cuisson lentes. En prévision des fêtes de Pâques, le marché des agneaux et
    des chevreaux est tendu en amont. Sur le MIN, les prix sont en hausse.



    BŒUF : Les cours des quartiers arrières sont en hausse cette semaine, le marché étant plus porteur
    pour les morceaux à griller. Pour les quartiers avant, malgré une baisse de leur consommation, une
    diminution de l’offre permet de maintenir les prix.


    VEAU : un bon équilibre entre l’offre et la demande permet le maintien des prix de l’ensemble des
    carcasses. En coupe, les prix des basses et des pans sont soutenus.


    PORC : la consommation de viande de porc est correcte, mais pas très importante compte tenu de
    l’amélioration climatique. Les cours fluctuent peu par rapport à la semaine précédente. On note tout
    de même une baisse des prix de la poitrine N°1 dont la demande est en repli.


    OVIN : des hausses de prix en amont de la filière se répercutent sur les cours des carcasses en
    provenance de France et d’UE. Le temps plus clément dynamise la consommation des carrés qui se
    trouvent revalorisés. L’équilibre matière en découpe est ainsi amélioré.


    VOLAILLE : Le marché est équilibré. Les cours de la plupart des articles sont stables. En poulet
    entier, un meilleur équilibre entre l’offre en production et les besoins conduit à un léger
    raffermissement des prix. Pour les volailles à consommation hivernale (poule, coq,..), les ventes sont
    en revanche plus difficiles et les prix s’effritent. En chevreaux, les prix poursuivent leur progression à
    l’approche des fêtes de Pâques.
    En lapin, les prix des carcasses se maintiennent.


    PRODUITS TRIPIERS : le marché est plus calme en fin de semaine. Un assez bon équilibre entre
    l’offre et la demande permet cependant de maintenir les prix de nombreux articles.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,60        5,60    5,60   5,60     5,80       5,64 +0,7 %
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,20        8,40    8,40   8,40     8,60       8,40 +2,4 %
BOEUF génisse (quartier avant) France cat. E : le kg                               3,10        3,10    3,10   3,10     3,10       3,10 -3,7 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,60        3,60    3,60   3,60     3,60       3,60        =
BOEUF vache (quartier arrière) France cat. R : le kg                               4,20        4,40    4,40   4,40     4,40       4,36 +3,8 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,20        4,40    4,40   4,40     4,40       4,36 +3,8 %
BOEUF vache (quartier avant) France cat. R : le kg                                 2,55        2,55    2,55   2,55     2,55       2,55 -2,3 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        4,00        4,00    4,00   4,00     4,10       4,02 +0,5 %
VEAU (basse) rose France cat. R : le kg                                            4,80        4,80    4,80   4,80     4,90       4,82 +1,3 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,50 10,50     10,50    10,50          =
VEAU (carcasse) rose clair France cat. R : le kg                                   7,30        7,30    7,30   7,30     7,30       7,30        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,10        5,10    5,10   5,10     5,10       5,10        =
VEAU (carcasse) rose France cat. R : le kg                                         5,60        5,60    5,60   5,60     5,60       5,60        =
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,30        6,30    6,30   6,30     6,30       6,30 +1,3 %
VEAU (pan) rose France cat. R : le kg                                              8,40        8,40    8,40   8,40     8,40       8,40    +1 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,40        8,40    8,50   8,50     8,50       8,46 +2,7 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      6,90        7,00    7,00   7,20     7,30       7,08 +3,8 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 6,50        6,70    6,80   6,80     6,80       6,72    +6 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,90        6,00    6,10   6,30     6,30       6,12 +5,9 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,40        5,60    5,70   5,90     5,90       5,70 +7,1 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,00       1,00    +1 %
PORC (jambon) sans mouille France : le kg                                                                              2,17       2,17        =
PORC (longe) avec travers et palette France : le kg                                                                    2,84       2,84 +0,4 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,80       1,80 -5,8 %
PORC I.M.R.2003 : le kg                                                                                              115,90   115,90 +0,3 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               8,40    8,50   9,00     9,00       8,72 +7,7 %
CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00 26,00     26,00    26,00          =
FOIE GRAS CANARD France première qualité : le kg                                              23,00   23,00 23,00     23,00    23,00          =
FOIE GRAS CANARD France standard : le kg                                                      19,50   19,50 19,50     19,50    19,50          =
LAPIN (entier) France standard : le kg                                                                                 4,10       4,10        =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

PINTADE (entière) prêt à cuire France label : le kg                                         4,60    4,60    4,60     4,60         4,60     =
POULE (entière) effilé France au sol : le kg                                                2,30    2,30    2,30     2,30         2,30 -2,1 %
POULET (entier) prêt à cuire France label : le kg                                           3,20    3,20    3,20     3,30         3,23 +4,2 %
POULET (entier) prêt à cuire France standard : le kg                                        2,15    2,15    2,15     2,20         2,16 +0,5 %
                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,10         5,10     =
BOEUF (joue noix) : le kg                                                                                            8,50         8,50     =
BOEUF (langue) coupe suisse France : le kg                                                                           6,20         6,20     =
BOEUF (onglet) : le kg                                                                                               7,00         7,00     =
BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60     =
VEAU (cuir) blanc : le kg                                                                                            6,50         6,50     =
VEAU (foie) blond France : le kg                                                                                    19,00    19,00         =
VEAU (langue) coupe suisse : le kg                                                                                   7,00         7,00     =
VEAU (ris) : le kg                                                                                                  26,00    26,00         =
VEAU (rognon) : la pièce                                                                                             3,40         3,40     =
PORC (langue) coupe suisse : le kg                                                                                   2,80         2,80     =
AGNEAU (fressure) : le kg                                                                                            2,80         2,80     =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 11 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

             Le marché est très animé dès le début de la semaine. L’amélioration significative
des conditions météorologiques s’est traduite par un regain d’activité sur les marchés forains
de la région parisienne le week-end précédent. Les besoins de réapprovisionnement de la
part de l’ensemble des opérateurs sont donc pressants et les ventes de mardi permettent
d’absorber une grande part du disponible notamment en produits de grande consommation.
Mais, fait plus exceptionnel, la demande de mardi est également très vive en poissons plats
(turbot, sole) et autres poissons fins (lotte, saint Pierre et bar de ligne). Le marché de Rungis
reste très sain toute la semaine. Un rythme de ventes soutenu et des apports en adéquation
permettent un franc soutien des cours sur l’ensemble de la période et pour l’ensemble des
produits. Il faut noter, cette semaine, une augmentation remarquée des ventes de sardines
et de maquereaux.

Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 03/03/2015 Du 10/03/2015 Du 11/03/2014
           Prix € HT le Kg         au 07/03/2015 au 14/03/2015     au 15/03/2014
POISSONS
BAR de chalut 1-2 kg France                               17.00                   17.00                    15.90
CABILLAUD décapité 3-4 kg Import                           7.00                    7.20                     7.20
CARRELET +600 g France                                     5.16                    5.20                     6.30
DORADE grise 800-1000 g France                             5.84                    6.20                     6.84
LIEU NOIR 2-3 kg Import                                    4.30                    4.30                     4.84
LIMANDE sole moyenne France                               11.80                   11.80                    11.64
LOTTE 2-4 kg France                                       15.50                   15.70                    15.32
MAQUEREAU chalut France                                    2.50                    2.50                     2.80
MERLAN brillant 200-300 g France                           4.80                    4.70                     4.30
MERLU (entier) 2-3 kg Importation                          4.40                    4.60                     4.96
RAIE aile avec peau grosse France                         12.50                   12.50                    12.80
SARDINE fraîche France (Atlantique)                        2.20                    2.20                     2.08
SAUMON vidé frais 3-4 kg Norvège                           6.30                    6.30                     6.26
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.70                    3.70                     3.50
COQUILLE St-Jacq. Fraic. corail France                     4.38                    4.30                     4.20
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    16.00
TOURTEAU vivant 500-700 g France                           4.30                    4.30                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        7.48                    7.20                     8.24
Filet de MERLAN 200-300 g France                          10.00                   10.00                    10.10
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°11 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 07
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 225 830                                        693 547             5 047 853
 TOTAL FEUILLAGES (en bottes)        134 999                                         30 589               241 231
 DONT :
   ALSTROEMERIA                       44 797                                               21 220                           61 400
   ANEMONE                           138 405                                              178 639                           22 975
   BOUQUET VARIE                      23 700                                                1 335                           91 981
   CHRYSANTHEME                      116 048                                                1 930                          122 051
   FREESIA                            34 534                                                4 200                           71 895
   GLAIEUL                               112                                                1 282                            1 270
   GERBERA/GERMINI                    66 889                                               74 430                           44 815
   LILIUM, LYS                        65 696                                               11 890                           81 362
   PIVOINE                                50                                                    --                           1 950
   RENONCULE                         208 173                                              107 570                           85 560
   ŒILLET/MINI ŒILLET                 47 321                                               22 370                           77 115
   ROSE 20 tiges                   1 189 158                                              105 858                        2 320 481
   TULIPE                            249 004                                               63 170                          360 040

                                                                                                               Source : SEMMARIS



Le marché est particulièrement calme cette semaine, les transactions sont peu nombreuses et les cours
peu soutenus. On constate de nombreuses resserres et ventes à bas prix en fin de marché, mardi et
jeudi.

FLEURETTES : anémone/renoncule, les cours peinent à se maintenir. Narcisse, sur les marchés de
consommation et de production, l’offre et la demande s’équilibrent. Les cours sont stables.
Aster/freesia, les prix restent élevés face à une offre restreinte.

GERBERA/GERMINI : l’arrivée des produits bretons ne facilite pas le maintien des cours, déjà fragilisés
par des ventes peu actives.

TULIPE : sur le marché de consommation, l’offre est un peu plus importante cette semaine. La
production bretonne arrive sur le marché avec des lots de belle qualité. Les prix demeurent stables mais
des invendus sont à noter en fin de marché. Le marché des producteurs est atone, surtout le mardi.
Les échanges sont rares et de nombreux lots restent sur les étals. Les cours sont stationnaires.

ROSE : les ventes sont difficiles. On constate de nombreux invendus en fin de marché. Les prix reculent.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                             PRIX

                  PRODUITS                                   Du 02/03/15               Du 09/03/15               Du 03/03/14
                                                             Au 06/03/15               Au 13/03/15               Au 07/03/14
 Ile de France

 Tulipe Cat. I les 10 tiges                                     3.00                      3.00                      3.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              3.50                       3.50                      2.75
 Chrysanthème reagan blanc Cat. I 10 tiges                     6.50                       4.50                      6.00
 Gerbera extra les 10 tiges                                    5.00                       5.00                      4.25
 Germini. Cat. I les 10 tiges                                  3.00                       3.00                      2.40
 Rose aqua Cat. I 50 cm les 10 tiges                           6.00                       6.00                      4.75
 Rose ilios Cat. I 50 cm les 10 tiges                          5.00                       5.00                      4.75
 Rose red-naomie 50 cm les 10 tiges                            7.50                       7.00                      7.50
 Rose red-naomie 80 cm les 10 tiges                           13.50                      12.00                     11.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                     7.00                       6.50                      7.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                    11.00                      11.00                     10.50
 Tulipe toutes variétés Cat. I les 10 tiges                    2.90                       3.00                      3.25

 PROVENCE ALPES COTE D'AZUR
 Anémone 40 cm+ Cat I les 10 tiges                              2.50                      2.50                      2.50
 Gerbera extra les 10 tiges                                     6.50                      6.00                      5.00
 Germini Cat. I les 10 tiges                                    3.50                      3.50                      3.00
 Renoncule 40cm + Cat. I les 10 tiges                           4.75                      4.25                      3.50

                                                                                                   Source : RNM – Centre de Rungis




METEO : alternance de beau temps et de temps couvert.
