                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                              Samedi 07 mars 2015

                                      semaine 10

                               Lundi 02 mars 2015
                                       au
                              Samedi 07 mars 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 02/03/2015 au 06/03/2015 – Semaine 10
PRIX PRODUITS FRAIS                                                    23/02/2015        02/03/2015         03/03/2014
                                                                       27/02/2015        06/03/2015         07/03/2014
EN € HT AU KG
                     LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                 3.30               3.30               2.80
CAROTTE France cat. I sac 10 kg le kg                                      0.45               0.48               0.55
AUBERGINE Espagne cat. I le kg                                             1.45               1.18               1.40
CHOU-FLEUR France cat. I gros le colis de 6                                7.76               6.04               5.42
CONCOMBRE Espagne cat. I 500-600g la pièce                                 0.88               0.99               0.51
COURGETTE verte Espagne 14-21cm le kg                                      2.17               1.90               0.82
ENDIVE Nord Picardie extra colis 5 kg le kg                                1.05               1.12               0.81
HARICOT VERT Kenya extra très fin le kg                                    5.50               5.62               5.80
POIREAU France cat. I le kg                                                0.90               0.90               0.69
TOMATE ronde Maroc cat. I 57-67mm le kg                                    0.85               0.81               1.09
TOMATE ronde Espagne grappe le kg                                          1.36               1.26               1.58
POMME DE TERRE France lavée cat. I 40/70mm kg                              0.22               0.22               0.40
LAITUE France cat. I le colis de 12 pièces                                 9.80               9.50               5.60



                        FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                               1.14               1.10                0.80
AVOCAT hass Espagne le colis de 20 pièces                                12.60              12.00               10.30
BANANE DOM extra le kg                                                    1.06               1.08                0.96
KIWI France cat. I 95-105g plateau 1 rang (30 fruits)                     2.00               2.00                1.95
POIRE conférence France cat. I 65-70 plt 1 rang le kg                     1.25               1.25                 NC
POMME gala France cat. I 201/270g plt 1 rang le kg                        1.30               1.30                1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                        1.15               1.15                1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                        1.10               1.10                1.15
FRAISE Espagne barq. 250g cat. I le kg                                    3.44               3.50                2.12
CLEMENTINE afourer Maroc cat. I cal. 1 le kg                              1.40               1.40                1.50
CLEMENTINE nadorcot Espagne cat. I cal. 1 le kg                           1.50               1.50                1.80
CLEMENTINE or Israel cat. I cal. 1-X le kg                                2.00               2.00                2.20
MANDARINE Italie cat. I cal.2 le kg                                       1.40               1.40                1.50
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                              1.10               1.10                1.09
ORANGE navel late Espagne cat. I cal. 3 le kg                             0.75               0.75                0.85
POMELOS rose Floride colis de 40 le kg                                    1.40               1.42                1.22




               Reproduction autorisée sous réserve de mentionner la source :
                                   RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                          Semaine 10 / Année 2015

La reprise des achats des collectivités relance l’activité sur le marché cette semaine. Les prix
continuent de se dégrader en chou-fleur, à l’inverse, ils s’emballent en chou-vert. Les prix se
stabilisent en courgette d’Espagne, mais restent encore élevés en concombre. En tomate, les
disponibilités françaises se commercialisent au milieu d’une offre méditerranéenne encore large.
En fruits, les cours des fraises d’Espagne s’orientent à la baisse alors que la campagne française
démarre. La banane profite d’une concurrence moins vive des fruits de saison (hormis l’orange).
La campagne de poires se termine en Europe et les opérateurs se tournent vers les produits de
l’Hémisphère Sud. Ananas, mangue et avocat sont négociés à prix élevés en raison d’une offre
toujours mesurée voire déficitaire.

                                                     LEGUMES


CAROTTE : le marché est bien orienté. Les volumes disponibles sont sans excès et permettent
de maintenir les prix face à une demande régulière. Les cours des marchandises
commercialisées en sac sont à nouveau revalorisés.

CHOU-FLEUR : les ventes effectuées ne suffisent plus à écouler les disponibilités bretonnes qui
se développent à nouveau. Les cours continuent de se dégrader.

CHOU-VERT : à l’inverse, les disponibilités en chou-vert sont réduites et leurs cours atteignent
des niveaux rarement aussi élevés.

COURGETTE : après une semaine marquée par un retour des volumes et une érosion régulière
des cours, les prix se raffermissent en début de semaine face à l’intérêt croissant de la demande.

CONCOMBRE : les derniers apports espagnols et les premières expéditions néerlandaises se
négocient encore plus facilement que les produits français dont les prix se maintiennent à des
niveaux élevés. La demande, encore timide, se montre prudente au regard du niveau élevé des
prix. Une progression des disponibilités dans les divers bassins de production français se traduit
par un rajustement des cours à la baisse en fin de semaine pour atteindre les 0.95 € la pièce.

ENDIVE : des opérations de déstockage ont été mises en place la semaine dernière en faisant
appel aux banques alimentaires et à l’industrie. Des bacs de qualité médiocre ont été écartés de
la production pour alléger le marché. En début de semaine, une diminution de l’offre permet aux
cours de se redresser.

MELON : les premiers apports de la campagne marocaine sont mis en marché. La demande est
intéressée mais reste encore confidentielle à cette époque de l’année. Le différentiel de prix
important avec les produits importés par avion de la Guadeloupe et de République Dominicaine
constitue l’un des atouts majeurs des produits du Maroc. Quelques apports en provenance du
Sénégal (avion) et du Guatemala (conteneur) sont également présents.

POIREAU : les ventes sont toujours laborieuses pour ce produit et les prix peinent à se maintenir.

SALADE : les cours se maintiennent dans un contexte d’arrivages mesurés. Dans le Sud-Est, les
conditions d’ensoleillement et les températures ne permettent pas un développement rapide de
l’offre et, même si la demande n’est pas très dynamique, les cours parviennent à se maintenir. La
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


tendance est un peu plus difficile en batavia, compte tenu d’une concurrence d’origine portugaise
qui perdure. En mâche, les cours se maintiennent à de bons niveaux.

TOMATE : la campagne française se met en place en provenance du Grand-Ouest et du Midi.
Les variétés de la segmentation (Cœur de bœuf, noire de Crimée, torino, cœur de pigeon, grappe
cerise et cerise barquette) sont plus largement représentées et facilitent la commercialisation des
premières marchandises françaises grappées dont les prix restent supérieurs à ceux des produits
espagnols et méditerranéens. Ces derniers représentent encore l’essentiel des volumes présents
sur le marché.

                                                       FRUITS

ANANAS : l’offre reste réduite en sweet/conteneur quelle que soit l’origine. Les cours sont, dans
l’ensemble, reconduits sur le MIN.

AVOCAT : la demande s’améliore et les cours sont de meilleure tenue pour l’offre espagnole ou
marocaine.

BANANE : la configuration du marché reste la même que celle de la semaine passée. Des
apports sans excès, toutes origines confondues, et une demande en progression avec la reprise
des achats des collectivités et les réouvertures de magasin. Les cours se raffermissent à
nouveau.

FRAISE : les disponibilités espagnoles sont en légère progression mais la demande encore
timide. Malgré les conditions météorologiques favorables, les cours s’orientent à la baisse au
cours de la semaine. La campagne française se met en place avec les premiers arrivages de
gariguette en provenance de Bretagne et du Midi.

KIWI : les cours sont reconduits, la demande étant régulière. Les marchandises originaires de
Grèce sont encore présentes mais leur qualité commence à devenir plus hétérogène. La
demande se tourne plus volontiers vers les produits d’origine française.

MANGUE : les prix se maintiennent à des niveaux particulièrement élevés dans un contexte
d’offre péruvienne déficitaire (entre 6,00 et 7,00 € le kg). Les prix des produits acheminés par
bateau sont plus attractifs (entre 2,00 et 2,50 € le kg). Dans ce contexte, les premiers envois de
mangue amélie (Burkina Faso) sont accueillis favorablement malgré quelques défauts (aspect et
coloration peu usuelle).

POIRE : les stocks de poires européennes s’amenuisent. En France, ils s’établissent 15% en-
dessous de la moyenne 2010-2014. Les premières poires william’s sont disponibles (Afrique du
Sud et Argentine). Quelques lots de comice (Chili) sont également mis en marché.

POMME : les ventes sont routinières. Selon Agreste, le niveau des stocks est inférieur de 13% à
celui de 2014 mesuré à la même période et se situe globalement au niveau de la moyenne 2010-
2014. Gala, granny et rouges américaines s’écoulent facilement sur le marché tandis que la
demande reste plus réservée pour la golden, notamment à destination du grand export où la
concurrence italienne reste vive. Les prix sont, dans l’ensemble, inférieurs à ceux de 2014. Selon
les variétés, ils sont en baisse de 5% à 15%.

CLEMENTINE : les disponibilités s’amenuisent face à une demande en perte de vitesse. Se
vendent encore les lots de bonne qualité de clémentine nadorcot et d’afourer, ainsi que l’or
d’Israël.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


ORANGE : la demande est régulière et permet une bonne tenue des prix en navel late
d’Espagne. Le prix très avantageux de cet article contribue à dynamiser ses ventes. La
campagne de maltaise de Tunisie suit son cours : les prix sont reconduits.

POMELOS : à l’approche de la fin de campagne, l’offre reste déficitaire et les cours continuent de
progresser pour les pomelos de Floride. La dévaluation de l’euro face au dollar tend à amplifier
cette situation, ce qui favorise la commercialisation des produits espagnols et marocains.




                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 4°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr
                                                               mobile :   https://m.RNM.franceagrimer.fr


                    RUNGIS OEUF de Gros HEBDO (code=M0412)                                                               vendredi 06 mars 2015
                      semaine 10 du 02/03/15 au 06/03/15                                                                                11h06


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    7,30      7,26      7,26       7,26      7,24         7,26
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    7,06      7,06      7,06       7,06      7,04         7,06
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,72      7,70      7,70       7,70      7,72         7,71




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      09/03/2015 14:15
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Avec la fin des congés d’hiver, le réapprovisionnement de nombreux détaillants et une fréquentation
    plus importante des marchés forains permettent une reprise de l’activité du secteur des produits
    carnés. Sur le MIN, la fluctuation des prix en bœufs, veaux et volailles est limitée par un maintien des
    cours en amont. En porcs et en ovins, les prix se réajustent à la hausse.



    BŒUF : malgré une augmentation des volumes échangés, une offre adaptée à la demande permet le
    maintien des cours des carcasses et des quartiers arrières. La fin de semaine est marquée par un
    climat printanier qui limite la demande en quartiers avants. Leurs prix reculent.


    VEAU : un assez bon équilibre entre l’offre et la demande contribue à la stabilité des prix de
    l’ensemble des carcasses. En découpe, des ventes plus fluides contribuent à la fermeté des cours
    des basses et des pans.


    PORC : l’activité est un peu plus importante cette semaine, plus particulièrement en fin de semaine.
    La majorité des cours de la découpe s’orientent à la hausse. Les prix des longes accusent cependant
    un repli, la demande étant plus hésitante.


    OVIN : la filière agneau entre progressivement dans la campagne de Pâques, créant une tension sur
    les prix en amont. Sur le MIN, la hausse se répercute sur les prix des carcasses d’agneaux de
    France et d’UE.


    VOLAILLE : les transactions sont plus animées cette semaine. Le marché est équilibré. Les cours de
    la plupart des articles sont stables.
    En lapin, les prix des carcasses peinent à se maintenir sur un marché toujours déséquilibré.


    PRODUITS TRIPIERS : le marché est plus actif. Un assez bon équilibre entre l’offre et la demande
    permet la stabilité des prix de nombreux articles.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,60        5,60    5,60   5,60     5,60       5,60        =
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,20        8,20    8,20   8,20     8,20       8,20        =
BOEUF génisse (quartier avant) France cat. E : le kg                               3,30        3,30    3,30   3,10     3,10       3,22 -1,8 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,60        3,60    3,60   3,60     3,60       3,60        =
BOEUF vache (quartier arrière) France cat. R : le kg                               4,20        4,20    4,20   4,20     4,20       4,20        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,20        4,20    4,20   4,20     4,20       4,20        =
BOEUF vache (quartier avant) France cat. R : le kg                                 2,65        2,65    2,65   2,55     2,55       2,61 -1,5 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        4,00        4,00    4,00   4,00     4,00       4,00        =
VEAU (basse) rose France cat. R : le kg                                            4,70        4,70    4,80   4,80     4,80       4,76 +1,3 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,50 10,50     10,50    10,50          =
VEAU (carcasse) rose clair France cat. R : le kg                                   7,30        7,30    7,30   7,30     7,30       7,30        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,10        5,10    5,10   5,10     5,10       5,10        =
VEAU (carcasse) rose France cat. R : le kg                                         5,60        5,60    5,60   5,60     5,60       5,60        =
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,20        6,20    6,20   6,20     6,30       6,22 +0,3 %
VEAU (pan) rose France cat. R : le kg                                              8,30        8,30    8,30   8,30     8,40       8,32 +0,2 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,20        8,20    8,20   8,20     8,40       8,24 +0,5 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      6,80        6,80    6,80   6,80     6,90       6,82 +0,3 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 6,30        6,30    6,30   6,30     6,50       6,34 +0,6 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,70        5,70    5,80   5,80     5,90       5,78 +2,5 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,30        5,30    5,30   5,30     5,40       5,32 +0,8 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               0,99       0,99 +4,2 %
PORC (jambon) sans mouille France : le kg                                                                              2,17       2,17 +0,9 %
PORC (longe) avec travers et palette France : le kg                                                                    2,83       2,83 -0,4 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,91       1,91 +3,2 %
PORC I.M.R.2003 : le kg                                                                                              115,57   115,57 +0,5 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               8,10    8,10   8,10     8,10       8,10        =
CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00 26,00     26,00    26,00          =
FOIE GRAS CANARD France première qualité : le kg                                              23,00   23,00 23,00     23,00    23,00          =
FOIE GRAS CANARD France standard : le kg                                                      19,50   19,50 19,50     19,50    19,50          =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

LAPIN (entier) France standard : le kg                                                                               4,10         4,10 -2,4 %
PINTADE (entière) prêt à cuire France label : le kg                                         4,60    4,60    4,60     4,60         4,60     =
POULE (entière) effilé France au sol : le kg                                                2,35    2,35    2,35     2,35         2,35     =
POULET (entier) prêt à cuire France label : le kg                                           3,10    3,10    3,10     3,10         3,10     =
POULET (entier) prêt à cuire France standard : le kg                                        2,15    2,15    2,15     2,15         2,15     =
                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,10         5,10     =
BOEUF (joue noix) : le kg                                                                                            8,50         8,50     =
BOEUF (langue) coupe suisse France : le kg                                                                           6,20         6,20     =
BOEUF (onglet) : le kg                                                                                               7,00         7,00     =
BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60     =
VEAU (cuir) blanc : le kg                                                                                            6,50         6,50     =
VEAU (foie) blond France : le kg                                                                                    19,00    19,00         =
VEAU (langue) coupe suisse : le kg                                                                                   7,00         7,00     =
VEAU (ris) : le kg                                                                                                  26,00    26,00         =
VEAU (rognon) : la pièce                                                                                             3,40         3,40     =
PORC (langue) coupe suisse : le kg                                                                                   2,80         2,80     =
AGNEAU (fressure) : le kg                                                                                            2,80         2,80     =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 10 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

     La reprise générale de l’activité cette semaine permet au pavillon de la marée de
retrouver un rythme d’écoulement normal des produits. Des conditions climatiques
particulièrement printanières stimulent la demande des détaillants forains. Les besoins de
réapprovisionnement sont importants dès le jeudi et concernent l’ensemble du panel variétal.
L’offre est sans excès sur un marché très fluide. Les cours sont donc bien orientés.
     La nuit de samedi est très animée, avec la présence de nombreux détaillants. Les
poissons plats, les coquillages et les crustacés sont recherchés. Leurs cours restent
soutenus. Il en va de même pour les bars sauvages, les turbots et les soles. Les cours des
espèces de la marée courante sont pénalisés par des resserres parfois excessives,
notamment pour les filets frais, le merlu ou le cabillaud. L’intérêt des acheteurs est
néanmoins stimulé par des cours attractifs qui permettent finalement une commercialisation
quasi complète des volumes mis en marché.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 24/02/2015 Du 03/03/2015 Du 04/03/2014
           Prix € HT le Kg         au 28/02/2015 au 07/03/2015     au 08/03/2014
POISSONS
BAR de chalut 1-2 kg France                               16.50                   17.00                    16.50
CABILLAUD décapité 3-4 kg Import                           6.90                    7.00                     7.20
CARRELET +600 g France                                     5.20                    5.16                     6.12
DORADE grise 800-1000 g France                             5.40                    5.84                     7.62
LIEU NOIR 2-3 kg Import                                    4.20                    4.30                     5.00
LIMANDE sole moyenne France                               11.00                   11.80                    12.20
LOTTE 2-4 kg France                                       15.00                   15.50                    15.70
MAQUEREAU chalut France                                    2.50                    2.50                     2.80
MERLAN brillant 200-300 g France                           4.80                    4.80                     4.30
MERLU (entier) 2-3 kg Importation                          4.50                    4.40                     5.00
RAIE aile avec peau grosse France                         12.00                   12.50                    12.50
SARDINE fraîche France (Atlantique)                        2.20                    2.20                     2.00
SAUMON vidé frais 3-4 kg Norvège                           6.30                    6.30                     6.30
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.70                    3.70                     3.50
COQUILLE St-Jacq. Fraic. corail France                     4.40                    4.38                     4.20
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    16.00
TOURTEAU vivant 500-700 g France                           4.30                    4.30                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        7.70                    7.48                     8.20
Filet de MERLAN 200-300 g France                          10.00                   10.00                    10.50
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°10 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 04
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 225 830                                        515 489             3 266 830
 TOTAL FEUILLAGES (en bottes)        134 999                                         25 065               176 007
 DONT :
   ALSTROEMERIA                       44 797                                                6 844                           35 020
   ANEMONE                           138 405                                              188 420                           21 883
   BOUQUET VARIE                      23 700                                                  469                           28 057
   CHRYSANTHEME                      116 048                                                5 600                           91 704
   FREESIA                            34 534                                                    --                          47 219
   GLAIEUL                               112                                                  212                            2 300
   GERBERA/GERMINI                    66 889                                               64 900                           27 100
   LILIUM, LYS                        65 696                                               14 730                           55 209
   PIVOINE                                50                                                    --                           1 150
   RENONCULE                         208 173                                              106 227                           63 255
   ŒILLET/MINI ŒILLET                 47 321                                               16 930                           63 797
   ROSE 20 tiges                   1 189 158                                               26 105                        1 219 847
   TULIPE                            249 004                                               17 520                          276 045

                                                                                                               Source : SEMMARIS



Le marché est actif cette semaine avec la fin des vacances scolaires de la région parisienne et le bon
déroulement des ventes en boutiques pour la fête des grands-mères. De ce fait, la clientèle vient
nombreuse faire un réapprovisionnement mardi et jeudi. L’offre proposée à la vente est variée et de belle
qualité. Les cours demeurent soutenus en raison d’une forte demande sur les veillings hollandais à
l’occasion de la journée de la femme dimanche 8 mars.

FLEURETTES : anémone, les mises en marché sont importantes en volume et la qualité est au rendez-
vous. Les ventes effectuées ne permettent pas le maintien des cours. De fait, on note des invendus et
des ventes à bas prix. Renoncule, les arrivages sont moins importants et les prix sont stables. Narcisse,
sur le marché de consommation et de production, l’offre et la demande s’équilibrent. Aster/freesia,
les prix restent élevés face à une offre restreinte.

CHRYSANTHEMES : les prix restent soutenus pour toutes les variétés. Les ventes sont aisées.

GERBERA/GERMINI : la demande de germini est plus marquée. Les prix sont relativement stables et les
invendus rares. Le marché est plus délicat pour le gerbera. Les cours des marchandises en provenance
des Pays-Bas sont en baisse mais restent fermes pour les produits du Midi, moins présents en volume
mais de qualité supérieure. La clientèle préfère cette dernière provenance.

TULIPE : de Hollande, l’écoulement est fluide. Les prix sont en hausse, mais des resserres sont visibles
en fin de marché en raison d’une offre large. Sur le marché des producteurs, les tulipes sont bien
représentées. Les ventes sont nombreuses. On observe tout de même quelques invendus en fin de
marché.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



ROSE : les prix demeurent soutenus. La demande est présente et s’approvisionne parmi une large
palette de variétés de roses de belle qualité. Quelques invendus subsistent en fin de marché.




                                                             PRIX

                  PRODUITS                                   Du 23/02/15               Du 02/03/15               Du 03/03/14
                                                             Au 27/02/15               Au 06/03/15               Au 07/03/14
 Ile de France

 Tulipe Cat. I les 10 tiges                                     3.00                      3.00                      3.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              3.50                       3.50                      3.00
 Chrysanthème reagan blanc Cat. I 10 tiges                     5.00                       6.50                      6.50
 Gerbera extra les 10 tiges                                    6.50                       5.00                      5.00
 Germini. Cat. I les 10 tiges                                  3.50                       3.00                      3.00
 Rose aqua Cat. I 50 cm les 10 tiges                           5.00                       6.00                      6.00
 Rose ilios Cat. I 50 cm les 10 tiges                          5.00                       5.00                      5.50
 Rose red-naomie 50 cm les 10 tiges                            7.50                       7.50                      8.00
 Rose red-naomie 80 cm les 10 tiges                           12.75                      13.50                     12.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                     7.00                       7.00                      7.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                    10.00                      11.00                     11.00
 Tulipe toutes variétés Cat. I les 10 tiges                    3.00                       2.90                         --

 PROVENCE ALPES COTE D'AZUR
 Anémone 40 cm+ les 10 tiges                                    4.00                      2.50                      2.50
 Gerbera extra les 10 tiges                                     6.50                      6.50                      5.75
 Germini Cat. I les 10 tiges                                    3.50                      3.50                      3.00
 Renoncule 40cm + Cat. I les 10 tiges                           5.00                      4.75                      3.50

                                                                                                   Source : RNM – Centre de Rungis




METEO : temps froid et ensoleillé.
