                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                               Samedi 02 mai 2015

                                      semaine 18

                                Lundi 27 avril 2015
                                        au
                               Samedi 02 mai 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                   Du 27/04/2015 au 30/04/2015 – Semaine 18
PRIX PRODUITS FRAIS                                                       20/04/2015         27/04/2015         28/04/2014
                                                                          24/04/2015         30/04/2015         02/04/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                    2.20               2.20                 2.52
ASPERGE blanche-violette France cat. I 16-22mm le kg                           3.40               3.80                 3.80
CAROTTE France cat. I sac 10 kg le kg                                          0.58               0.63                 0.55
AUBERGINE Pays-Bas cat. I le kg                                                1.19               1.19                 1.56
CHOU-FLEUR France cat. I gros le colis de 6                                    5.00               6.13                 5.75
CONCOMBRE France cat. I 500-600g la pièce                                      0.58               0.52                 0.48
COURGETTE verte Espagne 14-21cm le kg                                          1.20               1.20                 0.63
ENDIVE Nord Picardie extra colis 5 kg le kg                                    1.00               1.00                 0.80
HARICOT VERT Kenya extra très fin le kg                                        7.08               6.80                 5.00
POIREAU France cat. I le kg                                                    1.00               1.00                 0.60
TOMATE ronde Belgique cat. I 57-67mm le kg                                     1.30               1.27                 0.96
TOMATE ronde Pays-Bas grappe le kg                                             1.25               1.31                 0.95
TOMATE ronde France grappe extra le kg                                         1.90               1.85                 0.97
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.22               0.22                 0.40
LAITUE France cat. I le colis de 12 pièces                                     8.00               7.42                 5.50


                          FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.02               1.00                  0.95
AVOCAT hass Espagne le colis de 20 pièces                                    16.20              17.00                 11.00
BANANE DOM extra le kg                                                        1.09               1.07                  1.02
KIWI France cat. I 95-105 g plateau 1 rang (30 fruits)                        1.90               1.90                  1.80
MANGUE kent Côte d’Ivoire avion le kg                                         6.25               6.05                  4.78
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.20               1.20                  1.20
POMME chantecler France cat. I 201/270g plt 1 rg le kg                        1.50               1.50                  1.70
POMME gala Chili cat. I 201/270g colis de 80 le kg                            1.60               1.60                  1.80
POMME granny France cat. I 201/270g plt 1 rg le kg                            1.30               1.30                  1.50
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.10               1.10                  1.20
FRAISE Espagne barq. 250g cat. I le kg                                        1.58               1.80                  1.02
FRAISE standard France barq. 500g cat. I le kg                                5.28               5.42                  5.20
FRAISE gariguette France extra plateau le kg                                  7.70              10.83                  6.83
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.05               1.05                  1.13
ORANGE navel late Espagne cat. I cal. 3 le kg                                 0.75               0.75                  0.80
POMELOS rose Floride colis de 40 le kg                                        1.50               1.50                  1.25


                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




      TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                      DE GROS DE RUNGIS

                                           Semaine 18 / Année 2015



Les températures en baisse et les passages pluvieux de fin de semaine ralentissent une
demande déjà amoindrie en période de congés scolaires. La fermeture du vendredi 1er mai
permet, malgré tout, d’intensifier la fréquentation du marché de jeudi. Les cours tendent à se
raffermir en asperge. En tomate, ils se maintiennent mais se dégradent en concombre avec un
élargissement de l’offre. Melons et pastèques marocains et espagnols sont toujours recherchés et
leurs cours sont soutenus. Les cours se rajustent à la baisse en mangue avec des arrivages
ivoiriens en progression. La situation s’améliore en fraise avec des apports moins volumineux.
Les premières pêches et nectarines (Espagne, Maroc) ainsi que quelques lots d’abricots
précoces sont mis en marché.

                                                      LEGUMES


AIL : l’ail frais en fane et les premiers lots d’ail frais français coupé et d’ail violet argentin sont mis
en marché.

ARTICHAUT : les cours sont stables pour l’artichaut en provenance du Roussillon, une région qui
reste la référence pour la variété calico et expédie simultanément quelques lots de salambo
(variété violet). Les cours se rajustent à la baisse pour les lots de petits violets originaires de
Bretagne.

ASPERGE : malgré une moindre pression de l’offre, les prix peinent à se redresser. Les
conditions météorologiques plus fraîches et les départs en congés contribuent en effet à limiter la
demande. La production d’asperges se développe également dans les pays nord-européens tels
que Pays-Bas, Belgique, Allemagne et Pologne mais les débouchés à l’export restent limités.

CAROTTE : les carottes primeurs espagnoles arrivent sur le marché mais les prix demandés sont
élevés et freinent leur commercialisation. Une offre déficitaire permet un raffermissement de fin
de campagne pour les produits français.

CHOU-FLEUR : les cours sont plus soutenus. Le contexte est plus porteur grâce à la chute des
températures.

COURGETTE : le Sud-Est dispose d’une offre encore insuffisante et la péninsule ibérique
poursuit ses expéditions. Le différentiel de prix reste à l’avantage des produits espagnols encore
largement majoritaires sur le marché.

CONCOMBRE : les productions françaises et néerlandaises s’élargissent et sont en concurrence
sur un marché peu dynamique. Les cours se dégradent tout au long de la semaine.

MELON : les disponibilités marocaines ne s’élargissent que lentement et leurs cours se
maintiennent à des niveaux élevés. Les premières expéditions espagnoles en provenance de la
région de Malaga s’échangent au même prix. En pastèque, la campagne espagnole se met en
place et les premiers lots se vendent facilement.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


POIREAU : les premiers lots de poireaux semés font leur apparition sur le marché. Les niveaux
de prix sont nettement supérieurs par rapport à l’ancienne récolte.

POIVRON : les disponibilités belges et néerlandaises restent très mesurées et leurs cours se
maintiennent à des niveaux élevés. Les grossistes préfèrent les productions espagnoles, de prix
plus abordables malgré des rajustements à la hausse.

POMME DE TERRE : les cours se rajustent à la baisse en pomme de terre primeur. L’offre est
essentiellement constituée de sirtema de Noirmoutier, de spunta d’Italie ainsi que de variétés
moins connues (« linzer delicatesse » par exemple). Les pommes de terre de conservation ne
sont pas pour autant délaissées et leurs cours se maintiennent.

SALADE : après le démarrage de la campagne dans l’Orléanais, le début de campagne est
imminent en Ile-de-France. Les cultures sous film de forçage (P17) sont d’ores et déjà mises en
marché. Quelques salades en provenance du Sud-Est viennent renforcer cette offre encore
insuffisante. Les cours se rajustent à la baisse.

TOMATE : l’offre de tomates est plus large en provenance de France et du Benelux. Elles
remplacent les tomates marocaines et espagnoles. Les produits de la segmentation sont toujours
activement recherchés sur le marché, d’autant plus que certaines variétés telles que noire de
Crimée, ananas ou les mélanges de variétés anciennes se négocient à des prix plus abordables.
En revanche, les disponibilités sont toujours déficitaires en cœur de bœuf et leurs cours sont
haussiers.

                                                        FRUITS

ANANAS : les apports de sweet/conteneur diminuent sensiblement mais la demande se tourne
maintenant plus volontiers vers les fruits de saison. Les cours sont reconduits.

ABRICOT : les premières mises en marché d’abricots précoces d’Espagne (variété Mogador)
sont encore confidentielles au regard du niveau élevé des prix demandés (environ 6.00 € ht/kg).

AVOCAT : l’Espagne, toujours seule en lice en avocat hass, raffermit à nouveau ses prix.
Certains opérateurs préfèrent interrompre leur approvisionnement ou miser sur quelques
disponibilités israéliennes de moins belle facture. D’autres mettent en marché les premiers lots de
la campagne péruvienne, mais leur degré de maturité est insuffisant et freine leur
commercialisation, d’autant plus que les prix demandés sont à peine inférieurs à ceux des
produits espagnols.

BANANE : les vacances scolaires accentuent le ralentissement de la consommation de bananes
déjà amorcé depuis une quinzaine de jours. Mais les apports sont bien régulés. Afrique et Antilles
ont diminué leurs envois et les disponibilités latino-américaines ne sont guère volumineuses,
notamment en provenance de Colombie où la sécheresse s’intensifie. Les cours sont reconduits.

FRAISE : les disponibilités sont moins larges et permettent une amélioration des cours de
l’ensemble de la gamme. La variété gariguette reste la variété phare qui obtient les meilleurs prix.
Les cours des fraises standards françaises (cléry, ciflorette, etc.) s’orientent également à la
hausse, mais les fraises standards en provenance de Belgique conservent un rapport qualité/prix
très avantageux. Les cours sont également plus fermes pour les fraises espagnoles, premiers prix
du rayon.

MANGUE : la campagne ouest-africaine prend son essor. Les premières kent de Côte
d’Ivoire/avion sont mises en marché. Les cours se rajustent à la baisse mais s’établissent encore
à de bons niveaux au lendemain d’une fin de campagne péruvienne déficitaire. Le Mali et le
Burkina Faso proposent également quelques lots de mangue kent par avion négociés à des prix
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


plus compétitifs. Le Pérou reste présent sur le marché avec des lots de mangue kent acheminés
par bateau et manquant souvent de coloration.

PECHE/NECTARINE : l’offre marocaine reste la plus significative en pêches jaunes et blanches.
L’Espagne propose plusieurs calibres de nectarines blanches et jaunes. Ces marchandises
précoces intéressent les marchés, mais leur niveau élevé de prix limite encore leur diffusion.

POIRE : un reliquat de poires conférences néerlandaises intéresse encore des acheteurs à la
recherche de « premiers prix ». L’Hémisphère Sud est maintenant leader sur le marché, avec
pour principal fournisseur l’Argentine. Les ventes de poires william’s sont régulières mais les
poires comice et beurré hardy se commercialisent facilement.

ORANGE : en orange de table, les variétés navel late et lane late d’Espagne sont encore en lice
et la variété navel powell s’impose. En orange à jus, l’offre reste plus hétéroclite : Le Maroc
propose de la maroc-late (alias valencia-late) et l’Espagne termine d’écouler des stocks de
salustianas et de sanguinellis parallèlement à des disponibilités congrues de valencia late. Les
fourchettes de prix sont larges.

CITRON : les dernières disponibilités de citrons primofiore d’Espagne sont de qualité plus
hétérogène mais les connaisseurs préfèrent aller jusqu’à l’épuisement des stocks et retarder
d’autant le passage au citron verna, plus charnu et moins juteux.



                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 9°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr
                                                               mobile :   https://m.RNM.franceagrimer.fr


                        RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                   lundi 04 mai 2015
                          semaine 18 du 27/04/15 au 02/05/15                                                                                08h25


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    6,51      6,51      6,43       6,43                   6,47
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,18      6,18      6,07       6,07                   6,13
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,74      7,74      7,62       7,62                   7,68




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      04/05/2015 10:18
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    En deuxième semaine des congés de printemps, l'activité sur le MIN est fortement limitée toute la
    semaine à l’exception du jeudi.


    BŒUF : en début de semaine, les prix stagnent. A partir de mercredi, le marché devient plus porteur
    en prévision du long week-end et de la fin des congés. Les cours des quartiers arrières et surtout des
    quartiers avants s’orientent à la hausse (le temps pluvieux relance la consommation des morceaux à
    bouillir).


    VEAU : le marché est calme. Les congés rendent les transactions difficiles. Les prix se maintiennent.


    PORC : malgré une semaine de quatre jours seulement, l’activité est limitée les 3 premiers jours et le
    marché n’est dynamique que le jeudi. Les cours sont assez stables dans l’ensemble, à part ceux des
    pièces à griller qui régressent en raison du mauvais temps.


    OVIN : une offre importante pèse sur les transactions et conduit à un effritement des prix des
    carcasses d’agneau de France et d’UE.


    VOLAILLE : l’activité est réduite à l’exception du jeudi. Un assez bon équilibre entre l’offre et la
    demande permet une stabilité des cours de l’ensemble des articles.


    PRODUITS TRIPIERS : le marché est peu animé. Les cours sont stables.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,70        5,70    5,70     5,70              5,70        =
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,40        8,40    8,40     8,50              8,43 +0,4 %
BOEUF génisse (quartier avant) France cat. E : le kg                               2,30        2,30    2,50     2,80              2,47 +7,4 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,80        3,80    3,80     3,80              3,80        =
BOEUF vache (quartier arrière) France cat. R : le kg                               4,30        4,30    4,30     4,50              4,35 +1,2 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,30        4,30    4,30     4,40              4,32 +0,5 %
BOEUF vache (quartier avant) France cat. R : le kg                                 2,10        2,10    2,20     2,40              2,20 +4,8 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        3,60        3,60    3,60     3,60              3,60        =
VEAU (basse) rose France cat. R : le kg                                            4,10        4,10    4,10     4,10              4,10    -1 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,40        10,40   10,40    10,40          10,40 -0,4 %
VEAU (carcasse) rose clair France cat. R : le kg                                   7,10        7,10    7,10     7,10              7,10 -0,6 %
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,00        5,00    5,00     5,00              5,00        =
VEAU (carcasse) rose France cat. R : le kg                                         5,40        5,40    5,40     5,40              5,40        =
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,00        6,00    6,00     6,00              6,00 -2,6 %
VEAU (pan) rose France cat. R : le kg                                              8,20        8,20    8,20     8,20              8,20 -1,9 %
                                                      Rungis Ovins    (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,40        8,40    8,30     8,30              8,35 -2,9 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      7,40        7,40    7,40     7,40              7,40 -0,5 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 7,20        7,20    7,20     7,20              7,20 -1,6 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,80        5,80    5,80     5,70              5,77 -1,2 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,10        5,10    5,10     5,10              5,10 -1,2 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                        1,10              1,10 +4,8 %
PORC (jambon) sans mouille France : le kg                                                                       2,25              2,25 +0,4 %
PORC (longe) avec travers et palette France : le kg                                                             2,83              2,83 -0,4 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                 1,99              1,99 -3,9 %
PORC I.M.R.2003 : le kg                                                                                       117,55         117,55 -0,2 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               8,90    8,90     8,70              8,83 -1,9 %
CAILLE pleine +180g France : la pièce                                                          1,60    1,60     1,60              1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50     3,50              3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70     3,70              3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45     2,45              2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10     5,10              5,10        =
FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00    26,00          26,00           =
FOIE GRAS CANARD France première qualité : le kg                                              23,00   23,00    23,00          23,00           =
FOIE GRAS CANARD France standard : le kg                                                      19,50   19,50    19,50          19,50           =
LAPIN (entier) France standard : le kg                                                                          3,30              3,30        =
PINTADE (entière) prêt à cuire France label : le kg                                            4,90    4,90     4,90              4,90        =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULE (entière) effilé France au sol : le kg                                                2,25    2,25    2,25                  2,25   =
POULET (entier) prêt à cuire France label : le kg                                           3,30    3,30    3,30                  3,30   =
POULET (entier) prêt à cuire France standard : le kg                                        2,20    2,20    2,20                  2,20   =
                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                       5,10                  5,10   =
BOEUF (joue noix) : le kg                                                                                   8,00                  8,00   =
BOEUF (langue) coupe suisse France : le kg                                                                  6,20                  6,20   =
BOEUF (onglet) : le kg                                                                                      7,00                  7,00   =
BOEUF jeune bovin génisse (foie) : le kg                                                                    1,60                  1,60   =
VEAU (cuir) blanc : le kg                                                                                   6,50                  6,50   =
VEAU (foie) blond France : le kg                                                                           18,50              18,50      =
VEAU (langue) coupe suisse : le kg                                                                          6,80                  6,80   =
VEAU (ris) : le kg                                                                                         26,00              26,00      =
VEAU (rognon) : la pièce                                                                                    3,40                  3,40   =
PORC (langue) coupe suisse : le kg                                                                          2,80                  2,80   =
AGNEAU (fressure) : le kg                                                                                   2,80                  2,80   =
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




    Conjoncture sur le marché de gros de Rungis - semaine 18 de l’année 2015



            MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE


  En cette seconde semaine de congés scolaires, la fréquentation de la halle reste assez
  modeste. Les espèces à griller sont fortement pénalisées par la dégradation météorologique
  sur la capitale. La commercialisation des espèces de consommation courante (filets frais,
  saumon entier, crevettes et cabillaud) est régulière. Leurs cours sont stables. Jeudi, le
  marché est un peu plus actif : les besoins de réapprovisionnement des opérateurs de la
  filière sont alors plus importants. En fin de semaine, des conditions météorologiques
  pluvieuses et le week-end prolongé du 1er mai limitent nettement la demande. Le cours des
  espèces de la marée fine accusent alors une baisse.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
            PRODUITS FRAIS            Du 21/04/2015 Du 28/04/2015 Du 29/04/2014
              Prix € HT le Kg         au 25/04/2015 au 02/05/2015     au 03/05/2014
  POISSONS
  BAR de chalut 1-2 kg France                               18.30                   18.20                    13.15
  CABILLAUD décapité 3-4 kg Import                           6.80                    6.80                     6.20
  CARRELET +600 g France                                     5.20                    5.20                     6.00
  DORADE grise 800-1000 g France                             5.90                    5.90                     5.95
  LIEU NOIR 2-3 kg Import                                    4.20                    4.20                     4.90
  LIMANDE sole moyenne France                               12.50                   12.50                    11.50
  LOTTE 2-4 kg France                                       16.50                   16.50                    13.50
  MAQUEREAU chalut France                                    3.10                    3.10                     2.00
  MERLAN brillant 200-300 g France                           4.60                    4.60                     4.20
  MERLU (entier) 2-3 kg Importation                          4.00                    4.00                     4.83
  RAIE aile avec peau grosse France                         12.50                   12.50                    11.38
  SARDINE fraîche France (Atlantique)                        2.60                    2.60                     1.88
  SAUMON vidé frais 3-4 kg Norvège                           6.60                    6.60                     4.95
  TRUITE entière CNR France                                  4.90                    4.87                     4.80
  COQUILLAGES & CRUSTACÉS
  BULOT France moyen                                         3.30                    3.30                     3.00
  COQUILLE St-Jacq. Fraic. corail France                     4.80                    4.80                     3.70
  MOULE Bouchot France                                       2.10                    2.10                     2.20
  CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
  LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
  TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
  FILETS
  Filet de CABILLAUD 200-300 g France                        7.70                    7.63                     6.38
  Filet de MERLAN 200-300 g France                          10.50                   10.50                     9.00
                                                          Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



      TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°18 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 10
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 905 698                                        700 919             3 204 779
 TOTAL FEUILLAGES (en bottes)        129 846                                         22 920               106 926
 DONT :
   ALSTROEMERIA                       54 069                                               12 604                           41 465
   ANEMONE                           242 310                                              228 345                           13 965
   BOUQUET VARIE                      35 156                                                  978                           34 178
   CHRYSANTHEME                       93 726                                                    --                          93 726
   FREESIA                            64 850                                                8 230                           56 620
   GLAIEUL                               882                                                  632                              250
   GERBERA/GERMINI                    91 029                                               66 184                           24 845
   LILIUM, LYS                        55 984                                               14 166                           41 818
   PIVOINE                             8 080                                                    --                           8 080
   RENONCULE                         248 535                                              184 785                           63 750
   ŒILLET/MINI ŒILLET                 85 200                                               16 967                           68 233
   ROSE 20 tiges                   1 339 677                                               30 606                        1 309 071
   TULIPE                            384 930                                               72 350                          312 580

                                                                                                               Source : SEMMARIS



Bien qu’il s’agisse d’une semaine de congés scolaires, le marché est animé cette semaine, à l’approche
du vendredi 1er mai. Les ventes, actives, concernent le muguet bien sûr, mais aussi les fleurs de petite
taille (petite rose, germini, arum calla, œillet de poète, aster, freesia…) qui l’accompagnent dans les
compositions. Les cours sont dans l’ensemble élevés et restent fermes toute la semaine.


FLEURETTES : sur le marché de consommation, aster, freesia et pois de senteur sont utilisées dans
les compositions à base de muguet. L’offre est conséquente et de belle qualité, les ventes sont
importantes et les cours restent fermes. Sur le carreau des producteurs, les ventes sont importantes en
œillet de poète, arum calla et pois de senteur. Les arrivages de fleurettes sont larges et de belle qualité.
Les resserres sont cependant nombreuses en fin de marché.

GRANDES FLEURS : la demande n’est pas intéressée par les grandes fleurs (gerbera, lys, muflier,
chrysanthème et strelitzia) qui n’entrent pas dans les compositions avec muguet. On observe des
invendus en fin de marché et leurs cours peinent à se maintenir.

ARUM (CALLA) : l’offre est large et la demande, bien que présente, ne peut absorber toute la
marchandise. Des concessions de prix sont faites en fin de marché.

GERMINI : les fleuristes s’approvisionnent largement en germini (un mini gerbera). Les prix sont stables
et les invendus discrets en fin de marché.

PIVOINE : l’offre s’étoffe mais peine à s’écouler. Les fleuristes sont peu intéressés par ce produit. Les
resserres sont importantes.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


ROSES : pour les roses de petite taille, qui entrent dans les compositions avec muguet, les cours sont
élevés. Jeudi, des ventes à bas prix sont cependant effectuées pour assainir le marché. Pour les roses
de grande taille, l’offre est réduite et les cours sont stables. Il est à noter que les cours des roses de
coloris rouge et blanc, toutes tailles et variétés confondues, sont élevés en raison d’une forte demande
sur les veilings hollandais à l’occasion de la fête des mères souhaitée en Espagne et au Portugal ce
dimanche 3 mai.

MUGUET : Cette année, le muguet est de très belle qualité quelle que soit sa provenance (Ile-de-France,
Nantes ou Bordeaux). De Bordeaux, deux producteurs sont présents cette année (le mardi et jeudi). Les
arrivages bordelais sont modérés et de très belle qualité ; ils sont vite absorbés.
Les cours du muguet d’Ile de France sont fermes. Les prix des muguets de Nantes et de Bordeaux sont
sensiblement en hausse (cours hauts). Le jeudi 30 avril, dernier jour avant le 1er mai, les cours s’orientent
à la baisse. Des ventes à bas prix visent à assainir le marché.

Un commentaire détaillé sur la campagne muguet 2015 sera rédigé courant mai.

                                                             PRIX

                  PRODUITS                                   Du 20/04/15               Du 27/04/15               Du 28/04/14
                                                             Au 24/04/15               Au 30/04/15               Au 02/05/14
  Ile de France

  Pois de senteur Cat I les 10 tiges                            4.25                      4.00                      4.00
  Œillet de poète Cat I les 10 tiges                            3.00                      3.00                      2.00

  PAYS-BAS
  Alstroéméria Cat. I les 10 tiges                             2.65                       2.50                      2.50
  Chrysanthème reagan blanc Cat. I 10 tiges                    5.00                       5.00                      5.50
  Gerbera extra les 10 tiges                                   4.25                       4.50                      4.00
  Germini. Cat. I les 10 tiges                                 3.25                       3.50                      3.00
  Rose aqua Cat. I 50 cm les 10 tiges                          4.50                       5.00                      5.50
  Rose ilios Cat. I 50 cm les 10 tiges                         4.50                       5.00                      5.00
  Rose avalanche Cat. I 70 cm les 10 tiges                     7.75                       9.70                      9.15
  Rose red-naomie 50 cm les 10 tiges                           6.00                       6.70                      6.00
  Rose red-naomie 80 cm les 10 tiges                          11.25                      11.70                     11.35
  Rose grand-prix Cat. I 50 cm les 10 tiges                    5.00                       6.00                      5.00
  Rose grand-prix Cat. I 80 cm les 10 tiges                    9.00                       9.00                      9.00
  Tulipe toutes variétés Cat. I les 10 tiges                   3.00                       3.00                      2.80

  BRETAGNE/PAYS DE LOIRE
  Alstroéméria Cat. I les 10 tiges                              4.00                      4.00                           --

  PROVENCE ALPES COTE D'AZUR
  Gerbera extra les 10 tiges
  Germini Cat. I les 10 tiges                                  4.50                       4.50                      4.00
  Pivoine 40/50cm Cat. I les 10 tiges                          3.25                       3.00                      3.20
                                                              12.50                      11.70                     10.70

                                                                                                   Source : RNM – Centre de Rungis




METEO temps beau jusqu’à mercredi. Ensuite pluvieux.
