                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                              Samedi 04 avril 2015

                                      semaine 14

                               Lundi 30 mars 2015
                                       au
                               Samedi 04 avril 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 30/03/2015 au 03/04/2015 – Semaine 14
PRIX PRODUITS FRAIS                                                       23/03/2015         30/03/2015         31/03/2014
                                                                          27/03/2015         03/04/2015         04/04/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                   3.00               3.00                  2.80
ASPERGE blanche-violette France cat. I 16-22mm le kg                         12.50              12.50                  6.30
CAROTTE France cat. I sac 10 kg le kg                                         0.53               0.53                  0.55
AUBERGINE Espagne cat. I le kg                                                1.09               1.12                  0.81
CHOU-FLEUR France cat. I gros le colis de 6                                   6.38               5.44                  6.76
CONCOMBRE France cat. I 500-600g la pièce                                     0.66               0.81                  0.54
COURGETTE verte Espagne 14-21cm le kg                                         1.90               1.66                  0.65
ENDIVE Nord Picardie extra colis 5 kg le kg                                   1.10               1.11                  0.85
HARICOT VERT Kenya extra très fin le kg                                       6.90               7.16                  5.20
POIREAU France cat. I le kg                                                   0.80               0.80                  0.61
TOMATE ronde Maroc cat. I 57-67mm le kg                                       1.02               1.14                  0.93
TOMATE ronde Espagne grappe le kg                                             1.33               1.49                  1.34
TOMATE ronde France grappe extra le kg                                        2.04               2.08                  2.00
POMME DE TERRE France lavée cat. I 40/70mm kg                                 0.22               0.22                  0.40
LAITUE France cat. I le colis de 12 pièces                                    8.50               8.50                  5.50


                          FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.35               1.33                  0.82
AVOCAT hass Espagne le colis de 20 pièces                                    13.20              13.90                 11.00
BANANE DOM extra le kg                                                        1.10               1.12                  1.02
KIWI France cat. I 95-105 g plateau 1 rang (30 fruits)                        1.90               1.90                  1.60
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.12               1.15                   NC
POMME chantecler France cat. I 201/270g plt 1 rg le kg                        1.50               1.50                  1.65
POMME gala France cat. I 201/270g plt 1 rang le kg                            1.40               1.40                  1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                            1.20               1.21                  1.35
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.10               1.10                  1.15
FRAISE Espagne barq. 250g cat. I le kg                                        2.24               1.96                  2.08
FRAISE gariguette France extra plateau le kg                                 10.30              10.20                 10.40
CLEMENTINE or Israel cat. I cal. 1-X le kg                                    1.96               1.90                  2.20
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.10               1.10                  1.11
ORANGE navel late Espagne cat. I cal. 3 le kg                                 0.75               0.76                  0.80
POMELOS rose Floride colis de 40 le kg                                        1.45               1.47                  1.30



                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                           Semaine 14/ Année 2015

Les températures restent fraîches et ralentissent l’évolution des productions printanières. En
revanche, les préparatifs des fêtes pascales dynamisent la demande. Quinze jours plus tôt qu’en
2014 dans le calendrier, cet événement rend les marchés nerveux dans un contexte d’offre
parfois déficitaire. Bon nombre d’articles voient leurs cours se raffermir (asperge, concombre,
tomate, salades) et les prix des fruits exotiques restent soutenus (banane, ananas, mangue). Les
fraises parviennent à s’échanger mais le bilan de Pâques est mitigé cette année. La campagne
d’agrumes poursuit son déclin. En pomme, le déstockage est bien avancé dans un contexte
toujours peu compétitif avec l’hémisphère sud. En poire, Chili et Argentine prennent le relais de la
production européenne.


                                                      LEGUMES


AIL : les campagnes françaises et espagnoles se terminent. Les produits argentins sont encore
peu visibles en raison de leurs prix élevés. Bonnes disponibilités en ail frais d’Egypte.

ASPERGE : les disponibilités françaises restent très mesurées sur le marché, dans un contexte
de faible concurrence avec les autres provenances. L’origine péruvienne qui cible habituellement
la contre saison, se commercialise encore. L’Espagne, le Maroc et la Grèce disposent de
volumes limités et préfèrent les expédier sur les marchés du nord de l’Europe qui leur
garantissent de meilleurs prix. Les cours des asperges françaises sont très soutenus à l’approche
des fêtes pascales voire haussiers pour les belles marchandises. Les disponibilités françaises
devraient s’élargir progressivement dès la semaine prochaine.

CAROTTE : une demande sans grand dynamisme permet, malgré tout, d’écouler les dernières
carottes de conservation de la région Aquitaine. Leurs cours sont stables.

CHOU-FLEUR : les disponibilités bretonnes se sont considérablement élargies. Les arrivages
dépassent largement les besoins du marché du frais et les capacités d’absorption des industriels
de la surgélation sont insuffisantes pour assainir le marché. Les cours s’orientent à la baisse.

COURGETTE : l’offre espagnole s’élargit et les cours des produits espagnols s’orientent à la
baisse. Les prix restent, néanmoins, plus de deux fois supérieurs à ceux de 2014. Les premières
courgettes rondes s’échangent à des prix sensiblement plus élevés.

CONCOMBRE : les expéditeurs espagnols écoulent leurs derniers lots tandis que la campagne
française tarde à se développer. Les cours s’orientent nettement à la hausse (+22% par rapport à
la semaine dernière) dans un contexte déficitaire. La grande distribution absorbe une large partie
de l’offre française et participe au sous-approvisionnement du marché. A l’encontre des années
passées, les néerlandais ne disposent que d’une offre limitée et peu compétitive en termes de
prix.

ENDIVE : les disponibilités sont encore larges en provenance de Nord Picardie. Les banques
alimentaires et la transformation sont mises à contribution pour tenter de désengorger le marché.
La demande se fait plus discrète, mais des températures plus fraîches en fin de semaine
redonnent un peu d’élan à la consommation d’endives et les cours réussissent à reprendre
quelques centimes à la veille du week-end.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




MELON : les disponibilités marocaines sont larges face à une demande encore timide et peu
encouragée par des conditions climatiques fraîches. La qualité des lots, dans l’ensemble assez
bonne, convainc malgré tout un petit nombre d’acheteurs qui prévoient une amélioration
climatique pour le week-end pascal. Les prix se maintiennent cette semaine et restent encore
élevés.

POIREAU : ambiance de fin de campagne face à une demande lasse. Les cours se maintiennent
malgré tout (0,80 € /kg).

POMME DE TERRE : les premiers lots de pomme de terre primeurs sont mis en marché. La
région de Noirmoutier, comme tous les ans, fait son entrée sur le marché avec des produits de
qualité, à des prix élevés (sirtema primeur cal 35+ à 5.50 €/Ht le Kg). Quelques apports de
starlette bretonne sont également commercialisés.

SALADE : la demande, plus active pour les fêtes, permet une sensible amélioration du prix des
marchandises du Sud-Est où la campagne se termine.

TOMATE : l’offre s’amenuise en tomates espagnoles et marocaines. Les disponibilités tardent à
se développer dans les serres françaises. En conséquence, les cours se raffermissent toute la
semaine. La demande est plus marquée en produits tels que les tomates cerises (en grappe ou
en barquette) en cette période festive.


                                                        FRUITS



ANANAS : l’offre de sweet/conteneur en provenance d’Equateur et de Côte d’Ivoire s’élargit et les
cours s’érodent. Les arrivages par avion (Cameroun, Côte d’Ivoire, Ghana) de cayenne et de pain
de sucre se négocient à des prix stables, malgré quelques problèmes de coloration (les ananas
sont verts).

AVOCAT : l’Espagne, seule en lice sur le marché, remonte les prix de ses marchandises. La
demande est réticente mais les achats se réalisent malgré tout.

BANANE : les apports antillais restent relativement limités. Dans le même temps, les apports en
provenance d’Afrique de l’Ouest et des pays latino-américains se situent dans la moyenne. Les
cours se raffermissent à nouveau légèrement.

FRAISE : les fêtes de Pâques permettent traditionnellement un bon écoulement de cet article. Le
bilan est plutôt mitigé cette année, faute d’une météo favorable. La demande reste encore timide
et si les fraises françaises réussissent, bon gré mal gré, à maintenir leurs prix, il n’en va pas de
même pour les produits espagnols : leurs prix ont dû être rajustés à la baisse (-23% par rapport à
la semaine dernière). Le marché reste porteur pour la gariguette et les premières cléry du Sud-
Est, dans un contexte d’offre limitée.

KIWI : la campagne se déroule sans encombre. La demande est régulière et le niveau actuel des
stocks permet aux derniers opérateurs d’envisager la fin de campagne avec sérénité. Les cours
sont fermes.

MANGUE : les apports de mangue kent du Pérou par avion sont restreints et leurs cours se
raffermissent à nouveau. La nervosité de la demande n’a d’égal que son empressement à se
couvrir dans le but de ne pas rater les ventes du week-end. Les marchandises issues de
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


conteneurs sont plus largement disponibles et les cours sont stables. L’Afrique de l’Ouest réalise
ses premiers envois de mangue amélie et valencia (Mali et Burkina Faso) mais ces apports
restent très confidentiels.

POIRE : l’hémisphère sud prend le relais de la campagne européenne en poires william’s, comice
et beurré hardy. Les derniers lots de poires conférences néerlandaises s’échangent à des prix
soutenus.

POMME : le déstockage des pommes de conservation françaises est en bonne voie et, dans
l’ensemble, les prix sont stables. Les premiers lots de gala du Chili sont mis en marché.

AGRUMES : les campagnes de clémentines et d’oranges continuent de décliner tandis que la
demande se tourne plus résolument vers les produits printaniers. Une demande perdure, malgré
tout, notamment pour les oranges à presser telles que les oranges maltaise de Tunisie, salustiana
d’Espagne et washington sanguine du Maroc.

POMELOS : l’offre en provenance de Floride reste déficitaire. Disponibilités amoindries et
importations freinées par un taux de change euro/dollar toujours défavorable restent les causes
principales de ce déficit. Les prix se maintiennent à de bons niveaux.




                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 8°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr
                                                               mobile :   https://m.RNM.franceagrimer.fr


                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                 vendredi 03 avr. 2015
                       semaine 14 du 30/03/15 au 03/04/15                                                                                10h51


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    6,61      6,61      6,59       6,59      6,59         6,60
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,04      6,04      6,00       6,00      6,00         6,02
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,50      7,50      7,50       7,50      7,50         7,50




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      07/04/2015 13:59
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Les fêtes de Pâques orientent la consommation vers la viande ovine et plus particulièrement le gigot.
    Les chevreaux et cochons de lait sont recherchés par les communautés ibériques et italiennes. Si
    ces marchés sont très porteurs, il n’en va pas de même pour les autres marchés : les transactions y
    sont limitées en volume et les prix stationnaires.


    BŒUF : le temps frais et les fêtes de Pâques limitent fortement la demande. Cependant, un marché
    équilibré permet le maintien des prix de l'ensemble des carcasses et des quartiers. En fin de
    semaine, le marché est plus porteur car les bouchers anticipent la fermeture du lundi.


    VEAU : le marché est calme. Des arrivages en adéquation avec les besoins permettent le maintien
    des prix de l’ensemble des produits.


    PORC : marché difficile en début de semaine et amélioration à l’approche du week-end pascal. Les
    cours sont un peu moins soutenus que la semaine précédente. Les variations de prix sont de faible
    amplitude.


    OVIN une demande importante pour Pâques conduit à un marché très actif. Les cours des
    carcasses d'agneau UE et françaises connaissent de nouvelles hausses suite à des augmentations
    de prix en amont de la filière. En agneau français, les arrivages répondent difficilement aux besoins
    et les hausses de prix sont importantes. En découpe, une forte demande de culottes (gigots) conduit
    à des surenchères.


    VOLAILLE : le marché de la volaille de consommation courante demeure assez morose tandis que
    celui des produits festifs est porteur avant le week-end pascal. Ainsi, les ventes de foies gras,
    chevreaux, agneaux de lait et cochons de lait sont dynamiques et leurs prix sont fermes. Le vendredi,
    les prix des chevreaux accusent un léger recul pour les derniers lots, afin d’éviter toute resserre. En
    lapin, les prix des carcasses accusent un léger repli.


    PRODUITS TRIPIERS : le marché est calme et les cours sont stables pour l’ensemble des articles.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,80        5,80    5,80   5,80     5,80       5,80        =
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,50        8,50    8,50   8,50     8,50       8,50        =
BOEUF génisse (quartier avant) France cat. E : le kg                               2,70        2,70    2,70   2,70     2,70       2,70 -2,9 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,90        3,90    3,90   3,90     3,90       3,90        =
BOEUF vache (quartier arrière) France cat. R : le kg                               4,40        4,40    4,40   4,40     4,40       4,40        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,40        4,40    4,40   4,40     4,40       4,40        =
BOEUF vache (quartier avant) France cat. R : le kg                                 2,35        2,25    2,25   2,25     2,25       2,27 -3,4 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        3,90        3,90    3,90   3,80     3,80       3,86    -1 %
VEAU (basse) rose France cat. R : le kg                                            4,70        4,70    4,60   4,60     4,50       4,62 -1,7 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,50 10,50     10,50    10,50          =
VEAU (carcasse) rose clair France cat. R : le kg                                   7,30        7,30    7,30   7,30     7,30       7,30        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,10        5,10    5,10   5,10     5,10       5,10        =
VEAU (carcasse) rose France cat. R : le kg                                         5,50        5,50    5,50   5,50     5,50       5,50        =
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,30        6,30    6,30   6,30     6,30       6,30        =
VEAU (pan) rose France cat. R : le kg                                              8,50        8,50    8,50   8,50     8,50       8,50    +1 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    9,40        9,40    9,70 10,00      9,80       9,66 +6,4 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      7,60        7,60    7,80   8,10     8,10       7,84 +4,3 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 7,70        7,70    8,00   8,30     8,30       8,00    +9 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   6,60        6,60    6,80   6,90     6,80       6,74 +2,1 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      6,30        6,30    6,40   6,50     6,40       6,38 +1,9 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               0,98       0,98    -1 %
PORC (jambon) sans mouille France : le kg                                                                              2,18       2,18        =
PORC (longe) avec travers et palette France : le kg                                                                    2,85       2,85 -0,3 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,81       1,81        =
PORC I.M.R.2003 : le kg                                                                                              115,97   115,97 -0,3 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                              10,20   10,50 10,50     10,40    10,40 +6,4 %
CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00 26,00     26,00    26,00          =
FOIE GRAS CANARD France première qualité : le kg                                              23,00   23,00 23,00     23,00    23,00          =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

FOIE GRAS CANARD France standard : le kg                                                   19,50    19,50 19,50     19,50    19,50         =
LAPIN (entier) France standard : le kg                                                                               4,00         4,00 -2,4 %
PINTADE (entière) prêt à cuire France label : le kg                                         4,60    4,60    4,60     4,60         4,60     =
POULE (entière) effilé France au sol : le kg                                                2,30    2,30    2,30     2,30         2,30     =
POULET (entier) prêt à cuire France label : le kg                                           3,30    3,30    3,30     3,30         3,30     =
POULET (entier) prêt à cuire France standard : le kg                                        2,20    2,20    2,20     2,20         2,20     =
                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,10         5,10     =
BOEUF (joue noix) : le kg                                                                                            8,50         8,50     =
BOEUF (langue) coupe suisse France : le kg                                                                           6,20         6,20     =
BOEUF (onglet) : le kg                                                                                               7,00         7,00     =
BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60     =
VEAU (cuir) blanc : le kg                                                                                            6,50         6,50     =
VEAU (foie) blond France : le kg                                                                                    19,00    19,00         =
VEAU (langue) coupe suisse : le kg                                                                                   7,00         7,00     =
VEAU (ris) : le kg                                                                                                  26,00    26,00         =
VEAU (rognon) : la pièce                                                                                             3,40         3,40     =
PORC (langue) coupe suisse : le kg                                                                                   2,80         2,80     =
AGNEAU (fressure) : le kg                                                                                            2,80         2,80     =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 14 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE


Après un début de semaine atone sous le pavillon de la marée, le Vendredi Saint permet
une accélération significative des ventes dès mercredi. Les détaillants traditionnels sont à
la recherche de produits nobles et festifs pour le week-end de Pâques. Les produits de
consommation courante profitent également de cette tendance.
Les apports, réguliers et conséquents, permettent cependant de maintenir des niveaux de
prix assez attractifs, voire en baisse pour certains produits nobles (Saint-Pierre, sole) et
pour les produits de consommation courante (cabillaud, bulot et merlu), pénalisés par des
resserres dès le mercredi. Pour autant, une absorption importante de la part de la
restauration collective et des GMS permet de commercialiser une large part du disponible.
La fermeture prévue du marché le mardi 7 avril se traduit par une activité
exceptionnellement intense le samedi précédent. Les acheteurs doivent en effet se
réapprovisionner pour couvrir leurs ventes jusqu’au marché de mercredi. Les cours de ce
dernier jour de la semaine sont fermes et le disponible, resserres comprises, est
commercialisé dans son intégralité tôt dans la nuit.


          Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS              Du 24/03/2015 Du 31/03/2015 Du 01/04/2014
          Prix € HT le Kg            au 28/03/2015 au 04/04/2015    au 05/04/2014
POISSONS
BAR de chalut 1-2 kg France                               17.90                   18.50                    15.50
CABILLAUD décapité 3-4 kg Import                           7.02                    6.92                     6.75
CARRELET +600 g France                                     5.20                    5.20                     6.30
DORADE grise 800-1000 g France                             5.76                    5.52                     6.00
LIEU NOIR 2-3 kg Import                                    4.22                    4.20                     4.90
LIMANDE sole moyenne France                               12.50                   12.50                    10.50
LOTTE 2-4 kg France                                       16.20                   16.26                    13.50
MAQUEREAU chalut France                                    2.60                    2.60                     2.80
MERLAN brillant 200-300 g France                           5.00                    4.60                     4.20
MERLU (entier) 2-3 kg Importation                          4.36                    4.12                     4.60
RAIE aile avec peau grosse France                         13.00                   12.80                    11.50
SARDINE fraîche France (Atlantique)                        2.20                    2.20                     2.10
SAUMON vidé frais 3-4 kg Norvège                           6.20                    6.32                     5.40
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.60                    3.48                     3.45
COQUILLE St-Jacq. Fraic. corail France                     4.36                    4.56                     4.30
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    15.00
TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        7.20                    7.20                     6.90
Filet de MERLAN 200-300 g France                          10.00                   10.50                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°14 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 08
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              2 991 337                                        585 199             2 406 138
 TOTAL FEUILLAGES (en bottes)        129 850                                         23 365               106 485
 DONT :
   ALSTROEMERIA                       32 874                                                3 776                         29 098
   ANEMONE                           291 750                                              284 060                          7 690
   BOUQUET VARIE                      42 153                                                3 280                         38 873
   CHRYSANTHEME                       63 770                                                    --                        63 770
   FREESIA                            43 394                                                    --                        43 394
   GLAIEUL                             1 442                                                  542                            900
   GERBERA/GERMINI                    61 954                                               40 424                         21 530
   LILIUM, LYS                        35 487                                                7 022                         28 465
   PIVOINE                               950                                                    --                           950
   RENONCULE                         159 070                                              106 465                         52 605
   ŒILLET/MINI ŒILLET                 31 819                                                9 548                         22 271
   ROSE 20 tiges                     864 740                                               26 025                        838 715
   TULIPE                            270 482                                               48 090                        222 392

                                                                                                               Source : SEMMARIS



Le marché est peu animé le mardi. On observe des invendus et les prix peinent à se maintenir. Jeudi, la
situation s’améliore grâce aux fêtes de Pâques. L’offre est large et variée, particulièrement en coloris
jaune et blanc. Les cours s’orientent à la hausse. Vendredi, comme à l’accoutumée, le marché connait
une fréquentation restreinte. Sur le carreau des producteurs, les disponibilités sont larges en tulipes et
s’étoffent en alstroemeria, arum et narcisse. Les ventes sont actives le jeudi.

FLEURETTES : anémone/renoncule, les cours sont peu soutenus en raison d’une qualité aléatoire. La
demande, prudente, ne s’approvisionne que de petites quantités. On observe des invendus en fin de
marché. Aster/freesia, l’offre est sans excès, les cours restent élevés. La demande est intéressée,
notamment le jeudi. Narcisse, sur le carreau des producteurs et sur le marché de consommation,
les ventes sont contenues tandis que les mises en marché sont importantes. On observe des invendus à
chaque fin de marché. Les cours sont stables.

ALSTROEMERIA : sur le carreau des producteurs, l’offre, mesurée, est vite absorbée. Sur le marché
de consommation, les arrivages sont volumineux et d’origines diverses. Les cours sont en baisse par
rapport à la semaine précédente. On observe des invendus et des concessions de prix en fin de marché.

CHRYSANTHEMES : les cours sont en forte hausse, surtout dans les tons blanc et jaune, du fait d’une
demande assidue sur les marchés de production et d’un manque de marchandise en production. Sur le
marché de gros de Rungis, la clientèle reste prudente en raison du coût élevé.

MUFLIER : la qualité est au rendez-vous et les arrivages sont sans excès. Les prix sont fermes. Les
invendus sont rares.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



GERBERA/GERMINI : les cours se maintiennent grâce à des arrivages modestes. La demande est
régulière.

TULIPE : sur le marché de consommation, mardi, les ventes sont modérées. Les cours sont stables.
Le marché est animé le jeudi : les ventes sont nombreuses. Les prix des tulipes sont fermes, notamment
pour les tulipes en provenance de Bretagne et du sud de la France, leurs arrivages étant mesurés. En
revanche, la demande, bien que présente, ne peut absorber toute la marchandise en provenance de
Hollande. On observe des invendus et des concessions de prix en fin de marché. Sur le marché des
producteurs, la journée du mardi est calme. Jeudi, les ventes sont plus dynamiques.

ROSES : A l’approche des fêtes de Pâques, les coloris jaune (Ilios) et blanc (avalanche) sont recherchés.
Les invendus sont rares et les prix fermes. Pour les autres coloris, on observe des resserres en fin de
marché.



                                                             PRIX

                  PRODUITS                                   Du 23/03/15               Du 30/03/15               Du 31/03/14
                                                             Au 27/03/15               Au 03/04/15               Au 04/04/14
 Ile de France

 Tulipe Cat. I les 10 tiges                                     3.00                      3.00                      2.80

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              3.25                       2.80                      2.50
 Chrysanthème reagan blanc Cat. I 10 tiges                     6.00                       9.00                      5.75
 Gerbera extra les 10 tiges                                    4.00                       4.00                      3.50
 Germini. Cat. I les 10 tiges                                  3.00                       3.50                      2.50
 Rose aqua Cat. I 50 cm les 10 tiges                           4.50                       4.00                      4.00
 Rose ilios Cat. I 50 cm les 10 tiges                          5.50                       5.50                      4.00
 Rose avalanche Cat I 70 cm les 10 tiges                       7.50                       8.00                      8.00
 Rose red-naomi 50 cm les 10 tiges                             6.00                       6.00                      5.00
 Rose red-naomi 80 cm les 10 tiges                            11.00                      12.00                     10.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                     6.00                       4.50                      4.50
 Rose grand-prix Cat. I 80 cm les 10 tiges                    10.50                      10.00                      8.00
 Tulipe toutes variétés Cat. I les 10 tiges                    3.00                       3.00                      2.50
 BRETAGNE/PAYS DE LOIRE
 Gerbera Cat. I les 10 tiges                                    4.00                          --                    3.00

 PROVENCE ALPES COTE D'AZUR
 Anémone Cat. I les 10 tiges                                    1.50                      1.50                      1.00
 Gerbera extra les 10 tiges                                     4.50                      4.50                      3.50
 Germini Cat. I les 10 tiges                                    3.00                      3.00                      3.00
 Renoncule 40 cm + Cat. I les 10 tiges                          3.00                      2.75                         --

                                                                                                   Source : RNM – Centre de Rungis




METEO temps pluvieux avec des vents forts en début de semaine.
