                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                               Samedi 09 mai 2015

                                      semaine 19

                                Lundi 04 mai 2015
                                        au
                               Samedi 09 mai 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                   Du 04/05/2015 au 07/05/2015 – Semaine 19
PRIX PRODUITS FRAIS                                                       27/04/2015         04/05/2015         05/05/2014
                                                                          30/04/2015         07/05/2015         09/05/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                    2.20               2.20                 2.80
ASPERGE blanche-violette France cat. I 16-22mm le kg                           3.80               5.00                 4.18
CAROTTE primeur Espagne cat. I sac 12 kg le kg                                  NC                0.82                 0.70
AUBERGINE Pays-Bas cat. I le kg                                                1.19               1.28                 1.88
CHOU-FLEUR France cat. I gros le colis de 6                                    6.13               5.33                 7.88
CONCOMBRE France cat. I 500-600g la pièce                                      0.52               0.53                 0.53
COURGETTE verte Espagne 14-21cm le kg                                          1.20               1.11                 0.66
ENDIVE Nord Picardie extra colis 5 kg le kg                                    1.00               1.25                 0.91
HARICOT VERT Kenya extra très fin le kg                                        6.80               6.80                 5.00
POIREAU France cat. I le kg                                                    1.00               1.07                 0.75
TOMATE ronde Belgique cat. I 57-67mm le kg                                     1.27               1.21                 0.85
TOMATE ronde Pays-Bas grappe le kg                                             1.31               1.26                 0.89
TOMATE ronde France grappe extra le kg                                         1.85               1.81                 1.31
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.22               0.22                 0.40
LAITUE France cat. I le colis de 12 pièces                                     7.42               7.00                 5.50


                          FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.00               1.00                  0.95
AVOCAT hass Espagne le colis de 20 pièces                                    17.00              17.00                 11.63
BANANE DOM extra le kg                                                        1.07               1.02                  1.00
KIWI France cat. I 95-105 g plateau 1 rang (30 fruits)                        1.90               2.00                  1.80
MANGUE kent Côte d’Ivoire avion le kg                                         6.05               5.58                  4.60
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.20               1.20                  1.20
POMME chantecler France cat. I 201/270g plt 1 rg le kg                        1.50               1.54                  1.70
POMME gala Chili cat. I 201/270g colis de 80 le kg                            1.60               1.60                  1.80
POMME gala NZ 75-80 mm colis de 80 le kg                                       NC                1.85                  1.80
POMME granny France cat. I 201/270g plt 1 rg le kg                            1.30               1.30                  1.50
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.10               1.10                  1.20
FRAISE Espagne barq. 250g cat. I le kg                                        1.80               2.20                  1.35
FRAISE standard France barq. 500g cat. I le kg                                5.42               5.10                  5.73
FRAISE gariguette France extra plateau le kg                                 10.83               8.50                  9.33
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.05               1.11                  1.43
ORANGE navel late Espagne cat. I cal. 3 le kg                                 0.75               0.75                  0.80
POMELOS rose Floride colis de 40 le kg                                        1.50               1.50                  1.25


                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




      TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                      DE GROS DE RUNGIS

                                           Semaine 19 / Année 2015


Comme la semaine dernière, la fermeture du vendredi 8 mai intensifie la fréquentation du marché
le jeudi. Les cours des légumes primeurs (carottes, navets et poireaux) se raffermissent, à la
faveur de la transition entre les campagnes espagnole et française. Les prix des tomates
faiblissent mais ceux du concombre se reprennent grâce à une demande plus assidue. Les
melons marocains et espagnols sont disponibles en plus grande quantité ; leurs cours se
rajustent à la baisse. La situation continue de s’améliorer en fraise avec des températures plus
favorables en fin de semaine.


                                                      LEGUMES

AIL : l’ail frais en fane et les premiers lots d’ail frais français coupé et d’ail violet argentin sont mis
en marché.

ARTICHAUT : les cours sont moins soutenus pour l’artichaut calico. Ils se rajustent à la baisse
pour les lots de petits violets originaires de Bretagne.

ASPERGE : leur prix se maintient grâce à des conditions météorologiques plus favorables cette
semaine. La concurrence de la production d’asperges originaires des pays nord-européens tels
que Pays-Bas, Belgique, Allemagne et Pologne s’accentue.

CAROTTE : les carottes primeurs espagnoles prennent le relais de l’offre française (ancienne
récolte) en milieu de semaine. Les prix sont soutenus (0,80 €/kg).

CHOU-FLEUR : les cours bénéficient d’un léger sursaut cette semaine. Les températures en
hausse devraient cependant limiter rapidement la demande de chou-fleur et orienter en
conséquence les cours à la baisse.

COURGETTE : les disponibilités en provenance du Sud-Est et d’Espagne s’équilibrent. Les prix
de l’ensemble de la gamme sont en baisse.

CONCOMBRE : les productions française et néerlandaise s’élargissent. Toutefois, à la faveur
d’une nette hausse de la demande (particulièrement en fin de semaine), les cours se reprennent.

MELON : les disponibilités marocaines (charentais vert) et espagnoles (charentais jaune) sont
plus volumineuses cette semaine ; les prix baissent.

POIREAU : l’ancienne récolte est remplacée par la nouvelle. Les poireaux nouveaux s’échangent
à des prix soutenus (1,30 €/kg).

POIVRON : les disponibilités belges et néerlandaises restent très mesurées et leurs cours se
maintiennent à des niveaux élevés. Les grossistes préfèrent les productions espagnole et
marocaine, plus abordables malgré des cours en hausse.

POMME DE TERRE : les cours se rajustent à la baisse en pomme de terre primeur. L’offre est
essentiellement constituée de sirtema de Noirmoutier, de spunta d’Italie ainsi que de variétés
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


moins connues (« linzer delicatesse » par exemple). Les pommes de terre de conservation ne
sont pas pour autant délaissées et leurs cours se maintiennent.

SALADE : la campagne Ile-de France débute, la concurrence interrégionale s’accroit et les prix
sont moins soutenus cette semaine.

TOMATE : l’offre de tomates est plus large en provenance de France et du Benelux. Les prix de
l’ensemble de la gamme sont en baisse.


                                                        FRUITS

ANANAS : les apports de sweet/conteneur diminuent sensiblement mais la demande se tourne
plus volontiers vers les fruits de saison. Les cours sont reconduits.

AVOCAT : l’Espagne est progressivement remplacée par le Pérou sur le marché. L’avocat hass
du Pérou s’échange à 15 €/kg le colis de 20 pièces, contre 19€ pour les derniers lots espagnols.

BANANE : à la suite d’une succession de “coups de vent“ sur les Antilles, les lots sont de qualité
hétérogène. Les prix fléchissent jusqu’à 1,00 €/kg.

FRAISE : des températures plus douces combinées à une hausse de la demande redynamisent
le marché. La variété gariguette reste la variété phare qui demeure la plus recherchée : les cours
s’orientent nettement à la hausse le jeudi après une forte baisse en début de semaine. Les cours
des fraises standards françaises (cléry, ciflorette, etc.) s’orientent à la hausse, mais les fraises
standards en provenance de Belgique conservent un rapport qualité/prix très avantageux. Les
cours sont également plus fermes pour les fraises espagnoles, premiers prix.

MANGUE : la campagne ouest-africaine prend son essor. Les premières mangues kent de Côte
d’Ivoire/avion sont mises en marché. Les cours se rajustent à la baisse. Le Mali et le Burkina
Faso proposent également quelques lots de mangue kent par avion négociés à des prix plus
compétitifs.

PECHE/NECTARINE : l’offre marocaine reste la plus significative en pêches jaunes et blanches.
L’Espagne propose plusieurs calibres de nectarines blanches et jaunes. Les prévisions de
récoltes sont, en hausse, pour l’Espagne.

POIRE : un reliquat de poires conférences néerlandaises intéresse encore des acheteurs à la
recherche de « premiers prix ». L’Hémisphère Sud est maintenant leader sur le marché, avec
pour principal fournisseur l’Argentine. Les ventes de poires william’s sont régulières. Les poires
comice et beurré hardy, plus recherchées avec la baisse des volumes de poires william’s se
commercialisent facilement.

ORANGE : en orange de table, les variétés navel late et lane late d’Espagne sont encore en lice
mais la variété navel powell s’impose. En orange à jus, l’offre reste plus hétéroclite : le Maroc
propose de la maroc-late et l’Espagne de la valencia late. Les fourchettes de prix sont larges.

CITRON : le citron primofiore d’Espagne de qualité hétérogène est remplacé progressivement par
le verna issu de la nouvelle récolte. Les cours s’établissent autour de 1,30 €/kg.



                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 12°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr
                                                               mobile :   https://m.RNM.franceagrimer.fr


                        RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                    lundi 11 mai 2015
                          semaine 19 du 04/05/15 au 09/05/15                                                                                09h12


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    6,29      6,29      6,29       6,22                   6,27
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    5,89      5,89      5,91       5,84                   5,88
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,49      7,49      7,51       7,44                   7,48




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      11/05/2015 14:31
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Avec la fin des congés et la fermeture du marché vendredi, les transactions sont plus importantes en
    volume cette semaine. L’activité est forte notamment le jeudi.


    BŒUF : le marché est plus dynamique et les prix des quartiers avants et arrières sont revalorisés.
    Sur un marché équilibré, les cours des carcasses sont reconduits cette semaine.


    VEAU : les basses profitent d’un regain d’activité et leurs prix se raffermissent. Pour les carcasses et
    les pans, les ventes sont plus aisées mais les prix demeurent stables.


    PORC : le marché est actif. Les volumes commercialisés sont plus importants que la semaine
    dernière mais les prix sont inchangés.


    OVIN : une offre toujours importante en amont de la filière couvre largement les besoins. Les prix des
    carcasses d’agneau de France et d’UE (à l’exception des catégories supérieures) se réajustent à la
    baisse en raison d’un équilibre matière difficile en découpe.


    VOLAILLE : l’activité est réduite à l’exception du jeudi. Des apports en adéquation avec les besoins
    permettent, cependant, le maintien des cours de la plupart des articles. En lapin, le retour du soleil
    freine les achats et les prix déclinent.


    PRODUITS TRIPIERS : l’activité est réduite mais les cours se maintiennent grâce à des arrivages
    contenus.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros             (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                    5,70          5,70    5,70     5,70             5,70        =
BOEUF génisse (quartier arrière) France cat. E : le kg                            8,50          8,80    8,80     8,80             8,73   +3,6 %
BOEUF génisse (quartier avant) France cat. E : le kg                              2,80          3,00    3,00     3,00             2,95 +19,4 %
BOEUF vache (carcasse) France cat. R : le kg                                      3,80          3,80    3,80     3,80             3,80        =
BOEUF vache (quartier arrière) France cat. R : le kg                              4,50          4,50    4,70     4,70             4,60   +5,7 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                4,40          4,60    4,70     4,70             4,60   +6,2 %
BOEUF vache (quartier avant) France cat. R : le kg                                2,40          2,50    2,50     2,50             2,48 +12,7 %
                                                      Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                       3,60          3,80    3,90     3,90             3,80   +5,6 %
VEAU (basse) rose France cat. R : le kg                                           4,10          4,20    4,30     4,30             4,23   +3,2 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,40         10,40   10,40    10,40         10,40           =
VEAU (carcasse) rose clair France cat. R : le kg                                  7,10          7,10    7,10     7,10             7,10        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                    5,00          5,00    5,00     5,00             5,00        =
VEAU (carcasse) rose France cat. R : le kg                                        5,40          5,40    5,40     5,40             5,40        =
VEAU (pan) rose clair U.E. cat. R : le kg                                         6,00          6,00    6,00     6,00             6,00        =
VEAU (pan) rose France cat. R : le kg                                             8,20          8,20    8,20     8,20             8,20        =
                                                      Rungis Ovins    (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                   8,30          8,30    8,30     8,30             8,30   -0,6 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                     7,40          7,40    7,40     7,40             7,40        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                7,20          7,20    7,20     7,10             7,18   -0,3 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                  5,70          5,60    5,60     5,60             5,63   -2,6 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                     5,10          5,00    5,00     5,20             5,08   -0,4 %
                                        Rungis Porc Découpe de gros hebdo             (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                         1,10             1,10        =
PORC (jambon) sans mouille France : le kg                                                                        2,26             2,26   +0,4 %
PORC (longe) avec travers et palette France : le kg                                                              2,84             2,84   +0,4 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                  2,08             2,08   +4,5 %
PORC I.M.R.2003 : le kg                                                                                        117,96        117,96      +0,3 %
                                                   Rungis Volailles     (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                                8,70    8,60     8,60             8,63   -2,3 %
CAILLE pleine +180g France : la pièce                                                           1,60    1,60     1,60             1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                            3,50    3,50     3,50             3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                             3,70    3,70     3,70             3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                                2,45    2,45     2,45             2,45        =
DINDE (filet) France standard : le kg                                                           5,10    5,10     5,10             5,10        =
FOIE GRAS CANARD France extra : le kg                                                          26,00   26,00    26,00         26,00           =
FOIE GRAS CANARD France première qualité : le kg                                               23,00   23,00    23,00         23,00           =
FOIE GRAS CANARD France standard : le kg                                                       19,50   19,50    19,50         19,50           =
LAPIN (entier) France standard : le kg                                                                           3,20             3,20     -3 %
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

PINTADE (entière) prêt à cuire France label : le kg                                         4,90     4,90    4,90                 4,90   =
POULE (entière) effilé France au sol : le kg                                                2,25     2,25    2,25                 2,25   =
POULET (entier) prêt à cuire France label : le kg                                           3,30     3,30    3,30                 3,30   =
POULET (entier) prêt à cuire France standard : le kg                                        2,20     2,20    2,20                 2,20   =
                                               Rungis Produits tripiers      (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                        5,10                 5,10   =
BOEUF (joue noix) : le kg                                                                                    8,00                 8,00   =
BOEUF (langue) coupe suisse France : le kg                                                                   6,20                 6,20   =
BOEUF (onglet) : le kg                                                                                       7,00                 7,00   =
BOEUF jeune bovin génisse (foie) : le kg                                                                     1,60                 1,60   =
VEAU (cuir) blanc : le kg                                                                                    6,50                 6,50   =
VEAU (foie) blond France : le kg                                                                            18,50             18,50      =
VEAU (langue) coupe suisse : le kg                                                                           6,80                 6,80   =
VEAU (ris) : le kg                                                                                          26,00             26,00      =
VEAU (rognon) : la pièce                                                                                     3,40                 3,40   =
PORC (langue) coupe suisse : le kg                                                                           2,80                 2,80   =
AGNEAU (fressure) : le kg                                                                                    2,80                 2,80   =
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




    Conjoncture sur le marché de gros de Rungis - semaine 19 de l’année 2015



            MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE


  Le marché est assez actif cette semaine. La fermeture de samedi concentre la demande sur
  quatre jours de marché. L’offre est mesurée sur le MIN, conséquence d’une forte demande
  sur le littoral. Cet allègement du disponible permet de maintenir les prix de l’ensemble des
  produits, malgré une qualité moyenne des lots assez médiocre. Les bonnes conditions
  météorologiques stimulent les ventes de poissons à griller. La demande est intense en
  sardines, maquereaux, chinchards et dorades à destination des particuliers. Les bars
  sauvages intéressent quant à eux une clientèle de restaurateurs jeudi et vendredi. Les
  échanges sont plus difficiles pour les espèces de consommation courante. En effet, la
  baisse sensible de la qualité des lots s’accompagne d’un ralentissement des volumes
  commercialisés à destination des GMS et la restauration collective, avec la trêve du 8 mai.

Prix des arrivages du jour vendus par colis entier prix départ Rungis
            PRODUITS FRAIS            Du 28/04/2015 Du 05/05/2015 Du 06/05/2014
              Prix € HT le Kg         au 02/05/2015 au 09/05/2015     au 10/05/2014
  POISSONS
  BAR de chalut 1-2 kg France                               18.20                   18.00                    13.48
  CABILLAUD décapité 3-4 kg Import                           6.80                    6.80                     6.40
  CARRELET +600 g France                                     5.20                    5.20                     6.00
  DORADE grise 800-1000 g France                             5.90                    5.90                     6.40
  LIEU NOIR 2-3 kg Import                                    4.20                    4.20                     4.90
  LIMANDE sole moyenne France                               12.50                   12.50                    11.80
  LOTTE 2-4 kg France                                       16.50                   16.50                    13.50
  MAQUEREAU chalut France                                    3.10                    3.10                     2.00
  MERLAN brillant 200-300 g France                           4.60                    4.60                     4.20
  MERLU (entier) 2-3 kg Importation                          4.00                    4.00                     4.85
  RAIE aile avec peau grosse France                         12.50                   12.50                    11.25
  SARDINE fraîche France (Atlantique)                        2.60                    2.60                     1.90
  SAUMON vidé frais 3-4 kg Norvège                           6.60                    6.60                     5.00
  TRUITE entière CNR France                                  4.87                    4.80                     4.80
  COQUILLAGES & CRUSTACÉS
  BULOT France moyen                                         3.30                    3.30                     3.00
  COQUILLE St-Jacq. Fraic. corail France                     4.80                    4.80                     3.80
  MOULE Bouchot France                                       2.10                    2.10                     2.20
  CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
  LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
  TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
  FILETS
  Filet de CABILLAUD 200-300 g France                        7.63                    7.50                     6.60
  Filet de MERLAN 200-300 g France                          10.50                   10.50                     9.00
                                                          Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°19 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 10
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 905 698                                        700 919             3 204 779
 TOTAL FEUILLAGES (en bottes)        129 846                                         22 920               106 926
 DONT :
   ALSTROEMERIA                       54 069                                               12 604                           41 465
   ANEMONE                           242 310                                              228 345                           13 965
   BOUQUET VARIE                      35 156                                                  978                           34 178
   CHRYSANTHEME                       93 726                                                    --                          93 726
   FREESIA                            64 850                                                8 230                           56 620
   GLAIEUL                               882                                                  632                              250
   GERBERA/GERMINI                    91 029                                               66 184                           24 845
   LILIUM, LYS                        55 984                                               14 166                           41 818
   PIVOINE                             8 080                                                    --                           8 080
   RENONCULE                         248 535                                              184 785                           63 750
   ŒILLET/MINI ŒILLET                 85 200                                               16 967                           68 233
   ROSE 20 tiges                   1 339 677                                               30 606                        1 309 071
   TULIPE                            384 930                                               72 350                          312 580

                                                                                                               Source : SEMMARIS



En début de semaine, la demande est restreinte. Les ventes sont contenues. On observe des invendus
en fin de marché. Les cours restent cependant élevés en raison d’une bonne demande sur les veilings à
l’occasion de la fête des mères souhaitée dans plusieurs autres pays européens cette semaine (Hollande,
Allemagne, Suisse, etc.). Jeudi, les transactions sont très dynamiques et les invendus restreints : le
marché étant fermé le vendredi, la clientèle vient nombreuse faire un large réapprovisionnement, surtout
en coloris blanc et rouge pour la confection des gerbes de fleurs pour les commémorations du 8 mai
1945.

FLEURETTES : les cours demeurent fermes cette semaine et les invendus sont restreints le jeudi, sauf
pour les pois de senteur dont l’offre est large tant sur le marché de consommation que sur le marché de
production.

GERBERA/GERMINI : la clientèle préfère les coloris blanc et rouge pour la confection des gerbes à
l’occasion des commémorations du 8 mai. Les cours restent élevés.

PIVOINE : le disponible s’élargit et la qualité est belle. Les cours sont stables, mais la demande ne peut
absorber toute la marchandise. Des ventes à bas prix sont consenties sur les lots épanouis.

ROSES : une offre assez large permet à une clientèle active de s’approvisionner comme bon lui semble.
Les coloris disponibles sont variés. Les cours sont fermes, surtout dans les coloris blanc et rouge.
             Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
               Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                            PRIX

                 PRODUITS                                   Du 27/04/15               Du 04/05/15               Du 05/05/14
                                                            Au 30/04/15               Au 08/05/15               Au 11/05/14
 Ile de France

 Pois de senteur Cat. I les 10 tiges                           4.00                      4.00                      4.00
 Œillet de poète Cat. I les 10 tiges                           3.00                      3.00                      2.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                             2.50                       2.75                      3.00
 Chrysanthème reagan blanc Cat. I 10 tiges                    5.00                       5.00                      5.00
 Gerbera extra les 10 tiges                                   4.50                       5.00                      4.00
 Germini. Cat. I les 10 tiges                                 3.50                       3.75                      2.80
 Rose aqua Cat. I 50 cm les 10 tiges                          5.00                       6.00                      5.50
 Rose ilios Cat. I 50 cm les 10 tiges                         5.00                       6.00                      5.00
 Rose avalanche Cat. I 70 cm les 10 tiges                     9.70                      11.00                      9.50
 Rose red-naomie 50 cm les 10 tiges                           6.70                       8.00                      6.00
 Rose red-naomie 80 cm les 10 tiges                          11.70                      15.00                     12.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                    6.00                       6.00                      7.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                    9.00                       9.00                     12.00
 Tulipe toutes variétés Cat. I les 10 tiges                   3.00                       3.00                      2.50

 PROVENCE ALPES COTE D'AZUR
 Gerbera extra les 10 tiges                                   4.50                       4.75                      4.50
 Germini Cat. I les 10 tiges                                  3.00                       3.50                      3.00
 Pivoine 40/50cm Cat. I les 10 tiges                         11.70                      10.00                      8.00


                                                                                                  Source : RNM – Centre de Rungis




METEO temps couvert avec des passages ensoleillés.
