                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                               Samedi 20 juin 2015

                                      semaine 25

                                Lundi 15 juin 2015
                                       au
                               Samedi 20 juin 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                   Du 15/06/2015 au 19/06/2015 – Semaine 25
PRIX PRODUITS FRAIS                                                       08/06/2015         15/06/2015         16/06/2014
                                                                          12/06/2015         19/06/2015         18/06/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                    3.50               3.50                3.08
CAROTTE primeur France cat. I sac 12 kg le kg                                  0.90               0.90                0.66
AUBERGINE Pays-Bas cat. I le kg                                                1.49               1.36                1.50
CHOU-FLEUR France cat. I gros le colis de 6                                    9.80               6.44                6.70
CONCOMBRE France cat. I 500-600g la pièce                                      0.60               0.52                0.60
COURGETTE verte France 14-21cm le kg                                           0.96               1.16                0.81
ENDIVE Nord Picardie extra colis 5 kg le kg                                    1.37               1.32                1.16
HARICOT VERT Kenya extra très fin le kg                                        6.10               6.00                5.00
MELON Charentais jaune Espagne 800-950g le kg                                  1.25               0.90                1.40
POIREAU France cat. II le kg                                                   1.17               1.10                1.04
TOMATE ronde Belgique cat. I 57-67mm le kg                                     1.08               0.90                1.23
TOMATE ronde Pays-Bas grappe le kg                                             1.09               0.92                1.14
TOMATE ronde France grappe extra le kg                                         1.70               1.48                1.64
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.30               0.30                0.35
LAITUE France cat. I le colis de 12 pièces                                     5.92               5.56                7.00


                          FRUITS
ABRICOT type orange France cat. I 40-45mm le kg                               1.88               1.40                 1.56
ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.05               1.05                 0.95
AVOCAT hass Pérou le colis de 20 pièces                                      10.50              10.20                 9.50
BANANE DOM extra le kg                                                        0.96               0.95                 0.89
BIGARREAU rouge France cat. I +26mm le kg                                     2.58               2.62                 2.50
KIWI NZ cat. I 85-95 g plateau 1 rang (33 fruits)                             2.60               2.60                 2.40
MANGUE kent Mexique avion le kg                                               5.50               5.00                 4.50
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.30               1.30                 1.30
POMME gala NZ 75-80 mm colis de 80 le kg                                      1.75               1.75                 1.78
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.15               1.15                 1.20
PECHE chair blanche Espagne cat. I cal. A le kg                               2.02               1.76                 1.20
FRAISE Belgique barq. 500 cat. I le kg                                        5.22               4.00                 2.88
FRAISE standard France barq. 500g cat. I le kg                                5.50               4.20                 3.90
FRAISE gariguette France extra plateau le kg                                 10.20               9.00                 5.33
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.60               1.60                 1.50
POMELOS rose Afrique du Sud colis de 40 le kg                                 1.02               1.00                 0.85



                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS
                                           Semaine 25 / Année 2015

Cette semaine, l’ensoleillement est bon et les températures sont conformes aux moyennes
saisonnières. Sur le marché, les volumes s’élargissent en produits de saison. Les cours de bon
nombre d’articles (concombre, tomate, melon) se rajustent à la baisse, faute d’une demande
suffisante. Le volume de l’offre et l’éventail variétal se développent en fruits à noyaux. Les cours
s’érodent en abricot et en pêche/nectarine. En fruits rouges, les prix sont également baissiers,
notamment en fraise.

                                                      LEGUMES

AIL : les prix des produits argentins et des dernières disponibilités espagnoles restent élevés.
L’ail français est pour l’instant frais sur le marché. Les premiers lots d’ail sec français devraient
être mis en marché d’ici la fin du mois.

ARTICHAUT : l’offre est conséquente en camus et castel, et leurs prix s’établissent à des niveaux
attractifs. Les prix des lots de « petit violet », plus recherchés, se maintiennent plus facilement.

ASPERGE : les produits néerlandais, encore présents, se commercialisent plus difficilement,
faute de demande depuis la fin de la campagne française.

CAROTTE : la demande reste régulière, les cours sont stables et à de bons niveaux pour les
carottes primeurs françaises.

CHOU-FLEUR : les apports sont largement supérieurs à la demande et les cours s’orientent
nettement à la baisse pour les produits en provenance de Nord-Picardie ainsi que pour le reliquat
de la campagne bretonne. La pression exercée sur le marché par les produits allemands
retombe.

COURGETTE : les disponibilités provençales sont en légère régression tandis que les apports
tardent à s’élargir en provenance du Sud-Ouest. Les cours se raffermissent.

CONCOMBRE : les disponibilités néerlandaises s’élargissent et pèsent plus lourdement sur le
marché. Les prix des produits français, en baisse, se maintiennent cependant à des niveaux
supérieurs à ceux des produits néerlandais.

MELON : les apports espagnols sont toujours importants au regard d’une consommation
manquant d’enthousiasme. Les marchés sont saturés : les resserres, nombreuses, se négocient
souvent à des prix de dégagement. Dans ce contexte, les premiers lots de melons français ne
trouvent que très difficilement à se commercialiser. La tendance est la même pour les pastèques.

SALADE : le vent persistant et une faible hygrométrie commencent à se répercuter sur la qualité
de la production francilienne (bordurage). Les prix sont difficilement soutenus, faute de demande.

TOMATE : les cours s’orientent à la baisse. Le creux de production de la semaine dernière est
maintenant résorbé et les apports s’intensifient à nouveau. Les cours se tassent pour les tomates
branchées françaises qui subissent une concurrence accrue des produits belges et néerlandais.
Les prix des tomates cerises barquettes et branchées, cœur de bœuf, noire de Crimée et ananas
suivent la même tendance.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                       FRUITS


ABRICOT : la campagne française est maintenant bien en place. Les volumes d’orangered
s’élargissent cette semaine et leurs cours se tassent légèrement. De nombreux lots sont de
qualité et de coloration variables.

AVOCAT : les stocks d’avocats hass du Pérou se développent et la priorité est donnée à leur
écoulement. Les cours se dégradent à nouveau cette semaine.

BANANE : même si la demande s’intéresse davantage à une offre de plus en plus attractive en
fruits rouges et fruits à noyaux, les cours parviennent à se maintenir grâce à une offre de bananes
mesurée et à une bonne gestion des volumes traités par les mûrisseries.

BIGARREAU : dans le Sud-Est et le Sud-Ouest, de fortes chaleurs succèdent à une période
d’importante pluviométrie provoquant des pertes en production. La vallée du Rhône, les Monts du
Lyonnais, l’Ardèche et l’Yonne sont maintenant les principaux pourvoyeurs du marché en cerises.
Les disponibilités en bigarreau rouge à chair ferme (folfer, van, summit) sont encore assez larges
ainsi que les fourchettes de prix. Les lots de marchandises de qualité hétérogène (rares)
s’écoulent à petits prix et tôt en matinée. A la veille du week-end, les transactions sont plus
tendues et de nombreuses concessions de prix sont accordées.

FRAISE : les fraises rondes de Belgique font référence sur le marché. Des apports plus
volumineux cette semaine et des débouchés insuffisants contraignent les opérateurs à rajuster
leurs prix à la baisse. Les marchandises d’Allemagne se négocient à bas prix. Les produits
français dont la qualité tend à décroître se vendent mal.

KIWI : la campagne néo-zélandaise est maintenant bien en place. Les produits chiliens quoique
plus hétérogènes en qualité trouvent assez facilement à s’échanger grâce à un bon rapport
qualité/prix.

MANGUE : la campagne est maintenant sur le déclin pour la mangue en provenance de Côte
d’Ivoire et les derniers lots peinent à s’écouler malgré les concessions de prix accordées. Mali et
Burkina se maintiennent sur ce marché qui, en attendant le développement des volumes en
provenance du Sénégal, se retrouve aux mains du Mexique qui propose des marchandises avion
de bonne qualité.

PECHE/NECTARINE : le marché, toujours entre les mains des opérateurs espagnols, devient
plus tendu cette semaine. Les disponibilités sont larges et hétérogènes en qualité. Malgré une
demande régulière, les cours se dégradent, notamment en pêche jaune. Les produits français du
Roussillon et de la plaine de la Crau ne devraient maintenant plus tarder à arriver sur le marché.
La tendance s’alourdit également pour les pêches plates espagnoles, dans un contexte d’offre
large.

ORANGE : les disponibilités espagnoles diminuent. Les derniers lots de navel powel se
commercialisent cette semaine tandis que la variété valencia late est sur le déclin. Les cours sont
très soutenus pour la variété maroc-late dont les apports sont de plus en plus limités. Les
premiers lots d’oranges navel sud-africaines n’intéressent pas les acheteurs qui préfèrent
attendre des variétés telles que midknight ou delta seedless, de meilleure qualité gustative.

CITRON : les disponibilités en citron verna d’Espagne sont maintenant plus visiblement
concurrencées par les premières mises en marché de citron argentin (euréka), recherché pour sa
meilleure teneur en jus.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




POMELOS : les produits d’Afrique du Sud sont de qualité et les mises en marché bien maitrisées,
ce qui permet une bonne tenue des prix. Les lots d’origine espagnole commencent à se faire plus
rares sur le marché.



                   TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 16°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr

                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                 vendredi 19 juin 2015
                       semaine 25 du 15/06/15 au 19/06/15                                                                                  11h21


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    7,91      7,91      7,97       7,97      8,06         7,96
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    7,17      7,18      7,24       7,24      7,27         7,22
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     8,49      8,49      8,49       8,49      8,59         8,51




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      22/06/2015 11:58
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    En ce début de Ramadan, les transactions sont dynamiques et les cours des quartiers avants et des
    carcasses d’agneau sont fermes. En porc, la découpe est revalorisée suite à des hausses en amont
    de la filière.


    BŒUF : le marché des quartiers avants est porteur grâce à une demande active pour le Ramadan.
    Pour les carcasses et les quartiers arrières, un assez bon équilibre entre l’offre et la demande permet
    la stabilité des prix.


    VEAU : les apports sont réguliers mais les transactions plus difficiles, faute de demande. Les cours
    des carcasses, des basses et des pans reculent. Les prix des carcasses de catégorie supérieure qui
    se maintenaient jusqu’à présent sont aussi touchés par cette baisse.


    PORC : les hausses au cadran entraînent une revalorisation de la découpe à Rungis. Cette
    revalorisation touche l’ensemble des articles, à l’exception de la longe sans palette et sans travers
    qui reste peu demandée à cette époque de l’année.


    OVIN : une demande plus dynamique avec le début du Ramadan permet une revalorisation des
    carcasses de catégorie inférieure. Pour les carcasses de catégorie supérieure, la demande est plus
    hésitante et les prix reculent légèrement.


    VOLAILLE : le marché est peu animé. L’offre couvre largement les besoins. Les prix de la plupart
    des articles se maintiennent.


    PRODUITS TRIPIERS : l’activité est faible sur le marché. Un assez bon équilibre entre l’offre et la
    demande permet, cependant, le maintien des cours de l’ensemble des abats.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,90        5,90    5,90   5,90     5,90       5,90        =
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,80        8,80    8,80   8,80     8,80       8,80        =
BOEUF génisse (quartier avant) France cat. E : le kg                               2,80        2,80    3,00   3,00     3,00       2,92 +8,1 %
BOEUF vache (carcasse) France cat. R : le kg                                       4,00        4,00    4,00   4,00     4,00       4,00        =
BOEUF vache (quartier arrière) France cat. R : le kg                               4,70        4,70    4,70   4,70     4,70       4,70        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,70        4,70    4,70   4,70     4,70       4,70        =
BOEUF vache (quartier avant) France cat. R : le kg                                 2,40        2,40    2,50   2,50     2,50       2,46    +7 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        3,50        3,40    3,40   3,40     3,60       3,46 -1,1 %
VEAU (basse) rose France cat. R : le kg                                            3,80        3,70    3,70   3,70     3,90       3,76 -1,1 %
VEAU (carcasse) blanc France cat. U : le kg                                        9,70        9,60    9,60   9,60     9,60       9,62    -2 %
VEAU (carcasse) rose clair France cat. R : le kg                                   6,80        6,70    6,70   6,70     6,70       6,72 -2,9 %
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     4,70        4,60    4,60   4,60     4,60       4,62 -4,1 %
VEAU (carcasse) rose France cat. R : le kg                                         5,10        5,00    5,00   5,00     5,00       5,02 -3,8 %
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,30        6,30    6,20   6,20     6,20       6,24    -1 %
VEAU (pan) rose France cat. R : le kg                                              8,40        8,40    8,30   8,30     8,30       8,34 -0,7 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,20        8,20    8,20   8,20     8,20       8,20 -0,5 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      6,70        6,70    6,70   6,70     6,70       6,70 -0,6 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 7,10        7,10    7,10   7,10     7,10       7,10        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,60        5,70    5,70   5,70     5,70       5,68    +4 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,40        5,50    5,50   5,50     5,50       5,48 +5,4 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,13       1,13 +1,8 %
PORC (jambon) sans mouille France : le kg                                                                              2,35       2,35 +2,2 %
PORC (longe) avec travers et palette France : le kg                                                                    2,98       2,98 +2,8 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        2,19       2,19 +1,4 %
PORC I.M.R.2003 : le kg                                                                                              123,15   123,15 +2,3 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               7,80    7,80   7,80     7,80       7,80        =
CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         25,00   25,00 25,00     25,00    25,00          =
FOIE GRAS CANARD France première qualité : le kg                                              22,00   22,00 22,00     22,00    22,00          =
FOIE GRAS CANARD France standard : le kg                                                      18,00   18,00 18,00     18,00    18,00          =
LAPIN (entier) France standard : le kg                                                                                 3,00       3,00        =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

PINTADE (entière) prêt à cuire France label : le kg                                         4,90    4,90    4,90     4,90         4,90   =
POULE (entière) effilé France au sol : le kg                                                2,25    2,25    2,25     2,25         2,25   =
POULET (entier) prêt à cuire France label : le kg                                           3,40    3,40    3,40     3,40         3,40   =
POULET (entier) prêt à cuire France standard : le kg                                        2,25    2,25    2,25     2,25         2,25   =
                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,10         5,10   =
BOEUF (joue noix) : le kg                                                                                            6,50         6,50   =
BOEUF (langue) coupe suisse France : le kg                                                                           6,20         6,20   =
BOEUF (onglet) : le kg                                                                                               9,00         9,00   =
BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60   =
VEAU (cuir) blanc : le kg                                                                                            6,50         6,50   =
VEAU (foie) blond France : le kg                                                                                    18,00    18,00       =
VEAU (langue) coupe suisse : le kg                                                                                   6,50         6,50   =
VEAU (ris) : le kg                                                                                                  26,00    26,00       =
VEAU (rognon) : la pièce                                                                                             3,20         3,20   =
PORC (langue) coupe suisse : le kg                                                                                   2,80         2,80   =
AGNEAU (fressure) : le kg                                                                                            2,80         2,80   =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




   Conjoncture sur le marché de gros de Rungis semaine 25 de l’année 2015
          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

Les espèces de consommation courante et filets frais s’échangent de façon régulière toute
la semaine par le biais des commandes. La fréquentation du marché reste cependant
modeste jusqu’à vendredi, où on constate un réel démarrage des échanges. Une offre
mesurée permet la stabilisation des cours des poissons plats et des espèces nobles. Ainsi,
soles et bars sauvages se commercialisent à des cours qui restent élevés. Cependant,
l’offre en turbot, plus large, permet au produit de profiter de cours plus attractifs. Les
espèces à griller restent prisées. Les cours en rouget barbet sont toujours élevés. Les
échanges en coquillages et crustacés sont limités.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 09/06/2015 Du 16/06/2015 Du 17/06/2014
           Prix € HT le Kg         au 13/06/2015 au 20/06/2015     au 21/06/2014
POISSONS
BAR de chalut 1-2 kg France                               25.00                   24.40                    14.12
CABILLAUD décapité 3-4 kg Import                           7.00                    7.00                     7.00
CARRELET +600 g France                                     5.20                    5.20                     6.30
DORADE grise 800-1000 g France                             7.00                    6.80                     7.52
LIEU NOIR 2-3 kg Import                                    4.70                    4.70                     4.70
LIMANDE sole moyenne France                               13.00                   13.00                    11.80
LOTTE 2-4 kg France                                       15.50                   15.30                    15.50
MAQUEREAU chalut France                                    2.80                    2.88                     2.50
MERLAN brillant 200-300 g France                           4.60                    4.60                     4.70
MERLU (entier) 2-3 kg Importation                          4.30                    4.30                     4.70
RAIE aile avec peau grosse France                         13.00                   13.00                    12.50
SARDINE fraîche France (Atlantique)                        2.70                    2.78                     2.60
SAUMON vidé frais 3-4 kg Norvège                           5.70                    5.70                     5.70
TRUITE entière CNR France                                  4.80                    4.80                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.50                    3.50                     3.30
COQUILLE St-Jacq. Fraic. corail France                      NC                      NC                       NC
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    13.00
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.33
FILETS
Filet de CABILLAUD 200-300 g France                        8.50                    8.50                     7.20
Filet de MERLAN 200-300 g France                          10.50                   10.50                    11.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°25 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 14
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 510 487                                        637 222             2 873 265
 TOTAL FEUILLAGES (en bottes)        128 484                                         22 493               105 991
 DONT :
   ALSTROEMERIA                       57 243                                               19 280                           37 963
   ANEMONE                           182 075                                              173 025                            9 050
   BOUQUET VARIE                      37 868                                                  140                           37 728
   CHRYSANTHEME                      125 539                                                   25                          125 514
   FREESIA                            74 575                                               15 460                           59 115
   GLAIEUL                             2 292                                                1 972                              320
   GERBERA/GERMINI                    97 865                                               67 875                           29 990
   LILIUM, LYS                        62 344                                               16 678                           45 666
   PIVOINE                            19 980                                               14 560                            5 420
   RENONCULE                         300 891                                              183 615                          117 276
   ŒILLET/MINI ŒILLET                 80 008                                               15 163                           64 845
   ROSE 20 tiges                   1 336 496                                               27 076                        1 309 420
   TULIPE                            209 450                                               34 320                          175 130

                                                                                                               Source : SEMMARIS

Le marché est calme en début de semaine, la clientèle s’approvisionne en petites quantités. Jeudi, le
marché est davantage fréquenté, les commandes sont larges et variées. L’offre est importante pour de
nombreux produits ce qui ne permet pas le maintien des cours. Sur le carreau des producteurs, les
apports progressent pour l’ensemble de la gamme variétale.

FLEURETTES, sur le marché de consommation : l’offre est réduite pour l’aster, le freesia et le
gypsophile. Leurs cours sont fermes. La clientèle est particulièrement intéressée le jeudi. Elle absorbe
rapidement la marchandise mise en vente. Sur le carreau des producteurs, bien que la clientèle soit
présente, elle ne peut absorber une offre pléthorique de belle qualité. Les cours sont stables, mais on
observe de nombreuses concessions de prix en fin de marché.

AGAPANTHE : (Midi/Hollande) : en ce début de saison, les produits sont de très belle qualité. L’offre est
modeste en volume et les ventes sont rapides. Les cours sont fermes.

GLAIEUL (Pays de Loire, Sud de la France) : la clientèle, timide, ne facilite pas le bon écoulement
d’une offre en pleine expansion. On constate de nombreux lots ouverts qui restent sur les étals en fin de
marché.

GERBERA/GERMINI : mardi, l’offre est assez large en provenance des Pays-Bas, entrainant une baisse
des cours et des invendus en fin de marché. Du Midi, les arrivages sont plus modestes et les cours
stables, mais on observe également quelques invendus en fin de marché. Jeudi, les transactions sont
plus nombreuses. Les prix ne fluctuent pas, quelle que soit la provenance. L’offre est large, surtout de
germini.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


HELIANTHUS : fleur de l’été par excellence, sa présence se développe progressivement sur le marché.
Les fleuristes sont intéressés. Les prix sont fermes.

LILIUM : offre et demande s’équilibrent et les cours sont stationnaires.

PIVOINE : sur les marchés de consommation et de production, la demande est discrète et l’offre en
recul. Le marché est équilibré. La fin de saison est proche.

ROSES : sur le marché de consommation, mardi, avec les fortes chaleurs, les ventes sont limitées.
Jeudi, à l’approche du week-end, la clientèle s’approvisionne plus largement. La marchandise est de belle
facture et le choix est important. Les cours sont stables, même si quelques lots sont négociés à bas prix
sur les resserres de mardi. Sur le carreau des producteurs, en début de semaine le marché reste
calme, avec de nombreux invendus. Jeudi, la clientèle est plus dynamique et les ventes plus faciles. Les
resserres sont limitées. Les cours restent fermes.

                                                             PRIX
                  PRODUITS                                   Du 08/06/15               Du 15/06/15               Du 16/06/14
                                                             Au 12/06/15               Au 19/06/15               Au 22/06/14
  Ile de France

  Giroflée Cat. I les 5 tiges                                   2.20                      2.20                      2.00
  Pois de senteur Cat. I les 10 tiges                           3.50                      3.50                      3.50
  Rose toutes variétés 50cm les 10 tiges                        6.00                      6.00                      5.50
  Œillet de poète Cat. I les 10 tiges                           2.20                      2.50                      2.00

  PAYS-BAS
  Alstroéméria Cat. I les 10 tiges                             2.50                       2.00                      2.00
  Chrysanthème reagan blanc Cat. I 10 tiges                    4.50                       4.00                      4.50
  Gerbera extra les 10 tiges                                   4.50                       4.00                      3.50
  Germini. Cat. I les 10 tiges                                 3.00                       2.50                      2.00
  Rose aqua Cat. I 50 cm les 10 tiges                          4.75                       4.50                      4.00
  Rose ilios Cat. I 50 cm les 10 tiges                         4.50                       4.50                      3.50
  Rose avalanche Cat. I 70 cm les 10 tiges                     9.00                       9.00                      9.50
  Rose red-naomie 50 cm les 10 tiges                           4.75                       4.50                      5.00
  Rose red-naomie 80 cm les 10 tiges                          10.50                      10.00                     10.00
  Rose grand-prix Cat. I 80 cm les 10 tiges                   10.00                      10.00                      9.00

  PROVENCE ALPES COTE D'AZUR
  Gerbera extra les 10 tiges                                    4.50                      4.00                      4.00
  Germini Cat. I les 10 tiges                                   3.00                      3.00                      2.50


                                                                                                   Source : RNM – Centre de Rungis




METEO : beau temps.
