                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                            Samedi 10 janvier 2015

                                      semaine 02

                              Lundi 05 janvier 2015
                                        au
                             Samedi 10 janvier 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)


                                                Du 05/01/2015 au 09/01/2015 – Semaine 02
PRIX PRODUITS FRAIS                                                    29/12/2014        05/01/2015         06/01/2014
                                                                       02/01/2015        09/01/2015         10/01/2014
EN € HT AU KG
                     LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                 3.00              3.00                2.50
CAROTTE France cat. I sac 10 kg le kg                                      0.35              0.40                0.50
AUBERGINE Espagne cat. I le kg                                             1.53              1.64                1.82
CHOU-FLEUR France cat. I gros le colis de 6                                9.63             11.90                6.50
CONCOMBRE Espagne cat. I 500-600g la pièce                                 0.43              0.38                0.78
COURGETTE verte Espagne 14-21cm le kg                                      1.29              1.88                1.47
ENDIVE Nord Picardie extra colis 5 kg le kg                                1.55              1.60                1.34
HARICOT VERT Kenya extra très fin le kg                                    5.50              5.50                4.68
POIREAU France cat. I le kg                                                0.98              1.08                1.13
TOMATE ronde Maroc cat. I 57-67mm le kg                                    0.83              1.04                1.08
TOMATE ronde Espagne grappe le kg                                          1.20              1.58                1.70
POMME DE TERRE France lavée cat. I 40/70mm kg                              0.20              0.20                0.42
LAITUE France cat. I le colis de 12 pièces                                 9.00              9.60                7.04



                        FRUITS

ANANAS sweet Côte d’Ivoire cat. I cal. B le kg                            0.95                0.89                   0.94
AVOCAT hass Espagne le colis de 20 pièces                                10.00                9.50                   8.50
BANANE DOM extra le kg                                                    0.93                0.93                   0.93
KIWI France cat. I 95-105g plateau 1 rang (30 fruits)                     1.90                1.90                   1.60
POIRE comice France cat. I 80-85mm plt 1 rang le kg                       1.40                1.40                   1.50
POIRE conférence France cat. I 65-70 plt 1 rang le kg                     1.20                1.20                   1.45
POMME gala France cat. I 201/270g plt 1 rang le kg                        1.20                1.20                   1.27
POMME granny France cat. I 201/270g plt 1 rg le kg                        1.15                1.15                   1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                        1.10                1.10                   1.20
FRAISE Espagne barq. 250g cat. I le kg                                    6.13                4.80                   4.70
CLEMENTINE clémenvilla Espagne cat. I 1-X le kg                           1.30                1.22                   1.05
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                              1.14                1.10                   1.25
CLEMENTINE nulès Espagne cat. I cal. 2 le kg                              0.90                0.96                   0.80
CLEMENTINE Corse cat. I cal. 2 le kg                                      2.10                2.22                   2.23
ORANGE naveline Espagne cat. I cal. 3 le kg                               0.75                0.75                   0.80
POMELOS rose Floride colis de 40 le kg                                    1.34                1.30                   1.16




               Reproduction autorisée sous réserve de mentionner la source :
                                   RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


           TENDANCES GÉNÉRALES DU MARCHÉ DES FRUITS ET LÉGUMES
                           DE GROS DE RUNGIS

                                          Semaine 02 / Année 2015


Au lendemain des fêtes de fin d’année, les transactions reprennent. Ce regain d’activité reste,
malgré tout, limité sur le marché : il concerne davantage les soldes que la consommation de
fruits et légumes frais. En légumes, les cours s’orientent à la hausse en chou-fleur, brocoli,
salade ainsi que pour les légumes à ratatouille. En clémentine, la campagne espagnole est bien
avancée et les cours sont plus soutenus. Les ventes sont routinières en pommes et poires et les
premières fraises espagnoles ne suscitent pas un grand intérêt de la part des consommateurs.


                                                     LEGUMES


ARTICHAUT : l’offre espagnole s’élargit. Les premiers lots de calico viennent s’ajouter aux
disponibilités de blanc d’Espagne. Les cours sont, dans l’ensemble, assez soutenus malgré une
demande sans enthousiasme.

AUBERGINE/COURGETTE : l’offre espagnole reste limitée en aubergine et courgette. Leurs
cours se raffermissent.

BROCOLI : la demande augmente et les cours des produits d’Espagne se redressent.

CAROTTE : la demande est plus active avec la reprise des achats de collectivités, ce qui permet
un meilleur écoulement des stocks. Les cours se raffermissent sensiblement.

CHOU-FLEUR : les disponibilités restent déficitaires au regard d’une demande dynamisée par
des conditions climatiques plus hivernales. Les cours s’orientent à la hausse malgré une faible
concurrence espagnole.

CONCOMBRE : la campagne espagnole se poursuit. La demande est plutôt timide à cette
période de l’année et les cours sont difficilement soutenus.

ENDIVE : les expéditeurs n’ont pas anticipé une demande en hausse, motivée par des conditions
climatiques plus hivernales. Les cours sont en nette progression.
POIREAU : aux températures négatives en début de semaine succèdent le redoux et la pluie en
fin de semaine. Les difficultés d’arrachage des poireaux et une amélioration de la demande
permettent une meilleure tenue des cours cette semaine.

POMME DE TERRE : les prix sont difficilement soutenus. La tendance reste lourde dans un
contexte de surproduction européenne.
SALADE : les cours s’orientent à la hausse pour les salades provençales, dans un contexte
d’offre plus limitée. Les marchandises de qualité (grammage unitaire de + de 400g) sont
recherchées. Les cours sont également haussiers pour la mâche et la laitue iceberg.

TOMATE : malgré une demande limitée, les cours sont soutenus pour les produits espagnols et
marocains dont les disponibilités sont plus mesurées.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

                                                       FRUITS

ANANAS : les disponibilités en sweet du Costa Rica restent larges au lendemain des fêtes de fin
d’année et de nombreux lots s’échangent à des prix compétitifs.

AVOCAT : les apports espagnols ne sont guère volumineux ce qui permet le maintien des prix
face à une demande moins active.
BANANE : la mise en place d’opérations promotionnelles devrait permettre un redémarrage de la
demande dans le courant du mois de janvier. Pour l’heure, la demande reste insuffisante mais
les cours sont reconduits, les arrivages étant réduits.

FRAISE : les origines sont maintenant moins nombreuses (Espagne et Maroc) et le marché est
moins concurrentiel. En revanche, les consommateurs ne montrent pas un grand intérêt pour cet
article et les cours sont difficilement soutenus.
KIWI : l’offre suffit largement à pourvoir les besoins des consommateurs et les cours se
maintiennent, sans plus.
LITCHI : l’Afrique du Sud expédie encore quelques lots de litchis branchés par avion mais la
demande n’est plus vraiment intéressée. Les conteneurs sud-africains continuent
d’approvisionner le marché en litchis égrenés de qualité. La commercialisation du litchi malgache
(égrené soufré par bateau) se poursuit également. Les prix des dernières palettes issues des
arrivages par bateau conventionnel sont discutés. Ils le sont moins pour les marchandises issues
des conteneurs fraîchement débarqués qui prennent le relais.
MANGUE : les disponibilités en kent sont mesurées et restent pour l’essentiel d’origine
brésilienne, malgré une fin de campagne proche. La campagne péruvienne 2014-15 tarde à se
mettre en place. Les exportateurs tablent sur un recul des volumes produits d’environ 30 à 40%
par rapport à la campagne précédente (137 000 tonnes de mangues expédiées en 2013-14).
Cette baisse de production serait liée à une baisse de productivité, conséquence du froid accru
dû au phénomène El Nino et de l’alternance de production (irrégularité de production suivant les
années). Les producteurs péruviens privilégieraient par ailleurs plutôt l’amélioration qualitative et
la certification des produits que l’augmentation des surfaces de production.
POMME : la reprise des achats de collectivités permet une légère amélioration mais l’activité
reste, malgré tout, routinière. La coexistence de lots de conservation en froid normal et de lots
sous AC (atmosphère contrôlée) perdure. La demande est suivie pour les variétés « club » (jazz,
tentation et pink lady).
CLEMENTINE : les disponibilités sont plus mesurées en clemenulès et en clémenvilla
d’Espagne. La qualité globale de l’offre est plus hétérogène et les cours restent soutenus pour
les belles marchandises. L’issue de la campagne se rapproche également pour la Corse. Les
apports de clémentine berkane du Maroc sont, en revanche, renforcés par les premières
expéditions de clémentines nour. Israël démarre également sa campagne de clémentines
tardives (or et orri).
ORANGE : les ventes de navelines espagnoles sont laborieuses et leurs cours se maintiennent à
de bas niveaux. La demande se montre plus intéressée par les premières disponibilités de
salustianas (orange à jus).
POMELOS : les apports sont mesurés, tant en pomelos de Floride que pour les fruits issus du
pourtour du bassin méditerranéen. Les cours sont reconduits face à une demande encore
réservée. Les opérations promotionnelles à venir courant janvier pourraient redynamiser le
marché.



                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 8°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                     www.RNM.franceagrimer.fr
                                                              mobile : https://m.RNM.franceagrimer.fr

                    RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 09 janv. 2015
                       semaine 2 du 05/01/15 au 09/01/15                                                                                10h56


              Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
              OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    7,63       7,63      7,65      7,60       7,52        7,61
              OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    7,53       7,53      7,55      7,52       7,45        7,52
              OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     8,14       8,14      8,14       8,11      8,07        8,12




                         FranceAgriMer Cotations et Informations de conjoncture                                                      tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                     fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                           Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                     12/01/2015 14:53
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)


                                 RUNGIS VIANDES de Gros HEBDO
PRÉFET DE LA RÉGION
                                 semaine 02 du 05/01/15 au 09/01/15
 D’ÎLE-DE-FRANCE




    BŒUF : le temps froid et la fin des congés relancent la consommation des quartiers avants. Leurs
    prix connaissent une hausse importante durant la semaine. Les prix des quartiers arrières et des
    carcasses parviennent à se maintenir malgré des ventes plus difficiles.


    VEAU : le marché est actif cette semaine et les carcasses sont revalorisées malgré une légère
    dévalorisation des pans. Une demande dynamique de basses permet en effet une hausse importante
    de leur prix et le soutien de celui des carcasses.


    PORC : après les fêtes, les détaillants se réapprovisionnent en produits de consommation courante.
    Malgré tout, les prix de l’ensemble des pièces de la découpe fléchissent.


    OVIN : la demande est très réduite et l’offre est importante en carcasses d’UE. Le faible nombre des
    transactions entraîne un effritement des prix. Pour les carcasses françaises, la baisse est moindre
    grâce à un meilleur équilibre entre l’offre et la demande.


    VOLAILLE : l’activité est réduite. Le marché étant équilibré, les prix de la plupart des articles sont
    stables. En lapin, les cours sont en hausse : la demande progresse et les prix sont en hausse en
    amont de la filière.


    PRODUITS TRIPIERS : le marché est calme. Les prix de l’ensemble des articles se maintiennent.
                Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
               Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



                                   Rungis Gros Bovins marché de gros              (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                   5,90       5,90   5,90   5,90     5,90    5,90       =
BOEUF génisse (quartier arrière) France cat. E : le kg                           8,90       8,90   8,90   8,90     8,90    8,90       =
BOEUF génisse (quartier avant) France cat. E : le kg                             3,00       3,30   3,30   3,30     3,20    3,22   +9,2 %
BOEUF vache (carcasse) France cat. R : le kg                                     3,90       3,90   3,90   3,90     3,90    3,90       =
BOEUF vache (quartier arrière) France cat. R : le kg                             4,70       4,70   4,70   4,70     4,70    4,70       =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                               4,60       4,60   4,60   4,60     4,60    4,60       =
BOEUF vache (quartier avant) France cat. R : le kg                               2,40       2,70   2,70   2,70     2,60    2,62 +11,5 %
                                                  Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                      3,90       4,10   4,30   4,30     4,30    4,18   +8,6 %
VEAU (basse) rose France cat. R : le kg                                          4,30       4,50   4,70   4,70     4,70    4,58   +7,8 %
VEAU (carcasse) blanc France cat. U : le kg                                     10,40 10,40 10,40 10,40           10,50   10,42   +0,7 %
VEAU (carcasse) rose clair France cat. R : le kg                                 7,20       7,20   7,20   7,20     7,30    7,22    +1 %
VEAU (carcasse) rose clair U.E. cat. R : le kg                                   5,00       5,00   5,00   5,00     5,10    5,02   +1,4 %
VEAU (carcasse) rose France cat. R : le kg                                       5,50       5,50   5,50   5,50     5,60    5,52   +1,3 %
VEAU (pan) rose clair U.E. cat. R : le kg                                        7,10       7,00   7,00   7,00     7,00    7,02   -0,4 %
VEAU (pan) rose France cat. R : le kg                                            9,20       9,10   9,10   9,10     9,10    9,12   -0,3 %
                                                  Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                  8,50       8,40   8,40   8,30     8,30    8,38   -1,4 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                    6,90       6,80   6,70   6,60     6,60    6,72   -0,7 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg               6,70       6,60   6,60   6,50     6,50    6,58   -1,8 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                 6,10       6,00   5,90   5,80     5,70    5,90   -1,3 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                    5,80       5,70   5,60   5,50     5,30    5,58   -2,4 %
                                   Rungis Porc Découpe de gros hebdo              (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                           1,08    1,08   -3,6 %

PORC (jambon) sans mouille France : le kg                                                                          2,00    2,00   -1,5 %

PORC (longe) avec travers et palette France : le kg                                                                2,82    2,82       =

PORC (poitrine) sans hachage France N.1 : le kg                                                                    1,97    1,97   -6,6 %

PORC I.M.R.2003 : le kg                                                                                          113,32 113,32    -0,9 %

                                                 Rungis Volailles   (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                           10,50 10,50 10,50      10,00   10,38 -16,4 %

CAILLE pleine +180g France : la pièce                                                       1,60   1,60   1,60     1,60    1,60       =

CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                        3,40   3,40   3,40     3,40    3,40       =

CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                         3,65   3,65   3,65     3,65    3,65       =

DINDE (cuisse) 1 kg et + France standard : le kg                                            2,45   2,45   2,45     2,45    2,45       =

DINDE (filet) France standard : le kg                                                       5,10   5,10   5,10     5,10    5,10       =

FOIE GRAS CANARD France extra : le kg                                                      27,00 27,00 27,00      27,00   27,00       =

FOIE GRAS CANARD France première qualité : le kg                                           24,00 24,00 24,00      24,00   24,00       =
                Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
               Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


FOIE GRAS CANARD France standard : le kg                                               21,00 21,00 21,00       21,00   21,00          =

LAPIN (entier) France standard : le kg                                                                          4,80       4,80   +3,2 %

PINTADE (entière) prêt à cuire France label : le kg                                     4,60     4,60   4,60    4,60       4,60       =

POULE (entière) effilé France au sol : le kg                                            2,25     2,25   2,25    2,25       2,25       =

POULET (entier) prêt à cuire France label : le kg                                       3,30     3,30   3,30    3,30       3,30       =

POULET (entier) prêt à cuire France standard : le kg                                    2,10     2,10   2,10    2,10       2,10       =

                                           Rungis Produits tripiers      (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                           5,00       5,00       =

BOEUF (joue noix) : le kg                                                                                       8,50       8,50       =

BOEUF (langue) coupe suisse France : le kg                                                                      6,00       6,00       =

BOEUF (onglet) : le kg                                                                                          7,00       7,00       =

BOEUF jeune bovin génisse (foie) : le kg                                                                        1,60       1,60       =

VEAU (cuir) blanc : le kg                                                                                       6,50       6,50       =

VEAU (foie) blond France : le kg                                                                               19,00   19,00          =

VEAU (langue) coupe suisse : le kg                                                                              7,00       7,00       =

VEAU (ris) : le kg                                                                                             32,00   32,00          =

VEAU (rognon) : la pièce                                                                                        3,40       3,40       =

PORC (langue) coupe suisse : le kg                                                                              2,60       2,60       =

AGNEAU (fressure) : le kg                                                                                       2,80       2,80       =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 02 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE



Les ventes sont lentes durant toute la semaine. Après des ventes très satisfaisantes pour
les fêtes, la demande en coquillages, crustacés et poissons plats ralentit nettement. Les
cours de ces produits retrouvent des valeurs plus coutumières. La restauration hors foyer
représente cette semaine l’essentiel de la demande. Sont recherchées les espèces de
consommation courante, plus particulièrement les filets frais. Leurs cours sont stables, l’offre
étant mesurée.



Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 30/12/2014 Du 06/01/2015 Du 07/01/2014
           Prix € HT le Kg         au 03/01/2015 au 10/01/2015     au 11/01/2014
POISSONS
BAR de chalut 1-2 kg France                               20.00                   19.20                    17.30
CABILLAUD décapité 3-4 kg Import                           7.80                    7.80                     6.80
CARRELET +600 g France                                     6.30                    6.30                     5.20
DORADE grise 800-1000 g France                             6.40                    6.40                    16.50
LIEU NOIR 2-3 kg Import                                    4.40                    4.40                     4.28
LIMANDE sole moyenne France                               13.20                   13.20                    12.50
LOTTE 2-4 kg France                                       21.50                   18.50                    16.94
MAQUEREAU chalut France                                    2.80                    2.80                     3.00
MERLAN brillant 200-300 g France                           5.60                    5.60                     4.20
MERLU (entier) 2-3 kg Importation                          4.30                    4.30                     4.20
RAIE aile avec peau grosse France                         13.00                   13.00                    12.20
SARDINE fraîche France (Atlantique)                        2.30                    2.30                     2.00
SAUMON vidé frais 3-4 kg Norvège                           5.10                    5.10                     6.44
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         5.40                    4.28                     3.98
COQUILLE St-Jacq. Fraic. corail France                     6.00                    4.40                     4.42
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           16.00                   13.20                    14.58
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    15.70
TOURTEAU vivant 500-700 g France                           5.50                    5.38                     5.08
FILETS
Filet de CABILLAUD 200-300 g France                        8.60                    8.60                     8.16
Filet de MERLAN 200-300 g France                          10.50                   10.50                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
               Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                 Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

      TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS
                                   MARCHE DES FLEURS COUPEES
                                              Semaine N°02 Année 2015

                                                          Arrivages
                                                     (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                  Semaine n° 48
            PRODUITS              TOTAL                                         METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              4 208 423                                         549 336             3 659 087
 TOTAL FEUILLAGES (en bottes)        177 823                                          13 879               163 944
 DONT :
   ALSTROEMERIA                       78 924                                                18 724                           60 200
   ANEMONE                           131 205                                               112 565                           18 640
   BOUQUET VARIE                      25 977                                                   275                           25 702
   CHRYSANTHEME                       90 695                                                 3 500                           87 195
   FREESIA                            60 064                                                 1 200                           58 864
   GLAIEUL                             1 892                                                   312                            1 580
   GERBERA/GERMINI                    85 049                                                58 814                           26 235
   LILIUM, LYS                        70 738                                                13 760                           56 978
   PIVOINE                             8 910                                                 3 100                            5 810
   RENONCULE                         209 486                                               114 010                           95 476
   ŒILLET/MINI ŒILLET                161 079                                                17 400                          143 679
   ROSE 20 tiges                   1 724 498                                                53 283                        1 671 215
   TULIPE                            174 566                                                 9 080                          165 486

                                                                                                                Source : SEMMARIS



L’activité est réduite cette semaine et les volumes de vente sont limités. Mardi, le marché est calme. Le
nombre de transactions est très limité. Jeudi, avec la venue des fleuristes de province, la demande est un
peu plus prononcée. Les cours sont globalement peu soutenus. On observe des resserres et des ventes
à bas prix en fin de marché.

FLEURETTES : sur le carreau des producteurs : en jacinthe, les prix demeurent fermes. Sur le
marché de consommation, anémone/renoncule, les ventes sont lentes et de détail, avec des invendus
à chaque fin de marché. Les cours de la renoncule sont stables voire en hausse pour les produits de
belle qualité, mais des concessions de prix sont faites pour assainir le marché. En ce qui concerne les
autres variétés de fleurettes, les arrivages sur le marché de Rungis sont limités. Leurs cours restent
élevés. Violette : cette année le marché est équilibré et les prix sont stationnaires. On constate
cependant quelques invendus en fin de marché.

CHRYSANTHEMES : l’offre et la demande sont en adéquation. Les cours demeurent fermes. Les
invendus sont rares.

GERBERA : après les fêtes de fin d’année, les cours sont revus à la baisse le mardi. Jeudi, les ventes
sont plus nombreuses et les cours stables. On observe toutefois quelques invendus et ventes de
dégagement en fin de marché. GERMINI : les prix de la marchandise en provenance des Pays Bas, bien
qu’en recul, restent élevés. L’offre est restreinte et de belle qualité. Pourtant, on note des resserres en fin
de marché. Pour la marchandise en provenance du sud de la France, les cours restent fermes. La
demande est plus marquée.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



MIMOSA : en floribunda, les mises en marché sont restreintes : les cours sont fermes malgré une
demande prudente. On note l’arrivée du mimosa chauffé (deabalta) dont les ventes sont contenues.

TULIPE : les disponibilités sont limitées. Le marché est équilibré. Les cours sont en léger recul le mardi
puis se stabilisent le jeudi.

ROSE : après les fêtes de fin d’année, les cours s’orientent nettement à la baisse, particulièrement pour
les roses de grande taille (80cm) et pour les coloris rouge et blanc. La demande est beaucoup moins
forte, tant sur les zones de production que sur le marché de Rungis. Des arrivages restreints permettent
de limiter les volumes d’invendus. Le marché est plus actif le jeudi même s’il porte sur de petites
quantités.

                                                             PRIX

                  PRODUITS                                   Du29/12/14                Du 05/01/15               Du 06/01/14
                                                             Au 02/01/14               Au 09/01/15               Au 10/01/14
  Ile de France

  Jacinthe Cat. I le godet                                      1.10                      1.10                      1.10

  PAYS-BAS
  Alstroéméria Cat. I les 10 tiges                             3.50                       3.00                      3.00
  Chrysanthème reagan blanc Cat. I 10 tiges                    5.00                       5.50                      6.50
  Gerbera extra les 10 tiges                                   6.00                       4.50                      4.50
  Germini Cat. I les 10 tiges                                  4.50                       3.50                      3.00
  Rose aqua Cat. I 50 cm les 10 tiges                          5.00                       4.50                      5.00
  Rose ilios Cat. I 50 cm les 10 tiges                         4.50                       4.50                      5.00
  Rose grand-prix Cat. I 50 cm les 10 tiges                    8.00                       7.00                      5.25
  Rose grand-prix Cat. I 80 cm les 10 tiges                   14.00                       8.00                      9.00

  PROVENCE ALPES COTE D'AZUR
  Anémone 40 cm+ les 10 tiges                                   3.50                      3.50                      2.90
  Gerbera extra les 10 tiges                                    5.00                         --                     4.50
  Germini Cat. I les 10 tiges                                   3.50                      3.50                      2.80
  Renoncule 40cm + Cat. I les 10 tiges                          4.00                      4.50                      4.50



                                                                                                   Source : RNM – Centre de Rungis




METEO : temps froid en début de semaine, puis pluvieux avec des températures en hausse.
