                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                               Samedi 30 mai 2015

                                      semaine 22

                                Lundi 25 mai 2015
                                        au
                               Samedi 30 mai 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                   Du 26/05/2015 au 29/05/2015 – Semaine 22
PRIX PRODUITS FRAIS                                                       18/05/2015         26/05/2015         26/05/2014
                                                                          22/05/2015         29/05/2015         30/05/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                    2.20              2.20                  2.80
ASPERGE blanche-violette France cat. I 16-22mm le kg                           4.76              4.75                  5.50
CAROTTE primeur France cat. I sac 12 kg le kg                                  0.90              0.90                  0.70
AUBERGINE Pays-Bas cat. I le kg                                                1.31              0.86                  1.58
CHOU-FLEUR France cat. I gros le colis de 6                                    8.06             10.38                 10.63
CONCOMBRE France cat. I 500-600g la pièce                                      0.57              0.42                  0.48
COURGETTE verte France 14-21cm le kg                                           0.83              0.85                  0.85
ENDIVE Nord Picardie extra colis 5 kg le kg                                    1.60              1.55                  1.25
HARICOT VERT Kenya extra très fin le kg                                        6.68              6.50                  5.00
POIREAU primeur France cat. II le kg                                           1.42              1.22                  1.42
TOMATE ronde Belgique cat. I 57-67mm le kg                                     1.13              0.98                  0.83
TOMATE ronde Pays-Bas grappe le kg                                             1.21              1.07                  0.80
TOMATE ronde France grappe extra le kg                                         1.35              1.10                  1.04
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.30              0.30                  0.40
LAITUE France cat. I le colis de 12 pièces                                     6.50              6.50                  5.50


                          FRUITS
ABRICOT type orange France Cat. I 40-45mm le kg                               3.00               2.50                  3.20
ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.05               1.05                  0.95
AVOCAT hass Pérou le colis de 20 pièces                                      14.60              14.13                 10.13
BANANE DOM extra le kg                                                        1.02               0.99                  0.95
BIGARREAU burlat France cat. I +24mm le kg                                    2.80               2.75                  2.17
KIWI NZ cat. I 85-95 g plateau 1 rang (33 fruits)                             2.60               2.60                   NC
MANGUE kent Côte d’Ivoire avion le kg                                         4.24               3.80                  4.20
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.20               1.20                  1.30
POMME chantecler France cat. I 201/270g plt 1 rg le kg                        1.55               1.55                  1.70
POMME gala NZ 75-80 mm colis de 80 le kg                                      1.85               1.85                  1.80
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.10               1.10                  1.20
PECHE chair blanche Espagne cat. I cal. A le kg                               2.26               2.30                  1.58
FRAISE Espagne barq. 250g cat. I le kg                                        2.04               1.95                  1.60
FRAISE standard France barq. 500g cat. I le kg                                4.44               3.95                  4.68
FRAISE gariguette France extra plateau le kg                                  6.96               8.25                  9.60
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.40               1.40                  1.50
ORANGE navel late Espagne cat. I cal. 3 le kg                                 0.75               0.75                  0.85
POMELOS rose Floride colis de 40 le kg                                        1.50               1.50                  1.25


                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                           Semaine 22 / Année 2015


Cette semaine est marquée par un temps frais et instable en début de semaine,
s’améliorant progressivement à partir de jeudi. Avec le lundi de Pentecôte, le marché de
Rungis compte un jour d’ouverture de moins (contrairement à l’année dernière) Les cours
sont particulièrement bas en artichaut, concombre et courgette. Ils faiblissent en tomate
et en melon. Les fruits d’été comme pêche/nectarine, bigarreau et abricot voient leurs
disponibilités croître tandis que la demande reste timide.

                                                      LEGUMES

AIL : la demande préfère les produits français (ail frais) et argentins (ail sec). Les cours de l’ail
français avec fanes sont en baisse.

ARTICHAUT : les prix fléchissent pour le camus breton (1,30 €/kg) et pour le violet (5,00 € les 44
pièces). La production en hausse n’aide pas à la commercialisation.

ASPERGE : la fin de campagne approche pour l’origine française. Les prix restent soutenus face
à une concurrence néerlandaise nettement plus compétitive.

CAROTTE : la quasi-totalité de l’offre est constituée de carottes françaises primeur. Les cours
sont stables en carotte primeur cette semaine (0,90 €/kg).

CHOU-FLEUR : des apports bretons en nette baisse en début de semaine font monter les prix
jusqu’à 11 € les 6 pièces. La fin de semaine se caractérise par une réorientation des prix à la
baisse.

COURGETTE : les cours restent bas. Le marché subit un excédent de production.

CONCOMBRE : la consommation est ralentie par le temps maussade. Les prix faiblissent encore
(4 € les 12 pièces pour la provenance France et 3 € pour les Pays-Bas).

ENDIVE : l’endive entre dans une période de faible consommation, les prix se stabilisent.

MELON : la demande est moins active et les cours se tassent légèrement pour l’origine Espagne.
La campagne de charentais vert en provenance du Maroc se termine.

POIREAU : les cours du poireau primeur redeviennent plus attractifs cette semaine (1,22 €/kg
contre 1,42 €/kg la semaine précédente).

POMME DE TERRE : la demande est régulière pour les lots de qualité et leurs cours sont
soutenus.

SALADE : la campagne se développe en Ile-de-France et des conditions de culture favorables
permettent de bons rendements. La demande est peu empressée et les cours sont stables.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


TOMATE : les disponibilités s’élargissent et les cours se tassent.


                                                        FRUITS


ABRICOT : les disponibilités espagnoles se développent en variétés mogador et colorado. Les
lots sont assez hétérogènes en qualité et en coloration. Les fourchettes de prix sont larges. Les
premiers lots de variétés précoces françaises sont disponibles.

AVOCAT : les arrivages d’avocats hass du Pérou progressent encore. Les cours, bien que
légèrement revus à la baisse, se maintiennent à de bons niveaux.

BANANE : certains lots de maturité avancée se négocient à des prix attractifs (0,90 €/kg). Les
autres marchandises, plus vertes, s’échangent entre 0,95 et 1,00 €/kg.

BIGARREAU : les disponibilités espagnoles et françaises sont de qualité hétérogène. Les
productions progressent avec, notamment, l’arrivée du Sud-Est et de la Vallée du Rhône. Les prix
s’orientent à la baisse.

FRAISE : les cours des fraises rondes françaises, espagnoles et belges se stabilisent. La
gariguette, en moindre quantité, se vend en extra entre 9,00 et 10,00 €/kg.

KIWI : la campagne néo-zélandaise se met en place. Des volumes de kiwis français sont encore
disponibles.

MANGUE : de gros volumes sont arrivés de Côte d’Ivoire début mai, inondant le marché de
mangues de qualité hétérogène. Les cours se situent dans une fourchette de prix très large.

PECHE/NECTARINE : les volumes espagnols et marocains se développent, accentuant la
pression sur les prix.

ORANGE : les disponibilités s’amenuisent mais la demande reste forte en raison de températures
plus fraîches. La campagne en Valentia-late se développe rapidement.

CITRON : la variété verna d’Espagne est maintenant présente sur tous les étals. Les cours sont,
dans l’ensemble, soutenus et s’établissent autour de 1,40 €/kg.

POMELOS : la transition entre la Floride et l’Afrique du Sud se fait en douceur. Les stocks
africains sont très inférieurs à ce qu’ils sont habituellement.



                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 14°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr

                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 29 mai 2015
                       semaine 22 du 25/05/15 au 29/05/15                                                                                10h50


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                              5,89      5,93       5,93      6,01         5,94
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                              5,51      5,61       5,61      5,67         5,60
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                               7,38      7,35       7,38      7,38         7,37




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      01/06/2015 14:34
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Les ventes se concentrent sur 4 jours cette semaine (du mercredi au samedi pour la volaille, du
    mardi au vendredi pour les autres secteurs). La consommation des viandes à bouillir poursuit son
    recul au bénéfice des viandes à griller.


    BŒUF : le marché est moins dynamique cette semaine. Un ralentissement de la demande en
    quartiers avants conduit à un effritement de leurs cours en fin de semaine. Pour les carcasses et les
    quartiers arrières, le marché est équilibré et les prix sont stables.


    VEAU : le marché est peu actif. La demande diminue, comme tous les ans à cette saison. Les prix
    des basses et des pans se réajustent à la baisse. Les prix des carcasses se maintiennent grâce à
    des apports limités.


    PORC : les clients se réapprovisionnent après le long week-end de Pentecôte. Ils sont plutôt
    intéressés. Les cours sont cependant diversement orientés. La poitrine sans hachage n°1 se
    commercialise plus difficilement et son prix accuse un repli.


    OVIN : les arrivages sont largement suffisants. Les prix de l’ensemble des carcasses d’agneau de
    France et d’UE se maintiennent.


    VOLAILLE : la concentration du commerce sur 4 jours de marché seulement conduit à un marché
    actif. Les apports et la demande sont en adéquation et les cours sont stationnaires.
    En lapin, une diminution des apports permet le maintien des prix, malgré une demande qui
    s’essouffle.


    PRODUITS TRIPIERS : le commerce des produits tripiers est limité mais une offre modérée permet
    de maintenir les prix.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                                 5,90    5,90   5,90     5,90       5,90        =
BOEUF génisse (quartier arrière) France cat. E : le kg                                         8,80    8,80   8,80     8,80       8,80        =
BOEUF génisse (quartier avant) France cat. E : le kg                                           2,80    3,00   2,80     2,70       2,83 -4,7 %
BOEUF vache (carcasse) France cat. R : le kg                                                   4,00    4,00   4,00     4,00       4,00        =
BOEUF vache (quartier arrière) France cat. R : le kg                                           4,70    4,70   4,70     4,70       4,70        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                             4,70    4,70   4,70     4,70       4,70        =
BOEUF vache (quartier avant) France cat. R : le kg                                             2,40    2,40   2,30     2,30       2,35 -5,2 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                                    3,60    3,60   3,60     3,60       3,60 -2,7 %
VEAU (basse) rose France cat. R : le kg                                                        4,10    4,10   4,10     4,00       4,07 -3,1 %
VEAU (carcasse) blanc France cat. U : le kg                                                   10,00   10,00 10,00     10,00    10,00          =
VEAU (carcasse) rose clair France cat. R : le kg                                               7,10    7,10   7,10     7,10       7,10        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                                 5,00    5,00   5,00     5,00       5,00        =
VEAU (carcasse) rose France cat. R : le kg                                                     5,40    5,40   5,40     5,40       5,40        =
VEAU (pan) rose clair U.E. cat. R : le kg                                                      6,40    6,60   6,60     6,50       6,53    +6 %
VEAU (pan) rose France cat. R : le kg                                                          8,60    8,60   8,60     8,50       8,57 +2,5 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                                8,30    8,30   8,30     8,30       8,30    -1 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                                  7,00    7,00   7,00     7,00       7,00 -2,5 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                             7,10    7,10   7,10     7,10       7,10        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                               5,40    5,40   5,40     5,40       5,40 +0,4 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                                  5,20    5,20   5,20     5,20       5,20 +0,4 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,12       1,12        =
PORC (jambon) sans mouille France : le kg                                                                              2,26       2,26        =
PORC (longe) avec travers et palette France : le kg                                                                    2,90       2,90    +1 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        2,02       2,02 -1,9 %
PORC I.M.R.2003 : le kg                                                                                              119,86   119,86 +0,7 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                                       7,80   7,80     7,80       7,80    +2 %
CAILLE pleine +180g France : la pièce                                                                  1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                                   3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                                    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                                       2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                                  5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                                 26,00 26,00     26,00    26,00          =
FOIE GRAS CANARD France première qualité : le kg                                                      23,00 23,00     23,00    23,00          =
FOIE GRAS CANARD France standard : le kg                                                              19,50 19,50     19,50    19,50          =
LAPIN (entier) France standard : le kg                                                                                 3,10       3,10        =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

PINTADE (entière) prêt à cuire France label : le kg                                                 4,90    4,90     4,90         4,90     =
POULE (entière) effilé France au sol : le kg                                                        2,25    2,25     2,25         2,25     =
POULET (entier) prêt à cuire France label : le kg                                                   3,40    3,40     3,40         3,40 +0,6 %
POULET (entier) prêt à cuire France standard : le kg                                                2,25    2,25     2,25         2,25 +0,4 %
                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,10         5,10     =
BOEUF (joue noix) : le kg                                                                                            6,80         6,80     =
BOEUF (langue) coupe suisse France : le kg                                                                           6,20         6,20     =
BOEUF (onglet) : le kg                                                                                               8,00         8,00     =
BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60     =
VEAU (cuir) blanc : le kg                                                                                            6,50         6,50     =
VEAU (foie) blond France : le kg                                                                                    18,00    18,00         =
VEAU (langue) coupe suisse : le kg                                                                                   6,50         6,50     =
VEAU (ris) : le kg                                                                                                  26,00    26,00         =
VEAU (rognon) : la pièce                                                                                             3,20         3,20     =
PORC (langue) coupe suisse : le kg                                                                                   2,80         2,80     =
AGNEAU (fressure) : le kg                                                                                            2,80         2,80     =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


   Conjoncture sur le marché de gros de Rungis semaine 22 de l’année 2015
          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

Le marché reste assez lourd toute la semaine. La dernière semaine du mois n’est en
général pas très favorable aux ventes de poissons, que ce soit au détail ou en GMS. La
baisse des températures et une sensible dégradation climatique sur le bassin parisien
contribuent également à ce ralentissement.
Pour les espèces de consommation courante et les filets frais : malgré des cours plus
attractifs que la semaine dernière, les échanges sont limités. Les espèces de saison telles
que le merlan, le lieu jaune ou le cabillaud se commercialisent avec lenteur. Les GMS et la
restauration collective constituent l’essentiel de la demande sous la halle. La présence des
acheteurs pour le détail traditionnel ou forain est plus que discrète, même en fin de semaine,
alors que les cours de dégagement pratiqués leur auraient permis quelques prises de
bénéfices.
Les espèces de la marée fine se présentent sur le marché parisien à des cours encore
assez élevés, notamment pour le bar de ligne et le turbot. Les soles sont également
proposées à des cours assez élevés pour la saison. Ces niveaux de prix semblent amplifier
la mévente classique de fin de mois.
Les poissons bleus se heurtent à une clientèle prudente. Le ralentissement de la demande
en sardines et en maquereaux se fait surtout sentir en fin de semaine avec la baisse
marquée des températures.
Les ventes sont très lentes en coquillages et en crustacés. Les produits classiques tels
que les moules ou les bulots se commercialisent toujours avec une certaine régularité. A
l’inverse, les cours élevés en langoustines, homards et langoustes s’accompagnent d’un
recul de la demande.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 19/05/2015 Du 26/05/2015 Du 27/05/2014
           Prix € HT le Kg         au 23/05/2015 au 30/05/2015     au 31/05/2014
POISSONS
BAR de chalut 1-2 kg France                               22.00                   22.38                    14.00
CABILLAUD décapité 3-4 kg Import                           7.20                    7.20                     6.40
CARRELET +600 g France                                     5.20                    5.20                     6.40
DORADE grise 800-1000 g France                             6.70                    7.25                     7.40
LIEU NOIR 2-3 kg Import                                    4.50                    4.80                     4.80
LIMANDE sole moyenne France                               12.50                   13.00                    11.80
LOTTE 2-4 kg France                                       16.50                   16.00                    15.50
MAQUEREAU chalut France                                    3.10                    3.13                     2.50
MERLAN brillant 200-300 g France                           4.60                    4.55                     4.80
MERLU (entier) 2-3 kg Importation                          4.20                    4.52                     4.70
RAIE aile avec peau grosse France                         13.00                   13.00                    12.00
SARDINE fraîche France (Atlantique)                        2.60                    2.67                     2.60
SAUMON vidé frais 3-4 kg Norvège                           6.50                    6.50                     5.60
TRUITE entière CNR France                                  4.80                    4.80                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.50                    3.50                     3.30
COQUILLE St-Jacq. Fraic. corail France                     4.80                    4.80                      NC
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    13.00
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        8.20                    8.43                     6.90
Filet de MERLAN 200-300 g France                          10.00                   10.00                    10.50
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°22 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 12
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 563 936                                        690 671             2 873 265
 TOTAL FEUILLAGES (en bottes)        160 939                                         20 695               140 244
 DONT :
   ALSTROEMERIA                       52 571                                               15 362                           37 209
   ANEMONE                           225 290                                              216 640                            8 650
   BOUQUET VARIE                      28 806                                                  494                           28 312
   CHRYSANTHEME                       85 845                                                    --                          85 845
   FREESIA                            67 790                                               16 730                           51 060
   GLAIEUL                             1 372                                                  672                              700
   GERBERA/GERMINI                    90 929                                               59 334                           31 595
   LILIUM, LYS                        44 470                                                9 640                           34 830
   PIVOINE                               840                                                    --                             840
   RENONCULE                         311 840                                              210 980                          100 860
   ŒILLET/MINI ŒILLET                 61 479                                               16 642                           44 837
   ROSE 20 tiges                   1 195 616                                               22 019                        1 173 597
   TULIPE                            323 664                                               74 320                          249 344

                                                                                                               Source : SEMMARIS


A l’approche de la fête des mères, la fréquentation du marché est importante tout au long de la semaine.
L’offre est large et variée et les ventes sont nombreuses. Les prix sont élevés.

FLEURETTES sur le marché de production : la demande, intéressée, absorbe rapidement la
marchandise présente. Les cours sont fermes. Sur le marché de consommation, l’offre, sans excès, est
de belle qualité. Les cours sont stables. On observe cependant quelques invendus en fin de marché. Ils
font l’objet de concessions de prix.

CHRYSANTHEME : dès le début de la semaine, la demande est intéressée par cet article qui entre dans
la composition de nombreux bouquets. Jeudi, les prix se redressent. On note des ventes à bas prix sur la
marchandise de resserres le vendredi.

ALSTROEMERIA : (consommation, production), les ventes sont rapides et les arrivages mesurés. La
qualité est au rendez-vous. Les prix restent fermes.

GLAIEUL (Pays de Loire, Sud de la France) : des apports contenus face à une bonne demande
permettent le maintien des cours.

GERBERA/GERMINI : les prix sont en hausse pour la marchandise en provenance du Midi qui intéresse
la clientèle. Les invendus sont rares en fin de marché. En revanche, les cours peinent à se maintenir pour
l’origine Hollande. La demande reste timide et on note des resserres en fin de marché.
             Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
               Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



LYS/LILIUM : sur le carreau des producteurs, les volumes présents sont conséquents. La
marchandise est de belle qualité. Les cours sont fermes. Sur le marché de consommation, l’offre est
modeste en volume et de très belle qualité. Les cours sont fermes également. La demande est
cependant plus prudente. On observe quelques invendus en fin de marché.

PIVOINE sur le marché de consommation : Hollande/Midi : la demande, bien qu’intéressée, ne peut
absorber une offre très large. Les cours sont peu élevés. On observe des ventes à bas prix sur les lots
épanouis. Sur le carreau des producteurs, les prix sont fermes et les échanges nombreux. On observe
des concessions de prix sur la marchandise épanouie.

ROSES (consommation, production) : les disponibilités sont conséquentes et variées, et la demande
est dynamique (bien que certains fleuristes préfèrent les pivoines). Les cours sont fermes. Vendredi,
l’activité ralentit mais les cours restent stables.


                                                            PRIX

                 PRODUITS                                   Du 18/05/15               Du 26/05/15               Du 26/05/14
                                                            Au 22/05/15               Au 29/05/15               Au 30/05/14
 Ile de France

 Giroflée Cat. I les 5 tiges                                   2.20                      2.20                      2.30
 Pois de senteur Cat. I les 10 tiges                           3.50                      3.50                      4.00
 Rose toutes variétés 50cm les 10 tiges                        4.50                      5.50                      5.50
 Œillet de poète Cat. I les 10 tiges                           2.50                      2.50                      2.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                             3.00                       3.35                      2.50
 Chrysanthème reagan blanc Cat. I 10 tiges                    5.00                       5.00                      5.00
 Gerbera extra les 10 tiges                                   4.75                       4.50                      4.00
 Germini. Cat. I les 10 tiges                                 3.25                       3.00                      2.00
 Rose aqua Cat. I 50 cm les 10 tiges                          5.50                       6.00                      4.00
 Rose ilios Cat. I 50 cm les 10 tiges                         5.50                       5.50                      4.00
 Rose avalanche Cat. I 70 cm les 10 tiges                     9.00                      10.00                         --
 Rose red-naomie 50 cm les 10 tiges                           6.75                       7.00                      6.00
 Rose red-naomie 80 cm les 10 tiges                          12.00                      12.00                     12.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                   10.00                      11.50                     10.00

 PROVENCE ALPES COTE D'AZUR
 Gerbera extra les 10 tiges                                   4.75                       5.00                      4.00
 Germini Cat. I les 10 tiges                                  3.25                       3.50                      2.50
 Pivoine 40/50cm Cat. I les 10 tiges                         10.00                      10.00                      6.00


                                                                                                  Source : RNM – Centre de Rungis




METEO temps couvert avec des températures fraîches pour la saison.
