                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                            Samedi 17 janvier 2015

                                      semaine 03

                              Lundi 12 janvier 2015
                                        au
                             Samedi 17 janvier 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)


                                                Du 12/01/2015 au 16/01/2015 – Semaine 03
PRIX PRODUITS FRAIS                                                    05/01/2015        12/01/2015         13/01/2014
                                                                       09/01/2015        16/01/2015         17/01/2014
EN € HT AU KG
                     LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                3.00               3.18                2.50
CAROTTE France cat. I sac 10 kg le kg                                     0.40               0.45                0.50
AUBERGINE Espagne cat. I le kg                                            1.64               2.46                1.80
CHOU-FLEUR France cat. I gros le colis de 6                              11.90              12.00                8.02
CONCOMBRE Espagne cat. I 500-600g la pièce                                0.38               0.45                0.80
COURGETTE verte Espagne 14-21cm le kg                                     1.88               3.22                1.68
ENDIVE Nord Picardie extra colis 5 kg le kg                               1.60               1.46                1.18
HARICOT VERT Kenya extra très fin le kg                                   5.50               5.50                4.50
POIREAU France cat. I le kg                                               1.08               0.97                0.94
TOMATE ronde Maroc cat. I 57-67mm le kg                                   1.04               1.28                1.10
TOMATE ronde Espagne grappe le kg                                         1.58               1.78                1.66
POMME DE TERRE France lavée cat. I 40/70mm kg                             0.20               0.20                0.42
LAITUE France cat. I le colis de 12 pièces                                9.60               7.50                6.50



                        FRUITS

ANANAS sweet Côte d’Ivoire cat. I cal. B le kg                             0.89              0.80                    1.00
AVOCAT hass Espagne le colis de 20 pièces                                  9.50             10.40                    8.50
BANANE DOM extra le kg                                                     0.93              0.96                    0.93
KIWI France cat. I 95-105g plateau 1 rang (30 fruits)                      1.90              1.90                    1.60
POIRE comice France cat. I 80-85mm plt 1 rang le kg                        1.40              1.43                    1.50
POIRE conférence France cat. I 65-70 plt 1 rang le kg                      1.20              1.23                    1.45
POMME gala France cat. I 201/270g plt 1 rang le kg                         1.20              1.27                    1.45
POMME granny France cat. I 201/270g plt 1 rg le kg                         1.15              1.15                    1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                         1.10              1.10                    1.20
FRAISE Espagne barq. 250g cat. I le kg                                     4.80              3.90                    3.00
CLEMENTINE clémenvilla Espagne cat. I 1-X le kg                            1.22              1.14                    1.03
CLEMENTINE nour Maroc cat. I cal. 2 le kg                                  1.35              1.32                    1.20
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                               1.10              1.10                    1.24
CLEMENTINE nulès Espagne cat. I cal. 2 le kg                               0.96              0.90                    0.80
ORANGE naveline Espagne cat. I cal. 3 le kg                                0.75              0.75                    0.80
POMELOS rose Floride colis de 40 le kg                                     1.30              1.30                    1.16




               Reproduction autorisée sous réserve de mentionner la source :
                                   RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


           TENDANCES GÉNÉRALES DU MARCHÉ DES FRUITS ET LÉGUMES
                           DE GROS DE RUNGIS
                                          Semaine 03 / Année 2015
La demande reste réservée cette semaine et le marché manque de dynamisme. Pourtant, les
arrivages plutôt limités en provenance d’Espagne et du Maroc provoquent quelques hausses de
prix spectaculaires. En légumes, les cours s’orientent à la hausse en aubergine, courgette et
tomate tandis qu’ils s’érodent pour les salades. En clémentine, la campagne espagnole est sur le
déclin et les apports se diversifient ainsi que l’éventail variétal. Les premières oranges maltaises
de Tunisie sont mises en marché. Les fraises sont peu recherchées tandis que se développent
les campagnes espagnoles et marocaines : leurs cours sont peu soutenus. La fin de la
campagne de litchis est laborieuse face à une demande peu enthousiaste.

                                                     LEGUMES
ARTICHAUT : les cours sont fermes. L’offre espagnole est largement suffisante. Les premiers
lots de calico, de prix encore élevé, trouvent difficilement à se commercialiser.
AUBERGINE/COURGETTE : leurs cours sont en forte hausse et s’établissent à des niveaux
élevés. Les apports marocains sont très mesurés et les GMS mobilisent la production espagnole
dont les volumes sont limités, ce qui restreint les arrivages sur le MIN. L’offre espagnole est
limitée par un creux de production entre arrachages et replantation. La faible rentabilité des
productions fin 2014 n’encourage pas les opérateurs à replanter rapidement.

BROCOLI : les cours des produits d’Espagne restent soutenus.

CAROTTE : la demande, régulière, permet de fluidifier le marché. Les prix sont plus soutenus
cette semaine.

CHOU-FLEUR : l’offre reste sans excès tant au niveau national qu'au niveau européen. La
demande est suivie ce qui permet le maintien de cours fermes dans les calibres supérieurs. Les
prix des petits calibres, attractifs en début de semaine, se redressent en fin de semaine.

CONCOMBRE : les cours des produits espagnols sont en légère hausse. La demande reste
routinière mais les envois sont ajustés aux besoins.
COURGE : en potimarron, les produits français n’ont plus les qualités commerciales requises et
les arrivages sont maintenant d’origines diverses (Portugal, Pays-Bas, Maroc). Les cours se
raffermissent. En potiron et butternut, les disponibilités françaises suffisent encore.

ENDIVE : en Nord-Picardie, les rendements sont en progression (compris entre 75 et 80 kg par
bac en moyenne) mais toujours inférieurs de 8% à la moyenne quinquennale. La demande, plus
active la semaine passée, se réduit à nouveau cette semaine et les cours se tassent. Cette
érosion du cours des endives françaises est également liée à la plus grande attractivité des cours
des endives belges et hollandaises.
POIREAU : la douceur des températures ne facilite pas la commercialisation de cet article et les
cours sont à nouveau baissiers face à une demande moins active.
POMME DE TERRE : les prix restent au plus bas. A l’importance de la récolte s’ajoute
l’hétérogénéité des lots, liée notamment au manque de capacités de stockage.
SALADE : la tendance s’inverse cette semaine. Les marchés s’alourdissent à l’expédition dans le
Sud-Est et dans le Roussillon. Les grammages sont de nouveau en baisse et la qualité est
globalement plus hétérogène. Les cours fléchissent. Ils se tassent également légèrement pour la
mâche et la laitue iceberg.

TOMATE : les apports marocains et espagnols sont déficitaires. Les pertes liées aux inondations
de décembre au Maroc entraînent un recul des exportations (entre 40 et 50% selon FLD) et les
marchandises manquent de coloration. En Espagne, les opérateurs, très sollicités, en profitent
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



pour raffermir leurs prix. Les cours progressent à nouveau et s’établissent à des niveaux élevés
en fin de semaine (1,75€ HT/kg pour la ronde Espagne de cat. I 57-67mm).

                                                       FRUITS
ANANAS : les arrivages de conteneurs de sweet (Costa Rica, Côte d’Ivoire, Ghana, Bénin) se
poursuivent tandis que des lots de resserres continuent de s’écouler à bas prix. Les fourchettes
de prix sont larges.
AVOCAT : les apports de hass espagnols et marocains se commercialisent plus facilement cette
semaine et les prix se raffermissent. Quelques pinkerton d’Israël se vendent à des prix plus
compétitifs.
BANANE : la demande se réveille et permet un sensible raffermissement des prix en fin de
semaine, d’autant plus que les arrivages sont plutôt limités en ce début d’année. L’offre antillaise
est en effet réduite et les expéditions de bananes en provenance d’Amérique Latine sont
mesurées.
FRAISE : les origines sont maintenant moins nombreuses (Espagne et Maroc) et le marché est
donc moins concurrentiel. En revanche, cet article est peu recherché. Les cours sont difficilement
soutenus.
KIWI : l’offre française s’écoule sans difficulté notoire, même si les offres grecque et italienne
restent encore compétitives.
LITCHI : les litchis malgaches expédiés par conteneurs maritimes prennent le relais des derniers
lots issus des arrivages conventionnels (directement mis en cale). Les conteneurs sud-africains
continuent également d’approvisionner le marché mais les cours des litchis sud-africains,
quoique supérieurs à ceux des produits malgaches, sont dans l’ensemble difficilement soutenus
face au manque d’enthousiasme des consommateurs.
MANGUE : les cours restent très soutenus pour les produits péruviens dont l’offre reste
déficitaire. Dans ce contexte, les produits brésiliens bénéficient tardivement d’une bonne fenêtre
de commercialisation.
POIRE : la campagne de comice française approche de son terme. Les disponibilités en
conférence sont également moins larges en provenance des Pays-Bas (qui représentent
l’essentiel des volumes de conférence sur le marché, du fait d’un prix plus attractif) ce qui permet
une légère revalorisation des prix.
POMME : l’activité reste routinière. Golden et granny, très largement disponibles, se
commercialisent difficilement. L’offre de pommes gala et chanteclerc étant moins volumineuse,
leur commercialisation est plus aisée. Une légère revalorisation des lots sous AC est à noter pour
la gala qui profite également d’une demande conséquente à destination de l’export (au Moyen
Orient et en Asie).
CLEMENTINE : les expéditions espagnoles commencent à diminuer de manière significative et
le marché est plus nerveux. La campagne de clemenulès décline précocement en raison de
problèmes qualitatifs et la clemenvilla s’échange donc plus facilement. La campagne Corse est
également finissante. Berkane et nour du Maroc bénéficient d’une bonne demande ainsi que les
lots d’or et orri d’Israël. Quelques lots de mineolas de Turquie sont également mis en marché.
ORANGE : les ventes de navelines espagnoles ne progressent guère. La demande préfère les
premières maltaises tunisiennes qui ont la particularité de pouvoir se déguster soit comme des
oranges de table, soit comme des oranges à presser.
POMELOS : les cours sont stationnaires pour le pomelos de Floride sur un marché équilibré
(demande faible et offre mesurée).

                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 8°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                     www.RNM.franceagrimer.fr
                                                              mobile : https://m.RNM.franceagrimer.fr

                    RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 16 janv. 2015
                       semaine 3 du 12/01/15 au 16/01/15                                                                                10h50


              Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
              OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    7,23       7,23      7,17      7,17       7,15        7,19
              OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    7,15       7,15      7,09      7,09       7,07         7,11
              OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,74       7,74      7,64      7,64       7,62        7,68




                         FranceAgriMer Cotations et Informations de conjoncture                                                      tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                     fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                           Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                     19/01/2015 13:45
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)


                                 RUNGIS VIANDES de Gros HEBDO
PRÉFET DE LA RÉGION
                                 semaine 03 du 12/01/15 au 16/01/15
 D’ÎLE-DE-FRANCE




    BŒUF : le marché est moins porteur cette semaine et déséquilibré. Les prix des quartiers avants et
    arrières accusent une baisse. Malgré des besoins également limités, les cours des carcasses se
    maintiennent grâce à des apports plus contenus.


    VEAU : le marché est plus difficile. Des besoins limités en découpe conduisent à une baisse des
    cours des basses et des pans. Pour les carcasses, les prix parviennent à se maintenir grâce à une
    diminution des arrivages.


    PORC : les évènements de la semaine dernière (semaine 2) ont été peu favorables au commerce
    parisien le week-end qui a suivi. La commercialisation est laborieuse cette semaine. Les cours sont
    diversement orientés.


    OVIN : l’offre est large en agneaux UE et suffisante pour les agneaux métropolitains. La demande est
    limitée et les prix fléchissent, principalement pour les carcasses d’origine UE.


    VOLAILLE : l’activité est réduite. Un bon équilibre entre l’offre et la demande permet le maintien des
    cours de l’ensemble des articles. En foies gras, les prix reculent après le mouvement haussier des
    fêtes de fin d’année. En lapin, les cours sont stables.


    PRODUITS TRIPIERS : le marché est calme. Les prix de l’ensemble des articles se maintiennent.
    Les cours des ris se réajustent à la baisse après la hausse des fêtes de fin d’année.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,90        5,90    5,90   5,90     5,90       5,90        =
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,90        8,90    8,90   8,70     8,60       8,80 -1,1 %
BOEUF génisse (quartier avant) France cat. E : le kg                               3,20        3,20    3,20   3,20     3,20       3,20 -0,6 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,90        3,90    3,90   3,90     3,90       3,90        =
BOEUF vache (quartier arrière) France cat. R : le kg                               4,70        4,70    4,70   4,60     4,60       4,66 -0,9 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,60        4,60    4,60   4,60     4,60       4,60        =
BOEUF vache (quartier avant) France cat. R : le kg                                 2,60        2,60    2,60   2,60     2,60       2,60 -0,8 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        4,30        4,30    4,30   4,20     4,20       4,26 +1,9 %
VEAU (basse) rose France cat. R : le kg                                            4,70        4,70    4,70   4,50     4,50       4,62 +0,9 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,50 10,50     10,50    10,50 +0,8 %
VEAU (carcasse) rose clair France cat. R : le kg                                   7,30        7,30    7,30   7,30     7,30       7,30 +1,1 %
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,10        5,10    5,10   5,10     5,10       5,10 +1,6 %
VEAU (carcasse) rose France cat. R : le kg                                         5,60        5,60    5,60   5,60     5,60       5,60 +1,4 %
VEAU (pan) rose clair U.E. cat. R : le kg                                          7,00        7,00    7,00   6,90     6,90       6,96 -0,9 %
VEAU (pan) rose France cat. R : le kg                                              9,10        9,10    9,10   9,00     9,00       9,06 -0,7 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,30        8,30    8,30   8,30     8,20       8,28 -1,2 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      6,60        6,60    6,60   6,60     6,80       6,64 -1,2 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 6,50        6,50    6,50   6,50     6,50       6,50 -1,2 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,70        5,70    5,70   5,70     5,70       5,70 -3,4 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,30        5,30    5,30   5,30     5,20       5,28 -5,4 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,01       1,01 -6,5 %

PORC (jambon) sans mouille France : le kg                                                                              2,01       2,01 +0,5 %

PORC (longe) avec travers et palette France : le kg                                                                    2,84       2,84 +0,7 %

PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,90       1,90 -3,6 %

PORC I.M.R.2003 : le kg                                                                                              113,31   113,31          =

                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               9,70    9,70   9,70     9,70       9,70 -6,6 %

CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =

CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,40    3,40   3,40     3,40       3,40        =

CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,65    3,65   3,65     3,65       3,65        =

DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =

DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =

FOIE GRAS CANARD France extra : le kg                                                         27,00   27,00 27,00     26,00    26,75 -0,9 %
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


FOIE GRAS CANARD France première qualité : le kg                                           24,00    24,00 24,00     23,00    23,75       -1 %

FOIE GRAS CANARD France standard : le kg                                                   21,00    21,00 21,00     20,00    20,75 -1,2 %

LAPIN (entier) France standard : le kg                                                                               4,80         4,80     =

PINTADE (entière) prêt à cuire France label : le kg                                         4,60    4,60    4,60     4,60         4,60     =

POULE (entière) effilé France au sol : le kg                                                2,25    2,25    2,25     2,25         2,25     =

POULET (entier) prêt à cuire France label : le kg                                           3,30    3,30    3,30     3,30         3,30     =

POULET (entier) prêt à cuire France standard : le kg                                        2,10    2,10    2,10     2,10         2,10     =

                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,00         5,00     =

BOEUF (joue noix) : le kg                                                                                            8,50         8,50     =

BOEUF (langue) coupe suisse France : le kg                                                                           5,50         5,50 -8,3 %

BOEUF (onglet) : le kg                                                                                               7,00         7,00     =

BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60     =

VEAU (cuir) blanc : le kg                                                                                            6,50         6,50     =

VEAU (foie) blond France : le kg                                                                                    19,00    19,00         =

VEAU (langue) coupe suisse : le kg                                                                                   7,00         7,00     =

VEAU (ris) : le kg                                                                                                  29,00    29,00 -9,4 %

VEAU (rognon) : la pièce                                                                                             3,40         3,40     =

PORC (langue) coupe suisse : le kg                                                                                   2,60         2,60     =

AGNEAU (fressure) : le kg                                                                                            2,80         2,80     =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 03 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE



Les ventes restent encore très lentes cette semaine sous le pavillon de la marée. Des
conditions climatiques assez défavorables en région parisienne freinent en effet
sensiblement la fréquentation des marchés forains. A Rungis, la demande reste soutenue
principalement par la restauration collective. De ce fait, les produits de consommation
courante se commercialisent aisément, en comparaison d’une demande toujours assez lente
pour les produits nobles. Les cours de ces derniers restent dans l’ensemble difficilement
soutenus, malgré des arrivages modérés sur le marché parisien.



Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 06/01/2015 Du 13/01/2015 Du 14/01/2014
           Prix € HT le Kg         au 10/01/2015 au 17/01/2015     au 18/01/2014
POISSONS
BAR de chalut 1-2 kg France                               19.20                   17.30                    15.90
CABILLAUD décapité 3-4 kg Import                           7.80                    7.72                     6.56
CARRELET +600 g France                                     6.30                    6.12                     5.26
DORADE grise 800-1000 g France                             6.40                    6.10                     7.32
LIEU NOIR 2-3 kg Import                                    4.40                    4.40                     4.20
LIMANDE sole moyenne France                               13.20                   13.20                    12.30
LOTTE 2-4 kg France                                       18.50                   16.50                    15.08
MAQUEREAU chalut France                                    2.80                    2.80                     3.00
MERLAN brillant 200-300 g France                           5.60                    5.60                     4.70
MERLU (entier) 2-3 kg Importation                          4.30                    4.30                     4.20
RAIE aile avec peau grosse France                         13.00                   13.00                    11.80
SARDINE fraîche France (Atlantique)                        2.30                    2.30                     2.00
SAUMON vidé frais 3-4 kg Norvège                           5.10                    5.50                     6.10
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         4.28                    4.00                     3.40
COQUILLE St-Jacq. Fraic. corail France                     4.40                    4.00                     3.82
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           13.20                   12.50                    12.96
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    16.00
TOURTEAU vivant 500-700 g France                           5.38                    5.20                     3.36
FILETS
Filet de CABILLAUD 200-300 g France                        8.60                    8.40                     7.88
Filet de MERLAN 200-300 g France                          10.50                   10.50                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS
                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°03 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 48
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              4 208 423                                        549 336             3 659 087
 TOTAL FEUILLAGES (en bottes)        177 823                                         13 879               163 944
 DONT :
   ALSTROEMERIA                       78 924                                               18 724                           60 200
   ANEMONE                           131 205                                              112 565                           18 640
   BOUQUET VARIE                      25 977                                                  275                           25 702
   CHRYSANTHEME                       90 695                                                3 500                           87 195
   FREESIA                            60 064                                                1 200                           58 864
   GLAIEUL                             1 892                                                  312                            1 580
   GERBERA/GERMINI                    85 049                                               58 814                           26 235
   LILIUM, LYS                        70 738                                               13 760                           56 978
   PIVOINE                             8 910                                                3 100                            5 810
   RENONCULE                         209 486                                              114 010                           95 476
   ŒILLET/MINI ŒILLET                161 079                                               17 400                          143 679
   ROSE 20 tiges                   1 724 498                                               53 283                        1 671 215
   TULIPE                            174 566                                                9 080                          165 486

                                                                                                               Source : SEMMARIS



La semaine est plutôt calme sous le pavillon des fleurs coupées. Les cours restent relativement stables.
En roses cependant, les prix de certaines variétés sont fermes voire en hausse. Vendredi, de
nombreuses variétés, de fleurettes notamment, font l’objet de ventes de dégagement assez importantes
pour assainir le marché.

FLEURETTES : sur le carreau des producteurs : en jacinthe, les ventes sont peu nombreuses ; on
note de nombreux invendus à chaque fin de marché. Sur le marché de consommation,
anémone/renoncule (PACA), les ventes sont lentes et de détail. Des concessions de prix sont
effectuées pour assainir le marché. Aster/freesia, l’offre proposée à la vente est mesurée et la demande
très prudente. Le marché est équilibré. Les cours sont fermes. Violette, la clientèle ne semble pas
intéressée par ce produit pourtant peu présent sur les étals. On note des invendus et les prix sont en
baisse. Narcisse, les quantités commercialisées augmentent avec l’arrivée de nouvelles variétés, mais
les ventes restent limitées. Cette situation se traduit par des concessions de prix en fin de semaine.

CHRYSANTHEMES : l’offre et la demande sont équilibrées. Les cours demeurent fermes.

GERBERA/GERMINI: les volumes disponibles en provenance de PACA sont faibles cette semaine ce qui
permet aux prix de rester fermes. Cependant, les transactions sont peu nombreuses. Quelques invendus
demeurent à chaque fin de marché. Les prix sont en recul pour la marchandise hollandaise en raison de
cours bas sur les zones de production.

MIMOSA : les volumes s’étoffent face à une demande timide. On observe de nombreuses resserres.

TULIPE : les disponibilités sont contenues. Le marché est équilibré. Les cours sont en léger recul le
mardi puis se stabilisent le jeudi.
             Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
               Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




ROSE : cette semaine les acheteurs viennent s’approvisionner en petites quantités. Une offre mesurée
toute la semaine permet de restreindre les invendus. Les cours sont fermes voire en hausse pour
certaines variétés telles que avalanche, peach avalanche ou red naomie. Bien que la Saint-Valentin soit
encore loin, les marchés de production maintiennent des prix élevés qui se répercutent sur les marchés
de consommation.



                                                            PRIX

                 PRODUITS                                   Du 05/01/15               Du 12/01/15               Du 06/01/14
                                                            Au 09/01/15               Au 16/01/15               Au 10/01/14
 Ile de France

 Jacinthe Cat. I le godet                                      1.10                      1.10                      1.10

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                             3.50                       3.00                      2.50
 Chrysanthème reagan blanc Cat. I 10 tiges                    5.00                       5.50                      6.50
 Gerbera extra les 10 tiges                                   6.00                       4.75                      4.50
 Germini Cat. I les 10 tiges                                  4.50                       3.50                      3.00
 Rose aqua Cat. I 50 cm les 10 tiges                          5.00                       4.50                      5.00
 Rose ilios Cat. I 50 cm les 10 tiges                         4.50                       4.50                      4.50
 Rose grand-prix Cat. I 50 cm les 10 tiges                    8.00                          --                     5.50
 Rose grand-prix Cat. I 80 cm les 10 tiges                   14.00                       8.00                      9.00

 PROVENCE ALPES COTE D'AZUR
 Anémone 40 cm+ les 10 tiges                                   3.50                      3.50                      2.50
 Gerbera extra les 10 tiges                                    5.00                      6.00                      4.50
 Germini Cat. I les 10 tiges                                   3.50                      3.50                      3.00
 Renoncule 40cm + Cat. I les 10 tiges                          4.00                      4.50                      4.50



                                                                                                  Source : RNM – Centre de Rungis




METEO : pluies et vent avec des températures douces pour la saison.
