                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                            Samedi 14 février 2015

                                      semaine 07

                              Lundi 09 février 2015
                                       au
                             Samedi 14 février 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 09/02/2015 au 13/02/2015 – Semaine 07
PRIX PRODUITS FRAIS                                                    02/02/2015        09/02/2015         10/02/2014
                                                                       06/02/2015        13/02/2015         14/02/2014
EN € HT AU KG
                     LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                3.30               3.30                2.80
CAROTTE France cat. I sac 10 kg le kg                                     0.45               0.45                0.55
AUBERGINE Espagne cat. I le kg                                            2.08               1.58                1.68
CHOU-FLEUR France cat. I gros le colis de 6                              11.10              11.60                6.40
CONCOMBRE Espagne cat. I 500-600g la pièce                                0.48               0.63                0.82
COURGETTE verte Espagne 14-21cm le kg                                     3.38               3.38                1.01
ENDIVE Nord Picardie extra colis 5 kg le kg                               1.24               1.20                0.94
HARICOT VERT Kenya extra très fin le kg                                   5.50               5.50                5.36
POIREAU France cat. I le kg                                               0.90               0.86                0.70
TOMATE ronde Maroc cat. I 57-67mm le kg                                   0.81               0.80                0.85
TOMATE ronde Espagne grappe le kg                                         1.50               1.50                1.50
POMME DE TERRE France lavée cat. I 40/70mm kg                             0.22               0.22                0.41
LAITUE France cat. I le colis de 12 pièces                                9.20               9.50                8.64



                        FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                               1.19               1.20                0.85
AVOCAT hass Espagne le colis de 20 pièces                                12.00              12.60               11.50
BANANE DOM extra le kg                                                    1.05               1.05                0.95
KIWI France cat. I 95-105g plateau 1 rang (30 fruits)                     2.00               2.00                1.95
POIRE comice France cat. I 80-85mm plt 1 rang le kg                       1.45               1.45                1.50
POIRE conférence France cat. I 65-70 plt 1 rang le kg                     1.25               1.25                 NC
POMME gala France cat. I 201/270g plt 1 rang le kg                        1.30               1.30                1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                        1.15               1.15                1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                        1.10               1.10                1.15
FRAISE Espagne barq. 250g cat. I le kg                                    4.06               5.00                2.66
CLEMENTINE hernandina Espagne cat. I cal. 1 le kg                         1.25               1.25                1.41
CLEMENTINE nour Maroc cat. I cal. 2 le kg                                 1.13               1.05                0.80
CLEMENTINE or Israel cat. I cal. 1-X le kg                                1.96               2.00                1.96
MANDARINE Italie cat. I cal.2 le kg                                       1.40               1.40                1.50
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                              1.10               1.10                1.20
ORANGE lane late Espagne cat. I cal. 3 le kg                              1.20               1.20                0.97
POMELOS rose Floride colis de 40 le kg                                    1.30               1.32                1.20


               Reproduction autorisée sous réserve de mentionner la source :
                                   RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                          Semaine 07 / Année 2015

Malgré un meilleur ensoleillement cette semaine, les températures restent basses et le manque
d’enthousiasme des acheteurs est toujours notable sur les marchés forains. Les cours sont
globalement stables sur le marché de Rungis. On constate malgré tout une hausse des prix de
certains légumes comme le chou-fleur, la salade ou le concombre. En fruit, la Saint-Valentin
dynamise les cours de la fraise dont les disponibilités sont très mesurées en fin de semaine. Le
marché s’alourdit en orange. Ananas, mangue et avocat se maintiennent à des niveaux élevés.




                                                     LEGUMES

CAROTTE : les cours restent fermes, favorisés par le temps froid et le niveau mesuré des
volumes.

CHOU VERT : dans un contexte d’apports réduits, les cours se maintiennent à des niveaux
élevés (7,50 € les 6 pièces).

CHOU-FLEUR : la persistance d’un temps hivernal limite la production bretonne. Les prix
atteignent cette semaine des niveaux élevés (jusqu’à 12,00 € les 6 pièces).

COURGETTE : les arrivages marocains et espagnols sont toujours déficitaires, et les cours se
maintiennent à de hauts niveaux.

CONCOMBRE : la baisse significative des apports espagnols sur le marché conduit à une forte
hausse des cours (jusqu’à 0,85 € la pièce). On observe les premières disponibilités françaises.

ENDIVE : le temps plus froid tend à favoriser la consommation de ce produit. Le marché est
équilibré et les cours sont stables.

OIGNON : les stocks d’oignons conservés sous froid normal continuent toujours de peser sur le
marché. Par ailleurs, l’offre est hétérogène. Les cours restent inchangés. L’oignon est en crise
conjoncturelle depuis le 3 février.

POIREAU : la météo hivernale et les actions promotionnelles en GMS contribuent à dynamiser le
marché. Malgré tout les cours peinent à se maintenir à 0,90 €/kg dans un contexte compétitif
entre régions de production.

POMME DE TERRE : le contexte s’améliore un peu avec un commerce plus important vers
l’industrie ainsi qu’à l’export. Les cours sont stables.

SALADE : les cours restent soutenus pour l’offre française. Quelques batavias d’origine
portugaise s’échangent à des prix plus attractifs. Les cours sont également soutenus pour la
mâche et pour la laitue iceberg.

TOMATE : le marché est équilibré (offre mesurée et demande suivie). Les problèmes de
coloration persistants sur les produits marocains permettent à l’Espagne de tirer son épingle du
jeu. Les cours sont stables.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                        FRUITS

ANANAS : les apports d’ananas sweet/bateau en provenance de Côte d’Ivoire et du Costa Rica
restent mesurés et les prix s’établissent toujours à des niveaux élevés.

AVOCAT : la demande est suivie et les arrivages espagnols sont mesurés. Les cours se
raffermissent d’un euro du colis(16/18) cette semaine.

BANANE : l’approvisionnement reste très modéré en ce début d’année. La demande de bananes
est soutenue sur les marchés d’Europe du Nord et d’Europe de l’Est. Leurs cours sont fermes.

FRAISE : les prix se raffermissent nettement. Les disponibilités réduites et l’effet saint Valentin se
conjugue et la demande montre des signes de nervosité en fin de semaine.

KIWI : le commerce montre quelques signes de faiblesse et les prix se maintiennent avec
difficultés.

MANGUE : le déficit péruvien de mangues se confirme. La production se localise maintenant sur
la région de Piura (plus difficile d’accès) avec une incidence à la hausse sur les prix (ils atteignent
6,00 €/kg en fin de semaine pour la mangue kent par avion).

POMME : les ventes se poursuivent à un rythme normal pour les variétés courantes (golden,
granny et rouges). Les consommateurs préfèrent les variétés gala et chanteclerc dont les prix
sont fermes. Pour les pommes club, les ventes sont suivies, notamment pour la variété pink lady
qui fait sa promotion autour de la Saint-Valentin.

CLEMENTINE : les produits marocains de qualité (nour et afourer) sont recherchés. Les hybrides
tardifs (hernandina, nova, nadorcot) d'Espagne se négocient dans des fourchettes de prix assez
larges (selon la qualité). L'Or d'Israël se commercialise plus facilement cette semaine.

ORANGE : les fourchettes de prix sont larges en navel et lane-late. La campagne de maltaise de
Tunisie se poursuit.

POMELOS : les cours sont à la hausse pour le pomelos de Floride dont l’offre reste déficitaire,
notamment pour le calibre 48 (le plus recherché). Les cours des produits espagnols et des rares
pomelos israéliens sont fermes.




TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 1°C
        DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                           www.RNM.franceagrimer.fr
                                                    mobile : https://m.RNM.franceagrimer.fr

          RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 13 févr. 2015
             semaine 7 du 09/02/15 au 13/02/15                                                                                10h51


    Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
    OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    6,71       6,69      6,73      6,73       6,79        6,73
    OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,52       6,51      6,52      6,52       6,56        6,53
    OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,44       7,44      7,44      7,44       7,44        7,44




               FranceAgriMer Cotations et Informations de conjoncture                                                      tél : 01 73 30 24 88
                 L'Arborial - A3 - 12, rue Rol-Tanguy                                                                     fax : 01 73 30 20 89
                 93555 Montreuil sous bois cedex                                           Responsable de la diffusion : le Directeur Général
La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
(article L.122-1 et suivants du code de la propriété intellectuelle)
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)


                                 RUNGIS VIANDES de Gros HEBDO
PRÉFET DE LA RÉGION
                                 semaine 07 du 09/02/15 au 13/02/15
 D’ÎLE-DE-FRANCE




    BŒUF : le marché est peu porteur cette semaine. Les transactions sont limitées faute de demande.
    Les prix des carcasses et des quartiers (avants et arrières) accusent un recul.


    VEAU : la demande demeure hésitante. Les transactions sont difficiles et les cours sont en recul en
    milieu de semaine pour les basses et les pans. Pour les carcasses, une offre restreinte permet une
    stabilité des cours.


    PORC : malgré la proximité des vacances scolaires, la clientèle reste assez intéressée. Les cours
    fluctuent peu mais sont diversement orientés.


    OVIN : l’activité morose de ces dernières semaines se poursuit. Les cours des carcasses d’agneaux
    français se maintiennent grâce à des arrivages modérés. En carcasses d'UE, une parité euro/livre
    défavorable entraîne un réajustement des cours à la hausse sur le MIN.


    VOLAILLE : le marché est plus calme cette semaine, à l’approche des congés scolaires. Des apports
    modérés permettent de maintenir les prix de l'ensemble des articles.


    PRODUITS TRIPIERS : Le temps froid favorise la consommation d’abats. Un bon équilibre entre
    l’offre et la demande permet le maintien des prix de l’ensemble des articles.




    Valeur moyenne quotidienne. Les prix sont en Euros                  Lundi Mardi Merc. Jeudi Vend. moyen varia.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,70        5,70    5,60   5,60     5,60       5,64 -1,7 %
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,30        8,30    8,20   8,20     8,20       8,24 -1,2 %
BOEUF génisse (quartier avant) France cat. E : le kg                               3,30        3,30    3,20   3,20     3,20       3,24 +0,6 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,70        3,70    3,60   3,60     3,60       3,64 -2,7 %
BOEUF vache (quartier arrière) France cat. R : le kg                               4,30        4,30    4,20   4,20     4,20       4,24 -2,3 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,30        4,30    4,20   4,20     4,20       4,24 -2,3 %
BOEUF vache (quartier avant) France cat. R : le kg                                 2,75        2,75    2,65   2,65     2,65       2,69 +2,3 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        4,20        4,20    4,20   4,20     4,20       4,20 +1,9 %
VEAU (basse) rose France cat. R : le kg                                            4,70        4,70    4,70   4,70     4,70       4,70 +3,1 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,50 10,50     10,50    10,50        =
VEAU (carcasse) rose clair France cat. R : le kg                                   7,30        7,30    7,30   7,30     7,30       7,30      =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,10        5,10    5,10   5,10     5,10       5,10      =
VEAU (carcasse) rose France cat. R : le kg                                         5,60        5,60    5,60   5,60     5,60       5,60      =
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,20        6,20    6,20   6,20     6,20       6,20 -2,5 %
VEAU (pan) rose France cat. R : le kg                                              8,30        8,30    8,30   8,30     8,30       8,30 -1,9 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,20        8,20    8,20   8,20     8,20       8,20      =
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      6,80        6,80    6,80   6,80     6,80       6,80      =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 6,30        6,30    6,30   6,30     6,30       6,30      =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,50        5,60    5,60   5,60     5,60       5,58 +1,5 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,00        5,10    5,10   5,10     5,10       5,08 +3,3 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               0,92       0,92 +1,1 %

PORC (jambon) sans mouille France : le kg                                                                              1,99       1,99      =

PORC (longe) avec travers et palette France : le kg                                                                    2,75       2,75 -0,4 %

PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,96       1,96 +2,6 %

PORC I.M.R.2003 : le kg                                                                                              109,95   109,95 -0,3 %

                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               8,30    8,30   8,30     8,20       8,28 -0,8 %

CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60      =

CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,40    3,40   3,40     3,40       3,40      =

CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,65    3,65   3,65     3,65       3,65      =

DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45      =

DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10      =

FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00 26,00     26,00    26,00        =

FOIE GRAS CANARD France première qualité : le kg                                              23,00   23,00 23,00     23,00    23,00        =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


FOIE GRAS CANARD France standard : le kg                                                   19,50    19,50 19,50     19,50    19,50         =

LAPIN (entier) France standard : le kg                                                                               4,80         4,80     =

PINTADE (entière) prêt à cuire France label : le kg                                         4,60    4,60    4,60     4,60         4,60     =

POULE (entière) effilé France au sol : le kg                                                2,35    2,35    2,35     2,35         2,35 +1,7 %

POULET (entier) prêt à cuire France label : le kg                                           3,10    3,10    3,10     3,10         3,10 +2,3 %

POULET (entier) prêt à cuire France standard : le kg                                        2,15    2,15    2,15     2,15         2,15     =

                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,00         5,00     =

BOEUF (joue noix) : le kg                                                                                            8,50         8,50     =

BOEUF (langue) coupe suisse France : le kg                                                                           5,50         5,50     =

BOEUF (onglet) : le kg                                                                                               7,00         7,00     =

BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60     =

VEAU (cuir) blanc : le kg                                                                                            6,50         6,50     =

VEAU (foie) blond France : le kg                                                                                    19,00    19,00         =

VEAU (langue) coupe suisse : le kg                                                                                   7,00         7,00     =

VEAU (ris) : le kg                                                                                                  26,00    26,00         =

VEAU (rognon) : la pièce                                                                                             3,40         3,40     =

PORC (langue) coupe suisse : le kg                                                                                   2,60         2,60     =

AGNEAU (fressure) : le kg                                                                                            2,80         2,80     =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 07 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

Les températures très basses en début de semaine ralentissent sensiblement la
fréquentation de la halle des produits de la mer. Les approvisionnements nord européens
sont en net recul. La modestie de l’offre, notamment en espèces de consommation
courante, permet un franc soutien des cours sur l’ensemble de la période.
A l’inverse, l’activité est très faible sur les marchés forains et s’accompagne d’une mévente
significative en poissons plats, coquillages et crustacés sur le marché de Rungis. Les cours
sont, pour ces derniers, difficilement soutenus dans l’ensemble mais profilent également
d’une relative modestie des disponibilités.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 03/02/2015 Du 10/02/2015 Du 11/02/2014
           Prix € HT le Kg         au 07/02/2015 au 14/02/2015     au 15/02/2014
POISSONS
BAR de chalut 1-2 kg France                               16.50                   16.50                    15.50
CABILLAUD décapité 3-4 kg Import                           6.80                    7.28                     6.80
CARRELET +600 g France                                     5.58                    5.50                     5.84
DORADE grise 800-1000 g France                             5.20                    5.28                     6.80
LIEU NOIR 2-3 kg Import                                    4.20                    4.20                     5.00
LIMANDE sole moyenne France                               12.00                   12.00                    12.16
LOTTE 2-4 kg France                                       15.20                   15.00                    15.70
MAQUEREAU chalut France                                    2.80                    2.80                     2.80
MERLAN brillant 200-300 g France                           4.88                    4.80                     4.30
MERLU (entier) 2-3 kg Importation                          4.30                    4.38                     4.92
RAIE aile avec peau grosse France                         12.50                   12.50                    12.50
SARDINE fraîche France (Atlantique)                        2.30                    2.20                     2.00
SAUMON vidé frais 3-4 kg Norvège                           5.80                    6.00                     6.18
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         4.00                    4.00                     3.50
COQUILLE St-Jacq. Fraic. corail France                     4.00                    4.00                     3.80
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    16.00
TOURTEAU vivant 500-700 g France                           4.70                    4.70                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        8.58                    8.50                     7.58
Filet de MERLAN 200-300 g France                          10.50                   10.50                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°07 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 01
            PRODUITS              TOTAL                                        METROPOLE           UE + IMPORT
 TOTAL FLEURS COUPEES              3 104 336                                        278 992              2 825 344
 TOTAL FEUILLAGES (en bottes)         68 197                                         19 971                 48 226
 DONT :
   ALSTROEMERIA                       28 230                                                 2 150                          26 080
   ANEMONE                           120 800                                                98 540                          22 260
   BOUQUET VARIE                      24 558                                                   839                          23 719
   CHRYSANTHEME                       71 320                                                 5.000                          66 320
   FREESIA                            43 635                                                     --                         43 635
   GLAIEUL                               112                                                    12                             100
   GERBERA/GERMINI                    58 370                                                34 535                          23 835
   LILIUM, LYS                        49 386                                                 7 210                          42 176
   PIVOINE                             1 000                                                     --                          1 000
   RENONCULE                         137 300                                                68 710                          68 590
   ŒILLET/MINI ŒILLET                 37 769                                                 6 049                          31 720
   ROSE 20 tiges                   1 152 277                                                16 038                       1 136 239
   TULIPE                            239 165                                                 3 190                         235 975

                                                                                                               Source : SEMMARIS



Cette semaine, à l’approche de la Saint-Valentin, la fréquentation du marché s’intensifie. Les cours
s’envolent, surtout dans les coloris rouges. L’offre proposée à la vente est de belle qualité. La clientèle
vient de bonne heure s’approvisionner largement, en particulier le jeudi. On observe cependant quelques
invendus en fin de marché. Vendredi, le marché est calme. Seuls quelques fleuristes viennent faire un
dernier petit approvisionnement. Les arrivages sont réduits, les cours restent stables.

FLEURETTES : Freesia, leurs cours sont particulièrement élevés pour l’occasion. Ils atteignent 6 € les 10
tiges. Cela ne freine pas la demande qui reste intéressée. Aster, leurs cours restent fermes et l’offre
disponible est rapidement absorbée. Gypsophile, l’offre et la demande sont en adéquation, les prix
restent bien orientés. Anémone, renoncule, narcisse, sur le marché de consommation, les ventes de
ces articles sont plus mesurées. Leurs cours sont fermes, les produits étant de belle qualité. On note
cependant des resserres en fin de marché. Narcisse, sur le marché de production, les arrivages sont
importants et de belle qualité. Les cours sont stables.

ALSTROEMERIA : les prix sont plus élevés pour la qualité Extra et pour le coloris rouge. Les fleuristes
ne peuvent absorber toute la marchandise disponible.

CHRYSANTHEMES : les arrivages sont conséquents mais les cours restent élevés. Les fleuristes
s’approvisionnent largement.

GERBERA/GERMINI: Hollande/P.A.C.A, l’offre est abondante. Les cours grimpent fortement pour le
germini rouge (8 € les 10 tiges) et le gerbera rouge (10 € les 10 tiges). Les invendus sont restreints.

GYPSOPHILE : les cours sont stables ; ils permettent un bon écoulement de la marchandise.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


LYS/LILIUM : l’offre progresse et les produits sont de très belle qualité. Les cours sont fermes. La
demande étant prudente, on note cependant des invendus en fin de marché.

MIMOSA : dealbata, la demande reste prudente, les cours sont stables. On observe des ventes à bas
prix et de nombreuses resserres en fin de marché.

TULIPE : de Hollande, les apports sont larges, les ventes bien suivies et les prix fermes. Sur le marché
des producteurs, le volume disponible de marchandise de belle qualité s’accroît, mais on déplore de
nombreux invendus en fin de marché.

ROSE : de Hollande, cette semaine l’offre est large et de très belle qualité, quelle que soit la variété. Les
cours s’envolent, notamment ceux des roses rouges. La demande s’approvisionne largement.
D’équateur, les arrivages proposées à la vente s’élargissent et trouvent facilement preneur.
On observe des invendus à chaque fin de marché.

                                                             PRIX

                  PRODUITS                                   Du 02/02/15               Du 09/02/15               Du 10/02/14
                                                             Au 08/02/15               Au 13/02/15               Au 14/02/14
  Ile de France

  Jacinthe Cat. I le godet                                      0.95                      0.90                      0.90

  PAYS-BAS
  Alstroéméria Cat. I les 10 tiges                             4.00                       4.25                      4.00
  Chrysanthème reagan blanc Cat. I 10 tiges                    6.50                       6.50                      7.00
  Gerbera extra les 10 tiges                                   6.50                       7.00                      7.00
  Germini. extra les 10 tiges                                  4.00                       6.75                      5.00
  Rose aqua Cat. I 50 cm les 10 tiges                          5.00                       5.50                      8.00
  Rose ilios Cat. I 50 cm les 10 tiges                         5.00                       5.00                      5.50
  Rose red-naomie 50 cm les 10 tiges                          10.00                      20.00                     16.00
  Rose red-naomie 80 cm les 10 tiges                          15.00                      25.00                     24.00
  Rose grand-prix Cat. I 50 cm les 10 tiges                    5.50                       8.75                      8.70
  Rose grand-prix Cat. I 80 cm les 10 tiges                   11.00                      17.00                     20.70

  PROVENCE ALPES COTE D'AZUR
  Anémone 40 cm+ les 10 tiges                                   4.00                      4.00                      3.00
  Gerbera extra les 10 tiges                                    6.50                      8.00                      7.00
  Germini extra les 10 tiges                                    3.75                      7.00                      5.00
  Renoncule 40cm + Cat. I les 10 tiges                          5.00                      5.00                      5.00

                                                                                                   Source : RNM – Centre de Rungis




METEO : temps couvert et froid.
