                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                              Samedi 21 mars 2015

                                      semaine 12

                               Lundi 16 mars 2015
                                       au
                              Samedi 21 mars 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 16/03/2015 au 20/03/2015 – Semaine 12
PRIX PRODUITS FRAIS                                                     09/03/2015         16/03/2015         17/03/2014
                                                                        13/03/2015         20/03/2015         21/03/2014
EN € HT AU KG
                      LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                  3.30               3.30                   2.80
CAROTTE France cat. I sac 10 kg le kg                                       0.53               0.53                   0.55
AUBERGINE Espagne cat. I le kg                                              1.09               1.03                   0.98
CHOU-FLEUR France cat. I gros le colis de 6                                 5.66               5.16                   5.00
CONCOMBRE Espagne cat. I 500-600g la pièce                                  0.82               0.56                   0.38
COURGETTE verte Espagne 14-21cm le kg                                       2.04               1.78                   0.80
ENDIVE Nord Picardie extra colis 5 kg le kg                                 1.25               1.16                   0.85
HARICOT VERT Kenya extra très fin le kg                                     6.12               6.26                   5.20
POIREAU France cat. I le kg                                                 0.84               0.80                   0.65
TOMATE ronde Maroc cat. I 57-67mm le kg                                     0.82               0.96                   1.02
TOMATE ronde Espagne grappe le kg                                           1.17               1.24                   1.62
TOMATE ronde France grappe extra le kg                                      2.20               2.08                   2.86
POMME DE TERRE France lavée cat. I 40/70mm kg                               0.22               0.22                   0.40
LAITUE France cat. I le colis de 12 pièces                                  9.40               8.90                   5.50


                         FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                                 1.10               1.17                0.80
AVOCAT hass Espagne le colis de 20 pièces                                  12.00              12.60               10.40
BANANE DOM extra le kg                                                      1.09               1.10                1.01
KIWI France cat. I 95-105g plateau 1 rang (30 fruits)                       2.00               1.90                1.95
POIRE conférence France cat. I 65-70 plt 1 rang le kg                       1.25               1.25                 NC
POMME chantecler Fr cat. I 201/270g plt 1 rg le kg                          1.50               1.50                1.65
POMME gala France cat. I 201/270g plt 1 rang le kg                          1.34               1.40                1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                          1.17               1.20                1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                          1.10               1.10                1.15
FRAISE Espagne barq. 250g cat. I le kg                                      2.92               2.82                2.00
FRAISE gariguette France extra plateau                                       NC               13.25               10.10
CLEMENTINE or Israel cat. I cal. 1-X le kg                                  2.00               2.00                2.10
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                1.10               1.10                1.14
ORANGE navel late Espagne cat. I cal. 3 le kg                               0.75               0.75                0.80
POMELOS rose Floride colis de 40 le kg                                      1.45               1.45                1.28



                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                           Semaine 12/ Année 2015

Les collectivités sont à nouveau plus présentes sur le marché cette semaine et l’approche des
fêtes pascales dynamise la demande. En revanche, les températures, à nouveau plus fraîches,
pénalisent la fréquentation des marchés forains. Poireau, chou-fleur et endive passent à l’arrière-
plan tandis que se profilent les campagnes d’asperge, de melon, de concombre et de tomate. En
fruits, les fraises, plus présentes, ne remportent pas encore un grand succès auprès des
consommateurs. Pommes et poires européennes sont encore bien demandées ainsi que
l’ensemble de la gamme des fruits exotiques, bananes, ananas et mangues, et ceci malgré des
prix soutenus. La campagne d’agrumes décline précocement.

                                                      LEGUMES

AIL : la campagne française approche de son terme. La majorité de l’offre est constituée de
marchandises originaires d’Espagne tandis que se réalisent les premières mises en marché d’ail
frais d’Egypte.

ASPERGE : selon les prévisions de l’AOP asperge, la campagne devrait monter en puissance
durant la première quinzaine de mars et ainsi répondre à la demande des GMS pour les fêtes
pascales (5 avril). Compte tenu du froid enregistré pendant la période hivernale, une bonne
évolution végétative devrait permettre d’optimiser le calibre. En 2014, le froid avait fait défaut et
pénalisé les calibres en seconde partie de campagne. Actuellement, les premières asperges
blanches des Landes et du Sud-Est font leur apparition sur le marché de Rungis, mais leurs prix
sont encore trop élevés pour une véritable entrée en consommation. La campagne espagnole se
développe avec une grande majorité de variétés vertes.

CAROTTE : le marché reste bien orienté.

CHOU-FLEUR : la forte productivité du mois de décembre a eu des répercussions sur les
volumes récoltés ensuite. Le pic de production est attendu en mars comme en 2014 mais les
volumes seraient en net repli par rapport à 2014 (de 17% pour Bretagne et Normandie) et par
rapport à la moyenne des 5 dernières années (de 18%). La demande, plus active sur le marché,
permet un raffermissement des prix en fin de semaine.

COURGETTE : la demande se développe au cours de la semaine. Les prix des produits
espagnols, disponibles en moindres volumes, s’orientent à la hausse en fin de semaine.

CONCOMBRE : comme tous les ans à cette période, alors que la campagne espagnole se
termine et que les néerlandais tentent de s’imposer sur le marché, la production française (qui
représente 60% des volumes commercialisés en France) se met en place avec des volumes
limités (le concombre français est surtout présent en GMS). Sur le marché de Rungis, les prix du
concombre (espagnol ou néerlandais) se rajustent à la baisse, mais se maintiennent à des
niveaux supérieurs à ceux de 2014 à la même période.

ENDIVE : la consommation d’endives diminue et les cours sont à nouveau plus instables compte
tenu d’une offre encore conséquente en provenance de Nord Picardie.

MELON : la campagne marocaine de melon charentais vert se développe. Les apports
s’élargissent. La demande est intéressée, mais les prix discutés. Les cours se maintiennent pour
les calibres supérieurs (800-950g). Des concessions sont accordées pour les plus petits calibres
(650-800g).
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




POIREAU : les ventes sont toujours difficiles dans un contexte d’offre volumineuse.

SALADE : les prix sont stables pour la salade feuille de chêne rouge ou verte, malgré des
grammages plus faibles. En laitue pommée et batavia, les cours s’érodent mais restent, malgré
tout, très supérieurs à ceux de la campagne 2014. En mâche, les cours se rajustent à la baisse. A
l’inverse, l’offre de laitue iceberg (Espagne) s’amenuise et les cours se redressent vivement.

TOMATE : le marché est plutôt bien orienté. La production française se met en place et accède
aux premiers référencements en grande distribution grâce à des niveaux de prix attractifs pour la
période (-26% par rapport à la semaine 12 de 2014). Le véritable développement de la campagne
n’est cependant pas attendu avant le week-end de Pâques. En attendant, l’Espagne et le Maroc
profitent de cette amélioration pour raffermir leurs prix sur le marché.

                                                       FRUITS

ANANAS : en ananas bateau, les conditions météorologiques continuent à affecter la production
du Costa Rica et le manque de marchandises a des répercussions sur les prix qui s’orientent à la
hausse sur le marché. Les lots de sweet en provenance d’Equateur et de Côte d’Ivoire profitent
de cette embellie. Les importateurs sont pénalisés à la fois par le manque de marchandise et les
cours soutenus alors que les fêtes de Pâques sont traditionnellement un temps fort dans la
commercialisation de cet article.

AVOCAT : la demande est régulière et les cours de l’avocat espagnol progressent. L’Espagne est
le fournisseur quasi exclusif du marché. L’offre marocaine, plus hétérogène sur le plan qualitatif,
perd du terrain.

BANANE : les apports tendent à revenir à la normale après une quinzaine déficitaire (carnaval
aux Antilles, Harmattan en Afrique de l’Ouest). Les cours restent, malgré tout, soutenus face à
une demande active, dynamisée par une offre peu compétitive de pommes et de poires et le
déclin précoce des campagnes d’agrumes.

FRAISE : la campagne espagnole se développe. Les températures baissent en fin de semaine et
freinent la demande. Les cours se tassent alors à nouveau mais se maintiennent, malgré tout,
très au-dessus des prix de 2014. L’offre française (gariguette) reste confidentielle compte tenu
des engagements pris avec les GMS qui drainent une grande partie des volumes disponibles.
La production espagnole devrait s’établir aux alentours de 230 000 tonnes en 2015, malgré une
baisse de 10% des surfaces plantées (6 340 ha pour 2015). L’AOP Fraise France (qui représente
près de 45% de la production nationale) prévoit un production française de fraises de
22 000 tonnes en 2015, en hausse de 2.5 % par rapport à 2014 avec une progression des
surfaces en Bretagne et dans le Sud-Ouest.

KIWI : la campagne suit son cours. La demande est régulière et les prix sont reconduits.

MANGUE : en kent du Pérou par avion, la demande reste intéressée mais les prix élevés
demandés sont de plus en plus discutés au regard d’une offre un peu plus étoffée. Les prix
tendent à se reprendre pour les lots de kent du Pérou acheminés par bateau.
La quinzaine à venir est déterminante pour les importateurs qui cherchent des référencements en
grande distribution pour profiter de la vague de consommation qui précède les fêtes pascales. La
Côte d’Ivoire a décidé d’avancer sa date de début de campagne de 15 jours par rapport à 2014
pour cela. Reste à savoir si la maturité des fruits répondra aux critères de qualité demandés.

POIRE : les stocks de poires européennes s’amenuisent nettement. Quelques disponibilités en
conférence néerlandaise et en abate fetel d’Italie trouvent encore à s’échanger mais leurs prix
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


sont fluctuants au regard d’une grande variabilité qualitative. Les poires comices et william’s
d’Afrique du Sud et d’Argentine prennent peu à peu le relais sur le marché.

POMME : les ventes sont suivies et permettent un écoulement régulier des stocks. Les
opérateurs sont sereins sur un marché dégagé. Les premiers arrivages de pommes en
provenance de l’Hémisphère Sud ne sont pas attendus avant une quinzaine de jours.

CLEMENTINE : la demande diminue. Nadorcot et afourer disparaissent peu à peu des rayons.
Seuls les lots d’or d’Israël trouvent encore à s’échanger malgré une plus grande hétérogénéité
qualitative.

ORANGE : la demande est moins intéressée. Les prix parviennent à se maintenir en navel late
d’Espagne. Le prix très avantageux de cet article reste un argument de vente. La campagne de
maltaise de Tunisie suit son cours mais les cours s’érodent.

POMELOS : à l’approche de la fin de campagne, l’offre reste déficitaire et les cours se
maintiennent à des niveaux élevés pour les pomelos de Floride.




                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 7°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr
                                                               mobile :   https://m.RNM.franceagrimer.fr


                    RUNGIS OEUF de Gros HEBDO (code=M0412)                                                               vendredi 20 mars 2015
                      semaine 12 du 16/03/15 au 20/03/15                                                                                10h58


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    7,09      7,09      7,09       7,04      7,02         7,07
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,68      6,68      6,68       6,58      6,52         6,63
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,64      7,64      7,60       7,55      7,55         7,60




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      23/03/2015 14:20
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Dans le secteur des produits carnés cette semaine, l’activité progresse. Le climat plus froid limite
    cependant les ventes de pièces à griller. Les marchés de l’agneau et du chevreau restent porteurs, à
    l’approche des fêtes pascales.



    BŒUF : le marché des quartiers arrières est porteur. Leurs prix affichent une légère hausse
    permettant, de fait, une revalorisation des carcasses. Le marché des quartiers avants demeure
    difficile. Leurs prix peinent à se maintenir.


    VEAU : un assez bon équilibre entre l’offre et la demande permet le maintien des prix des carcasses
    et de la coupe (basses et pans).


    PORC : la demande est peu intéressée. Malgré tout, les cours se maintiennent et enregistrent peu de
    variations par rapport à la semaine passée.


    OVIN : les nouvelles hausses de prix en amont de la filière se répercutent sur les cours à Rungis des
    carcasses en provenance de France et d’UE. De nombreux acheteurs limitent leurs achats en
    conséquence, mais les arrivages sont ajustés.


    VOLAILLE : le marché est équilibré et permet le maintien des prix de la plupart des articles. En
    chevreau, le marché est actif à l’approche des fêtes pascales et les prix se redressent à nouveau. En
    lapin, les prix des carcasses se maintiennent.


    PRODUITS TRIPIERS : le marché est plus calme en fin de semaine. Cependant, un assez bon
    équilibre entre l’offre et la demande permet de maintenir le prix de nombreux articles.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,80        5,80    5,80   5,80     5,80       5,80 +2,8 %
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,60        8,60    8,60   8,60     8,50       8,58 +2,1 %
BOEUF génisse (quartier avant) France cat. E : le kg                               3,10        3,10    3,10   2,90     2,80       3,00 -3,2 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,60        3,90    3,90   3,90     3,90       3,84 +6,7 %
BOEUF vache (quartier arrière) France cat. R : le kg                               4,40        4,40    4,40   4,40     4,40       4,40 +0,9 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,40        4,40    4,40   4,40     4,40       4,40 +0,9 %
BOEUF vache (quartier avant) France cat. R : le kg                                 2,55        2,55    2,55   2,45     2,35       2,49 -2,4 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        4,10        4,10    4,10   3,90     3,90       4,02        =
VEAU (basse) rose France cat. R : le kg                                            4,90        4,90    4,90   4,70     4,70       4,82        =
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,50 10,50     10,50    10,50          =
VEAU (carcasse) rose clair France cat. R : le kg                                   7,30        7,30    7,30   7,30     7,30       7,30        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,10        5,10    5,10   5,10     5,10       5,10        =
VEAU (carcasse) rose France cat. R : le kg                                         5,60        5,60    5,60   5,50     5,50       5,56 -0,7 %
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,30        6,30    6,30   6,30     6,30       6,30        =
VEAU (pan) rose France cat. R : le kg                                              8,40        8,40    8,40   8,30     8,30       8,36 -0,5 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,50        8,50    8,70   8,80     8,90       8,68 +2,6 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      7,30        7,30    7,50   7,50     7,50       7,42 +4,8 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 6,80        6,80    6,90   6,90     7,10       6,90 +2,7 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   6,30        6,40    6,40   6,50     6,60       6,44 +5,2 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,90        6,00    6,10   6,20     6,20       6,08 +6,7 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,01       1,01    +1 %
PORC (jambon) sans mouille France : le kg                                                                              2,17       2,17        =
PORC (longe) avec travers et palette France : le kg                                                                    2,85       2,85 +0,4 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,86       1,86 +3,3 %
PORC I.M.R.2003 : le kg                                                                                              116,09   116,09 +0,2 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               9,30    9,50   9,50     9,50       9,45 +8,3 %
CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00 26,00     26,00    26,00          =
FOIE GRAS CANARD France première qualité : le kg                                              23,00   23,00 23,00     23,00    23,00          =
FOIE GRAS CANARD France standard : le kg                                                      19,50   19,50 19,50     19,50    19,50          =
LAPIN (entier) France standard : le kg                                                                                 4,10       4,10        =
PINTADE (entière) prêt à cuire France label : le kg                                            4,60    4,60   4,60     4,60       4,60        =
POULE (entière) effilé France au sol : le kg                                                   2,30    2,30   2,30     2,30       2,30        =
                      Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                     Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULET (entier) prêt à cuire France label : le kg                                          3,30    3,30    3,30     3,30         3,30 +2,2 %
POULET (entier) prêt à cuire France standard : le kg                                       2,20    2,20    2,20     2,20         2,20 +1,8 %
                                            Rungis Produits tripiers       (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                               5,10         5,10     =
BOEUF (joue noix) : le kg                                                                                           8,50         8,50     =
BOEUF (langue) coupe suisse France : le kg                                                                          6,20         6,20     =
BOEUF (onglet) : le kg                                                                                              7,00         7,00     =
BOEUF jeune bovin génisse (foie) : le kg                                                                            1,60         1,60     =
VEAU (cuir) blanc : le kg                                                                                           6,50         6,50     =
VEAU (foie) blond France : le kg                                                                                   19,00    19,00         =
VEAU (langue) coupe suisse : le kg                                                                                  7,00         7,00     =
VEAU (ris) : le kg                                                                                                 26,00    26,00         =
VEAU (rognon) : la pièce                                                                                            3,40         3,40     =
PORC (langue) coupe suisse : le kg                                                                                  2,80         2,80     =
AGNEAU (fressure) : le kg                                                                                           2,80         2,80     =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 12 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

      La semaine est très calme. Il faut attendre vendredi pour enregistrer une réelle envolée
des ventes sur le marché parisien.
      Seule l’absorption par les GMS et la restauration collective, dès le mardi, maintient un
flux constant mais modéré de marchandises. En début de semaine, l’offre, assez large et
hétérogène en qualité, s’accompagne d’une baisse sensible des cours des produits de
consommation courante. L’offre limitée en poissons fins et en crustacés confère à leurs
cours une relative stabilité, malgré une quasi absence d’acheteurs.
    Le vendredi, les besoins de réapprovisionnement se font sentir de la part des détaillants
traditionnels et forains. Dès lors, les cours s’élèvent pour les poissons plats et les autres
poissons nobles. Les cours sont également bien orientés en coquilles Saint-Jacques. A
l’inverse, les cours des langoustes se tassent, du fait d’une pression accrue des
importations. Même si la demande présente permet de commercialiser une large part de
l’offre en poissons de grande consommation, l’accumulation importante des resserres toute
la semaine engendre un engorgement temporaire du marché qui s’accompagne d’un
nouveau tassement des cours de ces produits, en fin de semaine.



          Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS              Du 10/03/2015 Du 17/03/2015 Du 18/03/2014
          Prix € HT le Kg            au 14/03/2015 au 21/03/2015    au 22/03/2014
POISSONS
BAR de chalut 1-2 kg France                               17.00                   17.70                    15.50
CABILLAUD décapité 3-4 kg Import                           7.20                    7.12                     7.30
CARRELET +600 g France                                     5.20                    5.20                     6.30
DORADE grise 800-1000 g France                             6.20                    6.04                     6.20
LIEU NOIR 2-3 kg Import                                    4.30                    4.30                     4.80
LIMANDE sole moyenne France                               11.80                   12.50                    11.30
LOTTE 2-4 kg France                                       15.70                   16.08                    14.30
MAQUEREAU chalut France                                    2.50                    2.54                     2.80
MERLAN brillant 200-300 g France                           4.70                    4.66                     4.30
MERLU (entier) 2-3 kg Importation                          4.60                    4.60                     5.00
RAIE aile avec peau grosse France                         12.50                   12.70                    12.50
SARDINE fraîche France (Atlantique)                        2.20                    2.20                     2.10
SAUMON vidé frais 3-4 kg Norvège                           6.30                    6.26                     6.20
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.70                    3.60                     3.50
COQUILLE St-Jacq. Fraic. corail France                     4.30                    4.30                     4.30
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    16.00
TOURTEAU vivant 500-700 g France                           4.30                    3.80                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        7.20                    7.20                     8.00
Filet de MERLAN 200-300 g France                          10.00                   10.00                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
             Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
               Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                 MARCHE DES FLEURS COUPEES
                                            Semaine N°12 Année 2015

                                                        Arrivages
                                                   (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                Semaine n° 07
            PRODUITS              TOTAL                                       METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 225 830                                       693 547             5 047 853
 TOTAL FEUILLAGES (en bottes)        134 999                                        30 589               241 231
 DONT :
   ALSTROEMERIA                       44 797                                              21 220                           61 400
   ANEMONE                           138 405                                             178 639                           22 975
   BOUQUET VARIE                      23 700                                               1 335                           91 981
   CHRYSANTHEME                      116 048                                               1 930                          122 051
   FREESIA                            34 534                                               4 200                           71 895
   GLAIEUL                               112                                               1 282                            1 270
   GERBERA/GERMINI                    66 889                                              74 430                           44 815
   LILIUM, LYS                        65 696                                              11 890                           81 362
   PIVOINE                                50                                                   --                           1 950
   RENONCULE                         208 173                                             107 570                           85 560
   ŒILLET/MINI ŒILLET                 47 321                                              22 370                           77 115
   ROSE 20 tiges                   1 189 158                                             105 858                        2 320 481
   TULIPE                            249 004                                              63 170                          360 040

                                                                                                              Source : SEMMARIS



Toute la semaine, les fleuristes s’approvisionnent prudemment. Même si l’activité est plus propice aux
achats jeudi, on observe aussi des invendus en fin de marché ce jour-là. Vendredi, comme à
l’accoutumée, les transactions sont peu nombreuses. La tendance des cours est à la baisse. Sur le
carreau des producteurs, l’offre s’accroît avec le début de la production d’arum et de tulipe de plein
champ. On observe des resserres et des ventes de dégagement en fin de marché toute la semaine.

FLEURETTES : anémone/renoncule, la qualité est au rendez-vous. Les arrivages sont limités.
Cependant les cours sont en baisse, faute de demande. Aster/freesia, grâce à des arrivages limités, les
cours restent fermes. Les ventes sont discrètes.

CHRYSANTHEMES : les cours sont élevés en conséquence d’un manque de marchandise en zone de
production. On constate des invendus à chaque fin de marché.

GERBERA/GERMINI : on note un large choix de couleurs. Les ventes sont routinières mais les prix
accusent un recul.

MUFLIER : les ventes sont peu nombreuses, les cours peinent à se maintenir.

TULIPE : sur le marché de consommation, les quantités commercialisées restent mesurées, les ventes
sont de routine et les prix fermes. On constate des invendus et des ventes de dégagement en fin de
marché. Sur le marché des producteurs, les cours sont stationnaires face à une demande hésitante.
L’offre s’accroît avec l’arrivée de la tulipe de plein champ.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


ROSE : la production bretonne est peu présente sur le marché de Rungis. La clientèle est intéressée par
ces produits et leurs cours sont fermes. Les apports hollandais sont conséquents et variés, mais les
ventes sont restreintes et on constate des invendus et des ventes à bas prix sur la marchandise de
resserre. Les arrivages d’Equateur sont mesurés ; les cours sont stables. La qualité de l’ensemble des
roses est satisfaisante.




                                                             PRIX

                  PRODUITS                                   Du 09/03/15               Du 16/03/15               Du 17/03/14
                                                             Au 13/03/15               Au 20/03/15               Au 21/03/14
 Ile de France

 Tulipe Cat. I les 10 tiges                                     3.00                      3.00                      3.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              3.50                       3.50                      2.50
 Chrysanthème reagan blanc Cat. I 10 tiges                     6.00                       6.00                      6.00
 Gerbera extra les 10 tiges                                    5.00                       4.00                      3.75
 Germini. Cat. I les 10 tiges                                  3.00                       3.00                      2.30
 Rose aqua Cat. I 50 cm les 10 tiges                           6.00                       5.00                      4.00
 Rose ilios Cat. I 50 cm les 10 tiges                          5.00                       5.50                      4.00
 Rose red-naomie 50 cm les 10 tiges                            7.00                       6.00                      5.75
 Rose red-naomie 80 cm les 10 tiges                           12.00                      11.50                     10.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                     6.50                       6.50                      5.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                    11.00                      11.00                      8.00
 Tulipe toutes variétés Cat. I les 10 tiges                    3.00                       3.00                      3.00
 BRETAGNE/PAYS DE LOIRE
 Gerbera Cat. I les 10 tiges                                    4.00                      4.00                      3.00

 PROVENCE ALPES COTE D'AZUR
 Anémone Cat. I les 10 tiges                                    2.50                      2.00                      2.50
 Gerbera extra les 10 tiges                                     6.00                      4.75                      3.75
 Germini Cat. I les 10 tiges                                    3.50                      3.25                      2.65
 Renoncule 40cm + Cat. I les 10 tiges                           4.25                      3.25                         --

                                                                                                   Source : RNM – Centre de Rungis




METEO beau temps en début de semaine puis couvert avec des températures en baisse.
