                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                              Samedi 25 avril 2015

                                      semaine 17

                                Lundi 20 avril 2015
                                        au
                               Samedi 25 avril 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 20/04/2015 au 24/04/2015 – Semaine 17
PRIX PRODUITS FRAIS                                                       13/04/2015         20/04/2015         21/04/2014
                                                                          17/04/2015         24/04/2015         25/04/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                    2.20               2.20                 2.30
ASPERGE blanche-violette France cat. I 16-22mm le kg                           4.80               3.40                 4.27
CAROTTE France cat. I sac 10 kg le kg                                          0.53               0.58                 0.55
AUBERGINE Pays-Bas cat. I le kg                                                1.02               1.19                 1.24
CHOU-FLEUR France cat. I gros le colis de 6                                    4.78               5.00                 5.22
CONCOMBRE France cat. I 500-600g la pièce                                      0.80               0.58                 0.52
COURGETTE verte Espagne 14-21cm le kg                                          1.79               1.20                 0.73
ENDIVE Nord Picardie extra colis 5 kg le kg                                    1.08               1.00                 0.80
HARICOT VERT Kenya extra très fin le kg                                        7.20               7.08                 5.00
POIREAU France cat. I le kg                                                    0.90               1.00                 0.51
TOMATE ronde Maroc cat. I 57-67mm le kg                                        0.97               0.85                 0.91
TOMATE ronde Espagne grappe le kg                                              1.44               1.25                 1.20
TOMATE ronde France grappe extra le kg                                         2.01               1.97                 1.88
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.22               0.22                 0.40
LAITUE France cat. I le colis de 12 pièces                                     8.50               8.00                 5.50


                          FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.10               1.02                  0.95
AVOCAT hass Espagne le colis de 20 pièces                                    15.00              16.20                 11.00
BANANE DOM extra le kg                                                        1.12               1.09                  1.02
KIWI France cat. I 95-105 g plateau 1 rang (30 fruits)                        1.90               1.90                  1.80
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.15               1.20                  1.20
POMME chantecler France cat. I 201/270g plt 1 rg le kg                        1.50               1.50                  1.69
POMME gala Chili cat. I 201/270g colis de 80 le kg                            1.60               1.60                  1.80
POMME granny France cat. I 201/270g plt 1 rg le kg                            1.21               1.30                  1.48
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.10               1.10                  1.19
FRAISE Espagne barq. 250g cat. I le kg                                        1.44               1.58                  1.15
FRAISE standard France barq. 500g cat. I le kg                                6.10               5.28                  5.75
FRAISE gariguette France extra plateau le kg                                  8.04               7.70                  9.00
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.08               1.05                  1.10
ORANGE navel late Espagne cat. I cal. 3 le kg                                 0.80               0.75                  0.80
POMELOS rose Floride colis de 40 le kg                                        1.50               1.50                  1.26



                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                          Semaine 17 / Année 2015


Les températures et l’ensoleillement restent favorables à la consommation des produits de saison
mais la demande se fait plus ténue en cette période de vacances scolaires. L’offre se développe
et les cours se rajustent à la baisse en asperge et concombre. En tomate, les expéditions
méditerranéennes s’effacent devant la montée en puissance des productions nord-européennes.
Les melons du Maroc et les pastèques espagnoles sont recherchées et leurs cours sont
soutenus. Le prix des mangues et des avocats se maintient à des niveaux élevés dans un
contexte d’offre toujours déficitaire. Les volumes sont moins pesants en fraise et les cours
parviennent à se raffermir à la veille du week-end. Les premiers fruits à noyaux (Espagne, Maroc)
arrivent sur le marché.

                                                     LEGUMES


AIL : l’ail frais français se substitue aux importations égyptiennes. Les premiers lots d’ail frais
coupé ont été mis en marché

ARTICHAUT : le Roussillon prend le relais de la campagne espagnole en calico. Les cours se
rajustent à la baisse pour les premiers lots de petits violets originaires de Bretagne.

ASPERGE : en France, au lendemain du pic de production, les disponibilités restent larges et les
vacances scolaires limitent les possibilités d’écoulement. Le marché est déséquilibré au regard
d’une demande insuffisante. Les pays nord-européens tels que Pays-Bas, Belgique, Allemagne et
Pologne commencent également à disposer d’une offre et le débouché de l’exportation n’est plus
envisageable. Les cours sont baissiers.

CAROTTE : les disponibilités s’amenuisent et les cours se raffermissent d’autant plus que les
primeurs espagnoles tardent à arriver sur nos marchés.

CHOU-FLEUR : les disponibilités bretonnes sont plus restreintes et les cours se raffermissent.
Cette tendance est initiée par l’amélioration de la demande sur les marchés du nord de l’Europe.

COURGETTE : la campagne française débute dans le Sud-Est. Le différentiel de prix reste à
l’avantage des produits espagnols encore largement majoritaires.

CONCOMBRE : les productions françaises et néerlandaises ont maintenant pris le marché en
main et les expéditions espagnoles régressent. La demande est régulière, encouragée par des
conditions climatiques favorables et des prix beaucoup plus attractifs.

MELON : les disponibilités marocaines ne s’élargissent que lentement et les cours se
maintiennent à des niveaux élevés face à une demande stimulée par les conditions climatiques.
Les premières expéditions espagnoles en provenance de la région de Malaga sont encore de
qualité hétérogène. En pastèque, la campagne espagnole se met en place et les premiers lots se
sont échangés facilement.

OIGNON / ECHALOTE : les bulbes sont maintenant pour la plupart issus de frigo ce qui permet
une sensible revalorisation des prix.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




POIVRON : les disponibilités belges et néerlandaises tardent à s’élargir et les cours ont continué
à progresser. Les grossistes en quête de premiers prix se retournent vers les productions
espagnoles qui en profitent pour raffermir leurs prix.

POMME DE TERRE : les campagnes se développent en pomme de terre primeur. Sirtema de
Noirmoutier, spunta d’Italie ainsi que des variétés moins connues mais recherchées telle que
« linzer delicatesse » entrent en commercialisation. Les pommes de terre de conservation ne sont
pas pour autant délaissées et leurs cours se maintiennent.

SALADE : les premières expéditions en provenance de l’Orléanais viennent s’ajouter à l’offre du
Sud-Est, encore conséquente. Les cours sont, dans l’ensemble, baissiers mais la demande
régulière permet malgré tout de conserver une certaine fluidité au marché.

TOMATE : l’offre s’élargit en France comme au Benelux. Produits marocains et espagnols
disparaissent peu à peu des étals remplacés par ceux d’Europe septentrionale. Les produits de la
segmentation sont toujours activement recherchés. Les cours sont orientés à la baisse mais, à
l’inverse, les disponibilités sont déficitaires en cœur de bœuf et leurs cours se raffermissent.

                                                       FRUITS

ANANAS : les disponibilités sont plus larges en sweet/conteneur et leurs cours sont de moins
bonne tenue.

AVOCAT : l’Espagne, toujours seule en lice en avocat hass, se permet de raffermir à nouveau
ses prix. Certains opérateurs préfèrent interrompre leur approvisionnement ou misent sur
quelques disponibilités israéliennes de moins belle facture. D’autres ont mis en marché les
premiers lots de la campagne péruvienne, mais le degré de maturité est insuffisant et freine la
commercialisation, d’autant plus que les prix demandés sont à peine inférieurs à ceux des
produits espagnols.

BANANE : la baisse des cours annoncée se confirme. Les apports suffisent largement à pourvoir
les besoins d’une demande qui régresse. Les températures à la hausse et une offre croissante de
fruits de saison accentuent cette tendance.

FRAISE : le pic de production est maintenant passé. Les disponibilités sont en sensible
diminution face à une demande intéressée. Les cours difficilement soutenus jusqu’en milieu de
semaine parviennent à se redresser à la veille du week-end. La gariguette s’en sort mieux avec
des prix qui repassent au-dessus de la barre des 10.00 € HT. Le prix des fraises standards ou
“rondes“ (cléry, ciflorette, etc..) ont également repris quelques points à l’image des produits
originaires de Belgique qui restent, malgré tout, compétitifs. Les fraises d’Espagne, moins
largement représentées, bénéficient de cette bonne tendance.

MANGUE : la campagne ouest-africaine prend son essor. Les premières kent de Côte
d’Ivoire/avion sont mises en marché. Les cours se situent à des niveaux élevés dans un contexte
de sous-approvisionnement du marché à l’issue de la campagne péruvienne. Le Mali et le
Burkina Faso proposent également quelques lots de mangue kent par avion négociés à des prix
plus compétitifs. Le Pérou reste présent sur le marché avec des lots de mangue kent acheminés
par bateau et manquant souvent de coloration.

PECHE/NECTARINE : le Maroc expédie déjà depuis une quinzaine de jours ses premiers lots de
pêches jaunes auxquelles s’ajoutent, depuis cette semaine, les premiers lots de pêche blanches.
Les premières mises en marché de nectarines blanches d’Espagne ont également eu lieu cette
semaine. Ces marchandises précoces intéressent les marchés, mais le niveau élevé des prix
demandés limite, encore, la diffusion.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




POIRE : un reliquat de poires conférences néerlandaises intéresse encore des acheteurs à la
recherche de « premiers prix ». Pour le reste, le marché est maintenant aux mains de
l’Hémisphère Sud, avec pour principal fournisseur, l’Argentine. Les ventes de william’s cèdent du
terrain et la vitesse de croisière semble maintenant atteinte avec les commercialisations de
comice et de beurré hardy.

ORANGE : une demande de routine se concentre sur les lots d’oranges à jus. Navel late, lane
late et navel powell d’Espagne sont encore les plus représentatives en orange de table. En
orange à jus, l’offre est plus hétéroclite ; le Maroc propose de la maroc-late (alias valencia-late) et
l’Espagne termine d’écouler des stocks de salustianas et de sanguinellis parallèlement à des
disponibilités congrues de valencia late. Les fourchettes de prix sont larges.

CITRON : la campagne espagnole se poursuit. Les dernières disponibilités de citrons primofiore
sont de qualité plus hétérogène et des concessions de prix sont faites pour certains lots. Les
premiers lots de citron verna sont échangés à des prix nettement supérieurs.



                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 12°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr
                                                               mobile :   https://m.RNM.franceagrimer.fr


                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                 vendredi 24 avr. 2015
                       semaine 17 du 20/04/15 au 24/04/15                                                                                10h59


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    6,68      6,68      6,68       6,71      6,68         6,69
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,21      6,21      6,21       6,23      6,23         6,22
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,72      7,72      7,72       7,70      7,70         7,71




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      27/04/2015 11:39
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Les congés de printemps réduisent fortement l'activité sur le MIN. Les prix sont peu soutenus pour de
    nombreux articles. Pour les viandes à consommation hivernale (quartiers avants, lapin..), la situation
    est plus difficile avec le soleil qui sévit sur l’Île de France et qui a un effet néfaste sur la
    consommation.


    BŒUF : la diminution de l'activité sur le MIN provoque un déséquilibre offre/demande. Les prix des
    carcasses et de la coupe s’effritent. Le beau temps, défavorable à la consommation des quartiers
    avants, accentue le mouvement de baisse.


    VEAU : le marché est calme. Les congés et le climat ensoleillé conduisent à des transactions
    difficiles. Les prix accusent un recul pour l’ensemble des carcasses et de la coupe.


    PORC : les vacances de la région parisienne entraînent une diminution de la demande. Les
    grossistes s’adaptent et les cours sont relativement stables. Les poitrines sont un peu plus prisées et
    leurs prix sont revalorisés.


    OVIN : une offre importante en amont de la filière couvre largement les besoins. Les prix des
    carcasses d’agneau de France et d’UE poursuivent la baisse amorcée mi-avril.


    VOLAILLE : malgré le ralentissement de l’activité, l’équilibre entre l’offre et la demande permet le
    maintien des cours pour la plupart des articles. Seuls les prix du chevreau et surtout du lapin
    accusent un net recul.


    PRODUITS TRIPIERS : le marché est peu animé en cette période de congés. Les cours sont
    stables, particulièrement en fin de semaine. Les arrivages sont réduits.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                    5,70         5,70    5,70   5,70     5,70       5,70   -0,7 %
BOEUF génisse (quartier arrière) France cat. E : le kg                            8,40         8,40    8,40   8,40     8,40       8,40   -0,5 %
BOEUF génisse (quartier avant) France cat. E : le kg                              2,30         2,30    2,30   2,30     2,30       2,30 -11,5 %
BOEUF vache (carcasse) France cat. R : le kg                                      3,80         3,80    3,80   3,80     3,80       3,80   -1,6 %
BOEUF vache (quartier arrière) France cat. R : le kg                              4,30         4,30    4,30   4,30     4,30       4,30   -1,4 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                4,30         4,30    4,30   4,30     4,30       4,30   -1,4 %
BOEUF vache (quartier avant) France cat. R : le kg                                2,10         2,10    2,10   2,10     2,10       2,10   -4,5 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                       3,60         3,60    3,60   3,60     3,60       3,60   -3,2 %
VEAU (basse) rose France cat. R : le kg                                           4,20         4,20    4,10   4,10     4,10       4,14   -5,9 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,40 10,40     10,40   10,44      -0,6 %
VEAU (carcasse) rose clair France cat. R : le kg                                  7,20         7,20    7,10   7,10     7,10       7,14   -1,9 %
VEAU (carcasse) rose clair U.E. cat. R : le kg                                    5,00         5,00    5,00   5,00     5,00       5,00   -1,6 %
VEAU (carcasse) rose France cat. R : le kg                                        5,40         5,40    5,40   5,40     5,40       5,40   -1,5 %
VEAU (pan) rose clair U.E. cat. R : le kg                                         6,20         6,20    6,20   6,20     6,00       6,16   -1,9 %
VEAU (pan) rose France cat. R : le kg                                             8,40         8,40    8,40   8,40     8,20       8,36   -1,4 %
                                                      Rungis Ovins    (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                   8,80         8,80    8,50   8,50     8,40       8,60   -6,3 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                     7,50         7,50    7,40   7,40     7,40       7,44   -3,4 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                7,50         7,50    7,20   7,20     7,20       7,32   -5,7 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                  5,90         5,90    5,80   5,80     5,80       5,84   -6,7 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                     5,30         5,20    5,10   5,10     5,10       5,16   -9,8 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,05       1,05    +1 %
PORC (jambon) sans mouille France : le kg                                                                              2,24       2,24 +0,9 %
PORC (longe) avec travers et palette France : le kg                                                                    2,84       2,84        =
PORC (poitrine) sans hachage France N.1 : le kg                                                                        2,07       2,07 +3,5 %
PORC I.M.R.2003 : le kg                                                                                              117,77   117,77 +0,6 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               9,00    9,00   9,00     9,00       9,00   -1,1 %
CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00 26,00     26,00   26,00           =
FOIE GRAS CANARD France première qualité : le kg                                              23,00   23,00 23,00     23,00   23,00           =
FOIE GRAS CANARD France standard : le kg                                                      19,50   19,50 19,50     19,50   19,50           =
LAPIN (entier) France standard : le kg                                                                                 3,30       3,30   -8,3 %
PINTADE (entière) prêt à cuire France label : le kg                                            4,90    4,90   4,90     4,90       4,90 +1,7 %
POULE (entière) effilé France au sol : le kg                                                   2,25    2,25   2,25     2,25       2,25   -1,7 %
                      Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                     Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULET (entier) prêt à cuire France label : le kg                                          3,30    3,30    3,30     3,30         3,30   =
POULET (entier) prêt à cuire France standard : le kg                                       2,20    2,20    2,20     2,20         2,20   =
                                             Rungis Produits tripiers      (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                               5,10         5,10   =
BOEUF (joue noix) : le kg                                                                                           8,00         8,00   =
BOEUF (langue) coupe suisse France : le kg                                                                          6,20         6,20   =
BOEUF (onglet) : le kg                                                                                              7,00         7,00   =
BOEUF jeune bovin génisse (foie) : le kg                                                                            1,60         1,60   =
VEAU (cuir) blanc : le kg                                                                                           6,50         6,50   =
VEAU (foie) blond France : le kg                                                                                   18,50    18,50       =
VEAU (langue) coupe suisse : le kg                                                                                  6,80         6,80   =
VEAU (ris) : le kg                                                                                                 26,00    26,00       =
VEAU (rognon) : la pièce                                                                                            3,40         3,40   =
PORC (langue) coupe suisse : le kg                                                                                  2,80         2,80   =
AGNEAU (fressure) : le kg                                                                                           2,80         2,80   =
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     Conjoncture sur le marché de gros de Rungis - semaine 17 de l’année 2015



             MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

Les congés scolaires limitent fortement le nombre de consommateurs sur la capitale.
Cependant, l’offre est assez limitée et s’accompagne de cours relativement élevés. La qualité
moyenne des lots proposés est hétérogène, conséquence d’une réorientation de la production
vers les lieux de vacances.
Les températures restent estivales et permettent de maintenir un bon niveau de consommation
en espèces à griller. Le cours des sardines, des maquereaux et des dorades, ainsi que des
rougets barbets restent assez soutenus.
Pour les produits de consommation courante, le ralentissement marqué de la restauration
collective sur la capitale se traduit par quelques lourdeurs au niveau des cours en cabillaud ou
en merlu. Pour les filets frais, les cours se maintiennent malgré des volumes commercialisés
assez modestes également.
L’offre en poissons plats est limitée et permet de soutenir les cours malgré des volumes
commercialisés très contenus.
Les ventes sont lentes en coquillages et crustacés.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
            PRODUITS FRAIS            Du 14/04/2015 Du 21/04/2015 Du 22/04/2014
              Prix € HT le Kg         au 18/04/2015 au 25/04/2015     au 26/04/2014
   POISSONS
   BAR de chalut 1-2 kg France                               18.18                   18.30                    13.25
   CABILLAUD décapité 3-4 kg Import                           6.80                    6.80                     6.20
   CARRELET +600 g France                                     5.20                    5.20                     6.00
   DORADE grise 800-1000 g France                             5.82                    5.90                     5.85
   LIEU NOIR 2-3 kg Import                                    4.20                    4.20                     4.90
   LIMANDE sole moyenne France                               12.50                   12.50                    11.60
   LOTTE 2-4 kg France                                       16.50                   16.50                    13.50
   MAQUEREAU chalut France                                    3.02                    3.10                     2.00
   MERLAN brillant 200-300 g France                           4.60                    4.60                     4.20
   MERLU (entier) 2-3 kg Importation                          4.00                    4.00                     4.60
   RAIE aile avec peau grosse France                         12.50                   12.50                    11.00
   SARDINE fraîche France (Atlantique)                        2.56                    2.60                     1.80
   SAUMON vidé frais 3-4 kg Norvège                           6.52                    6.60                     4.95
   TRUITE entière CNR France                                  4.90                    4.90                     4.80
   COQUILLAGES & CRUSTACÉS
   BULOT France moyen                                         3.30                    3.30                     3.00
   COQUILLE St-Jacq. Fraic. corail France                     4.80                    4.80                     3.80
   MOULE Bouchot France                                       2.10                    2.10                     2.20
   CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
   LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
   TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.20
   FILETS
   Filet de CABILLAUD 200-300 g France                        7.70                    7.70                     6.20
   Filet de MERLAN 200-300 g France                          10.50                   10.50                     9.25
                                                           Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°17 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 09
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              4 532 766                                        612 967             3 919 799
 TOTAL FEUILLAGES (en bottes)        190 872                                         24 906               165 966
 DONT :
   ALSTROEMERIA                       69 785                                               14 850                           54 935
   ANEMONE                           190 495                                              177 480                           13 015
   BOUQUET VARIE                      40 020                                                  210                           39 810
   CHRYSANTHEME                       86 995                                                    --                          86 995
   FREESIA                            42 965                                                    --                          42 965
   GLAIEUL                             2 442                                                  102                            2 340
   GERBERA/GERMINI                    80 989                                               57 459                           23 530
   LILIUM, LYS                        56 460                                               11 090                           45 370
   PIVOINE                             1 200                                                    --                           1 200
   RENONCULE                         198 805                                              147 215                           51 590
   ŒILLET/MINI ŒILLET                125 657                                               11 544                          114 113
   ROSE 20 tiges                   1 853 783                                               28 211                        1 825 572
   TULIPE                            353 736                                               88 410                          265 326

                                                                                                               Source : SEMMARIS



En cette première semaine de congés scolaires, le marché est calme. Les arrivages progressent à la
faveur d’un temps plus doux. Les prix se reprennent en fin de semaine mais les acheteurs semblent se
réserver pour le muguet qui arrivera la semaine prochaine.

FLEURETTES : les arrivages sont larges et de belle qualité. Les resserres sont nombreuses en fin de
marché.

CHRYSANTHEMES : les cours se maintiennent difficilement face à une demande prudente.

ALSTROEMERIA : sur le carreau des producteurs, l’offre s’étoffe le jeudi. Elle est vite absorbée par
une clientèle intéressée. Sur le marché de consommation, les acheteurs s’approvisionnent en petites
quantités. Les arrivages sont volumineux quelle que soit la provenance. Les prix peinent à se maintenir.
On note des invendus et des concessions de prix en fin de marché.

GERBERA/GERMINI : la clientèle est timide face à des arrivages volumineux en provenance du Midi. Les
cours sont difficilement soutenus.

MUFLIER : les prix fléchissent face à une demande peu enthousiaste.

PIVOINE : la production du Midi se met en place progressivement sur le marché. Les produits sont de
belle qualité avec de gros boutons bien formés. Les prix sont reconduits.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


TULIPE : sur le marché de consommation, les arrivages sont en baisse limitant le fléchissement des
prix. Sur le marché des producteurs, les cours sont stables.

ROSES : malgré une demande timide mardi, les cours se raffermissent en fin de semaine. En effet, les
compositions de bouquets (1 brin de muguet + 1 rose) semblent tirer les prix vers le haut.



                                                             PRIX

                  PRODUITS                                   Du 13/04/15               Du 20/04/15               Du 21/04/14
                                                             Au 17/04/15               Au 24/04/15               Au 25/04/14
 Ile de France

 Tulipe toutes variétés Cat. I les 10 tiges                     2.75                      2.50                      2.80

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              2.75                       2.65                      2.50
 Chrysanthème reagan blanc Cat. I 10 tiges                     5.50                       5.00                      5.50
 Gerbera extra les 10 tiges                                    3.75                       4.25                      4.00
 Germini. Cat. I les 10 tiges                                  3.25                       3.25                      3.00
 Rose aqua Cat. I 50 cm les 10 tiges                           4.00                       4.50                      4.50
 Rose ilios Cat. I 50 cm les 10 tiges                          4.50                       4.50                      5.75
 Rose avalanche Cat. I 70 cm les 10 tiges                      7.50                       7.75                      8.50
 Rose red-naomie 50 cm les 10 tiges                            6.00                       6.00                      6.25
 Rose red-naomie 80 cm les 10 tiges                           11.00                      11.25                     11.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                     4.25                       5.00                      5.75
 Rose grand-prix Cat. I 80 cm les 10 tiges                     9.00                       9.00                      9.50
 Tulipe toutes variétés Cat. I les 10 tiges                    3.00                       3.00                      2.80

 BRETAGNE/PAYS DE LOIRE
 Alstroéméria Cat. I les 10 tiges                               4.00                      4.00                           --

 PROVENCE ALPES COTE D'AZUR
 Anémone Cat. I les 10 tiges
 Gerbera extra les 10 tiges                                        --                        --                     1.00
 Germini Cat. I les 10 tiges                                    4.00                      4.50                      3.00
 Renoncule Cat. I les 10 tiges                                  3.00                      3.25                      3.00
                                                                1.90                      1.90                      2.00

                                                                                                   Source : RNM – Centre de Rungis




METEO temps beau et chaud.
