                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                               Samedi 27 juin 2015

                                      semaine 26

                                Lundi 22 juin 2015
                                       au
                               Samedi 27 juin 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                   Du 22/06/2015 au 26/06/2015 – Semaine 26
PRIX PRODUITS FRAIS                                                       15/06/2015         22/06/2015         23/06/2014
                                                                          19/06/2015         26/06/2015         27/06/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                    3.50               3.50                3.50
CAROTTE primeur France cat. I sac 12 kg le kg                                  0.90               0.90                0.66
AUBERGINE Pays-Bas cat. I le kg                                                1.36               1.31                1.30
CHOU-FLEUR France cat. I gros le colis de 6                                    6.44               5.64                7.12
CONCOMBRE France cat. I 500-600g la pièce                                      0.52               0.43                0.52
COURGETTE verte France 14-21cm le kg                                           1.16               1.04                0.78
ENDIVE Nord Picardie extra colis 5 kg le kg                                    1.32               1.25                1.20
HARICOT VERT Kenya extra très fin le kg                                        6.00               6.00                5.00
MELON Charentais jaune Espagne 800-950g le kg                                  0.90               0.82                0.94
POIREAU France cat. II le kg                                                   1.10               1.00                0.87
TOMATE ronde Belgique cat. I 57-67mm le kg                                     0.90               0.71                1.18
TOMATE ronde Pays-Bas grappe le kg                                             0.92               0.67                0.96
TOMATE ronde France grappe extra le kg                                         1.48               1.15                1.23
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.30               0.31                0.28
LAITUE France cat. I le colis de 12 pièces                                     5.56               5.50                7.00


                          FRUITS
ABRICOT type orangé rouge Fr. cat. I 45-50mm le kg                            2.50                2.16                1.75
ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.05                1.05                0.93
AVOCAT hass Pérou le colis de 20 pièces                                      10.20                8.50                9.50
BANANE DOM extra le kg                                                        0.95                0.95                0.88
BIGARREAU rouge France cat. I +26 mm le kg                                    2.62                2.24                2.32
KIWI NZ cat. I 85-95 g plateau 1 rang (33 fruits)                             2.60                2.60                2.40
MANGUE kent Mexique avion le kg                                               5.00                4.90                5.00
NECTARINE chair jaune Espagne Cal. A le kg                                    1.50                1.36                1.00
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.30                1.30                1.30
POMME gala NZ 75-80 mm colis de 80 le kg                                      1.75                1.75                1.70
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.15                1.15                1.15
PECHE chair blanche Espagne cat. I cal. A le kg                               1.76                1.36                0.96
FRAISE Belgique barq. 500 cat. I le kg                                        4.00                3.58                3.58
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.60                1.60                1.50
POMELOS rose Afrique du Sud colis de 40 le kg                                 1.00                1.00                0.85




                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS
                                           Semaine 26 / Année 2015

Le marché est peu animé cette semaine. La hausse des températures dynamise malgré tout la
demande en fin de semaine et permet alors une amélioration sensible des tendances pour les
produits de saison. Les cours du melon et de la tomate sont à un niveau plancher. Le prix du
concombre se redresse en cours de semaine. En fruits, l’offre de bigarreaux et d’abricots reste de
qualité hétérogène et abondante cette semaine. En pêche nectarine, les cours des produits
espagnols continuent à se dégrader tandis que les produits français peinent à trouver un créneau.

                                                      LEGUMES
AIL : les produits argentins et espagnols constituent pour l’instant l’essentiel des disponibilités en
ail sec. L’ail français (prévision 2015 : 17 500 tonnes) est mis en marché depuis mi-juin mais sa
teneur en eau est encore importante. Le lancement de la campagne d’ail sec français est
programmé fin juillet. Il se déroulera sur le marché de Rungis où les acteurs de la filière viendront
à la rencontre des acheteurs.

ARTICHAUT : l’offre bretonne est essentiellement constituée de castel et de petit violet
(poivrade). En petit violet, les cours se raffermissent sensiblement faute d’offre.

CAROTTE : les volumes de carotte primeur s’élargissent en provenance du Sud-Ouest. Les prix
sont stables, dans l’ensemble.

CHOU-FLEUR : une offre bretonne particulièrement déficitaire en fin de semaine provoque une
flambée des prix. En Nord-Picardie, les cours à l’expédition ont également grimpé, mais dans une
moindre mesure. La demande, routinière, se maintient, ses achats ne concernant que d’assez
faibles volumes à cette période de l’année.

COURGETTE : les disponibilités s’élargissent et les cours se réajustent nettement à la baisse
cette semaine (jusqu’à 0,95€/kg).

CONCOMBRE : les températures remontent et stimulent la consommation de concombre. Les
cours des produits français se redressent très rapidement et les acheteurs préfèrent souvent les
produits néerlandais, meilleur marché malgré des cours également raffermis.

MELON : l’offre est encore majoritairement espagnole et le marché reste chargé. Les cours
s’établissent à de bas niveaux. Des températures plus favorables à la consommation de melon
redonnent un peu de fluidité à ce marché, à la veille du weekend. La campagne française est en
place depuis déjà quelques jours sur le marché et la région Poitou-Charentes ne devrait plus
tarder à entrer en lice. Un plus large référencement du melon français en grande distribution
devrait dès à présent permettre une plus large diffusion de ce produit.

SALADE : les disponibilités franciliennes sont larges malgré la sécheresse qui perdure. La
demande reste insuffisante. Les cours sont dans l’ensemble reconduits et les excédents de
production broyés aux champs.

TOMATE : les disponibilités sont importantes, toutes origines confondues, et les cours se
réajustent à la baisse. Les prix des tomates branchées françaises sont particulièrement
concernés, dans un contexte de vive concurrence avec les marchandises néerlandaises et
polonaises.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                        FRUITS

ABRICOT : le pic de production est atteint. La fin de la campagne de l’abricot orange red est
précipitée par des pluies (perturbation des récoltes et fragilisation des produits). L’éventail variétal
continue à s’élargir avec les mises en marché de variétés plus tardives telles que magic cot,
bergeval, kyoto.

AVOCAT : la maturité des stocks péruviens commence à peser sur les marchés d’autant plus que
la demande n’est pas très active. Les cours sont difficilement soutenus.

BANANE : même si la demande s’intéresse davantage à une offre de plus en plus attractive de
fruits rouges et de fruits à noyaux, les cours se maintiennent grâce à une offre mesurée et à une
bonne gestion des volumes traités par les mûrisseries.

BIGARREAU : les problèmes d’hétérogénéité perdurent. De nombreux lots arrivent sur le marché
avec une maturité trop avancée et les cours peinent à se maintenir face à une demande sans
grand enthousiasme. En fin de semaine, les belles marchandises sont recherchées, notamment
les calibres supérieurs et le marché montre des signes d’amélioration.

FRAISE : la demande est à nouveau plus dynamique cette semaine et les cours se raffermissent
pour les produits d’origine belge dont les apports sont plus mesurés. Les produits français, de
qualité souvent inférieure, se commercialisent à moindre prix. Quelques fraises allemandes
« premier prix » continuent à s’écouler sur le marché.

KIWI : la campagne néo-zélandaise est maintenant bien en place. Les produits chiliens quoique
plus hétérogènes en qualité trouvent assez facilement à s’échanger grâce à un bon rapport
qualité/prix.

MANGUE : la demande manque de dynamisme pour la mangue kent par avion et les cours sont
difficilement soutenus. Les prix des belles marchandises en provenance du Mexique sont aussi
revus à la baisse. Les cours restent attractifs en mangue kent par bateau (provenance Côte
d’Ivoire et Mali).

PECHE/NECTARINE : les disponibilités espagnoles restent larges et hétérogènes en qualité. Les
volumes augmentent et même si la récolte n’atteint pas les 285 000 tonnes prévues, elle devrait
se rapprocher des volumes récoltés en 2014 (255 000 tonnes). Dans ce contexte, les premières
mises en marché de produits français (Roussillon, Gard, Hérault) sont laborieuses et leurs prix
s’orientent à la baisse. Le marché reste saturé en pêches plates espagnoles et leurs cours se
tassent malgré les offres promotionnelles.

ORANGE : les cours restent soutenus pour les derniers lots de maroc-late dont les apports sont
de plus en plus limités. Les acheteurs ne se précipitent pas sur les premiers lots d’oranges navel
sud-africaines et préfèrent attendre des variétés telles que midknight ou delta seedless, de
meilleure qualité gustative.

CITRON : citron verna d’Espagne et eurêka d’Argentine se partagent le marché. La préférence
des acheteurs pour les produits argentins, de meilleure teneur en jus, se confirme.

POMELOS : les produits d’Afrique du Sud sont de qualité et les mises en marché bien maitrisées,
ce qui permet une bonne tenue des prix. Les lots d’origine espagnole commencent à se faire plus
rares sur le marché.

                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 22°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr

                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                 vendredi 26 juin 2015
                       semaine 26 du 22/06/15 au 26/06/15                                                                                10h57


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    8,23      8,23      8,28       8,28      8,28         8,26
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    7,49      7,49      7,49       7,49      7,49         7,49
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     8,81      8,81      8,81       8,81      8,83         8,81




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      29/06/2015 15:01
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Le marché des produits carnés prend progressivement son rythme estival. La demande ralentit mais
    l‘offre reste encore large : les prix du veau et de l’agneau s’orientent à la baisse tandis que ceux de
    bœuf et de volaille se maintiennent difficilement. Seul le marché du porc est mieux orienté cette
    semaine avec la répercussion d’une hausse en production.


    BŒUF : le marché est calme. Il est équilibré pour les carcasses et les quartiers arrières. Leurs prix se
    maintiennent. Pour les quartiers avants, la demande recule fortement et les ventes sont difficiles. On
    constate de nombreuses resserres. Leur prix baisse de manière importante en fin de semaine.


    VEAU : au vu d’une offre conséquente, les transactions sont difficiles faute de demande. Les cours
    sont en baisse pour les carcasses, les basses et les pans.


    PORC : les cours au cadran continuent leur progression et les découpeurs de Rungis tentent de
    répercuter ces hausses, même si la demande reste hésitante. Le jambon sans mouille est revalorisé.
    Pour le reste de la découpe, les cours sont diversement orientés.


    OVIN : la demande est plus limitée cette semaine mais les arrivages sont encore importants : les
    transactions sont en nombre réduit et difficiles. Les prix de l’ensemble des carcasses de France et
    d’UE accusent un recul.


    VOLAILLE : le marché est calme. L’équilibre entre l’offre et la demande permet le maintien des prix
    de la plupart des articles. En lapin, malgré une réduction de l’offre, une demande en recul en fin de
    semaine conduit à une baisse des cours.


    PRODUITS TRIPIERS : l’activité est très réduite à cette période de l’année. Les cours des abats se
    maintiennent grâce à des arrivages très restreints.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,90        5,90    5,90   5,90     5,90       5,90        =
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,80        8,80    8,80   8,80     8,80       8,80        =
BOEUF génisse (quartier avant) France cat. E : le kg                               3,00        3,00    3,00   2,80     2,50       2,86 -2,1 %
BOEUF vache (carcasse) France cat. R : le kg                                       4,00        4,00    4,00   4,00     4,00       4,00        =
BOEUF vache (quartier arrière) France cat. R : le kg                               4,70        4,70    4,70   4,70     4,70       4,70        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,70        4,70    4,70   4,70     4,70       4,70        =
BOEUF vache (quartier avant) France cat. R : le kg                                 2,50        2,50    2,50   2,40     2,10       2,40 -2,4 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        3,60        3,60    3,50   3,40     3,40       3,50 +1,2 %
VEAU (basse) rose France cat. R : le kg                                            3,90        3,90    3,80   3,70     3,70       3,80 +1,1 %
VEAU (carcasse) blanc France cat. U : le kg                                        9,60        9,60    9,60   9,50     9,50       9,56 -0,6 %
VEAU (carcasse) rose clair France cat. R : le kg                                   6,70        6,70    6,70   6,60     6,60       6,66 -0,9 %
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     4,60        4,60    4,60   4,50     4,50       4,56 -1,3 %
VEAU (carcasse) rose France cat. R : le kg                                         5,00        5,00    5,00   4,90     4,90       4,96 -1,2 %
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,20        6,20    6,20   6,10     6,10       6,16 -1,3 %
VEAU (pan) rose France cat. R : le kg                                              8,30        8,30    8,30   8,20     8,20       8,26    -1 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,20        8,20    8,20   8,20     8,10       8,18 -0,2 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      6,70        6,70    6,60   6,60     6,60       6,64 -0,9 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 7,10        7,10    7,00   6,90     6,80       6,98 -1,7 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,70        5,60    5,60   5,50     5,50       5,58 -1,8 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,50        5,40    5,40   5,30     5,20       5,36 -2,2 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,16       1,16 +2,7 %
PORC (jambon) sans mouille France : le kg                                                                              2,41       2,41 +2,6 %
PORC (longe) avec travers et palette France : le kg                                                                    2,97       2,97 -0,3 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        2,16       2,16 -1,4 %
PORC I.M.R.2003 : le kg                                                                                              123,46   123,46 +0,3 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               7,80    7,80   7,80     7,80       7,80        =
CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         25,00   25,00 25,00     25,00    25,00          =
FOIE GRAS CANARD France première qualité : le kg                                              22,00   22,00 22,00     22,00    22,00          =
FOIE GRAS CANARD France standard : le kg                                                      18,00   18,00 18,00     18,00    18,00          =
LAPIN (entier) France standard : le kg                                                                                 2,90       2,90 -3,3 %
PINTADE (entière) prêt à cuire France label : le kg                                            4,90    4,90   4,90     4,90       4,90        =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULE (entière) effilé France au sol : le kg                                                2,25    2,25    2,25     2,25         2,25   =
POULET (entier) prêt à cuire France label : le kg                                           3,40    3,40    3,40     3,40         3,40   =
POULET (entier) prêt à cuire France standard : le kg                                        2,25    2,25    2,25     2,25         2,25   =
                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,10         5,10   =
BOEUF (joue noix) : le kg                                                                                            6,50         6,50   =
BOEUF (langue) coupe suisse France : le kg                                                                           6,20         6,20   =
BOEUF (onglet) : le kg                                                                                               9,00         9,00   =
BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60   =
VEAU (cuir) blanc : le kg                                                                                            6,50         6,50   =
VEAU (foie) blond France : le kg                                                                                    18,00    18,00       =
VEAU (langue) coupe suisse : le kg                                                                                   6,50         6,50   =
VEAU (ris) : le kg                                                                                                  26,00    26,00       =
VEAU (rognon) : la pièce                                                                                             3,20         3,20   =
PORC (langue) coupe suisse : le kg                                                                                   2,80         2,80   =
AGNEAU (fressure) : le kg                                                                                            2,80         2,80   =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

   Conjoncture sur le marché de gros de Rungis semaine 26 de l’année 2015
          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

Les ventes sont très lentes cette semaine. En effet, l’activité de restauration collective,
scolaire en particulier, baisse sensiblement. Par ailleurs, les températures élevées limitent
l’achat de produits fragiles (coquillages, crustacés, filets de merlan, etc.). Enfin, le début de
la saison touristique réoriente les meilleurs lots sur le littoral métropolitain, à destination de la
restauration et du détail traditionnel.
La baisse d’activité de la restauration collective concerne tout particulièrement les espèces
de consommation courante et les filets frais. Les apports en cabillaud, lieu noir, merlu et
merlan sont, de fait, excessifs en début de semaine ce qui provoque un engorgement
temporaire du marché. Les cours de ces produits s’orientent notablement à la baisse. Cette
dévaluation est particulièrement sensible en fin de semaine : les cours de dégagement sont
alors assez bas.
Les cours du saumon frais et de l’ensemble des poissons d’eau douce sont également en
berne. Les disponibilités norvégiennes sont particulièrement importantes et les resserres sur
le marché parisien conséquentes pour cette espèce.
Malgré un recul sensible des pêches de poissons plats tels que la sole ou la limande, mais
aussi des espèces nobles comme le turbot ou le bar de ligne, leurs cours subissent aussi
un net repli.
Seuls, les poissons bleus et le thon se commercialisent toujours avec une relative aisance
sous la halle. Leurs cours se maintiennent voire s’orientent à la hausse, pour le rouget
barbet notamment.
Les températures élevées pénalisent les échanges de coquillages et de crustacés. La
prudence des détaillants, inquiet du maintien de la fraicheur de ces produits, provoque un
ralentissement des ventes, même à destination de la restauration haut de gamme.

Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 16/06/2015 Du 23/06/2015 Du 24/06/2014
           Prix € HT le Kg         au 20/06/2015 au 27/06/2015     au 28/06/2014
POISSONS
BAR de chalut 1-2 kg France                               24.40                   25.00                    14.50
CABILLAUD décapité 3-4 kg Import                           7.00                    7.00                     7.14
CARRELET +600 g France                                     5.20                    5.20                     6.24
DORADE grise 800-1000 g France                             6.80                    6.48                     7.60
LIEU NOIR 2-3 kg Import                                    4.70                    4.70                     5.00
LIMANDE sole moyenne France                               13.00                   13.00                    12.20
LOTTE 2-4 kg France                                       15.30                   15.00                    15.50
MAQUEREAU chalut France                                    2.88                    3.00                     2.50
MERLAN brillant 200-300 g France                           4.60                    4.60                     4.70
MERLU (entier) 2-3 kg Importation                          4.30                    4.30                     4.82
RAIE aile avec peau grosse France                         13.00                   13.00                    12.80
SARDINE fraîche France (Atlantique)                        2.78                    2.90                     2.60
SAUMON vidé frais 3-4 kg Norvège                           5.70                    5.14                     5.52
TRUITE entière CNR France                                  4.80                    4.80                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.50                    3.50                     3.18
COQUILLE St-Jacq. Fraic. corail France                      NC                      NC                       NC
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    13.00
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        8.50                    8.50                     7.28
Filet de MERLAN 200-300 g France                          10.50                   10.50                    11.50
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



      TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°26 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 17
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES                634 694                                        512 281              122 413
 TOTAL FEUILLAGES (en bottes)        142 330                                         19 917              122 413
 DONT :
   ALSTROEMERIA                       67 598                                                33 468                          34 130
   ANEMONE                            33 451                                                32 001                           1 450
   BOUQUET VARIE                      33 758                                                   100                          33 658
   CHRYSANTHEME                       90 150                                                 2 380                          87 770
   FREESIA                            91 210                                                 5 460                          85 750
   GLAIEUL                             2 652                                                 1 992                             660
   GERBERA/GERMINI                    86 116                                                62 186                          23 930
   LILIUM, LYS                        59 526                                                11 363                          48 163
   PIVOINE                            93 577                                                80 632                          12 945
   RENONCULE                         140 477                                                68 587                          71 890
   ŒILLET/MINI ŒILLET                 85 377                                                25 168                          60 209
   ROSE 20 tiges                   1 342 747                                                49 045                       1 293 702
   TULIPE                             53 385                                                 2 850                          50 535

                                                                                                               Source : SEMMARIS

Le marché reste calme en début de semaine. L’activité est beaucoup plus marquée le jeudi : les fleuristes
viennent de bonne heure sur le marché, en raison des grèves de taxis annoncées la veille. Vendredi, le
marché est, comme d’habitude, un marché de dégagement. Sur le carreau des producteurs, les
conditions climatiques étant favorables à la floraison, l’offre se développe.

FLEURETTES, marchés de consommation et de production : les ventes sont mesurées en début de
semaine. A l’approche du week-end et à l’occasion des mariages et baptêmes attendus, les fleuristes
viennent s’approvisionner largement. L’offre est variée et de belle qualité. Les invendus sont mesurés et
les cours restent stables.

AGAPANTHE : (Midi/Hollande) : les arrivages sont en pleine progression. Les ventes sont restreintes et
ne permettent pas un bon écoulement de la marchandise. En conséquence, les cours s’orientent à la
baisse et on note des invendus en fin de marché.

GLAIEUL (Pays de Loire, Sud de la France) : la clientèle est timide. L’offre, en pleine expansion,
s’écoule difficilement. On constate de nombreux lots ouverts sur les étals en fin de marché.

GERBERA/GERMINI : l’offre est en baisse, les cours sont en hausse. Les invendus sont limités.

HELIANTHUS : fleur de l’été par excellence, sa présence se développe progressivement sur le marché.
Les fleuristes sont intéressés. Les prix sont fermes.

LILIUM : offre et demande s’équilibrent et les cours sont stationnaires.
             Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
               Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


PIVOINE : sur les marchés de consommation, les disponibilités sont en baisse. Les ventes diminuent,
les cours s’érodent.

ROSES : sur le marché de consommation comme sur le marché de production, en début de
semaine, le marché est calme. Jeudi, la demande est enthousiaste et matinale. Les transactions sont
rapides et nombreuses, face à un large choix de belles variétés. Les cours se maintiennent aisément,
surtout dans les coloris rouges. Les invendus sont restreints en fin de séance.

                                                            PRIX
                 PRODUITS                                   Du 15/06/15               Du 22/06/15               Du 23/06/14
                                                            Au 19/06/15               Au 26/06/15               Au 29/06/14
 Ile de France

 Giroflée Cat. I les 5 tiges                                   2.20                      2.20                      2.00
 Pois de senteur Cat. I les 10 tiges                           3.50                      3.50                      3.50
 Rose toutes variétés 50cm les 10 tiges                        6.00                      6.00                      5.50
 Œillet de poète Cat. I les 10 tiges                           2.50                      2.20                      2.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                             2.00                       2.00                      2.00
 Chrysanthème reagan blanc Cat. I 10 tiges                    4.00                       4.00                      4.50
 Gerbera extra les 10 tiges                                   4.00                       5.00                      3.50
 Germini. Cat. I les 10 tiges                                 2.50                       3.00                      2.00
 Rose aqua Cat. I 50 cm les 10 tiges                          4.50                       4.50                      5.00
 Rose ilios Cat. I 50 cm les 10 tiges                         4.50                       4.50                      3.50
 Rose avalanche Cat. I 70 cm les 10 tiges                     9.00                       9.00                     10.00
 Rose red-naomie 50 cm les 10 tiges                           4.50                       5.25                      6.00
 Rose red-naomie 80 cm les 10 tiges                          10.00                      11.00                     11.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                   10.00                      10.00                     10.50

 PROVENCE ALPES COTE D'AZUR
 Gerbera extra les 10 tiges                                    4.50                      4.75                      4.25
 Germini Cat. I les 10 tiges                                   3.00                      3.50                      2.75


                                                                                                  Source : RNM – Centre de Rungis




METEO : temps beau et chaud.
