                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                               Samedi 06 juin 2015

                                      semaine 23

                                Lundi 01 juin 2015
                                       au
                               Samedi 06 juin 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                   Du 01/06/2015 au 05/06/2015 – Semaine 23
PRIX PRODUITS FRAIS                                                       26/05/2015         01/06/2015         26/05/2014
                                                                          29/05/2015         05/06/2015         30/05/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                   2.20               3.38                 2.80
ASPERGE blanche-violette France cat. I 16-22mm le kg                          4.75               5.44                 5.50
CAROTTE primeur France cat. I sac 12 kg le kg                                 0.90               0.90                 0.68
AUBERGINE Pays-Bas cat. I le kg                                               0.86               1.36                 1.67
CHOU-FLEUR France cat. I gros le colis de 6                                  10.38              11.00                 8.40
CONCOMBRE France cat. I 500-600g la pièce                                     0.42               0.47                 0.44
COURGETTE verte France 14-21cm le kg                                          0.85               0.92                 0.78
ENDIVE Nord Picardie extra colis 5 kg le kg                                   1.55               1.40                 1.22
HARICOT VERT Kenya extra très fin le kg                                       6.50               6.50                 5.00
MELON Charentais jaune Espagne 800-950g le kg                                 1.92               1.88                 0.76
POIREAU primeur France cat. II le kg                                          1.22               1.33                 1.50
TOMATE ronde Belgique cat. I 57-67mm le kg                                    0.98               0.90                 0.85
TOMATE ronde Pays-Bas grappe le kg                                            1.07               0.92                 0.78
TOMATE ronde France grappe extra le kg                                        1.10               1.20                 1.09
POMME DE TERRE France lavée cat. I 40/70mm kg                                 0.30               0.30                 0.40
LAITUE France cat. I le colis de 12 pièces                                    6.50               6.10                 6.00


                          FRUITS
ABRICOT type orange France Cat. I 40-45mm le kg                               2.50               2.34                 1.88
ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.05               1.05                 0.95
AVOCAT hass Pérou le colis de 20 pièces                                      14.13              12.80                 9.80
BANANE DOM extra le kg                                                        0.99               0.98                 0.95
BIGARREAU rouge France cat. I +24mm le kg                                     2.75               2.70                 2.10
KIWI NZ cat. I 85-95 g plateau 1 rang (33 fruits)                             2.60               2.60                 2.40
MANGUE kent Côte d’Ivoire avion le kg                                         3.80               3.96                 4.20
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.20               1.28                 1.30
POMME chantecler France cat. I 201/270g plt 1 rg le kg                        1.55               1.55                 1.70
POMME gala NZ 75-80 mm colis de 80 le kg                                      1.85               1.77                 1.80
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.10               1.15                 1.20
PECHE chair blanche Espagne cat. I cal. A le kg                               2.30               2.26                 2.00
FRAISE Espagne barq. 250g cat. I le kg                                        1.95               1.92                  NC
FRAISE standard France barq. 500g cat. I le kg                                3.95               4.76                 5.07
FRAISE gariguette France extra plateau le kg                                  8.25              10.70                 9.00
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.40               1.50                 1.50
POMELOS rose Afrique du Sud colis de 40 le kg                                 1.10               1.10                 0.85


                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                          Semaine 23 / Année 2015

En fin de semaine, des températures soudainement estivales et un ensoleillement généreux
dynamisent la demande de produits de saison. Les cours s’orientent à la hausse en concombre et
en tomate françaises. En melon, même si les prix se réajustent à la baisse, le marché reste bien
orienté tandis que l’offre espagnole monte en puissance. La demande s’intéresse aussi
davantage aux fruits rouges ce qui permet une sensible amélioration du marché en fraise. Les
fruits à noyaux sont plus largement représentés avec le développement de la campagne d’abricot.
En pêche et nectarine, l’Espagne domine le marché.

                                                     LEGUMES

AIL : les produits argentins sont de qualité mais leurs prix sont élevés. Les dernières
disponibilités d’ail sec d’Espagne s’échangent à des prix nettement revalorisés, en attendant les
premiers lots d’ail sec français qui ne devraient plus tarder.

ARTICHAUT : les prix des lots de camus breton restent attractifs tandis qu’ils se raffermissent
sensiblement pour les lots de « petit violet ».

ASPERGE : la fin de campagne est imminente pour l’origine française et les cours sont à
nouveau haussiers. La concurrence néerlandaise en profite pour raffermir ses prix. La campagne
espagnole est également proche de son terme en variétés vertes et le Pérou tente de reprendre
pied sur le marché.

CAROTTE : à la faveur d’une demande régulière, les cours sont stables et de bon niveau pour les
carottes primeurs françaises.

CHOU-FLEUR : la campagne de chou-fleur d’été se met en place avec les premiers apports en
provenance de Nord-Picardie qui se vendent à des prix élevés. La campagne bretonne est sur le
déclin. Quelques apports de produits allemands se commercialisent à des prix compétitifs.

COURGETTE : les disponibilités françaises sont larges et leurs cours sont à nouveau baissiers
en fin de semaine.

CONCOMBRE : la météorologie est plus favorable à la consommation de cet article et les cours
des produits français et néerlandais s’orientent à la hausse.

MELON : après les melons marocains, les melons espagnols sont maintenant majoritaires sur le
marché. Les disponibilités s’élargissent. La demande, dopée par les bonnes conditions
météorologiques, reste malgré tout insuffisante pour écouler l’offre disponible. Les cours
s’érodent, tout en restant plus de deux fois supérieurs à ceux de 2014, notamment pour les
produits haut de gamme. Les premiers lots de melons français (culture sous abri froid) sont
également commercialisés. Leurs prix s’alignent sur le haut de gamme espagnol mais la
demande se montre encore prudente en raison d’une grande hétérogénéité qualitative des
melons.

POIREAU : le marché reste porteur pour le poireau primeur. Les lots de poireaux plantés à trou
(repiqués) prennent maintenant l’ascendant sur les lots de poireaux semés.

POMME DE TERRE : les cours des pommes de terre primeurs s’érodent.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


SALADE : les conditions météorologiques sont favorables au développement végétatif de la
salade et les disponibilités s’élargissent en provenance d’Ile-de-France ainsi que de la plupart des
bassins de production. Les cours s’érodent malgré une demande suivie.

TOMATE : l’offre s’était étoffée la semaine dernière et les cours avaient été rajustés à la baisse
en fin de période. Une météo plus favorable et une consommation plus franche permettent une
amélioration notable de la situation cette semaine. Les cours se raffermissent pour les tomates
branchées françaises qui restent malgré tout en concurrence avec une offre compétitive en
provenance du Benelux. Pour les tomates rondes en vrac, les produits belges restent les plus
représentés et leurs cours sont attractifs. Les cours des tomates cerise barquette et branchées,
cœur de bœuf, Noire de Crimée, ananas,…. tendent également à se raffermir cette semaine.

                                                        FRUITS

ABRICOT : la production française se développe et vient compléter l’offre espagnole encore bien
présente. Les variétés précoces sont rejointes par les premiers apports d’orangered qui font office
de référence dans la gamme des abricots de type orangé rouge. Les fourchettes de prix restent
larges selon le calibre, la coloration des fruits et leur qualité gustative.

AVOCAT : les stocks d’avocats hass du Pérou sont plus larges et leurs cours s’orientent à la
baisse pour tenter de stimuler une demande plus orientée vers les salades et les crudités.

BANANE : la demande préfère les fruits rouges et les fruits à noyaux. Les cours sont malgré tout
stabilisés par une offre contenue et une bonne gestion des volumes traités par les mûrisseries.

BIGARREAU : les disponibilités françaises s’élargissent en provenance de la vallée du Rhône et
des Monts du Lyonnais. Elles viennent supplanter les produits d’origine espagnole encore assez
présents cette semaine. La campagne de burlat, déjà bien avancée, suit son cours. Les prix,
jusqu’ici soutenus, tendent à s’effriter cette semaine, depuis les premières expéditions de
bigarreau à chair ferme (garnet, folfer, etc.). Les opérateurs parviennent malgré tout à maitriser le
marché tant que les volumes tardent à s’élargir. Cette tendance à la fermeté sur les marchés de
gros, est également à mettre sur le compte des engagements pris avec la grande distribution qui
absorbe une part importante de l’offre.

FRAISE : les cours se raffermissent pour l’ensemble de la gamme. Gariguettes et fraises rondes
françaises et belges sont plus recherchées cette semaine, tandis que les disponibilités tendent à
décroître sensiblement. Les fraises espagnoles s’échangent encore sur un créneau « premier
prix » bien qu’elles se retrouvent en concurrence avec quelques fraises d’Allemagne.

KIWI : la campagne néo-zélandaise est maintenant bien en place. Les produits chiliens font leur
apparition cette semaine avec des produits plus hétérogènes en qualité mais tout à fait
compétitifs en prix.

MANGUE : la situation s’améliore pour les mangues de Côte d’Ivoire. La qualité des lots est plus
homogène et les prix des lots de kent par avion se raffermissent. Le Mali parvient également à
trouver sa place sur ce créneau. Quelques apports mexicains de belle facture concurrencent
l’offre ouest-africaine par une arrivée précoce sur le marché.

PECHE/NECTARINE : les disponibilités sont maintenant presque exclusivement espagnoles. Les
fruits de petits calibres n’ont plus d’intérêt pour les consommateurs du fait de la présence de fruits
de plus gros calibre à des prix accessibles. Dans ce contexte et grâce à un accroissement de la
demande, les cours sont mieux orientés sans pour autant se redresser. La tendance est similaire
pour les pêches plates espagnoles qui prennent de plus en plus de place depuis quelques
années. A noter que la filière française a préféré ne pas mettre en culture ces variétés initialement
découvertes par l’INRA.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




ORANGE : les disponibilités espagnoles sont de plus en plus rares et leurs cours tendent à se
raffermir pour les derniers lots de valencia late. Les oranges maroc-late marocaine sont
également recherchées et parviennent à raffermir leurs prix. Quelques apports brésiliens sont
également mis en marché.

CITRON : les disponibilités sont limitées en citron verna d’Espagne et leurs cours se
raffermissent. Les premières disponibilités argentines ne devraient maintenant plus tarder.

POMELOS : au lendemain de la campagne de Floride, l’Afrique du Sud prend le marché en main.
Les produits sont de qualité et les mises en marché bien maitrisées, ce qui permet une bonne
tenue des prix. Quelques lots d’origine espagnole se commercialisent en parallèle, à des prix
compétitifs.



                   TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 16°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr

                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                 vendredi 05 juin 2015
                       semaine 23 du 01/06/15 au 05/06/15                                                                                  11h24


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    6,25      6,25      6,58       6,50      6,52         6,42
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    5,86      5,86      5,98       6,04       6,11        5,97
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,43      7,43      7,53       7,58      7,64         7,52




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      09/06/2015 10:08
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Cette semaine, un climat presque estival et l’annonce d’un week-end ensoleillé favorisent les ventes
    des viandes à griller. Pourtant, des apports plus importants modèrent la hausse de leurs prix.


    BŒUF : les ventes en quartiers avants sont plus difficiles, surtout en fin de semaine. Les
    températures estivales réduisent alors fortement la demande. Leurs prix accusent un recul. Pour les
    quartiers arrières, les transactions sont fluides et les prix soutenus.


    VEAU : l’activité est réduite cette semaine. Malgré une baisse des arrivages, les ventes sont difficiles
    faute de demande et les cours de l’ensemble des carcasses et de la coupe s’orientent à la baisse.


    PORC : la demande est correcte en début de semaine. Elle augmente à l’approche du week-end
    annoncé beau. La poitrine N°1 intéresse les acheteurs et son cours augmente. A l’inverse, la poitrine
    extra est plus difficile à commercialiser et son prix accuse un léger repli.


    OVIN : les prix des carcasses d’agneau de France et d’UE se maintiennent difficilement en raison
    d’une demande limitée. En découpe, des cours fermes pour les carrés permettent de compenser les
    prix en baisse des autres pièces.


    VOLAILLE : après une activité limitée en début de semaine, le climat plus ensoleillé de la fin de
    semaine favorise les ventes des articles à rôtir et à griller (aile, cuisse..). Leurs cours sont fermes.
    Les autres ventes sont plus réduites et les cours des produits concernés se maintiennent très
    difficilement.
    En lapin, une diminution des apports permet le maintien des prix, malgré une demande qui s’effondre
    en fin de semaine.


    PRODUITS TRIPIERS : le commerce des produits tripiers est calme, surtout en fin de semaine. Un
    assez bon équilibre entre l’offre et la demande permet, cependant, le maintien des cours de
    l’ensemble des abats. Seul l’onglet et la hampe qui sont les seuls articles à griller des produits tripiers
    sont en hausse grâce a une demande dynamique.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                    5,90          5,90   5,90   5,90     5,90       5,90        =
BOEUF génisse (quartier arrière) France cat. E : le kg                            8,80          8,80   8,80   8,80     8,80       8,80        =
BOEUF génisse (quartier avant) France cat. E : le kg                              2,70          2,70   2,70   2,60     2,60       2,66     -6 %
BOEUF vache (carcasse) France cat. R : le kg                                      4,00          4,00   4,00   4,00     4,00       4,00        =
BOEUF vache (quartier arrière) France cat. R : le kg                              4,70          4,70   4,70   4,70     4,70       4,70        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                4,70          4,70   4,70   4,70     4,70       4,70        =
BOEUF vache (quartier avant) France cat. R : le kg                                2,30          2,30   2,30   2,20     2,20       2,26   -3,8 %
                                                      Rungis Veaux    (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                       3,60          3,50   3,50   3,50     3,50       3,52   -2,2 %
VEAU (basse) rose France cat. R : le kg                                           4,00          3,90   3,90   3,90     3,80       3,90   -4,2 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,00        10,00    10,00 10,00     9,90       9,98   -0,2 %
VEAU (carcasse) rose clair France cat. R : le kg                                  7,10          7,10   7,10   7,10     7,00       7,08   -0,3 %
VEAU (carcasse) rose clair U.E. cat. R : le kg                                    5,00          5,00   5,00   5,00     4,90       4,98   -0,4 %
VEAU (carcasse) rose France cat. R : le kg                                        5,40          5,40   5,40   5,40     5,30       5,38   -0,4 %
VEAU (pan) rose clair U.E. cat. R : le kg                                         6,50          6,40   6,40   6,40     6,30       6,40     -2 %
VEAU (pan) rose France cat. R : le kg                                             8,50          8,50   8,50   8,50     8,40       8,48   -1,2 %
                                                      Rungis Ovins    (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                   8,30          8,30   8,30   8,30     8,30       8,30        =
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                     7,00          6,90   6,90   6,90     6,80       6,90   -1,4 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                7,10          7,10   7,10   7,10     7,10       7,10        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                  5,40          5,40   5,40   5,40     5,40       5,40        =
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                     5,20          5,10   5,10   5,10     5,10       5,12   -1,5 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,13       1,13   +0,9 %
PORC (jambon) sans mouille France : le kg                                                                              2,25       2,25   -0,4 %
PORC (longe) avec travers et palette France : le kg                                                                    2,88       2,88   -0,7 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        2,15       2,15   +6,4 %
PORC I.M.R.2003 : le kg                                                                                              119,05   119,05     -0,7 %
                                                   Rungis Volailles     (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                                7,80   7,80   7,80     7,80       7,80        =
CAILLE pleine +180g France : la pièce                                                           1,60   1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                            3,50   3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                             3,70   3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                                2,45   2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                           5,10   5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         26,00    26,00 25,00    25,00    25,50     -1,9 %
FOIE GRAS CANARD France première qualité : le kg                                              23,00    23,00 22,00    22,00    22,50     -2,2 %
FOIE GRAS CANARD France standard : le kg                                                      19,50    19,50 18,00    18,00    18,75     -3,8 %
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

LAPIN (entier) France standard : le kg                                                                               3,10         3,10       =
PINTADE (entière) prêt à cuire France label : le kg                                         4,90     4,90   4,90     4,90         4,90       =
POULE (entière) effilé France au sol : le kg                                                2,25     2,25   2,25     2,25         2,25       =
POULET (entier) prêt à cuire France label : le kg                                           3,40     3,40   3,40     3,40         3,40       =
POULET (entier) prêt à cuire France standard : le kg                                        2,25     2,25   2,25     2,25         2,25       =
                                               Rungis Produits tripiers      (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,10         5,10       =
BOEUF (joue noix) : le kg                                                                                            6,50         6,50   -4,4 %
BOEUF (langue) coupe suisse France : le kg                                                                           6,20         6,20       =
BOEUF (onglet) : le kg                                                                                               9,00         9,00 +12,5 %
BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60       =
VEAU (cuir) blanc : le kg                                                                                            6,50         6,50       =
VEAU (foie) blond France : le kg                                                                                    18,00    18,00           =
VEAU (langue) coupe suisse : le kg                                                                                   6,50         6,50       =
VEAU (ris) : le kg                                                                                                  26,00    26,00           =
VEAU (rognon) : la pièce                                                                                             3,20         3,20       =
PORC (langue) coupe suisse : le kg                                                                                   2,80         2,80       =
AGNEAU (fressure) : le kg                                                                                            2,80         2,80       =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


   Conjoncture sur le marché de gros de Rungis semaine 23 de l’année 2015
          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

     L’activité est très fluctuante cette semaine sous la halle des produits de la mer. Il faut
attendre le marché de jeudi pour constater une réelle envolée des ventes, après un début de
semaine très atone. Les ventes restent rythmées la nuit de vendredi mais les ventes de
dégagement de samedi, modestes, laissent présager d’un début de semaine prochaine
chargé en resserres.
     Les cours sont variables également, avec une tendance à la fermeté pour les espèces
de saison. Pour les espèces nobles, les cours du bar sauvage et de la sole continuent à
augmenter régulièrement, en raison des quotas mis en place ou de la faiblesse des apports
sur le marché parisien. A l’inverse, le turbot et la lotte se commercialisent à des cours très
attractifs grâce à des approvisionnements réguliers.
Les espèces de consommation courante profitent de cours attractifs notamment en saumon
frais. La demande vers la restauration hors foyer est bonne ce qui permet de limiter les
volumes de resserre.
Les espèces à griller s’échangent avec une plus grande lenteur que la semaine précédente.
Leurs cours sont élevés dans l’ensemble, notamment en rouget barbet qui reste recherché.
Les ventes de coquillages et de crustacés sont limitées.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 26/05/2015 Du 02/06/2015 Du 03/06/2014
           Prix € HT le Kg         au 30/05/2015 au 06/06/2015     au 07/06/2014
POISSONS
BAR de chalut 1-2 kg France                               22.38                   23.60                    14.00
CABILLAUD décapité 3-4 kg Import                           7.20                    7.20                     6.60
CARRELET +600 g France                                     5.20                    6.20                     6.40
DORADE grise 800-1000 g France                             7.25                    6.80                     7.40
LIEU NOIR 2-3 kg Import                                    4.80                    4.80                     4.60
LIMANDE sole moyenne France                               13.00                   13.00                    11.80
LOTTE 2-4 kg France                                       16.00                   15.50                    15.50
MAQUEREAU chalut France                                    3.13                    2.80                     2.50
MERLAN brillant 200-300 g France                           4.55                    4.60                     4.80
MERLU (entier) 2-3 kg Importation                          4.52                    4.30                     4.70
RAIE aile avec peau grosse France                         13.00                   13.00                    12.00
SARDINE fraîche France (Atlantique)                        2.67                    2.70                     2.60
SAUMON vidé frais 3-4 kg Norvège                           6.50                    6.02                     5.70
TRUITE entière CNR France                                  4.80                    4.80                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.50                    3.50                     3.30
COQUILLE St-Jacq. Fraic. corail France                     4.80                     NC                       NC
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    13.00
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        8.43                    8.50                     7.00
Filet de MERLAN 200-300 g France                          10.00                   10.00                    11.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°23 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 12
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 563 936                                        690 671             2 873 265
 TOTAL FEUILLAGES (en bottes)        160 939                                         20 695               140 244
 DONT :
   ALSTROEMERIA                       52 571                                               15 362                           37 209
   ANEMONE                           225 290                                              216 640                            8 650
   BOUQUET VARIE                      28 806                                                  494                           28 312
   CHRYSANTHEME                       85 845                                                    --                          85 845
   FREESIA                            67 790                                               16 730                           51 060
   GLAIEUL                             1 372                                                  672                              700
   GERBERA/GERMINI                    90 929                                               59 334                           31 595
   LILIUM, LYS                        44 470                                                9 640                           34 830
   PIVOINE                               840                                                    --                             840
   RENONCULE                         311 840                                              210 980                          100 860
   ŒILLET/MINI ŒILLET                 61 479                                               16 642                           44 837
   ROSE 20 tiges                   1 195 616                                               22 019                        1 173 597
   TULIPE                            323 664                                               74 320                          249 344

                                                                                                               Source : SEMMARIS

En début de semaine, la fréquentation du marché est importante, les fleuristes ayant bien vendu pour la
fête des mères et venant se réapprovisionner largement. Les cours élevés de la semaine dernière sont
revus à la baisse ce qui favorise les ventes. Jeudi, les fortes chaleurs rendent la demande prudente. Les
cours fléchissent, on observe des invendus et des ventes à bas prix sur des lots de resserres. Le
vendredi, on note de nombreux invendus.
Sur le carreau des producteurs, la production mise en vente est variée. Le marché est actif le mardi et
reste calme le jeudi. Les prix sont stables, mais on déplore de nombreux invendus.

FLEURETTES sur le marché de consommation : en début de semaine le marché est dynamique, les
ventes sont fluides et les cours sont stables. Jeudi, les cours peinent à se maintenir et on note des
invendus en fin de marché. Sur le carreau des producteurs, bien fourni à cette saison, les cours
peinent à se maintenir, surtout le jeudi. Des concessions de prix sont réalisées pour assainir le marché.

GLAIEUL (Pays de Loire, Sud de la France) : les apports sont de belle qualité et l’offre augmente en
provenance des Pays de Loire. Les cours des produits du Midi sont en baisse, la demande étant limitée.
On observe des invendus en fin de séance.

GERBERA/GERMINI : mardi, les cours sont fermes. Les resserres sont limitées. Jeudi, une offre
mesurée permet le maintien des cours, la demande étant timide en raison des températures élevées. On
observe quelques invendus.

LYS/LILIUM : sur le carreau des producteurs, les volumes présents sont conséquents. La
marchandise est de belle qualité. Les cours sont fermes. Sur le marché de consommation, l’offre est
modeste en volume mais de très belle qualité. Les cours sont fermes également. La demande est
cependant plus prudente. On observe quelques invendus en fin de marché.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



PIVOINE : sur le marché de consommation, en provenance du Midi, on s’achemine vers la fin de
production : on constate de nombreux lots ouverts, On déplore des invendus à chaque fin de marché. La
demande préfère les produits hollandais, de meilleure qualité. Les fleuristes restent prudents sur leur
approvisionnement et les cours peinent à se maintenir. On constate des invendus surtout en fin de
semaine. Sur le carreau des producteurs, mardi, les ventes se déroulent correctement, le produit est de
belle tenue. Les cours sont stables. Jeudi, la fréquentation du marché est limitée ce qui ne facilite pas le
bon écoulement de la marchandise. On déplore des invendus et des ventes à bas prix pour assainir le
marché.

ROSES : sur le marché de consommation, mardi, après la fête des mamans, les cours sont en recul.
L’offre est variée et de belle qualité. Jeudi, les ventes sont limitées et de nombreux lots ne trouvent pas
preneur. Des concessions de prix interviennent, quelle que soit la taille ou la variété des roses.
Sur le carreau des producteurs, la fréquentation du marché est active en début de semaine. Les ventes
sont fluides et les cours fermes. On observe des produits de qualité extra quelle que soit la variété. Jeudi,
le marché est calme. Les ventes sont restreintes en raison des températures élevées. On observe des
invendus et des ventes à bas prix en fin de séance.

                                                             PRIX
                  PRODUITS                                   Du 26/05/15               Du 01/06/15               Du 26/05/14
                                                             Au 29/05/15               Au 05/06/15               Au 30/05/14
  Ile de France

  Giroflée Cat. I les 5 tiges                                   2.20                      2.20                      2.20
  Pois de senteur Cat. I les 10 tiges                           3.50                      3.50                      3.50
  Rose toutes variétés 50cm les 10 tiges                        5.50                      6.00                      5.50
  Œillet de poète Cat. I les 10 tiges                           2.50                      2.20                      2.00

  PAYS-BAS
  Alstroéméria Cat. I les 10 tiges                             3.35                       2.75                      2.25
  Chrysanthème reagan blanc Cat. I 10 tiges                    5.00                       5.00                      5.00
  Gerbera extra les 10 tiges                                   4.50                       4.50                      3.50
  Germini. Cat. I les 10 tiges                                 3.00                       3.00                      2.00
  Rose aqua Cat. I 50 cm les 10 tiges                          6.00                       5.50                      3.75
  Rose ilios Cat. I 50 cm les 10 tiges                         5.50                       4.75                      4.00
  Rose avalanche Cat. I 70 cm les 10 tiges                    10.00                       9.50                      9.00
  Rose red-naomie 50 cm les 10 tiges                           7.00                       6.00                      6.00
  Rose red-naomie 80 cm les 10 tiges                          12.00                      12.00                     11.00
  Rose grand-prix Cat. I 80 cm les 10 tiges                   11.50                      10.00                      9.50

  PROVENCE ALPES COTE D'AZUR
  Gerbera extra les 10 tiges                                   5.00                       5.00                      4.00
  Germini Cat. I les 10 tiges                                  3.50                       3.00                      2.50
  Pivoine 40/50cm Cat. I les 10 tiges                         10.00                      10.00                         --


                                                                                                   Source : RNM – Centre de Rungis




METEO : temps beau avec des températures élevées à partir de jeudi.
