                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                            Samedi 21 février 2015

                                      semaine 08

                              Lundi 16 février 2015
                                       au
                             Samedi 21 février 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 16/02/2015 au 20/02/2015 – Semaine 08
PRIX PRODUITS FRAIS                                                    09/02/2015        16/02/2015         17/02/2014
                                                                       13/02/2015        20/02/2015         21/02/2014
EN € HT AU KG
                     LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                3.30                3.30               2.80
CAROTTE France cat. I sac 10 kg le kg                                     0.45                0.45               0.55
AUBERGINE Espagne cat. I le kg                                            1.58                1.80               1.62
CHOU-FLEUR France cat. I gros le colis de 6                              11.60                9.60               5.66
CONCOMBRE Espagne cat. I 500-600g la pièce                                0.63                0.89               0.77
COURGETTE verte Espagne 14-21cm le kg                                     3.38                3.04               0.86
ENDIVE Nord Picardie extra colis 5 kg le kg                               1.20                1.13               0.90
HARICOT VERT Kenya extra très fin le kg                                   5.50                5.50               5.68
POIREAU France cat. I le kg                                               0.86                0.89               0.67
TOMATE ronde Maroc cat. I 57-67mm le kg                                   0.80                0.83               0.87
TOMATE ronde Espagne grappe le kg                                         1.50                1.43               1.45
POMME DE TERRE France lavée cat. I 40/70mm kg                             0.22                0.22               0.40
LAITUE France cat. I le colis de 12 pièces                                9.50                9.50               7.46



                        FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                               1.20               1.20                0.81
AVOCAT hass Espagne le colis de 20 pièces                                12.60              13.00               11.50
BANANE DOM extra le kg                                                    1.05               1.05                0.95
KIWI France cat. I 95-105g plateau 1 rang (30 fruits)                     2.00               2.00                1.95
POIRE comice France cat. I 80-85mm plt 1 rang le kg                       1.45               1.45                1.50
POIRE conférence France cat. I 65-70 plt 1 rang le kg                     1.25               1.25                 NC
POMME gala France cat. I 201/270g plt 1 rang le kg                        1.30               1.30                1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                        1.15               1.15                1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                        1.10               1.10                1.15
FRAISE Espagne barq. 250g cat. I le kg                                    5.00               4.14                3.10
CLEMENTINE afourer Maroc cat. I cal. 1 le kg                              1.50               1.50                1.50
CLEMENTINE nour Maroc cat. I cal. 2 le kg                                 1.05               1.05                1.00
CLEMENTINE or Israel cat. I cal. 1-X le kg                                2.00               2.00                1.94
MANDARINE Italie cat. I cal.2 le kg                                       1.40               1.40                1.50
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                              1.10               1.10                1.12
ORANGE lane late Espagne cat. I cal. 3 le kg                              1.20               1.20                0.95
POMELOS rose Floride colis de 40 le kg                                    1.32               1.40                1.20


               Reproduction autorisée sous réserve de mentionner la source :
                                   RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                           Semaine 08 / Année 2015

En période de vacances scolaires, la fréquentation du marché est réduite. En chou-fleur, endive,
les cours sont en repli, mais les cours des produits espagnols tels que courgette, aubergine et
poivron restent fermes, leurs arrivages étant mesurés. En concombre, la campagne française
démarre dans un contexte d’offre réduite : les cours sont très soutenus. En tomate, les premières
disponibilités françaises sont mises en marché. En fruits, les cours des fraises d’Espagne se
tassent à nouveau. Les petits agrumes de qualité sont recherchés tandis que se rapproche la fin
de la campagne. Les cours se maintiennent à des niveaux élevés pour l’ananas, la mangue et
l’avocat en raison d’une offre mesurée voire déficitaire.

                                                      LEGUMES

AIL : les disponibilités françaises sont de plus en plus réduites. Les produits argentins sont, pour
l’instant, inabordables et ne résistent pas à la concurrence des produits d’Espagne qui constituent
l’essentiel des disponibilités chez les grossistes.

CAROTTE : les ventes se poursuivent à un bon rythme et les cours restent fermes, favorisés par
le temps froid et le niveau mesuré des volumes.

CHOU-VERT : les apports restent mesurés et les cours se maintiennent à des niveaux élevés
(7,50 € les 6 pièces).

CHOU-FLEUR : les apports ne sont guère plus volumineux que la semaine passée mais la
demande est moins active : les cours se rajustent à la baisse.

COURGETTE : les arrivages marocains et espagnols sont encore mesurés et leurs cours se
maintiennent à des niveaux élevés malgré un rajustement à la baisse.

CONCOMBRE : la production nationale se met en place avec principalement du concombre
nantais. Le bassin du Centre-Est, le Sud-Ouest et le Roussillon ne sont pas encore opérationnels.
Les arrachages de fin de campagne ainsi qu’une météo peu favorable ont freiné le
développement végétatif du concombre dans les serres espagnoles. La demande de concombres
de la part du nord de l’Europe devient plus régulière et les cours sont très soutenus.

ENDIVE : avec les départs en congés, la demande est au ralenti. Les cours se tassent pour tenter
de redynamiser les ventes. Industries et banques alimentaires sont à nouveau sollicitées pour
écouler les stocks.

OIGNON : la pression reste forte sur les prix tandis que les opérateurs vident leurs stocks sous
froid normal. Les cours restent inchangés cette semaine. La tendance est également lourde en
échalote et échalion, largement disponibles.

POIREAU : la météo hivernale est favorable à la consommation d’endives, mais faute de
demande, les cours peinent à se maintenir à 0,90 €/kg, d’autant que le contexte est à la
concurrence entre régions de production.

POMME DE TERRE : le 12ème congrès des producteurs de pomme de terre se termine. Certains
opérateurs évoquent une possible baisse des emblavements en 2015 au regard des faibles
niveaux de prix enregistrés pour la campagne en cours.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


SALADE : les cours sont stables dans un contexte d’offre sans excès. Quelques batavias
d’origine portugaise s’échangent à des prix attractifs. Des disponibilités plus mesurées en feuille
de chêne blonde permettent un léger rajustement de leur prix à la hausse. Les cours restent
soutenus pour la mâche et pour la laitue iceberg.

TOMATE : les premières productions françaises sont mises en marché. Malgré une demande
timide, l’écoulement est régulier pour les produits d’Espagne qui maintiennent leurs prix tandis
que les apports marocains, moins volumineux, tentent de revaloriser leurs cours.

                                                        FRUITS

ANANAS : les cours se maintiennent à des niveaux élevés en ananas sweet/bateau (Côte
d’Ivoire et Costa Rica) tandis que le niveau de l’offre reste déficitaire. L’offre latino-américaine est
en effet toujours réduite, a priori en raison de pluies qui perturbent la récolte au Costa Rica. Les
différents opérateurs ne s’attendent pas à une augmentation de l’offre d’ananas «sweet» avant
plusieurs semaines.

AVOCAT : les apports espagnols et marocains sont mesurés et les cours se maintiennent à des
niveaux élevés. Quelques apports israéliens de qualité hétérogène viennent compléter l’offre.

BANANE : les origines « dollar » n’approvisionnent qu’avec parcimonie un marché assez porteur
à cette période de l’année. Les effets de l’Harmattan (vent froid) commencent à se dissiper en
Afrique de l’Ouest et les arrivages se développent lentement. Les cours sont fermes sur les
marchés des pays du Nord de l’Europe, France comprise.

FRAISE : les cours des fraises espagnoles s’orientent à nouveau à la baisse, en lien avec la
fraîcheur de la météo et la faiblesse de la demande. Fragilisée par 2 mauvaises campagnes
successives et une baisse importante des chiffres d’affaires dans la région de Huelva, la filière
espagnole mise sur de nouvelles variétés telles que sabrina (35% des surfaces en Espagne). Ces
variétés nouvelles devraient, à terme, évincer les dernières productions de cadonga et surtout de
camarosa, particulièrement insipides.

KIWI : les vacances scolaires de février provoquent un ralentissement des ventes sans
répercussion sur les prix.

MANGUE : les conséquences du déficit de production au Pérou se font toujours sentir. La
production est maintenant localisée dans la région de Piura (plus difficile d’accès) avec une
incidence à la hausse sur les prix (ils atteignent 6,20 €/kg en fin de semaine pour la mangue kent
par avion).

POIRE : les cours se raffermissent pour les poires néerlandaises (conférence) grâce à la mise en
place de nouveaux créneaux de commercialisation à destination de la Chine, de l’Inde ou des
pays du golfe via les ports du Benelux. Cette nouvelle configuration du marché permet un
écoulement régulier à destination de ces pays et se traduit par un raffermissement des prix sur le
marché européen et français. Les poires william’s d’Afrique du Sud font une entrée timide sur les
étals. Le manque de maturité des fruits et le niveau élevé des prix freinent leur commercialisation.

POMME : avec les nombreux départs en vacances, les échanges se font plus rares à Rungis
mais dans l’ensemble les opérateurs de l’amont se montrent plutôt satisfaits alors que les
déstockages se poursuivent à un bon rythme. Les débouchés européens et le « grand » export
devraient permettre d’envisager sereinement la fin de campagne avant les premières mises en
marché des produits de l’hémisphère Sud en mai voire juin.

CLEMENTINE : la demande est régulière et le marché reste relativement fluide pour les produits
marocains de qualité (nour et afourer) ainsi que pour les hybrides tardifs espagnols (villa,
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


nadorcot et or). L'or d'Israël reste largement représenté avec de larges fourchettes de prix selon
la qualité.

ORANGE : la demande ralentit et les cours sont plus souples. L’orange navel late d’Espagne
prend rapidement le relais de l’orange navel. La variété lane late reste en lice avec salustiana et
sanguinelli pour les variétés dites « sanguines ». La campagne de maltaise de Tunisie se poursuit
avec plus de difficultés.

POMELOS : les cours se raffermissent à nouveau pour le pomelos de Floride dont l’offre reste
déficitaire. Cette configuration de marché permet à l’Espagne et au Maroc d’écouler leurs
disponibilités en star ruby.



                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 2°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                     www.RNM.franceagrimer.fr
                                                              mobile : https://m.RNM.franceagrimer.fr

                    RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 20 févr. 2015
                       semaine 8 du 16/02/15 au 20/02/15                                                                                10h41


              Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
              OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    7,02       7,06      7,09      7,17       7,17        7,10
              OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,78       6,81      6,85      6,92       6,92        6,86
              OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,60       7,64      7,64      7,69       7,69        7,65




                         FranceAgriMer Cotations et Informations de conjoncture                                                      tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                     fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                           Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                     23/02/2015 13:38
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)


                                 RUNGIS VIANDES de Gros HEBDO
PRÉFET DE LA RÉGION
                                 semaine 08 du 16/02/15 au 20/02/15
 D’ÎLE-DE-FRANCE




    Les congés d’hiver entraînent une baisse de la consommation en Île-de-France. On note de fait une
    réduction des volumes échangés sur le MIN. Seul le marché du canard (entier et découpe, filet et
    cuisse) est porteur grâce au Nouvel An chinois. Les prix sont cependant fermes.




    BŒUF : le marché est peu porteur cette semaine. Une offre réduite permet le maintien des prix des
    carcasses et des quartiers.


    VEAU : pour l’origine UE, une offre importante fait pression sur les prix qui sont en légère baisse. En
    veau français, des apports contenus permettent le maintien des prix.


    PORC : les acheteurs s’approvisionnent en moindres quantités cette semaine. Les cours à Rungis
    sont cependant fermes, suite à la hausse des prix au cadran la semaine dernière.


    OVIN : l’activité morose de ces dernières semaines se poursuit. Les cours des carcasses d’agneaux
    se maintiennent grâce à des arrivages modestes. La réduction des apports en carcasses de
    catégories inférieures permet un léger redressement de leur prix.


    VOLAILLE : un marché équilibré facilite le maintien des prix de l’ensemble des produits. Le marché
    du canard et de la canette à rôtir (et découpe) fait cependant figure d’exception : le Nouvel An
    chinois dynamise les ventes et permet un raffermissement de leurs prix.


    PRODUITS TRIPIERS : malgré une baisse de l’activité, un assez bon équilibre entre l’offre et la
    demande permet la stabilité des prix de l’ensemble des articles.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                      Rungis Gros Bovins marché de gros              (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,60        5,60    5,60   5,60     5,60       5,60 -0,7 %
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,20        8,20    8,20   8,20     8,20       8,20 -0,5 %
BOEUF génisse (quartier avant) France cat. E : le kg                               3,20        3,20    3,20   3,20     3,20       3,20 -1,2 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,60        3,60    3,60   3,60     3,60       3,60 -1,1 %
BOEUF vache (quartier arrière) France cat. R : le kg                               4,20        4,20    4,20   4,20     4,20       4,20 -0,9 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,20        4,20    4,20   4,20     4,20       4,20 -0,9 %
BOEUF vache (quartier avant) France cat. R : le kg                                 2,65        2,65    2,65   2,65     2,65       2,65 -1,5 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        4,20        4,20    4,20   4,00     4,00       4,12 -1,9 %
VEAU (basse) rose France cat. R : le kg                                            4,70        4,70    4,70   4,70     4,70       4,70        =
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,50 10,50     10,50    10,50          =
VEAU (carcasse) rose clair France cat. R : le kg                                   7,30        7,30    7,30   7,30     7,30       7,30        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,10        5,10    5,10   5,10     5,10       5,10        =
VEAU (carcasse) rose France cat. R : le kg                                         5,60        5,60    5,60   5,60     5,60       5,60        =
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,20        6,20    6,20   6,20     6,20       6,20        =
VEAU (pan) rose France cat. R : le kg                                              8,30        8,30    8,30   8,30     8,30       8,30        =
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,20        8,20    8,20   8,20     8,20       8,20        =
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      6,80        6,80    6,80   6,80     6,80       6,80        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 6,30        6,30    6,30   6,30     6,30       6,30        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,60        5,60    5,60   5,60     5,60       5,60 +0,4 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,10        5,10    5,10   5,10     5,20       5,12 +0,8 %
                                      Rungis Porc Découpe de gros hebdo              (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               0,92       0,92        =

PORC (jambon) sans mouille France : le kg                                                                              2,07       2,07    +4 %

PORC (longe) avec travers et palette France : le kg                                                                    2,76       2,76 +0,4 %

PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,94       1,94    -1 %

PORC I.M.R.2003 : le kg                                                                                              112,22   112,22 +2,1 %

                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               8,20    8,20   8,20     8,20       8,20    -1 %

CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =

CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50 +2,9 %

CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70 +1,4 %

DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


DINDE (filet) France standard : le kg                                                       5,10    5,10    5,10     5,10         5,10   =

FOIE GRAS CANARD France extra : le kg                                                      26,00    26,00 26,00     26,00    26,00       =

FOIE GRAS CANARD France première qualité : le kg                                           23,00    23,00 23,00     23,00    23,00       =

FOIE GRAS CANARD France standard : le kg                                                   19,50    19,50 19,50     19,50    19,50       =

LAPIN (entier) France standard : le kg                                                                               4,80         4,80   =

PINTADE (entière) prêt à cuire France label : le kg                                         4,60    4,60    4,60     4,60         4,60   =

POULE (entière) effilé France au sol : le kg                                                2,35    2,35    2,35     2,35         2,35   =

POULET (entier) prêt à cuire France label : le kg                                           3,10    3,10    3,10     3,10         3,10   =

POULET (entier) prêt à cuire France standard : le kg                                        2,15    2,15    2,15     2,15         2,15   =

                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,00         5,00   =

BOEUF (joue noix) : le kg                                                                                            8,50         8,50   =

BOEUF (langue) coupe suisse France : le kg                                                                           5,50         5,50   =

BOEUF (onglet) : le kg                                                                                               7,00         7,00   =

BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60   =

VEAU (cuir) blanc : le kg                                                                                            6,50         6,50   =

VEAU (foie) blond France : le kg                                                                                    19,00    19,00       =

VEAU (langue) coupe suisse : le kg                                                                                   7,00         7,00   =

VEAU (ris) : le kg                                                                                                  26,00    26,00       =

VEAU (rognon) : la pièce                                                                                             3,40         3,40   =

PORC (langue) coupe suisse : le kg                                                                                   2,60         2,60   =

AGNEAU (fressure) : le kg                                                                                            2,80         2,80   =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 08 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

Cette première semaine de congés scolaires s’accompagne d’un net recul de l’activité sous
la halle des produits de la mer à Rungis. En effet, malgré une franche amélioration
climatique, les marchés forains et les magasins de détail tournent au ralenti. Leurs besoins
de réapprovisionnement sont donc très réduits. Les commandes à destination des
restaurants permettent, elles, un flux régulier mais cantonné à un nombre limité d’espèces
(bar, saumon, turbot, lotte, coquillages et crevettes). A l’inverse, la demande pour la
restauration collective est sensiblement réduite.
Malgré ce recul de l’activité sur le MIN, les cours se maintiennent dans l’ensemble, soutenus
par une baisse de la production des pêches en Atlantique Nord. Les grandes marées
contribuent également à une baisse sensible de la pression des pêches en toutes espèces.
Quelques produits trop peu représentés tels que le turbot, les coquilles Saint-Jacques et le
saumon, voient leurs cours s’orienter à la hausse en fin de semaine.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 10/02/2015 Du 17/02/2015 Du 18/02/2014
           Prix € HT le Kg         au 14/02/2015 au 21/02/2015     au 22/02/2014
POISSONS
BAR de chalut 1-2 kg France                               16.50                   16.50                    15.50
CABILLAUD décapité 3-4 kg Import                           7.28                    7.30                     6.80
CARRELET +600 g France                                     5.50                    5.32                     6.00
DORADE grise 800-1000 g France                             5.28                    5.40                     6.80
LIEU NOIR 2-3 kg Import                                    4.20                    4.20                     5.00
LIMANDE sole moyenne France                               12.00                   11.80                    12.20
LOTTE 2-4 kg France                                       15.00                   15.00                    15.80
MAQUEREAU chalut France                                    2.80                    2.74                     2.80
MERLAN brillant 200-300 g France                           4.80                    4.80                     4.30
MERLU (entier) 2-3 kg Importation                          4.38                    4.50                     5.00
RAIE aile avec peau grosse France                         12.50                   12.20                    12.50
SARDINE fraîche France (Atlantique)                        2.20                    2.20                     2.00
SAUMON vidé frais 3-4 kg Norvège                           6.00                    6.12                     6.30
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         4.00                    3.94                     3.50
COQUILLE St-Jacq. Fraic. corail France                     4.00                    4.14                     4.04
MOULE Bouchot France                                       2.10                    2.12                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    16.00
TOURTEAU vivant 500-700 g France                           4.70                    4.62                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        8.50                    8.06                     8.04
Filet de MERLAN 200-300 g France                          10.50                   10.40                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°08 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 02
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 225 830                                        400 486             2 825 344
 TOTAL FEUILLAGES (en bottes)        134 999                                         17 607               117 392
 DONT :
   ALSTROEMERIA                       44 797                                               15 057                           29 740
   ANEMONE                           138 405                                              126 690                           11 715
   BOUQUET VARIE                      23 700                                                  776                           22 924
   CHRYSANTHEME                      116 048                                                    --                         116 048
   FREESIA                            34 534                                                    --                          34 534
   GLAIEUL                               112                                                   12                              100
   GERBERA/GERMINI                    66 889                                               46 299                           20 590
   LILIUM, LYS                        65 696                                               10 710                           54 986
   PIVOINE                                50                                                    --                              50
   RENONCULE                         208 173                                               98 140                          110 033
   ŒILLET/MINI ŒILLET                 47 321                                               13 826                           33 495
   ROSE 20 tiges                   1 189 158                                               21 964                        1 167 194
   TULIPE                            249 004                                                9 410                          239 594

                                                                                                               Source : SEMMARIS



En cette période de vacances scolaires de la région parisienne, le marché reste calme et on note des
invendus en fin de marché. Les cours sont en net recul après la Saint-Valentin, mais restent néanmoins
assez élevés, en prévision de la fête des grands-mères le 1er mars et de la journée de la femme le 8
mars. On note une petite demande pour le Nouvel An chinois le jeudi, mais rien d’important.

FLEURETTES : anémone, l’offre est large et de belle qualité. Les cours peinent à se maintenir.
Renoncule, les arrivages sont moins importants ce qui permet aux prix de se stabiliser. Quelques
resserres sont malgré tout présentes en fin de séance. Narcisse, sur le marché de consommation, ce
produit étant recherché pour la fête des grands-mères, les cours restent fermes même si le marché est
peu actif cette semaine. Narcisse, sur le marché de production, les producteurs ralentissent leur
production, en prévision de la fête des grands-mères. Les ventes sont lentes et de détail ; les acheteurs
discutent les prix et la fourchette s’élargit.

GERBERA/GERMINI: Hollande/PACA, des cours élevés en zone de production se répercutent à Rungis,
notamment pour le gerbera. Les produits se vendent mal.

TULIPE : de Hollande, des échanges restreints ne facilitent pas l’écoulement de la marchandise. Les prix
sont stables. Les resserres sont visibles en fin de marché. Sur le marché des producteurs, les prix
restent stables également à l’approche de la fête des grands-mères.

ROSE : les cours restent à des niveaux assez élevés en raison d’un manque de marchandise en zone de
production. Les apports en recul suffisent cependant largement à satisfaire une demande prudente. On
note même des resserres en fin de marché.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                             PRIX

                  PRODUITS                                   Du 09/02/15               Du 16/02/15               Du 17/02/14
                                                             Au 13/02/15               Au 20/02/15               Au 21/02/14
 Ile de France

 Tulipe Cat. I les 10 tiges                                     3.00                      3.00                      3.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              4.25                       3.50                      3.50
 Chrysanthème reagan blanc Cat. I 10 tiges                     6.50                       5.50                      6.50
 Gerbera extra les 10 tiges                                    7.00                       7.00                      6.50
 Germini. Cat. I les 10 tiges                                  6.75                       4.00                      4.50
 Rose aqua Cat. I 50 cm les 10 tiges                           5.50                       5.50                      6.50
 Rose ilios Cat. I 50 cm les 10 tiges                          5.00                       5.00                      5.50
 Rose red-naomie 50 cm les 10 tiges                           20.00                       8.00                     12.00
 Rose red-naomie 80 cm les 10 tiges                           25.00                      14.00                     14.50
 Rose grand-prix Cat. I 50 cm les 10 tiges                     8.75                       7.75                      9.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                    17.00                      12.00                     13.00

 PROVENCE ALPES COTE D'AZUR
 Anémone 40 cm+ les 10 tiges                                    4.00                      4.00                      2.50
 Gerbera extra les 10 tiges                                     8.00                      7.00                      7.00
 Germini Cat. I les 10 tiges                                    7.00                      4.00                      4.50
 Renoncule 40cm + Cat. I les 10 tiges                           5.00                      5.00                      4.25

                                                                                                   Source : RNM – Centre de Rungis




METEO : temps froid et humide.
