                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                           Samedi 10 octobre 2015

                                      semaine 41

                             Lundi 05 octobre 2015
                                       au
                            Samedi 10 octobre 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)


                                                   Du 05/10/2015 au 09/10/2015 – Semaine 41
PRIX PRODUITS FRAIS                                                       28/09/2015         05/10/2015         06/10/2014
                                                                          02/10/2015         09/10/2015         10/10/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                     4.20              4.20                  3.00
CAROTTE France cat. I sac 10 kg le kg                                          0.50              0.50                  0.38
AUBERGINE Espagne cat. I le kg                                                 1.42              1.26                  1.74
CHOU-FLEUR France cat. I gros le colis de 6                                    9.30             10.50                  4.96
CONCOMBRE France cat. I 500-600g la pièce                                      0.62              0.64                   NC
COURGETTE verte Espagne 14-21cm le kg                                          1.05              1.06                  1.99
ENDIVE Nord-Picardie extra colis 5 kg le kg                                    1.63              1.65                  1.12
HARICOT coco Paimpol sac 10kg le kg                                            1.51              1.42                  1.29
HARICOT VERT Kenya extra très fin le kg                                        5.50              5.50                  5.50
POIREAU France cat. I le kg                                                    1.14              1.05                  0.71
TOMATE ronde Belgique cat. I 57-67mm le kg                                     1.58              1.53                  1.23
TOMATE ronde France grappe extra le kg                                         1.53              1.58                  1.65
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.40              0.40                  0.20
LAITUE France cat. I le colis de 12 pièces                                     6.00              6.00                  5.80


                          FRUITS
ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.04               1.23                  0.85
AVOCAT hass Pérou le colis de 20 pièces                                      12.00              12.30                 11.20
BANANE DOM extra le kg                                                        0.95               0.95                  1.00
KIWI NZ cat. I 85-95 g plateau 1 rang (33 fruits)                             2.60               2.60                   NC
MANGUE osteen Espagne le kg                                                   3.08               3.00                  2.10
MARRON France -45/KG le kg                                                    5.70               4.90                  4.60
NOIX lara fraîche France cat. I 36+ le kg                                     3.08               3.00                  3.30
POMME reinette grise du Canada 201/270g France                                1.55               1.55                  1.25
POMME gala France 201/270g plt 1rang le kg                                    1.30               1.30                  1.10
POMME granny France cat. I 201/270g plt 1 rg le kg                            1.50               1.50                  1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.20               1.20                  1.14
POIRE doyenne du comice France 80-85 mm le kg                                 1.56               1.60                  1.45
POIRE conférence France cat. I 70-75 mm plt 1 rg le kg                        1.50               1.47                  1.25
POIRE william’s France cat. I 70-75mm plt 1 rg le kg                          1.25               1.28                  1.12
RAISIN italia Italie le kg                                                    1.22               1.30                  1.30
RAISIN muscat de Hambourg France cat. I le kg                                 1.98               2.48                  2.02
RAISIN chasselas AOC Moissac Extra le kg                                      3.56               3.80                  3.26
FRAISE Belgique barq. 500g cat. I le kg                                       4.62               4.17                  4.56
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  2.00               1.96                  1.50
ORANGE valencia Afrique du Sud cal. 4 le kg                                   1.10               1.10                  0.94
POMELOS rose Mexique colis de 40 le kg                                         NC                1.20                  1.00

                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
             Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


       TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                       DE GROS DE RUNGIS
                                              Semaine 41 / Année 2015
Après un début de semaine laborieux sous un ciel pluvieux, l’embellie météo de fin de semaine
permet une commercialisation plus facile des produits de saison (endive, poireau, pommes de
terre et chou-fleur). Cependant, le niveau des prix reste globalement assez élevé1 et la demande
se montre hésitante. En fruits, les pommes, poires et raisins ainsi que les premiers agrumes se
trouvent aux meilleures places sur les étals. La demande commence à s’intéresser aux premières
clémentines espagnoles ainsi qu’aux premiers kakis.


                                                          LEGUMES
ARTICHAUT : le pic de production se prolonge en Bretagne et les disponibilités sont larges. Une
demande régulière permet cependant une tenue correcte des cours.

CHAMPIGNONS SYLVESTRES : les disponibilités s’élargissent. Les fourchettes de prix sont
particulièrement larges pour le cèpe (entre 8.00 et 20.00 €/kg) du fait d’une grande variabilité
qualitative. Les girolles proviennent pour la grande majorité des forêts de Russie et de Lituanie
mais des lots originaires de Suède sont commercialisés à des prix très nettement supérieurs. Les
premiers lots de chanterelles grises et de trompettes de la mort françaises font également leur
apparition.

CHOU-FLEUR : un creux de production en août, dû à de mauvaises conditions météorologiques,
amoindrit cette semaine les disponibilités sur le marché. Les cours sont en hausse et atteignent
des niveaux élevés (11€ les 6 pièces cette semaine contre 5€ l’année précédente à la même
période).

COURGETTE : la campagne française est désormais terminée. Les disponibilités en provenance
d’Espagne se négocient à 1,05€/kg.

COURGE : les cours sont stables pour tous les produits de la gamme grâce à une consommation
suivie.

CONCOMBRE : la fin de campagne française se profile. L’offre espagnole est encore peu
présente ce qui permet aux cours français de se maintenir à de bons niveaux (0,64€ la pièce).

ENDIVE : la production du Nord est modérée en ce début de campagne. Les cours sont très
fermes.

LEGUMES ANCIENS : ils reviennent précocement sur nos marchés face à une demande
intéressée. Topinambour, rutabaga, navet boule d’or, panais, crosne et autres tubercules moins
connus du grand public (cerfeuil tubéreux, oca du Brésil, etc..) ont conquis les consommateurs
ces dernières années et deviennent des incontournables de la saison d’hiver.

POMME DE TERRE : la demande est plus intéressée cette semaine même si les cours se
maintiennent à des niveaux élevés comparés aux années précédentes. Les arrachages devraient
maintenant s’accélérer et accroître l’offre disponible.



1
  Selon Agreste (Août 2015), le prix des fruits est plutôt élevé cette année (en hausse moyenne de +15% par rapport à la moyenne
quinquennale), notamment le prix des abricots, pêches et nectarines. En légumes, les prix sont également en hausse par rapport à la
moyenne quinquennale (+6% par rapport à la moyenne quinquennale). Les prix à la consommation répercutent ces augmentations
(par des hausse de respectivement +8.5% et +9.5 % par rapport à la moyenne quinquennale).
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



SALADE : dans l’ensemble, les disponibilités suffisent. Les feuilles de chêne rouge sont, malgré
tout, légèrement déficitaires et leurs cours sont plus soutenus.

TOMATE : la consommation diminue et l’offre française est en baisse. La faible concurrence
permet des cours des tomates françaises fermes. En effet, la Belgique est en fin de campagne et
les apports méditerranéens tardent à monter en puissance. Le premier bateau en provenance du
Maroc est attendu à Port-Vendres en fin de semaine.

                                                        FRUITS

ANANAS : en ananas sweet par bateau, les cours se raffermissent, au lendemain des
intempéries qui ont impacté les cultures au Costa Rica et en Equateur et limitent l’offre disponible.
La grande distribution manque de marchandises pour alimenter ses campagnes promotionnelles.
L’offre est particulièrement déficitaire en ananas de gros calibre.

AVOCAT : la qualité des disponibilités péruviennes est plus aléatoire cette semaine et la
demande commence à se tourner vers les apports du Chili, en début de campagne.

BANANE : la demande tarde à s’intensifier tandis que les apports cumulés des Antilles et de
l’Afrique battent des records (+22% en septembre par rapport à la moyenne triennale). Des
campagnes promotionnelles mettent ce produit à des prix très attractifs en grande distribution
mais les consommateurs manquent de réactivité. Les cours sont reconduits.

KAKI : la campagne espagnole se développe et les prix sont revus à la baisse.

MANGUE : en mangue osteen, la campagne est maintenant proche de son terme. Les prix
restent très supérieurs à ceux de 2014 malgré un léger rajustement à la baisse cette semaine.
Les disponibilités en mangue kent (Espagne) sont également mesurées et les cours se négocient
à des niveaux particulièrement élevés (entre 5.00 et 6.00 €/Kg). Le Brésil réalise quelques envois
de mangue palmer par avion qui n’ont aucune difficulté à trouver acheteur. Les premiers lots de
mangue kent du Brésil par avion sont également mis en marché.

MARRON : un certain nombre de lots de châtaignes sont mis en marché et entraînent les cours à
la baisse. La demande reste encore limitée.

NOIX : la campagne se poursuit en noix fraîches avec la variété lara. Les cours sont stables
tandis que se profilent déjà les premières commercialisations de noix sèches.
POIRE : les disponibilités sont plus mesurées en poire william’s cette semaine et leurs cours se
raffermissent.

POMME : la campagne de pomme française se développe. L’année dernière à cette même
période, les opérateurs français rendus nerveux par l’embargo russe, n’avaient pas hésité à
baisser leurs prix pour donner la priorité à l’écoulement. Les prix affichés, très inférieurs à ceux de
cette année, ont effectivement dynamisé les ventes sur le marché intérieur. Le déroulement de la
campagne 2014/15 s’est finalement avéré correct : des marchés à l’export se sont ouverts et les
stocks ont été apurés, parfois même un peu trop rapidement. Cette année, les opérateurs
préfèrent jouer la carte de la fermeté des prix, même si la consommation n’est pas vraiment au
rendez-vous. Par exemple, la gala France 201/270g se commercialise à 1,30€/kg contre 1,10€/kg
l’année dernière.
RAISIN : il n’y a plus de raisin frais. Les cours des raisins stockés en frigo sont très fermes.

CITRON : la campagne d’importation prend fin pour laisser la place au citron primofiore
d’Espagne. Ses prix sont très soutenus.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




CLEMENTINE : la commercialisation de clémenruby espagnole se termine. Les premières
disponibilités de clémentine oronulès sont commercialisées en fin de semaine. Les cours sont
soutenus face à une demande intéressée.
ORANGE : les apports de valencia-late, midknight et delta sedless en provenance d’Afrique du
Sud diminuent. La demande est suivie et les cours sont stables. Les disponibilités en orange de
table (navel late, acria) sont, quant à elles, très mesurées et les derniers lots s’échangent à des
niveaux de prix très soutenus. La campagne de naveline espagnole devrait se mettre en place
d’ici une quinzaine de jours.

POMELOS : la campagne sud africaine arrive à son terme. Les disponibilités mexicaines se
développent.



                   TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 10°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr

                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 09 oct. 2015
                       semaine 41 du 05/10/15 au 09/10/15                                                                                 11h20


                Valeur moyenne quotidienne. Les prix sont en € HT Lundi Mardi Merc. Jeudi Vend. moyen
                OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                  7,61      7,59      7,55       7,55      7,46         7,55
                OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                  7,17      7,00      7,00       7,00      6,91         7,02
                OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                   8,26      8,17      8,19       8,19      8,10         8,18




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 20 84
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      12/10/2015 14:31
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Cette semaine, les marchés du bœuf, du veau et de la volaille enregistrent un mouvement haussier.
    Les cours de l’agneau et du porc sont en baisse, vu le décalage entre des disponibilités importantes
    en amont et une consommation réduite.



    BOEUF : le marché est actif. Les cours des quartiers avants poursuivent leur progression grâce à
    une demande plus dynamique. Les cours des quartiers arrières et des carcasses sont stables : la
    consommation de viandes à griller se réduit mais les apports sont ajustés en fonction.


    VEAU : une consommation plus dynamique permet une progression des volumes échangés. Les prix
    de l’ensemble des carcasses, des basses et des pans s’orientent à la hausse.


    PORC : les baisses enregistrées au cadran les semaines précédentes se répercutent sur le marché
    de Rungis. Les cours des pièces de la découpe sont en repli. Pourtant, la demande de viande de
    porc est limitée cette semaine.


    OVIN : le marché est morose. Les transactions sont difficiles faute de demande. Les cours des
    carcasses d’agneau UE accusent un recul, particulièrement dans les catégories inférieures où les
    apports sont excessifs. Les prix des carcasses françaises se maintiennent à l’exception du prix de
    celles de catégorie supérieure, en hausse en raison de leur raréfaction.


    VOLAILLE : le marché est assez actif. Malgré une hausse des volumes échangés, un assez bon
    équilibre entre l’offre et la demande et des prix stables en amont des filières permettent le maintien
    des cours de la plupart des articles. En lapin, le marché est porteur. Une hausse des prix en amont
    de la filière permet une remontée des cours à Rungis.


    PRODUITS TRIPIERS : le marché est actif cette semaine. Le temps, plus frais, favorise la
    consommation d’abats. Cependant, l’offre est importante et couvre largement les besoins : les cours
    restent stables.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                  RUNGIS EXTRAITS VIANDE "de GROS" HEBDO                                                      (code=M4256)
                            semaine 41 du 05/10/15 au 10/10/15

                                                                                                                                         varia.
                    Valeur moyenne quotidienne.                                Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,60        5,60    5,60    5,60     5,60      5,60        =
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,30        8,30    8,30    8,30     8,30      8,30        =
BOEUF génisse (quartier avant) France cat. E : le kg                               2,80        2,80    2,80    2,80     2,90      2,82 +1,4 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,60        3,60    3,60    3,60     3,60      3,60 -1,6 %
BOEUF vache (quartier arrière) France cat. R : le kg                               4,50        4,50    4,50    4,50     4,50      4,50        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,30        4,30    4,30    4,30     4,30      4,30        =
BOEUF vache (quartier avant) France cat. R : le kg                                 2,50        2,50    2,50    2,50     2,60      2,52 +1,6 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        3,35        3,35    3,45    3,45     3,55      3,43        =
VEAU (basse) rose France cat. R : le kg                                            3,95        3,95    4,05    4,05     4,15      4,03        =
VEAU (carcasse) blanc France cat. U : le kg                                        9,20        9,20    9,20    9,20     9,20      9,20        =
VEAU (carcasse) rose clair France cat. R : le kg                                   6,50        6,50    6,50    6,50     6,60      6,52 +0,3 %
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     4,40        4,40    4,40    4,40     4,50      4,42 +0,5 %
VEAU (carcasse) rose France cat. R : le kg                                         5,00        5,00    5,00    5,00     5,10      5,02 +1,2 %
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,00        6,00    6,30    6,30     6,40      6,20 +3,3 %
VEAU (pan) rose France cat. R : le kg                                              7,80        7,80    8,10    8,10     8,20      8,00 +2,6 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    7,90        7,90    7,90    7,90     8,00      7,92 +0,3 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      5,80        5,80    5,80    5,80     5,80      5,80        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 6,90        6,90    6,90    6,90     6,90      6,90        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,00        5,00    5,00    5,00     5,00      5,00    -2 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      4,70        4,70    4,70    4,70     4,70      4,70 -2,1 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                                1,33      1,33 -1,5 %
PORC (jambon) sans mouille France : le kg                                                                               2,43      2,43    -2 %
PORC (longe) avec travers et palette France : le kg                                                                     2,96      2,96 -1,7 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                         2,09      2,09    +2 %
PORC I.M.R.2003 : le kg                                                                                               125,04   125,04 -1,8 %
                                                   Rungis Volailles    (code 156) stade Gros

CAILLE prêt à cuire +180g France : la pièce                                                    1,70    1,70    1,70     1,70      1,70        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50    3,50     3,50      3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70    3,70     3,70      3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45    2,45     2,45      2,45        =
DINDE (filet) France standard : le kg                                                          5,20    5,20    5,20     5,20      5,20        =
FOIE GRAS CANARD France extra : le kg                                                         25,00   25,00 25,00      25,00    25,00         =
LAPIN (entier) France standard : le kg                                                                                  4,50      4,50 +9,8 %
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

PINTADE (entière) prêt à cuire France label : le kg                                         4,95    4,95    4,95     4,95         4,95     =
POULE (entière) effilé France au sol : le kg                                                2,20    2,20    2,20     2,20         2,20 +0,5 %
POULET (entier) prêt à cuire France label : le kg                                           3,60    3,60    3,60     3,60         3,60     =
POULET (entier) prêt à cuire France standard : le kg                                        2,25    2,25    2,25     2,25         2,25     =
                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,10         5,10     =
BOEUF (joue noix) : le kg                                                                                            7,50         7,50     =
BOEUF (langue) coupe suisse France : le kg                                                                           6,20         6,20     =
BOEUF (onglet) : le kg                                                                                               9,00         9,00     =
BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60     =
VEAU (cuir) blanc : le kg                                                                                            6,50         6,50     =
VEAU (foie) blond France : le kg                                                                                    18,50    18,50         =
VEAU (langue) coupe suisse : le kg                                                                                   6,50         6,50     =
VEAU (ris) : le kg                                                                                                  26,00    26,00         =
AGNEAU (fressure) : le kg                                                                                            2,90         2,90     =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




   Conjoncture sur le marché de gros de Rungis semaine 41 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

Cette semaine, l’offre est de bonne qualité, tant la production des pêches hauturières en
début de semaine que la production des pêches côtières, mieux représentée en fin de
semaine.
La demande est suivie toute la semaine. Les GMS et la restauration hors foyer génèrent une
activité régulière. Les filets frais, le saumon entier, le merlu et le cabillaud s’échangent sans
difficulté. Le marché de jeudi est particulièrement actif avec une présence remarquée et
inhabituelle des détaillants. La demande, portée par une météo de fin de semaine clémente,
s’accélère alors en sole, en turbot et en lotte. Il faut attendre vendredi et samedi pour voir
cette même clientèle s’intéresser aux coquillages et aux crustacés.
Les cours de l’ensemble des produits sont assez bien orientés.
Il faut noter cette semaine l’entrée sur le marché parisien des premiers lots de coquilles
Saint-Jacques bretonnes. La qualité des lots et les cours sont très variables.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 29/09/2015 Du 06/10/2015 Du 07/10/2014
           Prix € HT le Kg         au 03/10/2015 au 10/10/2015     au 11/10/2014
POISSONS
BAR de chalut 1-2 kg France                               21.00                   20.80                    19.00
CABILLAUD décapité 3-4 kg Import                           6.70                    6.70                     7.70
CARRELET +600 g France                                     6.00                    6.00                     5.92
DORADE grise 800-1000 g France                             6.80                    6.80                     6.70
LIEU NOIR 2-3 kg Import                                    4.80                    4.74                     4.60
LIMANDE sole moyenne France                               11.50                   11.50                    12.30
LOTTE 2-4 kg France                                       14.50                   14.50                    16.20
MAQUEREAU chalut France                                    2.70                    2.70                     3.30
MERLAN brillant 200-300 g France                           4.70                    4.70                     5.80
MERLU (entier) 2-3 kg Importation                          3.60                    3.72                     4.30
RAIE aile avec peau grosse France                         11.50                   11.60                    12.70
SARDINE fraîche France (Atlantique)                        2.50                    2.50                     2.80
SAUMON vidé frais 3-4 kg Norvège                           4.48                    4.40                     4.44
TRUITE entière CNR France                                  4.80                    4.80                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.30                    3.30                     3.20
COQUILLE St-Jacq. Fraic. corail France                      NC                      NC                       NC
MOULE Bouchot France                                       2.10                    2.10                     2.10
CREVETTE grise triée moyenne UE                           12.50                   12.50                    13.00
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
TOURTEAU vivant 500-700 g France                           3.60                    3.60                     3.24
FILETS
Filet de CABILLAUD 200-300 g France                        8.30                    8.10                     9.80
Filet de MERLAN 200-300 g France                          10.50                   10.50                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



      TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS



                                  MARCHE DES FLEURS COUPEES


                                            Semaine N° 41 Année 2015




L’animation « Rungis sensation » organisée cette semaine a eu un effet bénéfique sur la fréquentation du
marché, plus importante cette semaine. Les cours se raffermissent en roses, arums, chrysanthèmes et
lys.


FLEURETTES :

Aster/freesia, le marché est équilibré, les prix ne fluctuent pas.
Lisianthus, les cours connaissent quelques ajustements.
Gypsophile, les prix se maintiennent.


ARUM : les grandes tiges d’origine PACA et Pays-Bas sont recherchées. Leurs prix se redressent.


CHRYSANTHEMES : les cours se raffermissent face à une demande active.


GLAIEUL : le marché se stabilise et les prix reviennent à la normale, après le fléchissement constaté la
semaine précédente.


GERBERA/GERMINI : les produits sont de bonne qualité. Les cours restent fermes en gerbera et se
stabilisent en germini.


MUFLIER : l’offre répond parfaitement à la demande. Les prix sont stables.


ROSES : les prix des roses sont globalement plus soutenus cette semaine. Les grandes tiges (60 à
80 cm) dans les variétés avalanche, peach avalanche et grand prix voient leur cours remonter.
L’ensemble de la gamme des roses d’Equateur suit la même tendance.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                             PRIX

                  PRODUITS                                   Du 28/09/15               Du 05/10/15               Du 06/10/14
                                                             Au 02/10/15               Au 09/10/15               Au 10/10/14
 Ile de France

 Dahlia Cat. I les 10 tiges                                     3.00                      3.00                      3.00
 Rose toutes variétés Cat. I 50 cm les 10 tg                    5.50                      5.50                      4.50
 Rose piaget extra 40cm les 10 tiges                            6.00                      6.00                      5.00
 Reine marguerite Cat. I les 10 tiges                           2.00                      2.00                      2.00

 PAYS-BAS

 Alstroéméria Cat. I les 10 tiges                              3.00                       3.00                      2.90
 Chrysanthème reagan blanc Cat. I 10 tiges                     4.00                       4.25                      5.50
 Gerbera extra les 10 tiges                                    4.25                       4.75                      4.50
 Germini Cat. I les 10 tiges                                   2.75                       3.00                      3.00
 Rose aqua Cat. I 50 cm les 10 tiges                           4.50                       4.75                      4.50
 Rose ilios Cat. I 50 cm les 10 tiges                          4.75                       4.75                      4.50
 Rose avalanche Cat. I 70 cm les 10 tiges                     10.00                      10.50                      9.00
 Rose red-naomie 50 cm les 10 tiges                            5.00                       5.00                      5.00
 Rose red-naomie 80 cm les 10 tiges                           12.50                      13.00                     12.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                    10.00                      12.50                     11.00

 PROVENCE ALPES COTE D'AZUR

 Célosie crête de coq Cat. I les 10 tiges                       7.25                      7.50                      7.00
 Gerbera extra les 10 tiges                                     4.25                      4.75                      4.50
 Germini Cat. I les 10 tiges                                    2.75                      3.00                      2.80


                                                                                                   Source : RNM – Centre de Rungis




METEO : temps pluvieux et frais le matin.
