                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                               Samedi 13 juin 2015

                                      semaine 24

                                Lundi 08 juin 2015
                                       au
                               Samedi 13 juin 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                   Du 08/06/2015 au 12/06/2015 – Semaine 24
PRIX PRODUITS FRAIS                                                       01/06/2015         08/06/2015         09/06/2014
                                                                          05/06/2015         12/06/2015         13/06/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                   3.38                3.50                2.80
CAROTTE primeur France cat. I sac 12 kg le kg                                 0.90                0.90                0.68
AUBERGINE Pays-Bas cat. I le kg                                               1.36                1.49                1.53
CHOU-FLEUR France cat. I gros le colis de 6                                  11.00                9.80                7.05
CONCOMBRE France cat. I 500-600g la pièce                                     0.47                0.60                0.55
COURGETTE verte France 14-21cm le kg                                          0.92                0.96                0.75
ENDIVE Nord Picardie extra colis 5 kg le kg                                   1.40                1.37                1.10
HARICOT VERT Kenya extra très fin le kg                                       6.50                6.10                5.00
MELON Charentais jaune Espagne 800-950g le kg                                 1.88                1.25                1.35
POIREAU France cat. II le kg                                                  1.33                1.17                1.20
TOMATE ronde Belgique cat. I 57-67mm le kg                                    0.90                1.08                1.14
TOMATE ronde Pays-Bas grappe le kg                                            0.92                1.09                1.01
TOMATE ronde France grappe extra le kg                                        1.20                1.70                1.40
POMME DE TERRE France lavée cat. I 40/70mm kg                                 0.30                0.30                0.38
LAITUE France cat. I le colis de 12 pièces                                    6.10                5.92                7.13


                          FRUITS
ABRICOT type orange France cat. I 40-45mm le kg                               2.34               1.88                 1.53
ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.05               1.05                 0.95
AVOCAT hass Pérou le colis de 20 pièces                                      12.80              10.50                 9.50
BANANE DOM extra le kg                                                        0.98               0.96                 0.91
BIGARREAU rouge France cat. I +24mm le kg                                     2.70               2.58                 2.50
KIWI NZ cat. I 85-95 g plateau 1 rang (33 fruits)                             2.60               2.60                 2.40
MANGUE kent Côte d’Ivoire avion le kg                                         3.96               3.90                 4.00
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.28               1.30                 1.30
POMME gala NZ 75-80 mm colis de 80 le kg                                      1.77               1.75                 1.80
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.15               1.15                 1.20
PECHE chair blanche Espagne cat. I cal. A le kg                               2.26               2.02                 1.90
FRAISE Belgique barq. 500 cat. I le kg                                        4.50               5.22                 3.40
FRAISE standard France barq. 500g cat. I le kg                                4.76               5.50                 4.00
FRAISE gariguette France extra plateau le kg                                 10.70              10.20                 7.50
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.50               1.60                 1.50
POMELOS rose Afrique du Sud colis de 40 le kg                                 1.10               1.02                 0.85



                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS


                                          Semaine 24 / Année 2015

Des conditions estivales toute la semaine dynamisent la demande de produits de saison. Les
cours restent nettement orientés à la hausse en concombre et en tomate française. En melon, les
prix se tassent, notamment pour l’offre espagnole dont les apports s’élargissent. Les cours des
fruits rouges s’orientent à la baisse, notamment ceux de la cerise, disponible plus largement. Les
fruits à noyaux sont également plus représentés. Ainsi, la campagne d’abricots de type orangé-
rouge se développe. En pêche et nectarine, la demande est plus suivie pour les produits
espagnols, toujours leaders sur le marché.

                                                     LEGUMES

AIL : les produits argentins sont de qualité mais leurs prix sont élevés. Les dernières
disponibilités d’ail sec d’Espagne s’échangent à des prix nettement revalorisés, en attendant les
premiers lots d’ail sec français qui ne devraient plus tarder.

ARTICHAUT : sur le marché sont présents à la fois le camus dont la campagne se termine et le
castel breton. Les cours restent attractifs en castel breton tandis que les prix s’orientent à la
hausse, surtout en fin de semaine, pour les lots de « petit violet ».

ASPERGE : la campagne française se termine et les disponibilités sont maintenant insignifiantes.
Malgré une demande sur le déclin, les produits néerlandais réussissent à revaloriser leurs prix.

CAROTTE : la demande reste régulière, les cours sont stables et à de bons niveaux pour les
carottes primeurs françaises.

CHOU-FLEUR : la campagne de chou-fleur d’été se met en place avec les premiers apports en
provenance de Nord-Picardie. Leurs prix s’orientent à la baisse au cours de la semaine. La
campagne bretonne se termine. Les apports assez larges de produits allemands se
commercialisent à des prix compétitifs.

COURGETTE : les disponibilités provençales sont en légère régression et les opérateurs en
profitent pour tenter de redresser leurs prix, ce que permet une consommation suivie de
courgettes. Une montée en puissance de l’offre en provenance du Sud-Ouest risque cependant, à
court terme, de compromettre cette tendance à la hausse.

CONCOMBRE : les conditions météorologiques estivales favorisent la consommation de cet
article et les cours des produits français s’orientent à la hausse.

MELON : les melons espagnols restent majoritaires sur le marché. Des apports très volumineux
cette semaine ont saturé une demande intéressée, mais de plus en plus âpre à la discussion. Des
resserres s’ajoutent aux arrivages. Les cours sont déprimés et fortement baissiers. De
nombreuses marchandises s’écoulent à des prix de dégagement. Dans ce contexte, les premiers
lots de melons français (culture sous-abri froid) trouvent très difficilement à se commercialiser.

POIREAU : le marché est moins porteur pour le poireau primeur. Les cours fléchissent.

POMME DE TERRE : les prix des pommes de terre primeurs sont stables cette semaine.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




SALADE : les conditions météorologiques sont favorables au développement végétatif de la
salade et les disponibilités s’élargissent en provenance d’Ile-de-France ainsi que de la plupart des
bassins de production. La demande n’est pas très active et les cours s’effritent.

TOMATE : la météo estivale stimule la demande tandis que les disponibilités sont plus mesurées.
Les cours se raffermissent pour les tomates branchées françaises qui restent malgré tout en
concurrence avec une offre compétitive en provenance du Benelux. Pour les tomates rondes en
vrac, les produits belges restent les plus représentés et leurs cours se raffermissent mais restent
attractifs. Les prix des tomates cerises barquettes et branchées, cœur de bœuf, noire de Crimée
et ananas, se raffermissent également cette semaine.

                                                        FRUITS

ABRICOT : la production française se développe et vient compléter l’offre espagnole, moins
visible. Les premiers apports d’orangered qui font office de référence dans la gamme des abricots
de type orangé rouge complètent les variétés précoces. Les cours se tassent légèrement mais la
fourchette de prix reste assez large selon le calibre, la coloration des fruits et leur qualité
gustative.

AVOCAT : les stocks d’avocats hass du Pérou sont plus larges cette semaine et leurs cours sont
difficilement soutenus face à une demande contenue.

BANANE : la demande préfère les fruits rouges et les fruits à noyaux. Les cours de la banane
sont, malgré tout, stabilisés par une offre modeste et une bonne gestion des volumes traités par
les mûrisseries.

BIGARREAU : les disponibilités françaises s’élargissent en provenance de la vallée du Rhône,
des Monts du Lyonnais et de l’Ardèche et viennent supplanter les produits d’origine espagnole,
encore présents. Les disponibilités en bigarreau rouge à chair ferme (folfer, van, summit) sont
maintenant plus larges et leurs prix s’orientent à la baisse cette semaine. En fin de semaine, les
orages perturbent les récoltes en zones de production et permettent une légère amélioration de
tendance.

FRAISE : les cours de la Gariguette s’érodent tandis qu’ils se raffermissent pour les fraises
rondes belges. L’Allemagne dispose de quelques disponibilités de fraises rondes standards qui
font le bonheur des acheteurs en recherche de premiers prix.

KIWI : la campagne néo-zélandaise est maintenant bien en place. Les produits chiliens sont bien
présents avec des lots plus hétérogènes en qualité mais tout à fait compétitifs en prix.

MANGUE : la situation s’améliore pour les mangues de Côte d’Ivoire. La qualité des lots est plus
homogène et les prix des lots de kent par avion se raffermissent. Le Mali parvient également à
trouver sa place sur ce créneau. Quelques apports mexicains de belle facture concurrencent
l’offre ouest-africaine par une arrivée précoce sur le marché.

PECHE/NECTARINE : le marché reste entre les mains des opérateurs espagnols. La demande
est plus suivie mais les volumes très larges rendent difficile un redressement des cours. La
tendance est similaire pour les pêches plates espagnoles qui sont de plus en plus présentes
depuis quelques années.

ORANGE : les disponibilités espagnoles sont de plus en plus rares et les cours des derniers lots
de valencia late tendent à se raffermir. Les maroc-late marocaines sont également recherchées et
leurs prix restent soutenus.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




CITRON : les disponibilités restent limitées en citron verna d’Espagne et leurs cours sont
soutenus. Les premières disponibilités de citron argentin sont encore très limitées sur le marché.

POMELOS : les produits d’Afrique du Sud sont de qualité et les mises en marché bien maitrisées,
ce qui permet une bonne tenue des prix. Quelques lots d’origine espagnole se commercialisent
en parallèle, à des prix compétitifs.



                   TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 16°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr

                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                 vendredi 12 juin 2015
                       semaine 24 du 08/06/15 au 12/06/15                                                                                  11h22


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    7,14      7,12      7,23       7,33      7,33         7,23
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,54      6,54      6,61       6,71      6,71         6,62
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     8,06      8,09      8,17       8,26      8,26         8,17




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      16/06/2015 07:56
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Cette semaine, un climat estival favorise le commerce des viandes à griller. Les ventes de morceaux
    à braiser ou à bouillir sont plus difficiles. En fin de semaine, l’approche du Ramadan relance les
    ventes de quartiers avants qui voient leurs prix progresser.


    BŒUF : les ventes de quartiers avants sont plus faciles et leurs cours en hausse, grâce à une
    demande croissante à l’approche du début du Ramadan. Pour les quartiers arrières et les carcasses,
    les transactions sont fluides et les prix demeurent stables.


    VEAU : le marché est difficile, la demande étant en recul. Les cours des carcasses, des basses et
    des pans sont en baisse.


    PORC : les hausses enregistrées au cadran sont répercutées sur le marché de Rungis. Les cours de
    l’ensemble des pièces de la découpe sont revalorisées.


    OVIN : les prix des carcasses d’agneau de France et d’UE de catégorie supérieure accusent un léger
    recul en raison d’une demande plus hésitante. Pour les autres catégories, un assez bon équilibre
    matière en coupe permet une revalorisation de leur prix.


    VOLAILLE : le marché est calme mais équilibré. Les prix de la plupart des articles se maintiennent.
    En lapin, malgré une diminution des apports, une demande discrète oriente les cours à la baisse.


    PRODUITS TRIPIERS : l’activité est ralentie en raison du beau temps défavorable à la
    consommation des abats. Cependant, un assez bon équilibre entre l’offre et la demande permet le
    maintien des cours.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,90        5,90    5,90   5,90     5,90       5,90        =
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,80        8,80    8,80   8,80     8,80       8,80        =
BOEUF génisse (quartier avant) France cat. E : le kg                               2,60        2,60    2,70   2,80     2,80       2,70 +1,5 %
BOEUF vache (carcasse) France cat. R : le kg                                       4,00        4,00    4,00   4,00     4,00       4,00        =
BOEUF vache (quartier arrière) France cat. R : le kg                               4,70        4,70    4,70   4,70     4,70       4,70        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,70        4,70    4,70   4,70     4,70       4,70        =
BOEUF vache (quartier avant) France cat. R : le kg                                 2,20        2,20    2,30   2,40     2,40       2,30 +1,8 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        3,50        3,50    3,50   3,50     3,50       3,50 -0,6 %
VEAU (basse) rose France cat. R : le kg                                            3,80        3,80    3,80   3,80     3,80       3,80 -2,6 %
VEAU (carcasse) blanc France cat. U : le kg                                        9,90        9,90    9,80   9,80     9,70       9,82 -1,6 %
VEAU (carcasse) rose clair France cat. R : le kg                                   7,00        7,00    6,90   6,90     6,80       6,92 -2,3 %
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     4,90        4,90    4,80   4,80     4,70       4,82 -3,2 %
VEAU (carcasse) rose France cat. R : le kg                                         5,30        5,30    5,20   5,20     5,10       5,22    -3 %
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,30        6,30    6,30   6,30     6,30       6,30 -1,6 %
VEAU (pan) rose France cat. R : le kg                                              8,40        8,40    8,40   8,40     8,40       8,40 -0,9 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,30        8,30    8,20   8,20     8,20       8,24 -0,7 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      6,80        6,80    6,70   6,70     6,70       6,74 -2,3 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 7,10        7,10    7,10   7,10     7,10       7,10        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,40        5,40    5,40   5,50     5,60       5,46 +1,1 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,10        5,10    5,10   5,30     5,40       5,20 +1,6 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,11       1,11 -1,8 %
PORC (jambon) sans mouille France : le kg                                                                              2,30       2,30 +2,2 %
PORC (longe) avec travers et palette France : le kg                                                                    2,90       2,90 +0,7 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        2,16       2,16 +0,5 %
PORC I.M.R.2003 : le kg                                                                                              120,35   120,35 +1,1 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               7,80    7,80   7,80     7,80       7,80        =
CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         25,00   25,00 25,00     25,00    25,00      -2 %
FOIE GRAS CANARD France première qualité : le kg                                              22,00   22,00 22,00     22,00    22,00 -2,2 %
FOIE GRAS CANARD France standard : le kg                                                      18,00   18,00 18,00     18,00    18,00      -4 %
LAPIN (entier) France standard : le kg                                                                                 3,00       3,00 -3,2 %
PINTADE (entière) prêt à cuire France label : le kg                                            4,90    4,90   4,90     4,90       4,90        =
POULE (entière) effilé France au sol : le kg                                                   2,25    2,25   2,25     2,25       2,25        =
                      Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                     Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULET (entier) prêt à cuire France label : le kg                                          3,40    3,40    3,40     3,40         3,40   =
POULET (entier) prêt à cuire France standard : le kg                                       2,25    2,25    2,25     2,25         2,25   =
                                            Rungis Produits tripiers       (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                               5,10         5,10   =
BOEUF (joue noix) : le kg                                                                                           6,50         6,50   =
BOEUF (langue) coupe suisse France : le kg                                                                          6,20         6,20   =
BOEUF (onglet) : le kg                                                                                              9,00         9,00   =
BOEUF jeune bovin génisse (foie) : le kg                                                                            1,60         1,60   =
VEAU (cuir) blanc : le kg                                                                                           6,50         6,50   =
VEAU (foie) blond France : le kg                                                                                   18,00    18,00       =
VEAU (langue) coupe suisse : le kg                                                                                  6,50         6,50   =
VEAU (ris) : le kg                                                                                                 26,00    26,00       =
VEAU (rognon) : la pièce                                                                                            3,20         3,20   =
PORC (langue) coupe suisse : le kg                                                                                  2,80         2,80   =
AGNEAU (fressure) : le kg                                                                                           2,80         2,80   =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




   Conjoncture sur le marché de gros de Rungis semaine 24 de l’année 2015
          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

Après un début de semaine très atone, les ventes de jeudi permettent un assainissement
marqué de la place parisienne. Le rythme des ventes est également soutenu vendredi,
grâce à des températures estivales.
Les poissons à griller tels que les sardines, les maquereaux, les rougets ou les dorades
grises se commercialisent aisément et à des cours soutenus voire fermes pour les poissons
bleus. Les bars sauvages restent pénalisés par leurs cours très élevés.
Les prix des produits de la marée courante et des filets frais se maintiennent grâce à un
flux régulier vers les GMS et la restauration hors foyer.
En poissons d’eau douce, les cours du saumon affichent un net recul malgré une
consommation stable du produit. Le marché des coquillages et des crustacés est
stationnaire, tant pour l’offre que pour la demande.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 02/06/2015 Du 09/06/2015 Du 10/06/2014
           Prix € HT le Kg         au 06/06/2015 au 13/06/2015     au 14/06/2014
POISSONS
BAR de chalut 1-2 kg France                               23.60                   25.00                    14.00
CABILLAUD décapité 3-4 kg Import                           7.20                    7.00                     6.73
CARRELET +600 g France                                     6.20                    5.20                     6.30
DORADE grise 800-1000 g France                             6.80                    7.00                     7.30
LIEU NOIR 2-3 kg Import                                    4.80                    4.70                     4.65
LIMANDE sole moyenne France                               13.00                   13.00                    11.80
LOTTE 2-4 kg France                                       15.50                   15.50                    15.50
MAQUEREAU chalut France                                    2.80                    2.80                     2.38
MERLAN brillant 200-300 g France                           4.60                    4.60                     4.72
MERLU (entier) 2-3 kg Importation                          4.30                    4.30                     4.72
RAIE aile avec peau grosse France                         13.00                   13.00                    12.50
SARDINE fraîche France (Atlantique)                        2.70                    2.70                     2.63
SAUMON vidé frais 3-4 kg Norvège                           6.02                    5.70                     5.70
TRUITE entière CNR France                                  4.80                    4.80                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.50                    3.50                     3.30
COQUILLE St-Jacq. Fraic. corail France                      NC                      NC                       NC
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    13.00
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        8.50                    8.50                     7.00
Filet de MERLAN 200-300 g France                          10.00                   10.50                    11.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
               Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                 Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



      TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                   MARCHE DES FLEURS COUPEES
                                              Semaine N°24 Année 2015

                                                          Arrivages
                                                     (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                  Semaine n° 14
            PRODUITS              TOTAL                                         METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 510 487                                         637 222             2 873 265
 TOTAL FEUILLAGES (en bottes)        128 484                                          22 493               105 991
 DONT :
   ALSTROEMERIA                       57 243                                                19 280                           37 963
   ANEMONE                           182 075                                               173 025                            9 050
   BOUQUET VARIE                      37 868                                                   140                           37 728
   CHRYSANTHEME                      125 539                                                    25                          125 514
   FREESIA                            74 575                                                15 460                           59 115
   GLAIEUL                             2 292                                                 1 972                              320
   GERBERA/GERMINI                    97 865                                                67 875                           29 990
   LILIUM, LYS                        62 344                                                16 678                           45 666
   PIVOINE                            19 980                                                14 560                            5 420
   RENONCULE                         300 891                                               183 615                          117 276
   ŒILLET/MINI ŒILLET                 80 008                                                15 163                           64 845
   ROSE 20 tiges                   1 336 496                                                27 076                        1 309 420
   TULIPE                            209 450                                                34 320                          175 130

                                                                                                                Source : SEMMARIS

Le début de la semaine est calme ; les ventes sont lentes et de détail. Les prix sont en recul quelle que
soit la variété. Jeudi, le marché est plus animé. Les volumes mis en ventes sont importants et des
resserres et ventes de dégagement interviennent en fin de marché.
Sur le carreau des producteurs, les apports sont à leur apogée avec l’arrivée de nombreuses
productions (bleuet, campanule, gypsophile, matricaire, nigelle).

FLEURETTES, sur le marché de consommation : les ventes sont restreintes et les cours sont en
baisse mardi. On observe une petite amélioration jeudi, mais les fleuristes restent prudents en termes
d’approvisionnement. Les cours peinent à se maintenir. On note de nombreuses resserres à chaque fin
de marché. Sur le carreau des producteurs, mardi, le marché est atone, les prix se maintiennent
difficilement. En revanche, jeudi, l’offre est large et de belle qualité, quelle que soit la variété. La clientèle
est enthousiaste et s’approvisionne largement. Les cours sont fermes.

Campanule, les mises en marché sont conséquentes et la demande, bien que présente, ne peut
absorber toute la marchandise disponible. Les cours sont fermes. C’est le début de la saison.

Œillet/giroflée, les ventes sont actives. Les prix se maintiennent, les produits sont de belle facture. Des
resserres sont cependant visibles en fin de marché.

GLAIEUL (Pays de Loire, Sud de la France) : les apports progressent, les produits sont de belle qualité.
La clientèle est peu intéressée. Les cours sont en baisse. Des invendus sont visibles en fin de marché.

GERBERA/GERMINI : les cours peinent à se maintenir faute de demande. Les invendus sont notables à
chaque fin de marché. La qualité est pourtant au rendez-vous.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


HELIANTHUS : l’offre, de belle qualité, et la demande s’équilibrent. Les invendus sont rares en fin de
marché.

PIVOINE : sur le marché de consommation, la production est en baisse et la clientèle s’approvisionne
modérément. Des ventes à bas prix interviennent sur les lots épanouis. Sur le carreau des producteurs,
mardi, la demande, prudente, se contente de petites quantités. Jeudi, la clientèle est plus dynamique. Les
cours sont stables.

ROSES : sur le marché de consommation, les disponibilités sont larges et variées. La demande est
discrète tout au long de la semaine, entrainant de nombreux invendus. Les cours fléchissent. Des ventes
à bas prix sont nécessaires pour assainir le marché.
Sur le carreau des producteurs, en début de semaine, le marché est calme. La marchandise reste sur
les étals. Jeudi, les quantités présentes sont importantes. Les produits sont de qualité extra et font le
bonheur d’une clientèle intéressée. Les cours remontent.

                                                             PRIX
                  PRODUITS                                   Du 01/06/15               Du 08/06/15               Du 26/05/14
                                                             Au 05/06/15               Au 12/06/15               Au 30/05/14
  Ile de France

  Giroflée Cat. I les 5 tiges                                   2.20                      2.20                      2.20
  Pois de senteur Cat. I les 10 tiges                           3.50                      3.50                      3.50
  Rose toutes variétés 50cm les 10 tiges                        6.00                      6.00                      5.50
  Œillet de poète Cat. I les 10 tiges                           2.20                      2.20                      2.00

  PAYS-BAS
  Alstroéméria Cat. I les 10 tiges                             2.75                       2.50                      2.25
  Chrysanthème reagan blanc Cat. I 10 tiges                    5.00                       4.50                      5.00
  Gerbera extra les 10 tiges                                   4.50                       4.50                      3.50
  Germini. Cat. I les 10 tiges                                 3.00                       3.00                      2.00
  Rose aqua Cat. I 50 cm les 10 tiges                          5.50                       4.75                      3.75
  Rose ilios Cat. I 50 cm les 10 tiges                         4.75                       4.50                      4.00
  Rose avalanche Cat. I 70 cm les 10 tiges                     9.50                       9.00                      9.00
  Rose red-naomie 50 cm les 10 tiges                           6.00                       4.75                      6.00
  Rose red-naomie 80 cm les 10 tiges                          12.00                      10.50                     11.00
  Rose grand-prix Cat. I 80 cm les 10 tiges                   10.00                      10.00                      9.50

  PROVENCE ALPES COTE D'AZUR
  Gerbera extra les 10 tiges                                    5.00                      4.50                      4.00
  Germini Cat. I les 10 tiges                                   3.00                      3.00                      2.50


                                                                                                   Source : RNM – Centre de Rungis




METEO : temps beau avec des températures élevées à partir de jeudi.
