                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                               Samedi 23 mai 2015

                                      semaine 21

                                Lundi 18 mai 2015
                                        au
                               Samedi 23 mai 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                   Du 18/05/2015 au 22/05/2015 – Semaine 21
PRIX PRODUITS FRAIS                                                       11/05/2015         18/05/2015         19/05/2014
                                                                          15/05/2015         22/05/2015         23/05/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                    2.20               2.20                 2.80
ASPERGE blanche-violette France cat. I 16-22mm le kg                           4.95               4.76                 5.40
CAROTTE primeur Espagne cat. I sac 12 kg le kg                                 0.84               0.89                 0.70
AUBERGINE Pays-Bas cat. I le kg                                                1.40               1.31                 1.54
CHOU-FLEUR France cat. I gros le colis de 6                                    5.00               8.06                10.40
CONCOMBRE France cat. I 500-600g la pièce                                      0.67               0.57                 0.56
COURGETTE verte France 14-21cm le kg                                           1.13               0.83                 0.94
ENDIVE Nord Picardie extra colis 5 kg le kg                                    1.61               1.60                 1.30
HARICOT VERT Kenya extra très fin le kg                                        6.80               6.68                 5.00
POIREAU primeur France cat. II le kg                                           1.30               1.42                 1.40
TOMATE ronde Belgique cat. I 57-67mm le kg                                     1.27               1.13                 0.90
TOMATE ronde Pays-Bas grappe le kg                                             1.26               1.21                 0.85
TOMATE ronde France grappe extra le kg                                         1.80               1.35                 1.12
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.22               0.22                 0.40
LAITUE France cat. I le colis de 12 pièces                                     6.50               6.50                 5.50


                          FRUITS
ABRICOT type orange Espagne Cat. I 40-45mm le kg                              2.60               1.88                  2.05
ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.00               1.05                  0.95
AVOCAT hass Pérou le colis de 20 pièces                                      15.00              14.60                 10.90
BANANE DOM extra le kg                                                        1.02               1.02                  0.97
BIGARREAU burlat Espagne cat.I +24mm le kg                                    5.00               2.90                  2.93
KIWI NZ cat. I 85-95 g plateau 1 rang (33 fruits)                             2.60               2.60                   NC
MANGUE kent Côte d’Ivoire avion le kg                                         4.72               4.24                  4.36
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.20               1.20                  1.20
POMME chantecler France cat. I 201/270g plt 1 rg le kg                        1.55               1.55                  1.70
POMME gala NZ 75-80 mm colis de 80 le kg                                      1.85               1.85                  1.80
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.10               1.10                  1.20
PECHE chair blanche Espagne cat. I cal. A le kg                               2.93               2.26                  1.68
FRAISE Espagne barq. 250g cat. I le kg                                        2.90               2.04                  1.26
FRAISE standard France barq. 500g cat. I le kg                                4.92               4.44                  4.78
FRAISE gariguette France extra plateau le kg                                 10.00               6.96                  8.38
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.30               1.40                  1.50
ORANGE navel late Espagne cat. I cal. 3 le kg                                 0.75               0.75                  0.85
POMELOS rose Floride colis de 40 le kg                                        1.50               1.50                  1.25


                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                           Semaine 21 / Année 2015


Le marché est peu dynamique cette semaine et les températures sont fraîches. Les cours de
l’asperge, du concombre et de la courgette sont en baisse. Le cours du chou-fleur remonte.
L’offre se développe en légumes primeurs (carotte, poireau, pomme de terre). La demande est
plus en retrait en melon charentais vert (Maroc) et jaune (Espagne), leur commercialisation est
très lente et les prix fléchissent. La campagne de fruits à noyaux se développe en pêche et
nectarine d’Espagne et les arrivages sont également plus conséquents en abricot et en cerise.

                                                      LEGUMES

AIL : la demande est plutôt orientée vers les produits français (ail frais) et argentins (ail sec), et
les cours sont globalement stables.

ARTICHAUT : les artichauts camus bretons remplacent les artichauts calico du Roussillon et se
négocient à des prix beaucoup plus bas que la semaine précédente (1,40 €/kg le vendredi contre
2,50 € la semaine passée). Les cours sont stables pour les lots de petits violets originaires de
Bretagne.

ASPERGE : cette semaine, les mises en marché du Sud-Est et du Val de Loire sont sur le déclin :
les disponibilités françaises sont plus réduites. Les apports néerlandais, quant à eux, se
négocient à des niveaux de prix compétitifs.

CAROTTE : les premières disponibilités en carotte primeur de France arrivent sur le marché
(remplaçant les origines espagnoles).

CHOU-FLEUR : la demande s’intéresse de moins en moins à ce légume, mais des apports
bretons en nette baisse et des températures fraîches contribuent à une remontée des cours
(jusqu’à 10 € les 6 pièces).

COURGETTE : les prix sont en baisse cette semaine (0,80 €/kg en fin de semaine).

CONCOMBRE : les disponibilités sont à nouveau plus larges et les cours s’orientent à la baisse
face à une demande freinée par les conditions météorologiques fraîches.

ENDIVE : la demande n’est plus très intéressée et l’offre est en retrait. On observe sur le marché
une baisse des cours en milieu de semaine (1,55 €/kg en extra).

MELON : la demande est moins active et les cours se tassent très nettement pour toutes les
origines. La campagne se termine pour le Maroc, mais devraient bientôt apparaître les premiers
melons français sous serre du Sud-Est.

POIREAU : les cours sont fermes (1,45 €/kg en cat. II).

POMME DE TERRE : la demande est régulière pour les lots de qualité et les cours sont
soutenus.

SALADE : la campagne se développe en Ile-de-France et des conditions de culture favorables
permettent de bons rendements. La demande est peu active et les cours sont stables.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




TOMATE : les disponibilités s’élargissent et les cours se tassent.


                                                        FRUITS


ABRICOT : les disponibilités espagnoles se développent en variétés mogador et colorado. Les
lots sont assez hétérogènes en qualité et en coloration. Les fourchettes de prix sont larges.

AVOCAT : les arrivages d’avocat hass du Pérou progressent encore. Les cours, bien que
légèrement revus à la baisse, se maintiennent à de bons niveaux.

BANANE : l’élargissement de l’éventail des fruits de saison présents sur le marché entraîne une
diminution de la demande et les cours s’en ressentent en fin de semaine.

BIGARREAU : les disponibilités espagnoles et françaises sont de qualité hétérogène. Les
productions progressent avec, notamment, l’arrivée du Sud-Est et de la Vallée du Rhône. Les prix
s’orientent à la baisse.

FRAISE : la production belge monte en puissance (de 300t/jour en semaine 20 à 500t/jour en
semaine 21) et la consommation de fraises reste limitée. Les prix s’orientent donc à la baisse. Les
premiers bigarreaux burlat espagnols et français viennent, de surcroît, étoffer la gamme des fruits
rouges disponibles et intéressent les acheteurs.

KIWI : la campagne néo-zélandaise se met en place.

MANGUE : de gros volumes sont arrivés de Côte d’Ivoire début mai, inondant le marché de
mangues de qualité hétérogène. Les cours se situent dans une fourchette de prix très large.

PECHE/NECTARINE : les prix sont peu soutenus pour les produits espagnols et marocains. La
campagne de pêche plate d’Espagne commence.

ORANGE : les disponibilités s’amenuisent.

CITRON : la variété verna d’Espagne est maintenant présente sur tous les étals. Les cours sont,
dans l’ensemble, soutenus et s’établissent autour de 1,40 €/kg.



                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 10°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr

                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 22 mai 2015
                       semaine 21 du 18/05/15 au 22/05/15                                                                                10h41


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    5,79      5,79      5,79       5,79      5,81         5,79
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    5,31      5,31      5,31       5,31      5,33         5,31
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,36      7,36      7,36       7,36      7,43         7,37




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      26/05/2015 15:32
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Située entre 2 week-ends prolongés, cette semaine bénéficie d’une météorologie plus clémente que
    la précédente. Les acheteurs préfèrent les viandes à griller aux viandes à bouillir.


    BŒUF : le marché est assez dynamique et les prix des quartiers arrières et des carcasses sont
    soutenus. Les prix des quartiers avants accusent un recul faute de demande.


    VEAU : le marché est peu actif. A l’approche du week-end, la perspective d’un temps plus ensoleillé
    favorise la demande des pans au détriment des basses. De ce fait, les prix des pans progressent
    tandis que ceux des basses fléchissent. Les prix des carcasses se maintiennent.


    PORC : l’activité est irrégulière en cette fin de mois et à l’approche d’un week-end de 3 jours. Les
    cours fléchissent légèrement, à l’exception de ceux de la poitrine extra qui intéresse les acheteurs.


    OVIN : les arrivages couvrent largement les besoins. Les prix des carcasses d’agneau de France et
    d’UE se réajustent à la baisse.


    VOLAILLE : le marché trouve difficilement son équilibre avec des jours fériés qui perturbent les
    abattages et les jours d’ouverture du marché. Des arrivages limités en poulet et en découpe de
    poulet peinent à couvrir les besoins : les cours sont fermes. Pour les autres articles, les prix sont
    stables.
    En lapin, les échanges sont réduits et les prix accusent un léger repli.


    PRODUITS TRIPIERS : le commerce des produits tripiers demeure difficile cette semaine. Pourtant,
    une offre en adéquation avec les besoins permet de maintenir les prix.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,90        5,90    5,90   5,90     5,90       5,90 +2,6 %
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,80        8,80    8,80   8,80     8,80       8,80        =
BOEUF génisse (quartier avant) France cat. E : le kg                               3,00        3,00    3,00   3,00     2,80       2,96 -1,3 %
BOEUF vache (carcasse) France cat. R : le kg                                       4,00        4,00    4,00   4,00     4,00       4,00 +3,9 %
BOEUF vache (quartier arrière) France cat. R : le kg                               4,70        4,70    4,70   4,70     4,70       4,70        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,70        4,70    4,70   4,70     4,70       4,70        =
BOEUF vache (quartier avant) France cat. R : le kg                                 2,50        2,50    2,50   2,50     2,40       2,48 -0,8 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        3,80        3,80    3,70   3,60     3,60       3,70 -4,4 %
VEAU (basse) rose France cat. R : le kg                                            4,30        4,30    4,20   4,10     4,10       4,20 -2,3 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,00        10,00   10,00 10,00     10,00    10,00      -2 %
VEAU (carcasse) rose clair France cat. R : le kg                                   7,10        7,10    7,10   7,10     7,10       7,10        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,00        5,00    5,00   5,00     5,00       5,00        =
VEAU (carcasse) rose France cat. R : le kg                                         5,40        5,40    5,40   5,40     5,40       5,40        =
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,00        6,00    6,20   6,20     6,40       6,16 +2,7 %
VEAU (pan) rose France cat. R : le kg                                              8,20        8,20    8,40   8,40     8,60       8,36    +2 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,30        8,30    8,50   8,50     8,30       8,38    +1 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      7,30        7,20    7,20   7,20     7,00       7,18 -2,7 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 7,10        7,10    7,10   7,10     7,10       7,10        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,50        5,30    5,30   5,40     5,40       5,38 -3,6 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,30        5,10    5,10   5,20     5,20       5,18 -1,3 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,12       1,12 -2,6 %
PORC (jambon) sans mouille France : le kg                                                                              2,26       2,26 -0,4 %
PORC (longe) avec travers et palette France : le kg                                                                    2,87       2,87 -0,3 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        2,06       2,06 -4,2 %
PORC I.M.R.2003 : le kg                                                                                              119,08   119,08 -0,3 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               7,60    7,60   7,60     7,80       7,65 -6,7 %
CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00 26,00     26,00    26,00          =
FOIE GRAS CANARD France première qualité : le kg                                              23,00   23,00 23,00     23,00    23,00          =
FOIE GRAS CANARD France standard : le kg                                                      19,50   19,50 19,50     19,50    19,50          =
LAPIN (entier) France standard : le kg                                                                                 3,10       3,10 -3,1 %
PINTADE (entière) prêt à cuire France label : le kg                                            4,90    4,90   4,90     4,90       4,90        =
POULE (entière) effilé France au sol : le kg                                                   2,25    2,25   2,25     2,25       2,25        =
                      Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                     Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULET (entier) prêt à cuire France label : le kg                                          3,30    3,40    3,40     3,40         3,38 +2,4 %
POULET (entier) prêt à cuire France standard : le kg                                       2,20    2,25    2,25     2,25         2,24 +1,8 %
                                            Rungis Produits tripiers       (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                               5,10         5,10     =
BOEUF (joue noix) : le kg                                                                                           6,80         6,80     =
BOEUF (langue) coupe suisse France : le kg                                                                          6,20         6,20     =
BOEUF (onglet) : le kg                                                                                              8,00         8,00     =
BOEUF jeune bovin génisse (foie) : le kg                                                                            1,60         1,60     =
VEAU (cuir) blanc : le kg                                                                                           6,50         6,50     =
VEAU (foie) blond France : le kg                                                                                   18,00    18,00         =
VEAU (langue) coupe suisse : le kg                                                                                  6,50         6,50     =
VEAU (ris) : le kg                                                                                                 26,00    26,00         =
VEAU (rognon) : la pièce                                                                                            3,20         3,20     =
PORC (langue) coupe suisse : le kg                                                                                  2,80         2,80     =
AGNEAU (fressure) : le kg                                                                                           2,80         2,80     =
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     Conjoncture sur le marché de gros de Rungis semaine 21 de l’année 2015



            MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE


       Les cours restent élevés cette semaine dans bon nombre de produits nobles de saison,
  notamment la sole, le bar sauvage et le turbot. Ces niveaux de prix rendent les acheteurs
  prudents et ralentissent sensiblement les volumes écoulés.
       Les espèces à griller telles que les poissons bleus et les dorades de toutes espèces
  profitent, eux, de cours attractifs et d’une météorologie clémente. Les ventes sont d’un bon
  niveau et les cours stationnaires.
       Les produits de grande consommation tels que les filets frais se commercialisent
  également avec une relative régularité à destination de la grande distribution et de la
  restauration collective.

  Globalement, la semaine est assez morose sous la halle des produits de la mer, avec une
  fréquentation limitée.



Prix des arrivages du jour vendus par colis entier prix départ Rungis
            PRODUITS FRAIS            Du 12/05/2015 Du 19/05/2015 Du 20/05/2014
              Prix € HT le Kg         au 16/05/2015 au 23/05/2015     au 24/05/2014
  POISSONS
  BAR de chalut 1-2 kg France                               21.00                   22.00                    13.90
  CABILLAUD décapité 3-4 kg Import                           7.35                    7.20                     6.28
  CARRELET +600 g France                                     5.20                    5.20                     6.20
  DORADE grise 800-1000 g France                             6.20                    6.70                     6.96
  LIEU NOIR 2-3 kg Import                                    4.20                    4.50                     5.04
  LIMANDE sole moyenne France                               12.50                   12.50                    11.96
  LOTTE 2-4 kg France                                       17.25                   16.50                    14.80
  MAQUEREAU chalut France                                    3.10                    3.10                     2.50
  MERLAN brillant 200-300 g France                           5.00                    4.60                     4.80
  MERLU (entier) 2-3 kg Importation                          4.27                    4.20                     4.78
  RAIE aile avec peau grosse France                         12.50                   13.00                    12.00
  SARDINE fraîche France (Atlantique)                        2.60                    2.60                     2.50
  SAUMON vidé frais 3-4 kg Norvège                           6.57                    6.50                     5.60
  TRUITE entière CNR France                                  4.80                    4.80                     4.80
  COQUILLAGES & CRUSTACÉS
  BULOT France moyen                                         3.30                    3.50                     3.12
  COQUILLE St-Jacq. Fraic. corail France                     4.80                    4.80                      NC
  MOULE Bouchot France                                       2.10                    2.10                     2.20
  CREVETTE grise triée moyenne UE                           12.50                   12.50                    13.00
  LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
  TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
  FILETS
  Filet de CABILLAUD 200-300 g France                        8.20                    8.20                     7.08
  Filet de MERLAN 200-300 g France                          10.38                   10.00                     9.80
                                                          Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°21 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 11
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 962 407                                        757 628             3 204 779
 TOTAL FEUILLAGES (en bottes)        116 784                                         23 476                93 308
 DONT :
   ALSTROEMERIA                       55 609                                               20 874                           34 735
   ANEMONE                           237 737                                              225 105                           12 632
   BOUQUET VARIE                      30 022                                                  764                           29 258
   CHRYSANTHEME                       88 150                                                    --                          88 150
   FREESIA                            80 570                                               18 460                           62 110
   GLAIEUL                               872                                                  582                              290
   GERBERA/GERMINI                    84 432                                               62 152                           22 280
   LILIUM, LYS                        53 877                                               12 450                           41 427
   PIVOINE                               700                                                    --                             700
   RENONCULE                         307 280                                              214 575                           92 705
   ŒILLET/MINI ŒILLET                 78 898                                               20 592                           58 306
   ROSE 20 tiges                   1 389 454                                               42 331                        1 347 123
   TULIPE                            322 617                                               71 040                          251 577

                                                                                                               Source : SEMMARIS


Cette semaine, le marché est peu actif. La clientèle se mobilise davantage le jeudi, mais achète en
petites quantités, en prévision du long week-end de la Pentecôte. Les cours peinent à se maintenir, et on
observe des invendus en fin de marché.

FLEURETTES (consommation, production), giroflée/pois de senteur : l’offre est large. Les ventes
sont plus nombreuses le jeudi. On observe des resserres et des ventes à bas prix sur la marchandise
épanouie.

GYPSOPHILE : les cours se maintiennent car le produit est de belle qualité. La demande reste discrète.
Des invendus subsistent à chaque fin de marché.

ALSTROEMERIA : (consommation, production), les arrivages sont mesurés et de belle qualité. Les
prix restent fermes. On observe quelques invendus en fin de marché car les acheteurs sont peu
nombreux.

GLAIEUL (Pays de Loire, Sud de la France) : des arrivages contenus permettent le maintien des cours.
On observe cependant des invendus.

GERBERA/GERMINI : les cours sont en baisse et des resserres sont visibles en fin de marché.

PIVOINE (consommation, production) : l’offre est large mais les achats sont modestes. Des
concessions de prix sont faites sur les lots ouverts.
             Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
               Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


ROSES (consommation, production) : la rose, toujours au premier plan dans les commandes, se vend
aisément. Cependant, les cours peinent à se maintenir : la clientèle reste prudente sur son
approvisionnement à l’approche du grand week-end de la Pentecôte. Seules les roses sur le marché de
production conservent des cours stables. Quelques concessions de prix sont accordées sur la
marchandise de qualité aléatoire.


                                                            PRIX

                 PRODUITS                                   Du 11/05/15               Du 18/05/15               Du 19/05/14
                                                            Au 15/05/15               Au 22/05/15               Au 23/05/14
 Ile de France

 Giroflée Cat. I les 5 tiges                                   2.30                      2.20                      2.30
 Pois de senteur Cat. I les 10 tiges                           4.00                      3.50                      4.00
 Rose toutes variétés 50cm les 10 tiges                        4.50                      4.50                      5.50
 Œillet de poète Cat. I les 10 tiges                           3.00                      2.50                      2.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                             3.00                       3.00                      3.00
 Chrysanthème reagan blanc Cat. I 10 tiges                    5.00                       5.00                      6.00
 Gerbera extra les 10 tiges                                   5.00                       4.75                      4.00
 Germini. Cat. I les 10 tiges                                 3.75                       3.25                      3.00
 Rose aqua Cat. I 50 cm les 10 tiges                          6.00                       5.50                      6.00
 Rose ilios Cat. I 50 cm les 10 tiges                         6.00                       5.50                      5.00
 Rose avalanche Cat. I 70 cm les 10 tiges                     9.00                       9.00                     10.00
 Rose red-naomie 50 cm les 10 tiges                           8.00                       6.75                      7.70
 Rose red-naomie 80 cm les 10 tiges                          15.00                      12.00                     13.70
 Rose grand-prix Cat. I 50 cm les 10 tiges                    6.00                          --                     7.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                    9.00                      10.00                     12.00

 PROVENCE ALPES COTE D'AZUR
 Gerbera extra les 10 tiges                                   4.75                       4.75                      4.85
 Germini Cat. I les 10 tiges                                  3.50                       3.25                      3.85
 Pivoine 40/50cm Cat. I les 10 tiges                         10.00                      10.00                      8.00


                                                                                                  Source : RNM – Centre de Rungis




METEO temps couvert avec des températures fraîches pour la saison.
