                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                           Samedi 03 octobre 2015

                                      semaine 40

                           Lundi 28 septembre 2015
                                      au
                           Samedi 03 octobre 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)


                                                   Du 28/09/2015 au 02/10/2015 – Semaine 40
PRIX PRODUITS FRAIS                                                       21/09/2015         28/09/2015         29/09/2014
                                                                          25/09/2015         02/10/2015         03/10/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                     4.06               4.20                3.00
CAROTTE France cat. I sac 10 kg le kg                                          0.50               0.50                0.38
AUBERGINE Espagne cat. I le kg                                                 1.40               1.42                1.36
CHOU-FLEUR France cat. I gros le colis de 6                                    7.30               9.30                5.30
CONCOMBRE France cat. I 500-600g la pièce                                      0.65               0.62                0.51
COURGETTE verte Espagne 14-21cm le kg                                          1.05               1.05                1.68
ENDIVE Nord-Picardie extra colis 5 kg le kg                                    1.57               1.63                1.04
HARICOT coco Paimpol sac 10kg le kg                                            1.78               1.51                1.23
HARICOT VERT France ramassé machine fin le kg                                  1.28                NC                 1.20
POIREAU France cat. I le kg                                                    1.20               1.14                0.74
TOMATE ronde Belgique cat. I 57-67mm le kg                                     1.64               1.58                0.97
TOMATE ronde France grappe extra le kg                                         1.48               1.53                1.47
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.43               0.40                0.20
LAITUE France cat. I le colis de 12 pièces                                     6.00               6.00                5.88


                          FRUITS
ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.00               1.04                 0.85
AVOCAT hass Pérou le colis de 20 pièces                                      12.00              12.00                 9.80
BANANE DOM extra le kg                                                        0.95               0.95                 1.00
KIWI NZ cat. I 85-95 g plateau 1 rang (33 fruits)                             2.60               2.60                  NC
MANGUE osteen Espagne le kg                                                   3.20               3.08                 1.92
MARRON France -45/KG le kg                                                    6.00               5.70                 4.76
NOIX lara fraîche France cat. I 36+ le kg                                     3.20               3.08                 3.30
POMME reinette grise du Canada 201/270g France                                1.55               1.55                 1.25
POMME gala France 201/270g plt 1rang le kg                                    1.30               1.30                 1.10
POMME granny France cat. I 201/270g plt 1 rg le kg                            1.50               1.50                 1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.20               1.20                 1.15
POIRE doyenne du comice France 80-85 mm le kg                                 1.50               1.56                  NC
POIRE conférence France cat. I 70-75 mm plt 1 rg le kg                        1.50               1.50                 1.25
POIRE william’s France cat. I 70-75mm plt 1 rg le kg                          1.25               1.25                 1.02
RAISIN italia Italie le kg                                                    1.14               1.22                 1.20
RAISIN muscat de Hambourg France cat. I le kg                                 1.80               1.98                 1.88
RAISIN muscat Hambourg France extra le kg                                     2.30               2.42                 2.68
RAISIN chasselas AOC Moissac Extra le kg                                      3.50               3.56                 3.16
FRAISE Belgique barq. 500g cat. I le kg                                       3.78               4.62                 6.28
CITRON Argentine cat. I cal. 4 (58-67mm) le kg                                2.00               1.80                 1.76
ORANGE valencia Afrique du Sud cal. 4 le kg                                   1.10               1.10                 1.00
POMELOS rose Afrique du Sud colis de 40 le kg                                 1.17               1.17                 1.10

                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS
                                           Semaine 40 / Année 2015
Les températures continuent à baisser cette semaine. Les consommateurs se tournent plus
volontiers vers les produits de saison. A Rungis comme en grande distribution, les
référencements font la part belle à l’endive, au poireau, au chou-fleur ainsi qu’à toutes les variétés
de courge et aux champignons sylvestres. Pommes, poires, raisins et les premiers agrumes
espagnols se substituent aux pêches, nectarines et prunes qui disparaissent des étals. La
demande commence à s’intéresser aux premières clémentines espagnoles et aux premiers kakis.
                                                      LEGUMES
AIL : les cours sont plus soutenus pour l’ail violet français, essentiellement représenté à Rungis
par des produits labellisés comme « ail de Beaumont de Lomagne » ou « ail de Lautrec ». Les
produits espagnols se maintiennent sur le marché malgré des prix rajustés à la hausse.
ARTICHAUT : les disponibilités suffisent à satisfaire la demande et les cours se maintiennent à
des niveaux corrects.

AUBERGINE : l’offre espagnole se développe tandis que les disponibilités belges et
néerlandaises déclinent. La demande est moindre mais les cours se maintiennent.

CHAMPIGNONS SYLVESTRES : les pluies de septembre ont permis quelques poussées de
cèpes. Les apports ne sont guère volumineux et les cours des belles marchandises se
maintiennent à de bons niveaux. Quelques apports des Balkans et d’Espagne viennent compléter
cette offre française. Les girolles mises en marché proviennent pour la grande majorité des forêts
de Russie et de Lituanie.

CHOU-FLEUR : la fraîcheur des températures encourage la consommation tandis que les
disponibilités restent mesurées entre la fin de campagne de chou-fleur d’été et le début de la
campagne d’hiver en Bretagne. Les cours s’orientent à la hausse. La tendance est similaire pour
le brocoli.

COURGETTE : les disponibilités sont maintenant pour l’essentiel espagnoles. Les cours
s’établissent aux alentours d’un euro mais tendent à se raffermir en fin de semaine. Les
inondations qui ont touchées les serres de la région d’Almeria en première quinzaine de
septembre ont provoqué des dégâts et limitent le volume de l’offre disponible.

COURGE : le froid encourage la consommation de potiron, potimarron et d’autres courges telles
que butternut, pâtisson ou courge spaghetti qui d’année en année conquièrent de nouvelles parts
de marché.

CONCOMBRE : les disponibilités françaises déclinent tout comme l’intérêt des consommateurs.
Les cours parviennent, malgré tout, à se maintenir tandis que la concurrence néerlandaise
s’efface et que la campagne espagnole reste balbutiante.

ENDIVE : les rendements sont aléatoires. Ils oscillent entre 50 et 80 kg/bac. Le forçage se fait
essentiellement sur des racines de la saison précédente, les arrachages des variétés hâtives
étant retardés. Les opérateurs espèrent ainsi améliorer leurs rendements. Les cours sont plus
soutenus face à une demande, somme toute, routinière.

LEGUMES ANCIENS : ils reviennent précocement sur nos marchés, la demande étant
intéressée. Topinambour, rutabaga, navet boule d’or, panais, crosne et autres tubercules moins
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




connus du grand public (cerfeuil tubéreux, oca du Brésil, etc..) deviennent des incontournables de
la saison d’hiver.

MELON : les échanges deviennent laborieux au regard d’une qualité de plus en plus aléatoire et
d’une demande fuyante.

POMME DE TERRE : les rendements européens sont annoncés à la baisse, notamment en
Belgique et en France. Les ramassages s’effectuent avec du retard, certains opérateurs espérant
encore améliorer leurs rendements en profitant des pluies automnales. L’offre disponible reste
limitée à Rungis et les cours se maintiennent à des niveaux élevés (0,43 €/kg pour la pomme de
terre française lavée cat. I 40/70mm en 2015 contre 0,20 €/kg en 2014 à cette même période).
SALADE : malgré des disponibilités sans excès, les cours se maintiennent plus difficilement faute
de demande francilienne. Quelques ventes à destination de la province permettent malgré tout
d’assainir le marché.

TOMATE : en rondes, les tomates belges répondent encore en grande partie à la demande. En
grappe, la production française, bien placée en prix, bénéficie d’une belle arrière-saison grâce à
un repli prématuré de la concurrence néerlandaise et en l’absence de produits espagnols. Les
tomates cerises (grappes et barquettes) s’échangent à des prix élevés tandis que les tomates
cœur de bœuf ou noire de Crimée se commercialisent avec plus de difficultés.


                                                        FRUITS

ANANAS : en ananas sweet par bateau, les cours se raffermissent, au lendemain des
intempéries qui ont impacté les cultures au Costa Rica et en Equateur. La grande distribution
manque de marchandises, et notamment de gros calibres, pour alimenter ses campagnes
promotionnelles.

AVOCAT : les disponibilités péruviennes sont encore volumineuses tandis que des apports en
provenance d’autres origines viennent s’ajouter à l’offre. Les cours sont attractifs pour les calibres
supérieurs (16, 12, 14).

BANANE : la demande est régulière et les disponibilités sont largement suffisantes, tandis que
des campagnes promotionnelles proposent ce produit à des prix très attractifs en grande
distribution. Les cours sont reconduits.

KAKI : la campagne espagnole se met en place. Cet article devient l’un des incontournables des
rayons de fruits et légumes à cette période de l’année. Par confinement sous éthylène, les
opérateurs espagnols obtiennent un produit doté de bonne tenue et dénué de l’astringence
secrétée par ce fruit à l’état naturel (persimon). Son prix est abordable et sa côte de popularité
s’accroît d’année en année auprès des consommateurs européens.

MANGUE : en mangue osteen, les disponibilités espagnoles restent déficitaires et les prix restent
très supérieurs à ceux de 2014 malgré un léger rajustement à la baisse cette semaine. La
demande est freinée par ces prix dissuasifs : quelques concessions sont faites pour tenter de
relancer le marché. Les disponibilités en mangue kent (Espagne) sont également comptées et
leurs cours se négocient à des valeurs particulièrement élevées (entre 5.00 et 6.00 €/Kg). Le
Brésil réalise quelques envois de mangue palmer par avion qui n’ont aucune difficulté à trouver
acheteur. Des expéditions brésiliennes (par conteneur) accrues devraient prochainement
permettre de revenir à des prix plus acceptables.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




MARRON : la demande tarde à s’intéresser à cet article. Les expéditeurs tentent une relance du
marché par quelques concessions sur les prix.

NOIX : la campagne se poursuit en noix fraîches lara. Les cours sont stables tandis que se
profilent déjà les premières commercialisations de noix sèches.
POIRE : la campagne de william’s est maintenant bien avancée et les derniers lots de bonne
tenue s’échangent à des prix revalorisés. Les cours sont également très soutenus en comice
alors qu’en Val de Loire les disponibilités sont annoncées déficitaires (-20% par rapport à 2014).
Les autres variétés bénéficient d’un report de la demande.

POMME : la demande ralentit un peu mais les cours se maintiennent tandis que l’éventail variétal
continue à s’élargir cette semaine, avec les premières chantecler et les variétés rouges
américaines. La production n’est pas excédentaire cette année et la qualité des fruits plutôt
bonne. Les opérateurs de la filière prévoient un bon déroulement de la campagne.
RAISIN : en muscat, la campagne est bien avancée et les disponibilités de raisin frais sont de
plus en plus réduites. Les cours des premiers lots conservés en frigo sont soutenus. Lavallée et
ribol (variétés de raisin noir) s’échangent plus facilement. En chasselas, les cours se maintiennent
à de bons niveaux. Les raisins d’origine italienne sont également revalorisés tandis que les
apports en provenance de cultures sous abris se substituent aux marchandises de plein champ.

CITRON : les premiers primofiore d’Espagne viennent rejoindre une offre encore conséquente
d’euréka d’Argentine. Le marché est plus compétitif d’autant que la mauvaise tenue de certains
lots argentins nécessite leur déstockage rapide.
CLEMENTINE : l’offre de clemenrubi espagnole se développe. Les lots de marchandises
chauffées côtoient les lots de marchandises cueillies à maturité. Les fourchettes de prix sont
assez larges et les produits les plus colorés (chauffés) ne sont pas forcément les produits les plus
chers. Les lots de clémenrubi avec feuilles (muries sur l’arbre), souvent plus aromatisées et plus
juteuses, se commercialisent au prix le plus élevé. La cueillette des clémentines oronulés a déjà
commencé et les premières mises en marché sont imminentes.
ORANGE : les apports de valencia-late, midknight et delta sedless en provenance d’Afrique du
Sud se poursuivent. La demande est suivie et les cours sont stables.

POMELOS : les prix sont très soutenus pour les premières expéditions mexicaines et rares sont
les opérateurs qui disposent de cette origine. Les dernières disponibilités sud-africaines se
commercialisent encore mais la tenue des lots devient plus aléatoire.



                     TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 8°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr

                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 02 oct. 2015
                       semaine 40 du 28/09/15 au 02/10/15                                                                                 10h56


                Valeur moyenne quotidienne. Les prix sont en € HT Lundi Mardi Merc. Jeudi Vend. moyen
                OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                  7,83      7,78      7,78       7,78      7,74         7,78
                OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                  7,36      7,31      7,31       7,31      7,28         7,31
                OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                   8,41      8,36      8,36       8,36      8,29         8,36




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 20 84
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      06/10/2015 08:20
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Cette semaine, la baisse des températures oriente la consommation vers les viandes à braiser et à
    bouillir : les avants de bœuf et de veau sont revalorisés ainsi que des articles à consommation
    hivernale comme le coq et la poule. La demande de viande d’agneau se réduit fortement après la fête
    de l’Aïd et l’activité baisse nettement sur ce marché.

    BOEUF : le marché étant équilibré, les prix des quartiers arrières et des carcasses sont stables. Le
    marché des quartiers avants est porteur grâce aux températures plus fraiches qui favorisent leur
    consommation. Leurs prix connaissent une légère hausse.


    VEAU : le marché est calme. Les prix des carcasses et des pans arrivent à se maintenir grâce à un
    bon équilibre entre les apports et la demande. La consommation de basses est relancée en début de
    semaine et leurs cours sont fermes. Les arrivages deviennent excessifs en fin de semaine : les cours
    des basses s’orientent à la baisse vendredi.


    PORC : la commercialisation de la viande de porc est difficile cette semaine sur le marché, même si
    nous sommes en début de mois. Les cours varient cependant peu par rapport à la semaine
    précédente.


    OVIN : comme tous les ans, après la fête de l'Aïd el Kebir, la demande de viande ovine se réduit
    fortement et entraine une forte baisse de l’activité de ce marché. Cependant, des disponibilités très
    réduites en amont de la filière et à Rungis permettent au marché d’être équilibré. Dans ce contexte,
    les prix des carcasses françaises se maintiennent. Pour les carcasses d’UE, seuls les prix des
    catégories inférieures se réajustent à la baisse.


    VOLAILLE : le marché étant équilibré, les prix de la plupart des articles en poulet, pintade et dinde
    se maintiennent. La baisse des températures relance la consommation de poule, coq et lapin. Leurs
    cours sont fermes.


    PRODUITS TRIPIERS : un climat plus frais permet un regain de l’activité sur ce marché. Les ventes
    d’abats de bœuf, de veau et de porc sont dynamiques. Leurs cours sont soutenus voire en hausse.
    En ovins, les transactions sont très limitées.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     RUNGIS EXTRAITS VIANDE "de GROS" HEBDO                                                     (code=M4256)           vendredi 02 oct. 2015
               semaine 40 du 28/09/15 au 02/10/15                                                                             10h55

                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,60        5,60    5,60   5,60     5,60       5,60        =
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,30        8,30    8,30   8,30     8,30       8,30        =
BOEUF génisse (quartier avant) France cat. E : le kg                               2,70        2,80    2,80   2,80     2,80       2,78    +3 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,70        3,70    3,70   3,60     3,60       3,66 -1,1 %
BOEUF vache (quartier arrière) France cat. R : le kg                               4,50        4,50    4,50   4,50     4,50       4,50        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,30        4,30    4,30   4,30     4,30       4,30 -0,9 %
BOEUF vache (quartier avant) France cat. R : le kg                                 2,40        2,50    2,50   2,50     2,50       2,48 +3,3 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        3,45        3,45    3,45   3,45     3,35       3,43 -4,5 %
VEAU (basse) rose France cat. R : le kg                                            3,95        3,95    4,15   4,15     3,95       4,03 -1,5 %
VEAU (carcasse) blanc France cat. U : le kg                                        9,20        9,20    9,20   9,20     9,20       9,20        =
VEAU (carcasse) rose clair France cat. R : le kg                                   6,50        6,50    6,50   6,50     6,50       6,50        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     4,40        4,40    4,40   4,40     4,40       4,40        =
VEAU (carcasse) rose France cat. R : le kg                                         4,90        4,90    5,00   5,00     5,00       4,96 +1,2 %
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,00        6,00    6,00   6,00     6,00       6,00        =
VEAU (pan) rose France cat. R : le kg                                              7,80        7,80    7,80   7,80     7,80       7,80        =
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    7,90        7,90    7,90   7,90     7,90       7,90        =
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      5,80        5,80    5,80   5,80     5,80       5,80 -1,4 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 6,90        6,90    6,90   6,90     6,90       6,90        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,20        5,10    5,10   5,10     5,00       5,10 -4,1 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      4,90        4,80    4,80   4,80     4,70       4,80 -4,4 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,35       1,35 +0,7 %
PORC (jambon) sans mouille France : le kg                                                                              2,48       2,48        =
PORC (longe) avec travers et palette France : le kg                                                                    3,01       3,01 -0,7 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        2,05       2,05 -0,5 %
PORC I.M.R.2003 : le kg                                                                                              127,27   127,27 -0,3 %
                                                   Rungis Volailles    (code 156) stade Gros

CAILLE prêt à cuire +180g France : la pièce                                                    1,70    1,70   1,70     1,70       1,70        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,20    5,20   5,20     5,20       5,20        =
FOIE GRAS CANARD France extra : le kg                                                         25,00   25,00 25,00     25,00    25,00          =
LAPIN (entier) France standard : le kg                                                                                 4,10       4,10        =
PINTADE (entière) prêt à cuire France label : le kg                                            4,95    4,95   4,95     4,95       4,95        =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULE (entière) effilé France au sol : le kg                                                2,15    2,20    2,20     2,20         2,19 +1,9 %
POULET (entier) prêt à cuire France label : le kg                                           3,60    3,60    3,60     3,60         3,60     =
POULET (entier) prêt à cuire France standard : le kg                                        2,25    2,25    2,25     2,25         2,25     =
                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,10         5,10     =
BOEUF (joue noix) : le kg                                                                                            7,50         7,50 +7,1 %
BOEUF (langue) coupe suisse France : le kg                                                                           6,20         6,20     =
BOEUF (onglet) : le kg                                                                                               9,00         9,00     =
BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60     =
VEAU (cuir) blanc : le kg                                                                                            6,50         6,50     =
VEAU (foie) blond France : le kg                                                                                    18,50    18,50         =
VEAU (langue) coupe suisse : le kg                                                                                   6,50         6,50     =
VEAU (ris) : le kg                                                                                                  26,00    26,00         =
AGNEAU (fressure) : le kg                                                                                            2,90         2,90     =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




   Conjoncture sur le marché de gros de Rungis semaine 40 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

L’offre est abondante et de bonne qualité cette semaine. La pêche hauturière est très active,
fournissant l’essentiel de l’offre en poissons de grande consommation tels que les filets frais,
le merlu ou le lieu jaune. Les pêcheurs côtiers profitent également d’une mer clémente. Le
marché de la sole, du bar sauvage ou du turbot est donc largement approvisionné par des
poissons de qualité et de bon calibre.
La demande sur la capitale est également importante cette semaine. En début de semaine,
les commandes des GMS et de la restauration collective sont très importantes. Elles
absorbent aisément une large part de l’offre disponible. La présence des détaillants
traditionnels est plus marquée sur le marché en fin de semaine (vendredi et samedi). Ils
recherchent des produits haut de gamme tels que les coquillages et les crustacés, le turbot,
la sole et le bar sauvage.
Les cours sont relativement stables toute la semaine. La demande est en effet régulière. Les
apports de soles, langoustines, lottes et bars sont cependant plus limités en fin de semaine,
en lien avec une activité qui perdure sur les marchés du littoral. Leurs cours augmentent
sensiblement à Rungis.

Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 22/09/2015 Du 29/09/2015 Du 30/09/2014
           Prix € HT le Kg         au 26/09/2015 au 03/10/2015     au 04/10/2014
POISSONS
BAR de chalut 1-2 kg France                               21.40                   21.00                    19.00
CABILLAUD décapité 3-4 kg Import                           6.76                    6.70                     8.24
CARRELET +600 g France                                     6.00                    6.00                     5.50
DORADE grise 800-1000 g France                             6.92                    6.80                     7.30
LIEU NOIR 2-3 kg Import                                    4.92                    4.80                     4.60
LIMANDE sole moyenne France                               11.50                   11.50                    13.00
LOTTE 2-4 kg France                                       14.80                   14.50                    16.50
MAQUEREAU chalut France                                    2.70                    2.70                     3.38
MERLAN brillant 200-300 g France                           4.70                    4.70                     5.80
MERLU (entier) 2-3 kg Importation                          3.60                    3.60                     4.30
RAIE aile avec peau grosse France                         11.80                   11.50                    13.00
SARDINE fraîche France (Atlantique)                        2.50                    2.50                     2.80
SAUMON vidé frais 3-4 kg Norvège                           4.60                    4.48                     4.50
TRUITE entière CNR France                                  4.80                    4.80                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.30                    3.30                     3.20
COQUILLE St-Jacq. Fraic. corail France                      NC                      NC                       NC
MOULE Bouchot France                                       2.10                    2.10                     2.10
CREVETTE grise triée moyenne UE                           12.50                   12.50                    13.00
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
TOURTEAU vivant 500-700 g France                           3.60                    3.60                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        8.72                    8.30                     9.80
Filet de MERLAN 200-300 g France                          10.50                   10.50                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS



                                  MARCHE DES FLEURS COUPEES


                                            Semaine N° 40 Année 2015




Cette semaine, le marché est peu animé. Le rythme des ventes est lent. Une offre globalement restreinte
suffit au réapprovisionnement des fleuristes. Les cours s’orientent à la hausse pour la rose et le gerbera
notamment.
Sur le carreau des producteurs, les températures automnales ne favorisent pas la production qui
décline. Les cours restent soutenus voire en hausse pour certaines fleurs.


FLEURETTES :
aster/freesia, le marché est équilibré, les prix ne fluctuent pas. Lisianthus, les cours se raffermissent
face à une baisse des arrivages (en catégorie Extra). Gypsophile, les prix restent soutenus.


GLAIEUL : les arrivages sont en hausse. Dans ce contexte, les cours fléchissent.


GERBERA/GERMINI : après les problèmes de qualité de la semaine dernière (pétales flétris), les
arrivages sont de bien meilleure qualité cette semaine. Les prix de l’ensemble de la gamme se
raffermissent.


MUFLIER : la demande est plus dynamique, les cours progressent.


TULIPE : quelques lots arrivent sur le marché. La clientèle présente absorbe rapidement la marchandise
disponible.


ROSES : sur le marché de consommation, l’offre est restreinte. Les cours se raffermissent.
Sur le marché de production, la marchandise mise en vente est variée et de belle qualité. Les ventes
sont suivies et régulières. Les invendus sont restreints et les cours fermes.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                             PRIX

                  PRODUITS                                   Du 21/09/15               Du 28/09/15               Du 29/09/14
                                                             Au 25/09/15               Au 02/10/15               Au 03/10/14
  Ile de France

  Dahlia Cat. I les 10 tiges                                    3.00                      3.00                      3.50
  Rose toutes variétés Cat. I 50 cm les 10 tg                   5.50                      5.50                      4.50
  Rose piaget extra 40cm les 10 tiges                           6.00                      6.00                      5.00
  Reine marguerite Cat. I les 10 tiges                          2.00                      2.00                      2.00

  PAYS-BAS

  Alstroéméria Cat. I les 10 tiges                             3.00                       3.00                      2.80
  Chrysanthème reagan blanc Cat. I 10 tiges                    4.00                       4.00                      5.50
  Gerbera extra les 10 tiges                                   4.50                       4.25                      4.75
  Germini Cat. I les 10 tiges                                  2.75                       2.75                      2.50
  Rose aqua Cat. I 50 cm les 10 tiges                          4.50                       4.50                      4.50
  Rose ilios Cat. I 50 cm les 10 tiges                         4.50                       4.75                      4.50
  Rose avalanche Cat. I 70 cm les 10 tiges                    10.00                      10.00                      9.00
  Rose red-naomie 50 cm les 10 tiges                           5.50                       5.00                      5.00
  Rose red-naomie 80 cm les 10 tiges                          12.00                      12.50                     12.00
  Rose grand-prix Cat. I 80 cm les 10 tiges                   10.00                      10.00                     11.00

  PROVENCE ALPES COTE D'AZUR

  Célosie crête de coq Cat. I les 10 tiges                      7.50                      7.25                       NC
  Gerbera extra les 10 tiges                                    4.25                      4.25                      4.50
  Germini Cat. I les 10 tiges                                   2.75                      2.75                      2.80


                                                                                                   Source : RNM – Centre de Rungis




METEO : ensoleillé et frais.
