                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                            Samedi 24 janvier 2015

                                      semaine 04

                              Lundi 19 janvier 2015
                                        au
                             Samedi 24 janvier 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 19/01/2015 au 23/01/2015 – Semaine 04
PRIX PRODUITS FRAIS                                                    12/01/2015        19/01/2015         20/01/2014
                                                                       16/01/2015        23/01/2015         24/01/2014
EN € HT AU KG
                     LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                3.18               3.30                2.50
CAROTTE France cat. I sac 10 kg le kg                                     0.45               0.45                0.50
AUBERGINE Espagne cat. I le kg                                            2.46               2.48                1.68
CHOU-FLEUR France cat. I gros le colis de 6                              12.00              10.30                9.70
CONCOMBRE Espagne cat. I 500-600g la pièce                                0.45               0.53                0.78
COURGETTE verte Espagne 14-21cm le kg                                     3.22               3.60                1.74
ENDIVE Nord Picardie extra colis 5 kg le kg                               1.46               1.35                1.04
HARICOT VERT Kenya extra très fin le kg                                   5.50               5.50                4.50
POIREAU France cat. I le kg                                               0.97               0.90                0.89
TOMATE ronde Maroc cat. I 57-67mm le kg                                   1.28               1.44                0.93
TOMATE ronde Espagne grappe le kg                                         1.78               1.95                1.42
POMME DE TERRE France lavée cat. I 40/70mm kg                             0.20               0.21                0.42
LAITUE France cat. I le colis de 12 pièces                               10.20               8.40                6.56



                        FRUITS

ANANAS sweet Côte d’Ivoire cat. I cal. B le kg                            0.80               0.80                    0.94
AVOCAT hass Espagne le colis de 20 pièces                                10.40              11.40                    8.50
BANANE DOM extra le kg                                                    0.96               1.00                    0.93
KIWI France cat. I 95-105g plateau 1 rang (30 fruits)                     1.90               1.90                    1.99
POIRE comice France cat. I 80-85mm plt 1 rang le kg                       1.43               1.45                    1.50
POIRE conférence France cat. I 65-70 plt 1 rang le kg                     1.23               1.25                     NC
POMME gala France cat. I 201/270g plt 1 rang le kg                        1.27               1.30                    1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                        1.15               1.15                    1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                        1.10               1.10                    1.20
FRAISE Espagne barq. 250g cat. I le kg                                    3.90               3.88                    3.46
CLEMENTINE clémenvilla Espagne cat. I 1-X le kg                           1.14               1.10                    0.98
CLEMENTINE nour Maroc cat. I cal. 2 le kg                                 1.32               1.32                    1.14
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                              1.10               1.10                    1.20
CLEMENTINE nulès Espagne cat. I cal. 2 le kg                              0.90               0.90                    0.82
ORANGE naveline Espagne cat. I cal. 3 le kg                               0.75               0.73                    0.80
POMELOS rose Floride colis de 40 le kg                                    1.30               1.30                    1.20




               Reproduction autorisée sous réserve de mentionner la source :
                                   RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


           TENDANCES GÉNÉRALES DU MARCHÉ DES FRUITS ET LÉGUMES
                           DE GROS DE RUNGIS
                                          Semaine 04 / Année 2015
Le froid s’intensifie et accentue la baisse d’activité sur les marchés forains. Les réassorts se font
a minima. Malgré la morosité ambiante, la baisse des températures facilite la commercialisation
des produits de saison tels que les endives, les choux, les poireaux et les courges. Les arrivages
de légumes espagnols et marocains (aubergines, courgettes, concombres et tomates
notamment) restent mesurés et leurs cours sont soutenus. En revanche, la situation est à
nouveau plus difficile en salades avec une dégradation qualitative des produits s’accompagnant
d’une baisse des prix. En clémentines, la campagne espagnole est sur le déclin et les apports se
diversifient ainsi que l’éventail variétal. Les premières oranges maltaises de Tunisie sont mises
en marché. Les fraises, espagnoles et marocaines, sont peu recherchées et leurs cours peinent
à se maintenir. Les importateurs s’inquiètent d’une fin précoce de la consommation de litchis
cette année.

                                                     LEGUMES
ARTICHAUT : les cours des artichauts blancs d’Espagne sont fermes. Les lots de calico
s’échangent à des prix qui restent élevés (aux alentours de 5.00 € le Kg/HT) malgré une légère
baisse en cours de semaine.
AUBERGINE/COURGETTE : les arrivages de courgettes espagnoles et marocaines restent très
mesurés. Les cours s’établissent à des niveaux élevés et parfois dissuasifs (déréférencement de
ces produits par certains acheteurs). Quelques concessions de prix sont accordées à la veille du
week-end. En aubergine, les cours se maintiennent plus facilement en fin de semaine.

BROCOLI : la fraîcheur des températures soutient la demande de brocoli. Les cours se
maintiennent pour les produits d’Espagne.
CAROTTE : la demande reste suivie et les prix sont stables.

CHOU-FLEUR : le froid ralentit l’évolution végétative des choux-fleurs et les volumes disponibles
restent limités. Mais la demande est plus calme en France et en Europe du Nord. Les cours
s’établissent à de bons niveaux, même s’ils sont en baisse par rapport à la semaine dernière.

CONCOMBRE : les prix des produits espagnols se raffermissent nettement. Les consommateurs
ne se bousculent pas et de nombreux opérateurs préfèrent faire l’impasse sur cet article.
COURGE : en potimarron, les arrivages proviennent maintenant essentiellement du Portugal, des
Pays-Bas et du Maroc. La demande de potimarrons, mais aussi de potirons et plus largement de
courges, est régulière : l’écoulement de ces articles est toujours facilité par l’arrivée du froid.

ENDIVE : en Nord-Picardie, les rendements sont toujours conséquents (compris entre 75 et
80 kg par bac en moyenne) et la demande, certes plus active depuis le début de la semaine,
n’est pas pour l’instant à la hauteur des volumes à écouler. La priorité est donnée à l’écoulement
et les cours sont difficilement soutenus.
POIREAU : la baisse des températures stimule la consommation de poireau, mais les cours ne
parviennent pas à se redresser, vu l’abondance de l’offre.
POMME DE TERRE : la tendance reste inchangée pour les pommes de terre de conservation.
Les lots sont cependant plus hétérogènes et les fourchettes de prix tendent à s’élargir.
SALADE : les marchés continuent de s’alourdir au stade expédition dans le Sud-Est et dans le
Roussillon. Les grammages sont à leurs limites inférieures et la qualité est globalement plus
hétérogène. Sur le marché de Rungis, les cours continuent de s’éroder, notamment pour la
batavia dont l’offre est conséquente.

TOMATE : les mauvaises conditions climatiques en Espagne (grêle sur Almeria et 60 ha de
serres détruites) et au Maroc (inondations en décembre et vague de froid en janvier) limitent la
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

production de tomates. Les volumes de tomates marocaines mises en marché en janvier sont
nettement inférieurs aux volumes conséquents des mois de septembre (11 036 tonnes, en
hausse de 56% par rapport à septembre 2013) et octobre 2014 (40 164 tonnes, soit +49% par
rapport à octobre 2013) qui avaient inquiété les producteurs andalous en termes de parts de
marché sur les marché nord européens. Les prix élevés, mais également un manque de
coloration des fruits (les prix élevés incitent à récolter de plus en plus vert) freinent leur
commercialisation à Rungis. En fin de semaine, un alourdissement du marché nécessite
quelques rajustements à la baisse des cours pour redonner de la fluidité au marché.

                                                       FRUITS
ANANAS : les arrivages de conteneurs de sweet (Costa Rica, Côte d’Ivoire, Ghana, Bénin)
suffisent très largement à l’approvisionnement du marché, mais des ventes de dégagement
permettent d’assainir le marché et des problèmes logistiques retardent les débarquements. Les
cours sont, cette semaine, stationnaires. Une amélioration est espérée pour la semaine 05.
AVOCAT : les apports de hass espagnols et marocains sont limités et les cours se raffermissent
de nouveau.
BANANE : les arrivages antillais sont réduits (suite au ralentissement des coupes en période de
fêtes) ainsi que les expéditions africaines. La Côte d’Ivoire et le Ghana connaissent des
conditions climatiques particulièrement fraîches en ce début d’année (Harmattan) et les récoltes
s’en trouvent considérablement réduites. Au nord de l’Europe, les expéditions de bananes en
provenance d’Amérique Latine ne sont guère volumineuses. Cet ensemble se traduit par une
nette progression des prix.
FRAISE : les arrivages espagnols et marocains se développent lentement mais la demande est
très fuyante. Les cours ne cessent de baisser toute la semaine.
KIWI : les disponibilités françaises s’écoulent assez facilement et les cours se maintiennent à de
bons niveaux. Les opérateurs sont sereins et rassurés par la concurrence limitée des produits
grecs et italiens.
LITCHI : la campagne tourne court. Les apports de litchis malgaches par conteneur viennent tous
les ans enrichir les linéaires de fruits en janvier mais, cette année, la demande n’est pas
intéressée malgré les concessions de prix accordées. La commercialisation des litchis
conteneurs sud-africains est également laborieuse.
MANGUE : les cours des produits péruviens restent très soutenus malgré une offre par avion en
légère hausse. Les apports par bateau sont, par ailleurs, très limités et les cours atteignent des
niveaux tels que les acheteurs préfèrent différer leurs achats.
POIRE : la campagne de comice française s’achève. Les cours des poires conférence se
redressent difficilement malgré le dynamisme du marché, compte tenu de la persistance de la
concurrence belge et néerlandaise. Les premiers conteneurs de poire william’s d’Afrique du Sud
sont débarqués sur les ports nord-européens. Les volumes produits sont annoncés proches de la
moyenne des dernières années mais les opérateurs s’inquiètent des débouchés qui risquent de
leur faire défaut (stocks européens et américains conséquents, recul l’année dernière des
exportations vers l’UE et la Russie et dévaluation des monnaies dollar, rouble, euros).
POMME : peu d’évolution sur ce marché où les ventes se poursuivent sans histoire. Golden et
granny standard, qui à elles seules représentent près de la moitié des volumes présents, sont
peu recherchées. Gala, chanteclerc, ainsi que l’ensemble de la gamme des pommes « club », se
commercialisent plus aisément.
CLEMENTINE : les apports de clemenulès espagnoles sont de qualité plus hétérogène et les
fourchettes de prix s’élargissent vers le bas. La campagne Corse est également sur le déclin. Le
marché est, par conséquent, favorable aux importations du Maroc. Les apports de berkane
s’estompent tandis que s’intensifient les envois de clémentine nour qui ne devraient pas
dépasser 1 500 à 1 600 tonnes (volumes cumulés souss et berkane), étant donné la forte baisse
de volumes produits due à l’alternance et aux mauvaises conditions de la campagne passée
(maintien tardif des fruits sur les arbres). Les disponibilités d’or d’Israël sont également sans
excès et leurs cours sont soutenus.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


ORANGE : malgré des prix attractifs, les ventes de navelines espagnoles s’essoufflent. La
demande s’oriente plus volontiers vers les maltaises tunisiennes ou vers des variétés telles que
salustiana ou sanguinelli. L‘Italie poursuit ses envois de new hall et de moro.
POMELOS : les cours sont fermes pour le pomelos de Floride. L’USDA (United States
Department of Agriculture) maintient ses prévisions de production de pomelos en Floride :
environ 15 millions de colis sont attendus en 2014-15, soit –4% par rapport à 2013-14 et –18%
par rapport à 2012-13.


                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 0°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                     www.RNM.franceagrimer.fr
                                                              mobile : https://m.RNM.franceagrimer.fr

                    RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 23 janv. 2015
                       semaine 4 du 19/01/15 au 23/01/15                                                                                10h58


              Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
              OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    7,06       7,06      7,06      7,06       7,02        7,05
              OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,97       6,97      6,97      6,97       6,94        6,96
              OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,67       7,67      7,67      7,67       7,61        7,66




                         FranceAgriMer Cotations et Informations de conjoncture                                                      tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                     fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                           Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                     26/01/2015 13:09
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)


                                 RUNGIS VIANDES de Gros HEBDO
PRÉFET DE LA RÉGION
                                 semaine 04 du 19/01/15 au 23/01/15
 D’ÎLE-DE-FRANCE




    BŒUF : le marché est morose cette semaine. Un important déséquilibre entre offre et demande
    provoque un effritement des prix des carcasses et des quartiers.


    VEAU : le marché est plus difficile cette semaine. Les prix des basses et des pans reculent, faute de
    demande en découpe. En ce qui concerne les carcasses, leurs prix parviennent à se maintenir grâce
    à une offre contenue.


    PORC : les baisses enregistrées au cadran les semaines passées conjuguées à une demande
    hésitante entraînent une érosion des cours de la découpe à Rungis.


    OVIN : l’offre d’agneaux en catégories inférieures demeure large malgré une demande limitée. Leurs
    prix peinent à se maintenir. Pour les catégories supérieures, ils se stabilisent grâce à des apports
    ajustés aux besoins.


    VOLAILLE : l’activité est réduite. Un bon équilibre entre l’offre et la demande permet le maintien des
    cours de la plupart des articles. En poulet label rouge, une offre large en production conduit à un
    engorgement du marché et à une dégradation des prix. En lapin, les cours sont stables.


    PRODUITS TRIPIERS : les prix de l’ensemble des articles se maintiennent. Les cours des ris
    continuent de décliner (après la hausse des fêtes de fin d’année).
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                    5,90         5,90    5,80   5,80     5,80       5,84     -1 %
BOEUF génisse (quartier arrière) France cat. E : le kg                            8,60         8,60    8,50   8,50     8,40       8,52   -3,2 %
BOEUF génisse (quartier avant) France cat. E : le kg                              3,20         3,20    3,10   3,10     3,10       3,14   -1,9 %
BOEUF vache (carcasse) France cat. R : le kg                                      3,90         3,90    3,80   3,80     3,80       3,84   -1,5 %
BOEUF vache (quartier arrière) France cat. R : le kg                              4,60         4,60    4,50   4,50     4,40       4,52     -3 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                4,60         4,60    4,50   4,50     4,40       4,52   -1,7 %
BOEUF vache (quartier avant) France cat. R : le kg                                2,60         2,60    2,50   2,50     2,50       2,54   -2,3 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                       4,20         4,20    4,20   4,10     4,10       4,16   -2,3 %
VEAU (basse) rose France cat. R : le kg                                           4,50         4,50    4,50   4,50     4,50       4,50   -2,6 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,50 10,50     10,50    10,50          =
VEAU (carcasse) rose clair France cat. R : le kg                                  7,30         7,30    7,30   7,30     7,30       7,30        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                    5,10         5,10    5,10   5,10     5,10       5,10        =
VEAU (carcasse) rose France cat. R : le kg                                        5,60         5,60    5,60   5,60     5,60       5,60        =
VEAU (pan) rose clair U.E. cat. R : le kg                                         6,90         6,90    6,80   6,80     6,70       6,82     -2 %
VEAU (pan) rose France cat. R : le kg                                             9,00         9,00    9,00   9,00     8,90       8,98   -0,9 %
                                                      Rungis Ovins    (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                   8,20         8,20    8,20   8,20     8,20       8,20     -1 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                     6,80         6,80    6,80   6,80     6,80       6,80 +2,4 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                6,50         6,50    6,50   6,50     6,40       6,48   -0,3 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                  5,70         5,70    5,70   5,70     5,60       5,68   -0,4 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                     5,20         5,20    5,20   5,10     5,00       5,14   -2,7 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               0,97       0,97     -4 %

PORC (jambon) sans mouille France : le kg                                                                              1,98       1,98   -1,5 %

PORC (longe) avec travers et palette France : le kg                                                                    2,78       2,78   -2,1 %

PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,89       1,89   -0,5 %

PORC I.M.R.2003 : le kg                                                                                              110,44   110,44     -2,5 %

                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               9,70    9,00   9,00     8,90       9,15   -5,7 %

CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =

CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,40    3,40   3,40     3,40       3,40        =

CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,65    3,65   3,65     3,65       3,65        =

DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =

DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =

FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00 26,00     26,00    26,00     -2,8 %
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


FOIE GRAS CANARD France première qualité : le kg                                          23,00     23,00 23,00     23,00    23,00       -3,2 %

FOIE GRAS CANARD France standard : le kg                                                  20,00     20,00 20,00     19,50    19,88       -4,2 %

LAPIN (entier) France standard : le kg                                                                               4,80         4,80       =

PINTADE (entière) prêt à cuire France label : le kg                                         4,60    4,60    4,60     4,60         4,60       =

POULE (entière) effilé France au sol : le kg                                                2,25    2,25    2,25     2,25         2,25       =

POULET (entier) prêt à cuire France label : le kg                                           3,30    3,30    3,30     3,00         3,22   -2,1 %

POULET (entier) prêt à cuire France standard : le kg                                        2,10    2,10    2,10     2,10         2,10       =

                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,00         5,00       =

BOEUF (joue noix) : le kg                                                                                            8,50         8,50       =

BOEUF (langue) coupe suisse France : le kg                                                                           5,50         5,50       =

BOEUF (onglet) : le kg                                                                                               7,00         7,00       =

BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60       =

VEAU (cuir) blanc : le kg                                                                                            6,50         6,50       =

VEAU (foie) blond France : le kg                                                                                    19,00    19,00           =

VEAU (langue) coupe suisse : le kg                                                                                   7,00         7,00       =

VEAU (ris) : le kg                                                                                                  26,00    26,00 -10,3 %

VEAU (rognon) : la pièce                                                                                             3,40         3,40       =

PORC (langue) coupe suisse : le kg                                                                                   2,60         2,60       =

AGNEAU (fressure) : le kg                                                                                            2,80         2,80       =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 04 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE



Les ventes sont assez fluides en début de semaine sous la halle des produits de la mer. La
restauration hors foyer permet de maintenir un flux constant de produits de consommation
courante tels que les filets frais, les produits de l’aquaculture et les crevettes. Les cours sont
assez stables grâce à des apports limités. La fin de semaine est perturbée par des
conditions climatiques hivernales qui pénalisent sensiblement la fréquentation des marchés
forains. Ce ralentissement touche particulièrement les poissons plats et l’ensemble des
produits.




Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 13/01/2015 Du 20/01/2015 Du 21/01/2014
           Prix € HT le Kg         au 17/01/2015 au 24/01/2015     au 25/01/2014
POISSONS
BAR de chalut 1-2 kg France                               17.30                   16.80                    15.50
CABILLAUD décapité 3-4 kg Import                           7.72                    7.44                     6.50
CARRELET +600 g France                                     6.12                    5.88                     5.30
DORADE grise 800-1000 g France                             6.10                    5.86                     7.20
LIEU NOIR 2-3 kg Import                                    4.40                    4.40                     4.20
LIMANDE sole moyenne France                               13.20                   13.12                    11.50
LOTTE 2-4 kg France                                       16.50                   16.50                    15.00
MAQUEREAU chalut France                                    2.80                    2.80                     3.00
MERLAN brillant 200-300 g France                           5.60                    5.44                     4.20
MERLU (entier) 2-3 kg Importation                          4.30                    4.30                     4.20
RAIE aile avec peau grosse France                         13.00                   12.80                    11.50
SARDINE fraîche France (Atlantique)                        2.30                    2.30                     2.00
SAUMON vidé frais 3-4 kg Norvège                           5.50                    5.50                     6.10
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         4.00                    4.00                     3.40
COQUILLE St-Jacq. Fraic. corail France                     4.00                    4.00                     3.70
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    16.00
TOURTEAU vivant 500-700 g France                           5.20                    5.00                     3.20
FILETS
Filet de CABILLAUD 200-300 g France                        8.40                    8.32                     7.80
Filet de MERLAN 200-300 g France                          10.50                   10.50                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



      TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°04 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 48
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              4 208 423                                        549 336             3 659 087
 TOTAL FEUILLAGES (en bottes)        177 823                                         13 879               163 944
 DONT :
   ALSTROEMERIA                       78 924                                               18 724                           60 200
   ANEMONE                           131 205                                              112 565                           18 640
   BOUQUET VARIE                      25 977                                                  275                           25 702
   CHRYSANTHEME                       90 695                                                3 500                           87 195
   FREESIA                            60 064                                                1 200                           58 864
   GLAIEUL                             1 892                                                  312                            1 580
   GERBERA/GERMINI                    85 049                                               58 814                           26 235
   LILIUM, LYS                        70 738                                               13 760                           56 978
   PIVOINE                             8 910                                                3 100                            5 810
   RENONCULE                         209 486                                              114 010                           95 476
   ŒILLET/MINI ŒILLET                161 079                                               17 400                          143 679
   ROSE 20 tiges                   1 724 498                                               53 283                        1 671 215
   TULIPE                            174 566                                                9 080                          165 486

                                                                                                               Source : SEMMARIS



Cette semaine encore, la clientèle reste discrète le mardi. Bien que l’offre soit restreinte, les resserres et
les ventes de dégagement sont notables. La fréquentation du marché est plus marquée jeudi. Les cours
sont en hausse : ils suivent les fluctuations enregistrées en zone de production. Vendredi, les ventes de
dégagement constituent l’essentiel des transactions.

FLEURETTES : sur le carreau des producteurs : en jacinthe, le marché est atone le mardi, plus
dynamique le jeudi. Sur le marché de consommation, mardi, le marché est équilibré. Les cours sont
stables. Jeudi, la demande est plus prononcée. Pour l’anémone (PACA), les arrivages sont en
progression cette semaine, entraînant des invendus en fin de marché. Les cours demeurent stables du
fait de la belle qualité des fleurs. On note cependant des ventes à bas prix vendredi pour assainir le
marché. Renoncule (PACA), l’offre et la demande sont en adéquation. Les prix sont fermes voire en
hausse pour les produits de belle qualité. Les invendus sont rares. Aster/freesia, l’offre proposée à la
vente est contenue et la demande très prudente. Le marché est équilibré. Les cours sont soutenus.
Narcisse, on note des invendus le mardi du fait d’une demande timide. Jeudi, des arrivages de belle
qualité suscitent l’intérêt de la clientèle. Les prix sont inchangés.

CHRYSANTHEMES : une offre variée permet un bon écoulement de la marchandise. Les cours sont en
hausse dans les variétés «déco» (euro, reagan).

GERBERA/GERMINI: la clientèle reste prudente au regard des prix élevés. Une offre réduite permet de
limiter les invendus.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


MIMOSA : les mises en marché sont conséquentes et s’accumulent chez certains grossistes qui, de fait,
pratiquent des ventes à bas prix. Pour d’autres, des arrivages plus mesurés permettent le maintien des
prix.

TULIPE : de Hollande, les disponibilités restent mesurées. Les cours sont fermes.

ROSE : les prix se redressent. Les tons rouges sont davantage revalorisés en raison d’une demande plus
assidue sur les veilings.

                                                             PRIX

                  PRODUITS                                   Du 12/01/15               Du 19/01/15               Du 20/01/14
                                                             Au 16/01/15               Au 23/01/15               Au 26/01/14
 Ile de France

 Jacinthe Cat. I le godet                                       1.10                      1.10                      1.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              3.00                       4.00                      2.50
 Chrysanthème reagan blanc Cat. I 10 tiges                     5.50                       5.75                      6.00
 Gerbera extra les 10 tiges                                    4.75                       5.00                      4.25
 Germini Cat. I les 10 tiges                                   3.50                       3.50                      2.75
 Rose aqua Cat. I 50 cm les 10 tiges                           4.50                       4.50                      5.50
 Rose ilios Cat. I 50 cm les 10 tiges                          4.50                       4.75                      5.50
 Rose red-naomie 50 cm les 10 tiges                            6.25                       6.75                      7.00
 Rose red-naomie 80 cm les 10 tiges                           10.50                      12.00                     11.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                        --                      5.50                      5.50
 Rose grand-prix Cat. I 80 cm les 10 tiges                     8.00                       8.50                      9.00

 PROVENCE ALPES COTE D'AZUR
 Anémone 40 cm+ les 10 tiges                                    3.50                      3.50                      3.00
 Gerbera extra les 10 tiges                                     6.00                      6.50                      4.50
 Germini Cat. I les 10 tiges                                    3.50                      3.50                      2.75
 Renoncule 40cm + Cat. I les 10 tiges                           4.50                      4.75                      4.50

                                                                                                   Source : RNM – Centre de Rungis




METEO : temps froid.
