                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                              Samedi 18 avril 2015

                                      semaine 16

                                Lundi 13 avril 2015
                                        au
                               Samedi 18 avril 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 13/04/2015 au 17/04/2015 – Semaine 16
PRIX PRODUITS FRAIS                                                       07/04/2015         13/04/2015         14/04/2014
                                                                          10/04/2015         17/04/2015         20/04/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                    3.00               2.20                 2.80
ASPERGE blanche-violette France cat. I 16-22mm le kg                           8.25               4.80                 4.68
CAROTTE France cat. I sac 10 kg le kg                                          0.53               0.53                 0.55
AUBERGINE Pays-Bas cat. I le kg                                                1.10               1.02                 1.00
CHOU-FLEUR France cat. I gros le colis de 6                                    6.13               4.78                 4.92
CONCOMBRE France cat. I 500-600g la pièce                                      1.00               0.80                 0.61
COURGETTE verte Espagne 14-21cm le kg                                          1.55               1.79                 0.79
ENDIVE Nord Picardie extra colis 5 kg le kg                                    1.20               1.08                 0.80
HARICOT VERT Kenya extra très fin le kg                                        7.20               7.20                 5.00
POIREAU France cat. I le kg                                                    0.90               0.90                 0.56
TOMATE ronde Maroc cat. I 57-67mm le kg                                        1.14               0.97                 1.02
TOMATE ronde Espagne grappe le kg                                              1.50               1.44                 1.38
TOMATE ronde France grappe extra le kg                                         2.11               2.01                 2.46
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.22               0.22                 0.40
LAITUE France cat. I le colis de 12 pièces                                     8.50               8.50                 5.50


                          FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.19               1.10                  0.95
AVOCAT hass Espagne le colis de 20 pièces                                    14.50              15.00                 11.00
BANANE DOM extra le kg                                                        1.12               1.12                  1.02
KIWI France cat. I 95-105 g plateau 1 rang (30 fruits)                        1.90               1.90                  1.72
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.15               1.15                  1.20
POMME chantecler France cat. I 201/270g plt 1 rg le kg                        1.50               1.50                  1.65
POMME gala France cat. I 201/270g plt 1 rang le kg                            1.40               1.40                  1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                            1.21               1.21                  1.40
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.10               1.10                  1.15
FRAISE Espagne barq. 250g cat. I le kg                                        1.70               1.44                  1.21
FRAISE standard France barq. 500g cat. I le kg                                6.50               6.10                   NC
FRAISE gariguette France extra plateau le kg                                  9.25               8.04                  9.88
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.10               1.08                  1.02
ORANGE navel late Espagne cat. I cal. 3 le kg                                 0.80               0.80                  0.80
POMELOS rose Floride colis de 40 le kg                                        1.50               1.50                  1.30



                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




      TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                      DE GROS DE RUNGIS

                                           Semaine 16/ Année 2015

Les températures deviennent soudainement estivales. L’offre s’élargit en produits de saison et les
prix se rajustent à la baisse en asperge, concombre et tomate. Les melons du Maroc voient en
revanche leurs prix se raffermir. Les prix des mangues et des avocats se maintiennent à des
niveaux élevés dans un contexte d’offre déficitaire. Le pic de production est imminent en fraise et
les cours sont globalement baissiers. Les campagnes d’agrumes se terminent.

                                                      LEGUMES


AIL : l’ail frais français vient se substituer aux importations égyptiennes.

ASPERGE : les disponibilités françaises se développent. La chaleur de ces derniers jours a
favorisé le développement des turions et l’offre s’étoffe. Les apports français sur le marché sont
estimés à 400 tonnes pour la semaine 15 et ils devraient afficher des valeurs supérieures pour la
semaine 16. Les cours chutent et les acheteurs n’hésitent plus. Un rapide réajustement de prix au
détail devrait favoriser la consommation d’asperges. Les cours des variétés vertes espagnoles,
toujours présentes, se tassent également.

CHOU-FLEUR : les disponibilités bretonnes sont larges. Les températures estivales limitent la
demande et les prix atteignent des niveaux plancher.

COURGETTE : la campagne française débute dans le Sud-Est. Les prix des courgettes
françaises ne sont pas encore compétitifs. La courgette espagnole se maintient sur le marché
grâce à des prix plus attractifs.

CONCOMBRE : les disponibilités néerlandaises continuent de s’élargir et les cours du concombre
néerlandais baissent de manière notable. Les marchandises d’origine française sont également
plus largement représentées et leurs cours se tassent. La demande, stimulée par des conditions
climatiques favorables, est bien présente et les ventes sont nombreuses.

MELON : les cours se raffermissent face à une demande soudainement intéressée, stimulée par
des conditions climatiques plus favorables à la consommation de melon. Les récoltes se
terminent dans la région de Dakhla au Maroc et la transition avec la zone de Marrakech est
tendue. Dans cette région, les surfaces consacrées à cette culture sont en régression cette année
(de -10% à -20%) après avoir déjà diminué de 15% en 2014 (Medfel). D’autre part, le temps froid
de janvier/février a retardé les mises en place.

OIGNON / ECHALOTE : les produits français commencent à présenter des problèmes de qualité
(germination). Les marchandises issues de frigo, de meilleure tenue, s’en trouvent revalorisées.

POIREAU : depuis quelques années le poireau semé perd du terrain. Les maraîchers nantais
semblent ne plus vouloir développer cette culture qui précédait, fin avril début mai, les premiers
lots de poireaux repiqués (plantés à trou). Pour l’heure, les disponibilités sont encore issues de
l’ancienne récolte et la commercialisation est laborieuse face à une demande volatile.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


POIVRON : les derniers lots espagnols finissent de s’écouler. Les disponibilités belges et
néerlandaises sont encore contenues et leurs cours se maintiennent à des niveaux assez élevés,
notamment pour les variétés rouges qui entrent souvent dans la composition des grillades.

POMME DE TERRE : les premières pommes de terre primeur arrivent sur les marchés. Après la
variété Noirmoutier (sirtema), l’offre s’élargit avec les premières disponibilités de spunta d’Italie
ainsi que des variétés moins connues mais recherchées telle que « linzer delicatesse ».

SALADE : les premières expéditions en provenance de l’Orléanais viennent s’ajouter à l’offre du
Sud-Est, encore conséquente. Les cours sont difficilement soutenus, notamment en batavia,
compte tenu de la présence de marchandises d’origine portugaise de prix compétitif.

TOMATE : les volumes de tomates méditerranéennes diminuent devant la progression de l’offre
en provenance de France et du Benelux. Les cours des produits marocains et espagnols en fin de
campagne s’érodent. Les prix se maintiennent plus facilement pour les origines septentrionales,
plus recherchées. Les produits de la segmentation, largement disponibles et ce à des prix plus
attractifs cette semaine, attirent les acheteurs en recherche de diversité.



                                                        FRUITS


ANANAS : les disponibilités sont plus larges en sweet/conteneur et leurs cours sont de moins
bonne tenue.

AVOCAT : l’Espagne reste seule en lice sur le marché et les prix de l’avocat se maintiennent à
des niveaux élevés face à une demande captive.

BANANE : les apports sont largement suffisants. Les températures à la hausse et une offre
croissante de fruits de saison limitent la demande et l’imminence des congés scolaires accentue
cette tendance. Les prix sont, dans l’ensemble, reconduits mais la tendance est annoncée
baissière pour la semaine à venir.

FRAISE : en provenance de France, les disponibilités continuent à s’élargir. Le pic de production
approche. Les disponibilités sont de l’ordre de 300 tonnes/jour. En provenance de Belgique, l’offre
progresse également et dépasserait les 400 tonnes/jour. En termes variétal, gariguette reste le
produit phare qui parvient le plus facilement à maintenir ses prix. Les prix de fraises standards ou
« rondes » (cléry, ciflorette, etc..) s’érodent plus facilement compte tenu d’une forte concurrence
avec la Belgique. Les fraises espagnoles se commercialisent majoritairement dans la grande
distribution. Ce produit moins qualitatif trouve, malgré tout, une place sur les étals des détaillants,
en entrée de gamme. Les cours déprimés en début de semaine réussissent à se reprendre
légèrement à la veille du week-end, dans un contexte d’offre moins large.

MANGUE : les arrivages de mangue kent du Pérou/avion se font de plus en plus rares et leurs
cours atteignent des niveaux exceptionnellement élevés (plus de 7,00 € le kg). La demande se
reporte sur les marchandises péruviennes issues de conteneurs. Les premières mangues kent
Côte d’Ivoire/avion ont été expédiées mais leur manque de maturité freine leur commercialisation.
Les arrivages de mangue amélie et valencia (Mali et Burkina Faso) s’étoffent un peu mais ces
variétés, peu connues des consommateurs et commercialisés par de petites structures, restent
marginales.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




POIRE : les poires william’s, comice et beurré hardy en provenance de l’Hémisphère Sud sont
maintenant bien en place dans les linéaires. Un reliquat de poires conférences néerlandaises
intéresse encore des acheteurs à la recherche de « premiers prix ».

ORANGE : la demande est en recul. Parallèlement, les disponibilités s’amenuisent, notamment
en oranges à jus. Les premiers lots de valencia espagnoles sont encore rares. L’offre est assez
hétérogène. Lane late et navel powell d’Espagne côtoient les derniers lots de maltaises
tunisiennes tandis que le Maroc propose de la washington sanguine avant de commencer la
commercialisation de maroc-late (alias valencia-late). Les fourchettes de prix sont larges.

CITRON : la campagne espagnole se poursuit. Les dernières disponibilités de citrons primofiore
sont de qualité plus hétérogène et des concessions de prix sont faites pour certains lots. Les
premiers lots de citron verna sont échangés à des prix nettement supérieurs.




                   TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 15°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr
                                                               mobile :   https://m.RNM.franceagrimer.fr


                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                 vendredi 17 avr. 2015
                       semaine 16 du 13/04/15 au 17/04/15                                                                                10h48


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    6,61      6,61      6,63       6,63      6,63         6,62
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    5,99      5,99      6,01       6,01      6,06         6,01
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,58      7,58      7,56       7,56      7,59         7,57




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      20/04/2015 11:56
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    L’approche des congés de printemps et la météo ensoleillée réduisent les ventes de produits carnés.
    Le marché des ovins et les articles à connotation hivernale (quartiers avants, basses) sont les plus
    touchés.


    BŒUF : pour les quartiers avants, l’offre est large et les besoins sont limités. Les transactions sont
    difficiles et les prix reculent. Pour les carcasses et les quartiers arrières, malgré une baisse des
    volumes échangés, des apports modérés permettent de limiter la baisse des cours.


    VEAU : la demande de basses est en régression, en raison du temps chaud et de l’approche des
    congés. Leurs cours reculent. Pour les carcasses et les pans, les ventes sont aussi plus difficiles
    cette semaine, mais une offre plus mesurée permet de limiter la baisse.


    PORC : la demande est bien présente le mardi avec le réapprovisionnement des détaillants. La
    commercialisation de viande de porc est ensuite plus difficile avec l’approche du 1er week-end des
    vacances de printemps. Les cours s’érodent légèrement.


    OVIN : l’offre, large, est difficilement absorbée par les acheteurs. Les resserres de la veille
    alourdissent chaque jour le marché. Les baisses se succèdent. Pour les carcasses des catégories
    inférieures, le marché de la découpe est saturé ce qui accentue cette baisse des prix.


    VOLAILLE : le marché est calme. Les journées ensoleillées réduisent fortement la consommation de
    lapin, poule et coq. Leurs prix accusent un net recul (-10% en lapin). En poulet, dinde et autres
    espèces, les prix se maintiennent mais la demande s’oriente vers les pièces à griller (carcasses,
    cuisses et produits de 3ème gamme comme les brochettes).


    PRODUITS TRIPIERS : le marché est peu animé, surtout en fin de semaine. Des arrivages réduits
    permettent de maintenir les prix.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,80        5,80    5,70   5,70     5,70       5,74    -1 %
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,50        8,50    8,40   8,40     8,40       8,44 -0,7 %
BOEUF génisse (quartier avant) France cat. E : le kg                               2,70        2,70    2,70   2,60     2,30       2,60 -3,7 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,90        3,90    3,90   3,80     3,80       3,86    -1 %
BOEUF vache (quartier arrière) France cat. R : le kg                               4,40        4,40    4,40   4,30     4,30       4,36 -0,9 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,40        4,40    4,40   4,30     4,30       4,36 -0,9 %
BOEUF vache (quartier avant) France cat. R : le kg                                 2,25        2,25    2,25   2,15     2,10       2,20 -2,2 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        3,80        3,80    3,70   3,70     3,60       3,72 -2,1 %
VEAU (basse) rose France cat. R : le kg                                            4,50        4,50    4,40   4,40     4,20       4,40 -2,2 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,50 10,50     10,50    10,50          =
VEAU (carcasse) rose clair France cat. R : le kg                                   7,30        7,30    7,30   7,30     7,20       7,28 -0,3 %
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,10        5,10    5,10   5,10     5,00       5,08 -0,4 %
VEAU (carcasse) rose France cat. R : le kg                                         5,50        5,50    5,50   5,50     5,40       5,48 -0,4 %
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,30        6,30    6,30   6,30     6,20       6,28 -0,3 %
VEAU (pan) rose France cat. R : le kg                                              8,50        8,50    8,50   8,50     8,40       8,48 -0,2 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    9,50        9,20    9,20   9,20     8,80       9,18 -4,1 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      7,90        7,70    7,70   7,70     7,50       7,70 -3,1 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 8,00        7,80    7,80   7,70     7,50       7,76 -3,8 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   6,70        6,40    6,20   6,10     5,90       6,26    -7 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      6,20        5,90    5,70   5,50     5,30       5,72 -8,5 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,04       1,04 -3,7 %
PORC (jambon) sans mouille France : le kg                                                                              2,22       2,22 +1,4 %
PORC (longe) avec travers et palette France : le kg                                                                    2,84       2,84 -0,4 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        2,00       2,00 +5,8 %
PORC I.M.R.2003 : le kg                                                                                              117,11   117,11 -0,1 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               9,40    9,00   9,00     9,00       9,10 -5,2 %
CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00 26,00     26,00    26,00          =
FOIE GRAS CANARD France première qualité : le kg                                              23,00   23,00 23,00     23,00    23,00          =
FOIE GRAS CANARD France standard : le kg                                                      19,50   19,50 19,50     19,50    19,50          =
LAPIN (entier) France standard : le kg                                                                                 3,60       3,60   -10 %
PINTADE (entière) prêt à cuire France label : le kg                                            4,60    4,90   4,90     4,90       4,83    +5 %
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULE (entière) effilé France au sol : le kg                                                2,30    2,30    2,30     2,25         2,29 -0,4 %
POULET (entier) prêt à cuire France label : le kg                                           3,30    3,30    3,30     3,30         3,30     =
POULET (entier) prêt à cuire France standard : le kg                                        2,20    2,20    2,20     2,20         2,20     =
                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,10         5,10     =
BOEUF (joue noix) : le kg                                                                                            8,00         8,00     =
BOEUF (langue) coupe suisse France : le kg                                                                           6,20         6,20     =
BOEUF (onglet) : le kg                                                                                               7,00         7,00     =
BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60     =
VEAU (cuir) blanc : le kg                                                                                            6,50         6,50     =
VEAU (foie) blond France : le kg                                                                                    18,50    18,50         =
VEAU (langue) coupe suisse : le kg                                                                                   6,80         6,80     =
VEAU (ris) : le kg                                                                                                  26,00    26,00         =
VEAU (rognon) : la pièce                                                                                             3,40         3,40     =
PORC (langue) coupe suisse : le kg                                                                                   2,80         2,80     =
AGNEAU (fressure) : le kg                                                                                            2,80         2,80     =
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     Conjoncture sur le marché de gros de Rungis - semaine 16 de l’année 2015



             MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

Les ventes sont lentes en début de semaine, malgré des volumes de commandes qui restent
importants. L’offre, mesurée, permet cependant un franc soutien des cours en tous produits.
Les températures estivales profitent aux espèces à griller et à l’ensemble des poissons bleus
en particulier. De ce fait, les cours des sardines, des maquereaux, des dorades sauvages et
des rougets barbets suivent une tendance haussière sur l’ensemble de la période, amplifiée par
des volumes disponibles assez modestes. Cette demande persiste toute la semaine, malgré
une sensible baisse des températures en fin de semaine.
Les produits standards de consommation courante restent prisés par la restauration collective
et les GMS. Les volumes de commande en début de semaine traduisent un niveau de
consommation assez important, en filets frais notamment. Pour les poissons entiers tels que le
lieu noir et jaune, le cabillaud, ou le merlu, il faut attendre la fin de semaine pour constater une
accélération des achats par une clientèle de détaillants traditionnels. Leurs cours sont stables
toute la semaine.
Les espèces de la marée fine s’échangent avec plus de difficultés. Malgré une offre mesurée
notamment en sole, en turbot ou en bar sauvage, les cours sont pénalisés par un report de la
consommation vers les espèces à griller. Seuls les bars de ligne et de chalut profitent de cette
préférence des consommateurs.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
            PRODUITS FRAIS            Du 07/04/2015 Du 14/04/2015 Du 15/04/2014
              Prix € HT le Kg         au 11/04/2015 au 18/04/2015     au 19/04/2014
   POISSONS
   BAR de chalut 1-2 kg France                               18.00                   18.18                    13.50
   CABILLAUD décapité 3-4 kg Import                           6.80                    6.80                     6.30
   CARRELET +600 g France                                     5.20                    5.20                     6.00
   DORADE grise 800-1000 g France                             5.70                    5.82                     5.96
   LIEU NOIR 2-3 kg Import                                    4.20                    4.20                     4.90
   LIMANDE sole moyenne France                               12.50                   12.50                    10.70
   LOTTE 2-4 kg France                                       16.50                   16.50                    13.50
   MAQUEREAU chalut France                                    2.90                    3.02                     2.04
   MERLAN brillant 200-300 g France                           4.60                    4.60                     4.20
   MERLU (entier) 2-3 kg Importation                          4.00                    4.00                     4.60
   RAIE aile avec peau grosse France                         12.50                   12.50                    11.00
   SARDINE fraîche France (Atlantique)                        2.50                    2.56                     1.94
   SAUMON vidé frais 3-4 kg Norvège                           6.40                    6.52                     5.00
   TRUITE entière CNR France                                  4.90                    4.90                     4.80
   COQUILLAGES & CRUSTACÉS
   BULOT France moyen                                         3.30                    3.30                     3.10
   COQUILLE St-Jacq. Fraic. corail France                     4.80                    4.80                     4.10
   MOULE Bouchot France                                       2.10                    2.10                     2.20
   CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
   LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
   TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
   FILETS
   Filet de CABILLAUD 200-300 g France                        7.70                    7.70                     6.34
   Filet de MERLAN 200-300 g France                          10.50                   10.50                     9.88
                                                           Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°16 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 09
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              4 532 766                                        612 967             3 919 799
 TOTAL FEUILLAGES (en bottes)        190 872                                         24 906               165 966
 DONT :
   ALSTROEMERIA                       69 785                                               14 850                           54 935
   ANEMONE                           190 495                                              177 480                           13 015
   BOUQUET VARIE                      40 020                                                  210                           39 810
   CHRYSANTHEME                       86 995                                                    --                          86 995
   FREESIA                            42 965                                                    --                          42 965
   GLAIEUL                             2 442                                                  102                            2 340
   GERBERA/GERMINI                    80 989                                               57 459                           23 530
   LILIUM, LYS                        56 460                                               11 090                           45 370
   PIVOINE                             1 200                                                    --                           1 200
   RENONCULE                         198 805                                              147 215                           51 590
   ŒILLET/MINI ŒILLET                125 657                                               11 544                          114 113
   ROSE 20 tiges                   1 853 783                                               28 211                        1 825 572
   TULIPE                            353 736                                               88 410                          265 326

                                                                                                               Source : SEMMARIS



L’offre est large sur les marchés de production ; à Rungis aussi en conséquence. On note la présence
d‘invendus en fin de marché et les cours s’orientent à la baisse cette semaine. La demande est peu
présente mardi ce qui ne facilite pas les ventes. Le marché est plus actif jeudi, mais la clientèle reste
prudente à l’approche des congés scolaires de la région parisienne.

FLEURETTES : les arrivages sont larges et de belle qualité. Les resserres sont notables en fin de
marché. Les cours sont en baisse.

CHRYSANTHEMES : les cours des chrysanthèmes fléchissent nettement cette semaine à Rungis, en
raison d’une offre large. Les invendus sont restreints en fin de marché le jeudi seulement.

ALSTROEMERIA : sur le carreau des producteurs, l’offre s’étoffe le jeudi. Elle est vite absorbée par
une clientèle intéressée. Sur le marché de consommation, les acheteurs s’approvisionnent en petites
quantités. Les arrivages sont volumineux quelle que soit la provenance. Les prix peinent à se maintenir.
On note des invendus et des concessions de prix en fin de marché.

GERBERA/GERMINI : les arrivages sont conséquents, mais les ventes modestes. Les prix sont revus à
la baisse. On observe quelques resserres en fin de marché.

MUFLIER : les quantités présentes restent limitées. Le marché est équilibré. Les prix sont soutenus et les
invendus limités en fin de marché.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


PIVOINE : la production du Midi se met en place progressivement sur le marché. Les produits sont de
belle qualité avec de gros boutons bien formés. Les transactions sont en nombre réduit. Les cours sont
en baisse, du fait d’une faible demande.

TULIPE : sur le marché de consommation, les arrivages sont en baisse, ce qui facilite le maintien des
prix. Sur le marché des producteurs, les cours sont fermes.

ROSES : mardi, la demande est timide et se contente de petites quantités. Jeudi, les ventes sont plus
conséquentes, mais restent mesurées à l’approche des congés scolaires de la région parisienne. Dans
ce contexte, les prix sont peu soutenus.



                                                             PRIX

                  PRODUITS                                   Du 06/04/15               Du 13/04/15               Du 14/04/14
                                                             Au 10/04/15               Au 17/04/15               Au 18/04/14
 Ile de France

 Tulipe toutes variétés Cat. I les 10 tiges                     3.00                      2.75                      2.80

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              2.80                       2.75                      2.50
 Chrysanthème reagan blanc Cat. I 10 tiges                     7.50                       5.50                      5.50
 Gerbera extra les 10 tiges                                    4.00                       3.75                      4.25
 Germini. Cat. I les 10 tiges                                  3.50                       3.25                      3.00
 Rose aqua Cat. I 50 cm les 10 tiges                           4.00                       4.00                      4.50
 Rose ilios Cat. I 50 cm les 10 tiges                          5.50                       4.50                      6.25
 Rose avalanche Cat I 70 cm les 10 tiges                       8.00                       7.50                      8.50
 Rose red-naomie 50 cm les 10 tiges                            6.00                       6.00                      6.25
 Rose red-naomie 80 cm les 10 tiges                           12.00                      11.00                     12.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                     4.50                       4.25                      6.25
 Rose grand-prix Cat. I 80 cm les 10 tiges                    10.00                       9.00                     10.50
 Tulipe toutes variétés Cat. I les 10 tiges                    3.00                       3.00                      2.80
 BRETAGNE/PAYS DE LOIRE
 Alstroéméria Cat I les 10 tiges                                3.50                      4.00                           --

 PROVENCE ALPES COTE D'AZUR
 Anémone Cat. I les 10 tiges                                    1.50                         --                     1.00
 Gerbera extra les 10 tiges                                     4.25                      4.00                      3.25
 Germini Cat. I les 10 tiges                                    3.00                      3.00                      3.00
 Renoncule Cat. I les 10 tiges                                  2.00                      1.90                      2.50

                                                                                                   Source : RNM – Centre de Rungis




METEO temps beau et chaud.
