                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                              Samedi 11 avril 2015

                                      semaine 15

                                Lundi 06 avril 2015
                                        au
                               Samedi 11 avril 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 07/04/2015 au 10/04/2015 – Semaine 15
PRIX PRODUITS FRAIS                                                       30/03/2015         07/04/2015         08/04/2014
                                                                          03/04/2015         10/04/2015         11/04/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                   3.00                3.00                 2.80
ASPERGE blanche-violette France cat. I 16-22mm le kg                         12.50                8.25                 5.20
CAROTTE France cat. I sac 10 kg le kg                                         0.53                0.53                 0.55
AUBERGINE Espagne cat. I le kg                                                1.12                0.92                 0.83
CHOU-FLEUR France cat. I gros le colis de 6                                   5.44                6.13                 4.80
CONCOMBRE France cat. I 500-600g la pièce                                     0.81                1.00                 0.66
COURGETTE verte Espagne 14-21cm le kg                                         1.66                1.55                 0.77
ENDIVE Nord Picardie extra colis 5 kg le kg                                   1.11                1.20                 0.82
HARICOT VERT Kenya extra très fin le kg                                       7.16                7.20                 5.08
POIREAU France cat. I le kg                                                   0.80                0.90                 0.60
TOMATE ronde Maroc cat. I 57-67mm le kg                                       1.14                1.14                 0.97
TOMATE ronde Espagne grappe le kg                                             1.49                1.50                 1.32
TOMATE ronde France grappe extra le kg                                        2.08                2.11                 2.21
POMME DE TERRE France lavée cat. I 40/70mm kg                                 0.22                0.22                 0.40
LAITUE France cat. I le colis de 12 pièces                                    8.50                8.50                 5.50


                          FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.33               1.19                  0.95
AVOCAT hass Espagne le colis de 20 pièces                                    13.90              14.50                 11.00
BANANE DOM extra le kg                                                        1.12               1.12                  1.02
KIWI France cat. I 95-105 g plateau 1 rang (30 fruits)                        1.90               1.90                  1.60
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.15               1.15                  1.20
POMME chantecler France cat. I 201/270g plt 1 rg le kg                        1.50               1.50                  1.65
POMME gala France cat. I 201/270g plt 1 rang le kg                            1.40               1.40                  1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                            1.21               1.21                  1.40
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.10               1.10                  1.15
FRAISE Espagne barq. 250g cat. I le kg                                        1.96               1.70                  1.62
FRAISE gariguette France extra plateau le kg                                 10.20               9.25                  8.50
CLEMENTINE or Israel cat. I cal. 1-X le kg                                    1.90               1.90                  2.20
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.10               1.10                  1.10
ORANGE navel late Espagne cat. I cal. 3 le kg                                 0.76               0.80                  0.80
POMELOS rose Floride colis de 40 le kg                                        1.47               1.50                  1.30



                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                          Semaine 15/ Année 2015

Malgré un meilleur ensoleillement cette semaine, les températures nocturnes restent fraîches et
les campagnes de primeurs tardent à se mettre en place. La demande progresse sensiblement et
permet, dans l’ensemble, une bonne tenue des prix, notamment des produits de saison dont
l’offre reste mesurée. Ainsi, les cours restent soutenus en concombre, tomate, salade et se
maintiennent à de bons niveaux en asperge malgré un rajustement à la baisse. Les prix des
mangues et avocats sont particulièrement élevés. La concurrence espagnole est forte en fraises
standards et les prix s’en ressentent : ils sont en baisse. La production française de gariguette
subit cette même tendance à la baisse, mais de façon moins marquée.

                                                     LEGUMES


AIL : les campagnes françaises et espagnoles se terminent. Les produits argentins sont encore
peu visibles sur le marché en raison de leurs prix élevés.

ASPERGE : les disponibilités françaises (en provenance du Sud-Est et des Landes) d’asperges
blanches-violettes s’élargissent et les cours sont, dans l’ensemble, nettement baissiers. Les
variétés vertes espagnoles restent présentes sur le marché avec d’importantes concessions de
prix. Les autres origines (Maroc et Grèce) restent très discrètes.

CHOU-FLEUR : les disponibilités bretonnes restent importantes sur un marché moins porteur.
Les cours se dégradent tout au long de la semaine.

COURGETTE : la demande est plus présente cette semaine. La campagne française débute
dans le Sud-Est. Les prix des courgettes françaises ne sont pas encore compétitifs et la
campagne ibérique joue les prolongations. Les cours restent soutenus.

CONCOMBRE : les arrivages espagnols sont sur le déclin. Malgré des disponibilités
néerlandaises, un peu plus larges cette semaine, la demande privilégie encore les marchandises
d’origine française, dont les prix sont en hausse. Les référencements précoces cette année en
grande distribution continuent d’absorber la majeure partie de l’offre métropolitaine : l’offre
française manque sur le marché.

ENDIVE : les hausses de prix de la semaine passée ne se maintiennent pas cette semaine sauf
dans la catégorie extra. Les cours sont moins bien orientés en catégorie I. Les températures, plus
élevées, favorisent la consommation de produits à connotation plus saisonnière tels que primeurs
et salades.

MELON : les arrivages marocains dont la provenance évolue (de la région de Dakhla à la région
d’Agadir et de Marrakech) sont plus mesurés cette semaine. Les cours se raffermissent face à
une demande soudainement intéressée, stimulée par des conditions climatiques plus favorables à
la consommation de melon.

POIREAU : la demande est très routinière mais les disponibilités sont moins larges, en l’absence
des premiers lots de poireaux primeurs. Les cours se maintiennent à de bons niveaux.

POIVRON : la campagne espagnole se termine. Les surfaces cultivées dans la région d’Almeria
(9500 ha environ) ont progressé de 25% en quatre ans, mais cette fin de campagne est plutôt
             Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
            Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


précipitée (inondations dans la région d’Almeria). Au nord de l’Europe, la production de poivrons
sous serres tarde à décoller (ensoleillement limité et fraîcheur des températures). Les premiers
apports de Belgique sont encore très contenus. Les cours des produits espagnols s’établissent
environ 10 % au-dessus des cours de la semaine 15/2014.

POMME DE TERRE : les producteurs de Noirmoutiers mettent en marché leurs premières
pommes de terre primeur. Les cours s’effritent mais se maintiennent malgré tout à des niveaux
élevés, notamment pour la grenaille. La variété sirtéma, actuellement mise en marché, est la plus
précoce. Elle précède la variété bonnote disponible dès les premiers jours de mai et qui fait l’objet
d’un processus cultural particulier1.

SALADE : les cours des produits en provenance du Sud-Est, revalorisés la semaine dernière,
parviennent à se maintenir tandis que les ceintures maraichères (Ile de France, Loiret) ne
disposent pas encore d’une offre suffisante (en volume et en qualité) pour prendre le relais.

TOMATE : une demande plus active permet une bonne tenue des prix de cet article dont les
disponibilités françaises restent mesurées. La productivité des serres françaises s’améliore mais
la fraîcheur des températures nocturnes limite le volume des apports. Dans ce contexte, les
tomates espagnoles et marocaines restent présentes sur le marché. Les producteurs belges et
néerlandais rencontrent les mêmes difficultés que les producteurs français, et leurs prix
s’établissent pour l’instant à des niveaux peu compétitifs par rapport aux autres origines.


                                                          FRUITS


ANANAS : les disponibilités sont plus larges en sweet/conteneur en provenance d’Equateur et de
Côte d’Ivoire. Les cours de l’ananas s’orientent à la baisse.

AVOCAT : l’Espagne, seule en lice sur le marché, remonte à nouveau les prix de ses
marchandises face à une demande captive.

BANANE : les apports antillais cumulés à ceux d’Afrique de l’Ouest et des pays latino-américains
se situent dans la moyenne. Les prix sont, dans l’ensemble, reconduits. La tendance haussière
de ces dernières semaines pourrait, à court terme, s’inverser, la demande montrant des signes de
saturation.

FRAISE : les disponibilités s’élargissent en provenance du Sud-Est, du Sud-Ouest et de
Bretagne. Les cours sont baissiers. La gariguette parvient plus facilement à tirer son épingle du
jeu même si son prix moyen baisse légèrement. Les prix de fraises standard ou « rondes » (cléry,
ciflorette, etc..) se maintiennent difficilement du fait d’une forte concurrence espagnole. Les
premiers lots de fraises belges sont également mis en marché et leurs prix s’alignent sur les
cours des fraises rondes françaises.

MANGUE : les apports de mangue kent du Pérou/avion restent limités et leurs cours se
raffermissent à nouveau. Ils atteignent des niveaux historiquement hauts (7 € Ht le kg). Les
marchandises issues de conteneurs ne suffisent pas non plus à satisfaire les besoins et leurs
cours se redressent. Les apports de mangue amélie et valencia (Mali et Burkina Faso) s’étoffent


1
 La pomme de terre bonnote nécessite une terre sablonneuse enrichie au goémon, rassemblée en buttes parallèles de
70 cm de large, technique de profilage du sol unique, dite du « billon », pour réchauffer et drainer le sol et donner une
aération maximale aux tubercules. Elle se récolte avant maturité, à 90 jours. La bonnote est fragile et ramassée à la
main. Sa production dépasse difficilement la centaine de tonnes par an. Les premières récoltes sont parfois vendues
aux enchères et peuvent atteindre des prix prohibitifs.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


un peu mais ces variétés, peu connues des consommateurs et commercialisés par de petites
structures, restent marginales.

POIRE : les poires william’s, comice et beurré hardy en provenance de l’Hémisphère Sud sont
maintenant bien en place dans les linéaires. Un reliquat de poires conférences néerlandaises
intéresse encore des acheteurs à la recherche de « premiers » prix.

POMME : la demande s’effiloche en ce début de printemps, mais les volumes disponibles
diminuent régulièrement. Offre et demande s’équilibrent et malgré les mises en marché des
premiers lots en provenance de l’Hémisphère Sud, les prévisions sont plutôt optimistes quant au
déroulement de la fin de campagne. Les cours des pommes françaises se maintiennent sur de
bonnes bases.

RAISIN : la campagne de raisin de contre-saison est maintenant bien avancée. L’Afrique du Sud,
en fin de campagne, expédie quelques lots de red globe ainsi que du lavallée et du bonheur (des
variétés de raisin noir). Le Chili prend le relais en red globe et fournit également quelques lots de
raisin thomson seedless et crimson (sans pépins). Quelques lots de red globe du Pérou sont mis
en marché.

AGRUMES : la demande est en recul. Parallèlement, les disponibilités s’amenuisent, notamment
en oranges à jus. Les stocks d’oranges salustianas et sanguinellis espagnoles sont maintenant
épuisés et les premières valencia sont attendues. La qualité des derniers stocks de maltaises
tunisiennes devient plus aléatoire. Le Maroc expédie aussi quelques lots de washington
sanguine, variété qui annonce généralement les premières mises en marché de maroc-late (alias
valencia-late).



                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 10°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr
                                                               mobile :   https://m.RNM.franceagrimer.fr


                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                 vendredi 10 avr. 2015
                       semaine 15 du 06/04/15 au 10/04/15                                                                                10h52


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                              6,59      6,59       6,59      6,59         6,59
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                              6,00      5,91       5,91      5,93         5,94
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                               7,50      7,50       7,50      7,50         7,50




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      13/04/2015 14:41
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    L’activité, cette semaine, se concentre sur quatre jours. Les marchés sont davantage porteurs. Une
    offre réduite en amont des filières (un jour d’abattage en moins) permet globalement le maintien des
    prix.


    BŒUF : l’offre est en adéquation avec la demande, les transactions sont fluides et les prix stables
    pour l’ensemble des carcasses et des quartiers.


    VEAU : le marché est calme. Cependant, des apports limités permettent de maintenir les prix des
    carcasses. En coupe, les ventes de basses sont plus difficiles, mais les cours arrivent néanmoins à
    se maintenir grâce à une réduction des apports.


    PORC : la semaine de 4 jours dynamise les ventes. Les cours de la majeure partie de la découpe
    sont stables. Le temps ensoleillé favorise la consommation des pièces à griller. Leurs prix sont
    revalorisés.


    OVIN : après un léger repli en début de semaine lié à une diminution de la demande après Pâques,
    une offre réduite permet aux prix de se stabiliser. En coupe, la baisse des prix des culottes est
    compensée par une revalorisation des carrés permettant ainsi le maintien du prix des carcasses des
    catégories inférieures.


    VOLAILLE : les prix de l’ensemble des articles se maintiennent grâce à un bon équilibre entre l’offre
    et la demande. Seuls les cours du chevreau accusent un repli, le marché étant moins porteur que
    pour Pâques. En lapin, les prix des carcasses se maintiennent difficilement en fin de semaine du fait
    du climat plus printanier.


    PRODUITS TRIPIERS : le marché est peu animé. Les apports sont modérés. Les prix des langues et
    des queues s’orientent à la baisse.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                                  5,80   5,80   5,80     5,80       5,80        =
BOEUF génisse (quartier arrière) France cat. E : le kg                                          8,50   8,50   8,50     8,50       8,50        =
BOEUF génisse (quartier avant) France cat. E : le kg                                            2,70   2,70   2,70     2,70       2,70        =
BOEUF vache (carcasse) France cat. R : le kg                                                    3,90   3,90   3,90     3,90       3,90        =
BOEUF vache (quartier arrière) France cat. R : le kg                                            4,40   4,40   4,40     4,40       4,40        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                              4,40   4,40   4,40     4,40       4,40        =
BOEUF vache (quartier avant) France cat. R : le kg                                              2,25   2,25   2,25     2,25       2,25   -0,9 %
                                                      Rungis Veaux    (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                                     3,80   3,80   3,80     3,80       3,80   -1,6 %
VEAU (basse) rose France cat. R : le kg                                                         4,50   4,50   4,50     4,50       4,50   -2,6 %
VEAU (carcasse) blanc France cat. U : le kg                                                   10,50    10,50 10,50    10,50    10,50          =
VEAU (carcasse) rose clair France cat. R : le kg                                                7,30   7,30   7,30     7,30       7,30        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                                  5,10   5,10   5,10     5,10       5,10        =
VEAU (carcasse) rose France cat. R : le kg                                                      5,50   5,50   5,50     5,50       5,50        =
VEAU (pan) rose clair U.E. cat. R : le kg                                                       6,30   6,30   6,30     6,30       6,30        =
VEAU (pan) rose France cat. R : le kg                                                           8,50   8,50   8,50     8,50       8,50        =
                                                      Rungis Ovins    (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                                 9,80   9,50   9,50     9,50       9,57   -0,8 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                                   8,10   7,90   7,90     7,90       7,95   +1,4 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                              8,30   8,00   8,00     8,00       8,07   +0,9 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                                6,80   6,70   6,70     6,70       6,72   -0,3 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                                   6,40   6,20   6,20     6,20       6,25     -2 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,08       1,08 +10,2 %
PORC (jambon) sans mouille France : le kg                                                                              2,19       2,19   +0,5 %
PORC (longe) avec travers et palette France : le kg                                                                    2,85       2,85        =
PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,89       1,89   +4,4 %
PORC I.M.R.2003 : le kg                                                                                              117,24   117,24     +1,1 %
                                                   Rungis Volailles     (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                                              9,60     9,60       9,60   -7,7 %
CAILLE pleine +180g France : la pièce                                                                  1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                                   3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                                    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                                       2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                                  5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                                  26,00 26,00    26,00    26,00          =
FOIE GRAS CANARD France première qualité : le kg                                                       23,00 23,00    23,00    23,00          =
FOIE GRAS CANARD France standard : le kg                                                               19,50 19,50    19,50    19,50          =
LAPIN (entier) France standard : le kg                                                                                 4,00       4,00        =
PINTADE (entière) prêt à cuire France label : le kg                                                    4,60   4,60     4,60       4,60        =
POULE (entière) effilé France au sol : le kg                                                           2,30   2,30     2,30       2,30        =
                      Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                     Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULET (entier) prêt à cuire France label : le kg                                                   3,30   3,30     3,30         3,30       =
POULET (entier) prêt à cuire France standard : le kg                                                2,20   2,20     2,20         2,20       =
                                             Rungis Produits tripiers       (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                               5,10         5,10       =
BOEUF (joue noix) : le kg                                                                                           8,00         8,00   -5,9 %
BOEUF (langue) coupe suisse France : le kg                                                                          6,20         6,20       =
BOEUF (onglet) : le kg                                                                                              7,00         7,00       =
BOEUF jeune bovin génisse (foie) : le kg                                                                            1,60         1,60       =
VEAU (cuir) blanc : le kg                                                                                           6,50         6,50       =
VEAU (foie) blond France : le kg                                                                                   18,50    18,50       -2,6 %
VEAU (langue) coupe suisse : le kg                                                                                  6,80         6,80   -2,9 %
VEAU (ris) : le kg                                                                                                 26,00    26,00           =
VEAU (rognon) : la pièce                                                                                            3,40         3,40       =
PORC (langue) coupe suisse : le kg                                                                                  2,80         2,80       =
AGNEAU (fressure) : le kg                                                                                           2,80         2,80       =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 15 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

Les ventes, cette semaine, se concentrent sur quatre jours de marché. Les resserres sont
inexistantes en début de semaine et l’offre est assez modeste en raison d’une pression
limitée des pêches après le week-end pascal. Les cours sont fermes. Les températures
printanières sur la capitale permettent une entrée en consommation remarquée des
poissons bleus (sardines, maquereaux, chinchards et dorades de toutes variétés). Les bars
et les rougets barbets, disponibles en quantité limitée, sont également assez recherchés.
Pour les poissons de consommation courante, il faut attendre le marché de jeudi pour
constater une augmentation des volumes en commande. Les cours sont stables en
saumon entier, filets frais, merlu et cabillaud. Samedi, l’animation sous la halle permet une
commercialisation quasi complète des lots disponibles et les cours se maintiennent.

          Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS              Du 31/03/2015 Du 07/04/2015 Du 08/04/2014
          Prix € HT le Kg            au 04/04/2015 au 11/04/2015    au 12/04/2014
POISSONS
BAR de chalut 1-2 kg France                               18.50                   18.00                    14.00
CABILLAUD décapité 3-4 kg Import                           6.92                    6.80                     6.58
CARRELET +600 g France                                     5.20                    5.20                     6.00
DORADE grise 800-1000 g France                             5.52                    5.70                     5.80
LIEU NOIR 2-3 kg Import                                    4.20                    4.20                     4.90
LIMANDE sole moyenne France                               12.50                   12.50                    10.50
LOTTE 2-4 kg France                                       16.26                   16.50                    13.50
MAQUEREAU chalut France                                    2.60                    2.90                     2.14
MERLAN brillant 200-300 g France                           4.60                    4.60                     4.20
MERLU (entier) 2-3 kg Importation                          4.12                    4.00                     4.60
RAIE aile avec peau grosse France                         12.80                   12.50                    10.58
SARDINE fraîche France (Atlantique)                        2.20                    2.50                     2.00
SAUMON vidé frais 3-4 kg Norvège                           6.32                    6.40                     5.00
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.48                    3.30                     3.24
COQUILLE St-Jacq. Fraic. corail France                     4.56                    4.80                     4.30
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        7.20                    7.70                     6.52
Filet de MERLAN 200-300 g France                          10.50                   10.50                     9.96
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°15 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 09
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              4 532 766                                        612 967             3 919 799
 TOTAL FEUILLAGES (en bottes)        190 872                                         24 906               165 966
 DONT :
   ALSTROEMERIA                       69 785                                               14 850                           54 935
   ANEMONE                           190 495                                              177 480                           13 015
   BOUQUET VARIE                      40 020                                                  210                           39 810
   CHRYSANTHEME                       86 995                                                    --                          86 995
   FREESIA                            42 965                                                    --                          42 965
   GLAIEUL                             2 442                                                  102                            2 340
   GERBERA/GERMINI                    80 989                                               57 459                           23 530
   LILIUM, LYS                        56 460                                               11 090                           45 370
   PIVOINE                             1 200                                                    --                           1 200
   RENONCULE                         198 805                                              147 215                           51 590
   ŒILLET/MINI ŒILLET                125 657                                               11 544                          114 113
   ROSE 20 tiges                   1 853 783                                               28 211                        1 825 572
   TULIPE                            353 736                                               88 410                          265 326

                                                                                                               Source : SEMMARIS



Le marché est très calme le mardi. Les veilings étant fermés le lundi de Pâques, il n’y a aucun arrivage
en provenance de Hollande à Rungis et le marché de mardi est constitué des invendus du samedi
précédent pour ce qui concerne les produits hollandais. En revanche, jeudi, la fréquentation du marché
est correcte et les ventes sont conséquentes. Sur le carreau des producteurs, les disponibilités sont
larges en tulipe et s’étoffent en alstroéméria, arum et narcisse. Les ventes sont actives le jeudi.

FLEURETTES : anémone/renoncule, l’offre est restreinte mais de belle qualité. Les prix se
maintiennent. Aster/freesia, l’offre est sans excès et de qualité extra. Les ventes sont soutenues.
Narcisse, sur le carreau des producteurs et sur le marché de consommation, les ventes sont
discrètes tandis que les mises en marché sont importantes en volume. On observe des invendus à
chaque fin de marché. Les cours sont cependant stables.

ALSTROEMERIA : sur le carreau des producteurs, l’offre s’étoffe le jeudi. Elle est vite absorbée par
une clientèle intéressée. Sur le marché de consommation, les arrivages sont volumineux quelle que
soit la provenance le jeudi et la clientèle s’approvisionne largement. Les cours sont stables.

GERBERA/GERMINI : les arrivages sont contenus. Les ventes sont modestes. Les prix sont
stationnaires. On observe quelques resserres en fin de marché.

MUFLIER : les ventes, comme les prix, sont soutenus. La demande est active et les invendus sont
restreints.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


PIVOINE : la production du Midi se met en place progressivement sur le marché. Les produits sont de
belle qualité avec de gros boutons bien formés. Les transactions sont en nombre réduit. Les cours sont
plus élevés que ceux de l’an dernier (entre 15 € et 18 € les 10 tiges).

TULIPE : sur le marché de consommation, le marché est animé le jeudi. Les ventes sont alors
nombreuses. Les prix demeurent fermes, notamment pour les tulipes en provenance de Bretagne et du
Sud de la France, peu représentées. La demande ne parvient pas à absorber toute la marchandise
présente en provenance de Hollande. On observe des invendus et des concessions de prix en fin de
marché. Sur le marché des producteurs, la journée du mardi est calme. Jeudi, les ventes sont plus
dynamiques.

ROSES : mardi, la demande est timide et se contente de petites quantités. Jeudi, les ventes sont
conséquentes. Les prix sont en retrait dans les cours hauts et l’arrivage est varié et de belle qualité.



                                                             PRIX

                  PRODUITS                                   Du 30/03/15               Du 06/04/15               Du 07/04/14
                                                             Au 03/04/15               Au 12/04/15               Au 13/04/14
 Ile de France

 Tulipe toutes variétés Cat. I les 10 tiges                     3.00                      3.00                           --

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              2.80                       2.80                      2.90
 Chrysanthème reagan blanc Cat. I 10 tiges                     9.00                       9.00                      7.50
 Gerbera extra les 10 tiges                                    4.00                       4.00                      4.00
 Germini. Cat. I les 10 tiges                                  3.50                       3.50                      3.50
 Rose aqua Cat. I 50 cm les 10 tiges                           4.00                       4.00                      4.50
 Rose ilios Cat. I 50 cm les 10 tiges                          5.50                       5.50                      5.25
 Rose avalanche Cat I 70 cm les 10 tiges                       8.00                       8.00                      8.00
 Rose red-naomi 50 cm les 10 tiges                             6.00                       6.00                      6.00
 Rose red-naomi 80 cm les 10 tiges                            12.00                      12.00                     12.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                     4.50                       4.50                      4.50
 Rose grand-prix Cat. I 80 cm les 10 tiges                    10.00                      10.00                      9.50
 Tulipe toutes variétés Cat. I les 10 tiges                    3.00                       3.00                      3.00
 BRETAGNE/PAYS DE LOIRE
 Alstroéméria Cat I les 10 tiges                                3.50                      3.00                      2.00

 PROVENCE ALPES COTE D'AZUR                                     1.50                      1.50                      1.00
 Anémone Cat. I les 10 tiges                                    4.50                      4.25                      3.75
 Gerbera extra les 10 tiges                                     3.00                      3.00                      3.00
 Germini Cat. I les 10 tiges                                    2.75                      2.00                      2.00
 Renoncule Cat. I les 10 tiges

                                                                                                   Source : RNM – Centre de Rungis




METEO temps variable.
