                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                               Samedi 16 mai 2015

                                      semaine 20

                                Lundi 11 mai 2015
                                        au
                               Samedi 16 mai 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                   Du 11/05/2015 au 15/05/2015 – Semaine 20
PRIX PRODUITS FRAIS                                                       04/05/2015         11/05/2015         12/05/2014
                                                                          07/05/2015         15/05/2015         16/05/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                    2.20               2.20                 2.80
ASPERGE blanche-violette France cat. I 16-22mm le kg                           5.00               4.95                 4.80
CAROTTE primeur Espagne cat. I sac 12 kg le kg                                 0.82               0.84                 0.70
AUBERGINE Pays-Bas cat. I le kg                                                1.28               1.40                 1.52
CHOU-FLEUR France cat. I gros le colis de 6                                    5.33               5.00                13.00
CONCOMBRE France cat. I 500-600g la pièce                                      0.53               0.67                 0.59
COURGETTE verte France 14-21cm le kg                                           1.18               1.13                 0.90
ENDIVE Nord Picardie extra colis 5 kg le kg                                    1.25               1.61                 1.25
HARICOT VERT Kenya extra très fin le kg                                        6.80               6.80                 4.88
POIREAU primeur France cat. II le kg                                           1.30               1.30                 1.25
TOMATE ronde Belgique cat. I 57-67mm le kg                                     1.21               1.27                 0.89
TOMATE ronde Pays-Bas grappe le kg                                             1.26               1.26                 0.87
TOMATE ronde France grappe extra le kg                                         1.81               1.80                 1.31
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.22               0.22                 0.40
LAITUE France cat. I le colis de 12 pièces                                     7.00               6.50                 5.50


                          FRUITS
ABRICOT type orange Espagne Cat. I 40-45mm le kg                              2.80               2.60                  2.00
ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.00               1.00                  0.96
AVOCAT hass Pérou le colis de 20 pièces                                      15.50              15.00                 11.00
BANANE DOM extra le kg                                                        1.02               1.02                  1.00
BIGARREAU burlat Espagne cat.I +24mm le kg                                     NC                5.00                  2.75
KIWI NZ cat. I 85-95 g plateau 1 rang (33 fruits)                              NC                2.60                   NC
MANGUE kent Côte d’Ivoire avion le kg                                         5.58               4.72                  4.68
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.20               1.20                  1.20
POMME chantecler France cat. I 201/270g plt 1 rg le kg                        1.54               1.55                  1.70
POMME gala NZ 75-80 mm colis de 80 le kg                                      1.85               1.85                  1.80
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.10               1.10                  1.20
PECHE chair blanche Espagne cat. I A le kg                                    3.00               2.93                  1.94
FRAISE Espagne barq. 250g cat. I le kg                                        2.20               2.90                  1.50
FRAISE standard France barq. 500g cat. I le kg                                5.10               4.92                  5.08
FRAISE gariguette France extra plateau le kg                                  8.50              10.00                  8.06
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                   NC                1.30                  1.50
ORANGE navel late Espagne cat. I cal. 3 le kg                                 0.75               0.75                  0.82
POMELOS rose Floride colis de 40 le kg                                        1.50               1.50                  1.25


                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                           Semaine 20 / Année 2015


La fermeture du marché le jeudi de l’ascension concentre la demande sur 4 jours. Les
températures élevées au début de la semaine sont favorables à la commercialisation des produits
de saison, mais le refroidissement de la fin de semaine et les nombreux départs en week-end
limitent leur écoulement sur les marchés de détail. Les cours restent soutenus pour les légumes
primeurs (carottes, navets et poireaux) dont les disponibilités françaises et espagnoles tardent à
s’élargir. Les cours se maintiennent en tomate et s’orientent à la hausse en concombre. Cette
semaine, la demande est également plus intéressée par le melon espagnol ou marocain, mais
l’offre tarde à se développer. En revanche, les volumes espagnols se développent en fruits à
noyaux tandis que les arrivages de bigarreaux tardent à s’élargir.


                                                      LEGUMES

AIL : les produits espagnols sont maintenant de qualité plus aléatoire et la demande se tourne
plus volontiers vers les produits français (ail frais) et argentins (ail sec).

ARTICHAUT : les premiers artichauts camus bretons viennent rejoindre les artichauts calico du
Roussillon. La tendance des prix reste baissière pour les lots de petits violets originaires de
Bretagne.

ASPERGE : l’offre en provenance du sud de la France décline. Les Pays-Bas en profitent pour
élargir leurs parts de marché face à une demande dynamisée par des conditions climatiques plus
favorables.

CHOU-FLEUR : l’offre bretonne continue à décliner mais la demande est de moins en moins
intéressée. Les cours peinent à se maintenir.

COURGETTE : les disponibilités en provenance du Sud-Est se développent. Les produits
espagnols tentent de se maintenir sur le marché et les prix s’en ressentent.

CONCOMBRE : les cours poursuivent leur progression. La demande est active et les
concombres français et néerlandais ne rencontrent aucune difficulté d’écoulement.

ENDIVE : la demande n’est plus très intéressée. Elle permet cependant un raffermissement des
cours tandis que les mises en marché déclinent en volume.

MELON : les disponibilités espagnoles se développent en charentais jaune. La demande est
intéressée mais âpre à la discussion. Quelques concessions de prix sont accordées pour des
marchandises de moindre qualité, mais les produits « haut de gamme » s’échangent à des prix
soutenus. Dans ce contexte porteur, le Maroc se maintient avec des lots de melon charentais vert
destinés à une clientèle en recherche de premier prix.

OIGNON : les stocks continuent à se réduire et les cours des produits de qualité conservent une
orientation haussière.

POIREAU : en nouvelle récolte, les disponibilités tardent à s’élargir. Les cours restent soutenus.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


POIVRON : les apports belges et néerlandais n’ont guère progressé et leurs cours se
maintiennent à des niveaux élevés. De nombreux grossistes font l’impasse sur cet article. Les
cours sont également soutenus pour les productions espagnoles et marocaines qui l’emportent
malgré tout grâce à un différentiel de prix en leur faveur.

POMME DE TERRE : la commercialisation des pommes de terre primeur est régulière et permet
une bonne tenue des prix. L’offre est essentiellement constituée de sirtema de Noirmoutier, de
spunta d’Italie ainsi que de variétés moins connues (« linzer delicatesse » par exemple).
L’écoulement des stocks de pommes de terre de conservation destinés au marché du frais est
proche de la moyenne quinquennale (UNPT/CNIPT) et les cours de ces produits tendent à se
raffermir.

SALADE : la campagne se développe en Ile-de-France et des conditions de culture favorables
permettent de bons rendements. Quelques rajustements de prix à la baisse contribuent à stimuler
la consommation et à fluidifier le marché.

TOMATE : les disponibilités restent larges en provenance d’Europe du Nord. Les cours
parviennent malgré tout à se maintenir grâce à une demande soutenue et à une raréfaction des
lots de marchandises premiers prix (marocains). Les cours sont également très soutenus pour les
tomates en barquettes.

                                                        FRUITS

ABRICOT : les disponibilités espagnoles se développent en variétés mogador et colorado. Les
lots sont assez hétérogènes en qualité et en coloration. Les fourchettes de prix sont larges.

AVOCAT : le Pérou est maintenant leader sur le marché. Les cours bien que légèrement revus à
la baisse se maintiennent à de bons niveaux.

BANANE : après une baisse de la consommation la semaine dernière qui contraint les
mûrisseurs à se débarrasser de lots arrivés à maturité, des disponibilités plus mesurées
permettent un retour à l’équilibre du marché et une stabilisation des cours.

BIGARREAU : la campagne espagnole se développe avec les premiers lots d’earlise et de
bigarreau burlat. Les disponibilités sont restreintes. L’hiver doux s’est en effet terminé par des
coups de froid tardifs qui ont pénalisé la floraison des arbres. Le démarrage de la campagne
française est imminent et les premiers lots sont mis en marché à la veille du week-end.

FRAISE : le marché s’alourdit. Les disponibilités s’élargissent en provenance de Belgique. Elles
passent de 350 t/jour à 500 t/jour en fin de semaine. La priorité est donnée à l’écoulement et les
prix deviennent très compétitifs notamment pour les variétés el santa et sonata (variété phare de
la production belge). Le prix des fraises standards françaises (cléry, ciflorette, etc.) s’en ressent.
La fraise gariguette parvient à enrayer cette tendance à la baisse mais des concessions de prix
sont effectuées. Cette configuration de marché est particulièrement défavorable aux fraises
espagnoles (« premier prix »).

KIWI : les dernières disponibilités françaises sont de qualité plus aléatoire. Elles laissent le champ
libre à la campagne néo-zélandaise qui se met en place à grand renfort d’opérations de
communication. Le verger de kiwis sungold se développe et remplace la variété originelle (gold)
dont les plantations ont été anéanties par une bactériose (PSA). Grâce à des conditions
favorables à la culture et à une extension du verger néo-zélandais, la production de sungold est
en pleine expansion. Les objectifs de commercialisation en France pour 2015 sont de 17 000
tonnes de green (15 000 t en 2014) et 1 800 t de sungold (1 000 t en 2014).
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


MANGUE : la campagne ouest-africaine se développe. Les cours des mangues kent de Côte
d’Ivoire par avion se tassent, ce qui permet une plus large diffusion de cet article. Le Mali et le
Burkina Faso proposent également quelques lots de mangue kent par avion à des prix plus
compétitifs.

PECHE/NECTARINE : les arrivages espagnols s’intensifient. Leur qualité est hétérogène. Les
fruits récoltés dans le secteur Séville/Huelva ont un taux de sucre inférieur à ceux ramassés à
Murcie. La demande est intéressée mais les prix sont discutés sur un marché où l’origine
marocaine reste présente.

ORANGE : en orange de table, les lots de navel late et de navel powell se raréfient et, malgré
une demande en perte de vitesse, les cours sont plus soutenus dans un contexte d’offre
déficitaire. Les premiers volumes (limités) de navels sud-africaines sont attendus dans le courant
de la semaine prochaine. La demande se reporte sur les oranges à jus et leurs cours sont
également haussiers pour la maroc-late et la valencia late d’Espagne.

CITRON : la variété verna d’Espagne est maintenant présente sur tous les étals. Les cours sont,
dans l’ensemble, soutenus et s’établissent autour de 1,30 €/kg.



                   TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 12°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr

                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 15 mai 2015
                       semaine 20 du 11/05/15 au 15/05/15                                                                                11h05


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    6,09      5,89      5,89                 5,84         5,93
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    5,67      5,51      5,51                 5,45         5,53
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,36      7,45      7,45                 7,45         7,43




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      18/05/2015 13:33
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Cette semaine, située entre 2 week-ends prolongés et de météo très variable, l’activité est très
    irrégulière notamment dans le pavillon de la volaille.


    BŒUF : le marché est dynamique et les prix des quartiers avants et arrières sont en hausse. Cette
    hausse des cours de la coupe permet une revalorisation des carcasses de vache et de génisse.


    VEAU : les ventes de basses sont plus difficiles et leurs prix accusent un léger recul. Les prix des
    carcasses et des pans se maintiennent malgré un marché qui s’essouffle.


    PORC : le marché est dynamique. Les acheteurs sont présents et intéressés. Les cours sont fermes.


    OVIN : l’offre demeure toujours importante en amont de la filière et couvre largement les besoins. Les
    prix des carcasses d’agneau de France et d’UE se réajustent à la baisse. Un meilleur équilibre
    matière en découpe permet une légère revalorisation des carcasses des catégories inférieures.


    VOLAILLE : l’activité est très irrégulière cette semaine. Les cours de la plupart des articles se
    maintiennent grâce à un assez bon équilibre entre les apports et la demande. En lapin, et surtout en
    chevreau, les prix se maintiennent difficilement en raison d’une demande timide.


    PRODUITS TRIPIERS : le commerce de produits tripiers est difficile et les cours de certains articles
    comme les langues, les joues et les queues s’orientent à la baisse.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                    5,70          5,70    5,70         5,90         5,75   +0,9 %
BOEUF génisse (quartier arrière) France cat. E : le kg                            8,80          8,80    8,80         8,80         8,80   +0,8 %
BOEUF génisse (quartier avant) France cat. E : le kg                              3,00          3,00    3,00         3,00         3,00   +1,7 %
BOEUF vache (carcasse) France cat. R : le kg                                      3,80          3,80    3,80         4,00         3,85   +1,3 %
BOEUF vache (quartier arrière) France cat. R : le kg                              4,70          4,70    4,70         4,70         4,70   +2,2 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                4,70          4,70    4,70         4,70         4,70   +2,2 %
BOEUF vache (quartier avant) France cat. R : le kg                                2,50          2,50    2,50         2,50         2,50   +1,2 %
                                                      Rungis Veaux    (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                       3,90          3,90    3,90         3,80         3,88   +1,8 %
VEAU (basse) rose France cat. R : le kg                                           4,30          4,30    4,30         4,30         4,30   +1,9 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,40        10,40    10,00        10,00    10,20       -1,9 %
VEAU (carcasse) rose clair France cat. R : le kg                                  7,10          7,10    7,10         7,10         7,10        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                    5,00          5,00    5,00         5,00         5,00        =
VEAU (carcasse) rose France cat. R : le kg                                        5,40          5,40    5,40         5,40         5,40        =
VEAU (pan) rose clair U.E. cat. R : le kg                                         6,00          6,00    6,00         6,00         6,00        =
VEAU (pan) rose France cat. R : le kg                                             8,20          8,20    8,20         8,20         8,20        =
                                                      Rungis Ovins    (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                   8,30          8,30    8,30         8,30         8,30        =
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                     7,40          7,40    7,40         7,30         7,38   -0,4 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                7,10          7,10    7,10         7,10         7,10   -1,1 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                  5,60          5,60    5,60         5,50         5,57   -0,9 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                     5,20          5,20    5,30         5,30         5,25   +3,5 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                             1,15         1,15   +4,5 %
PORC (jambon) sans mouille France : le kg                                                                            2,27         2,27   +0,4 %
PORC (longe) avec travers et palette France : le kg                                                                  2,88         2,88   +1,4 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                      2,15         2,15   +3,4 %
PORC I.M.R.2003 : le kg                                                                                           119,44    119,44       +1,3 %
                                                   Rungis Volailles     (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                                8,60    8,20         7,80         8,20     -5 %
CAILLE pleine +180g France : la pièce                                                           1,60    1,60         1,60         1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                            3,50    3,50         3,50         3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                             3,70    3,70         3,70         3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                                2,45    2,45         2,45         2,45        =
DINDE (filet) France standard : le kg                                                           5,10    5,10         5,10         5,10        =
FOIE GRAS CANARD France extra : le kg                                                         26,00    26,00        26,00    26,00            =
FOIE GRAS CANARD France première qualité : le kg                                              23,00    23,00        23,00    23,00            =
FOIE GRAS CANARD France standard : le kg                                                      19,50    19,50        19,50    19,50            =
LAPIN (entier) France standard : le kg                                                                               3,20         3,20        =
PINTADE (entière) prêt à cuire France label : le kg                                             4,90    4,90         4,90         4,90        =
POULE (entière) effilé France au sol : le kg                                                    2,25    2,25         2,25         2,25        =
                      Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                     Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULET (entier) prêt à cuire France label : le kg                                          3,30     3,30            3,30         3,30       =
POULET (entier) prêt à cuire France standard : le kg                                       2,20     2,20            2,20         2,20       =
                                             Rungis Produits tripiers       (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                               5,10         5,10       =
BOEUF (joue noix) : le kg                                                                                           6,80         6,80   -15 %
BOEUF (langue) coupe suisse France : le kg                                                                          6,20         6,20       =
BOEUF (onglet) : le kg                                                                                              8,00         8,00 +14,3 %
BOEUF jeune bovin génisse (foie) : le kg                                                                            1,60         1,60       =
VEAU (cuir) blanc : le kg                                                                                           6,50         6,50       =
VEAU (foie) blond France : le kg                                                                                   18,00    18,00       -2,7 %
VEAU (langue) coupe suisse : le kg                                                                                  6,50         6,50   -4,4 %
VEAU (ris) : le kg                                                                                                 26,00    26,00           =
VEAU (rognon) : la pièce                                                                                            3,20         3,20   -5,9 %
PORC (langue) coupe suisse : le kg                                                                                  2,80         2,80       =
AGNEAU (fressure) : le kg                                                                                           2,80         2,80       =
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     Conjoncture sur le marché de gros de Rungis semaine 20 de l’année 2015



            MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE


  La fermeture de jeudi permet une concentration de l’activité sur quatre jours de marché.
  Malgré les départs en week-end et une baisse sensible de la fréquentation, la halle
  parisienne profite d’une certaine émulation en fin de semaine. La qualité des lots proposés
  est assez moyenne, en raison d’une réorientation des meilleurs produits vers le littoral.
  Cependant, les cours restent assez élevés face à des apports retenus (sole, bar de ligne,
  Saint-Pierre). Les espèces à griller restent prisées, malgré une sensible dégradation de la
  météorologie. Les cours sont stables en sardines, maquereaux et chinchards. La demande
  en poissons de grande consommation et filets frais est suivie, notamment de la part des
  GMS et de la restauration hors foyer. Leurs cours se maintiennent, malgré une qualité
  moyenne en baisse.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
            PRODUITS FRAIS            Du 05/05/2015 Du 12/05/2015 Du 13/05/2014
              Prix € HT le Kg         au 09/05/2015 au 16/05/2015     au 17/05/2014
  POISSONS
  BAR de chalut 1-2 kg France                               18.00                   21.00                    14.00
  CABILLAUD décapité 3-4 kg Import                           6.80                    7.35                     6.20
  CARRELET +600 g France                                     5.20                    5.20                     6.20
  DORADE grise 800-1000 g France                             5.90                    6.20                     6.84
  LIEU NOIR 2-3 kg Import                                    4.20                    4.20                     5.20
  LIMANDE sole moyenne France                               12.50                   12.50                    12.00
  LOTTE 2-4 kg France                                       16.50                   17.25                    14.00
  MAQUEREAU chalut France                                    3.10                    3.10                     2.32
  MERLAN brillant 200-300 g France                           4.60                    5.00                     4.80
  MERLU (entier) 2-3 kg Importation                          4.00                    4.27                     4.70
  RAIE aile avec peau grosse France                         12.50                   12.50                    12.00
  SARDINE fraîche France (Atlantique)                        2.60                    2.60                     2.22
  SAUMON vidé frais 3-4 kg Norvège                           6.60                    6.57                     5.60
  TRUITE entière CNR France                                  4.80                    4.80                     4.80
  COQUILLAGES & CRUSTACÉS
  BULOT France moyen                                         3.30                    3.30                     3.20
  COQUILLE St-Jacq. Fraic. corail France                     4.80                    4.80                     3.80
  MOULE Bouchot France                                       2.10                    2.10                     2.20
  CREVETTE grise triée moyenne UE                           12.50                   12.50                    13.00
  LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
  TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
  FILETS
  Filet de CABILLAUD 200-300 g France                        7.50                    8.20                     7.00
  Filet de MERLAN 200-300 g France                          10.50                   10.38                     9.50
                                                          Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



      TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°20 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 11
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 962 407                                        757 628             3 204 779
 TOTAL FEUILLAGES (en bottes)        116 784                                         23 476                93 308
 DONT :
   ALSTROEMERIA                       55 609                                               20 874                           34 735
   ANEMONE                           237 737                                              225 105                           12 632
   BOUQUET VARIE                      30 022                                                  764                           29 258
   CHRYSANTHEME                       88 150                                                    --                          88 150
   FREESIA                            80 570                                               18 460                           62 110
   GLAIEUL                               872                                                  582                              290
   GERBERA/GERMINI                    84 432                                               62 152                           22 280
   LILIUM, LYS                        53 877                                               12 450                           41 427
   PIVOINE                               700                                                    --                             700
   RENONCULE                         307 280                                              214 575                           92 705
   ŒILLET/MINI ŒILLET                 78 898                                               20 592                           58 306
   ROSE 20 tiges                   1 389 454                                               42 331                        1 347 123
   TULIPE                            322 617                                               71 040                          251 577

                                                                                                               Source : SEMMARIS



Mardi, contrairement à l’habitude, la fréquentation du marché est importante. Les fleuristes ayant réalisé
de bonnes ventes le week-end précédent, ils viennent nombreux se réapprovisionner de manière
conséquente. Ils ne peuvent pas, cependant, absorber toute la marchandise proposée. On observe donc
des invendus en fin de marché. Le marché est ouvert en fin de semaine, y compris le jeudi de l’Ascension
mais très calme. L’enquête n’est pas réalisée le jeudi.

FLEURETTES : (consommation, production), la demande est active et les prix sont fermes.

GERBERA : l’offre est limitée. Les prix sont stables et les invendus restreints.

GERMINI : la forte demande de la semaine dernière à l’occasion des commémorations du 8 mai 1945, a
fait place à une clientèle beaucoup plus timide. Les arrivages étant importants, de nombreux invendus
sont visibles en fin de marché.

PIVOINE : le disponible, de belle qualité, s’élargit, tant en provenance de Hollande que du sud de la
France ou d’Ile-de-France. Les cours sont stables. Néanmoins, des ventes à bas prix sont consenties sur
les lots épanouis.

ROSES : sur le carreau des producteurs, les apports s’accroissent et la marchandise est de très belle
qualité en ce début de saison. La demande est intéressée et absorbe rapidement la marchandise. Dans
ce contexte, les prix sont fermes. Sur le marché de consommation, les cours hauts peinent à se
maintenir, quelle que soit la taille ou la variété.
             Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
               Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                            PRIX

                 PRODUITS                                   Du 04/05/15               Du 11/05/15               Du 12/05/14
                                                            Au 08/05/15               Au 15/05/15               Au 16/05/14
 Ile de France

 Giroflée Cat. I les 5 tiges                                   2.30                      2.30                      2.30
 Pois de senteur Cat. I les 10 tiges                           4.00                      4.00                      4.00
 Œillet de poète Cat. I les 10 tiges                           3.00                      3.00                      2.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                             2.75                       3.00                      3.00
 Chrysanthème reagan blanc Cat. I 10 tiges                    5.00                       5.00                      5.00
 Gerbera extra les 10 tiges                                   5.00                       5.00                      4.00
 Germini. Cat. I les 10 tiges                                 3.75                       3.75                      2.80
 Rose aqua Cat. I 50 cm les 10 tiges                          6.00                       6.00                      5.50
 Rose ilios Cat. I 50 cm les 10 tiges                         6.00                       6.00                      4.50
 Rose avalanche Cat. I 70 cm les 10 tiges                    11.00                       9.00                      9.50
 Rose red-naomie 50 cm les 10 tiges                           8.00                       8.00                      7.00
 Rose red-naomie 80 cm les 10 tiges                          15.00                      15.00                     12.50
 Rose grand-prix Cat. I 50 cm les 10 tiges                    6.00                       6.00                      6.75
 Rose grand-prix Cat. I 80 cm les 10 tiges                    9.00                       9.00                     11.50
 Tulipe toutes variétés Cat. I les 10 tiges                   3.00                       3.00                         --

 PROVENCE ALPES COTE D'AZUR
 Gerbera extra les 10 tiges                                   4.75                       4.75                      4.50
 Germini Cat. I les 10 tiges                                  3.50                       3.50                      3.00
 Pivoine 40/50cm Cat. I les 10 tiges                         10.00                      10.00                      8.00


                                                                                                  Source : RNM – Centre de Rungis




METEO temps couvert et chaud en début de semaine.
