                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                            Samedi 31 janvier 2015

                                      semaine 05

                              Lundi 26 janvier 2015
                                        au
                             Samedi 31 janvier 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 26/01/2015 au 30/01/2015 – Semaine 05
PRIX PRODUITS FRAIS                                                    19/01/2015        26/01/2015         27/01/2014
                                                                       23/01/2015        30/01/2015         31/01/2014
EN € HT AU KG
                     LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                3.30               3.30                2.62
CAROTTE France cat. I sac 10 kg le kg                                     0.45               0.45                0.50
AUBERGINE Espagne cat. I le kg                                            2.48               2.36                1.60
CHOU-FLEUR France cat. I gros le colis de 6                              10.30              11.60                7.20
CONCOMBRE Espagne cat. I 500-600g la pièce                                0.53               0.56                0.88
COURGETTE verte Espagne 14-21cm le kg                                     3.60               3.54                1.37
ENDIVE Nord Picardie extra colis 5 kg le kg                               1.35               1.34                1.00
HARICOT VERT Kenya extra très fin le kg                                   5.50               5.50                4.50
POIREAU France cat. I le kg                                               0.90               0.90                0.78
TOMATE ronde Maroc cat. I 57-67mm le kg                                   1.44               1.03                0.88
TOMATE ronde Espagne grappe le kg                                         1.95               1.58                1.28
POMME DE TERRE France lavée cat. I 40/70mm kg                             0.21               0.22                0.42
LAITUE France cat. I le colis de 12 pièces                                8.40               8.80                7.72



                        FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                               0.80               1.00                0.90
AVOCAT hass Espagne le colis de 20 pièces                                11.40              11.90               10.00
BANANE DOM extra le kg                                                    1.00               1.01                0.95
KIWI France cat. I 95-105g plateau 1 rang (30 fruits)                     1.90               2.00                1.95
POIRE comice France cat. I 80-85mm plt 1 rang le kg                       1.45               1.45                1.50
POIRE conférence France cat. I 65-70 plt 1 rang le kg                     1.25               1.25                 NC
POMME gala France cat. I 201/270g plt 1 rang le kg                        1.30               1.30                1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                        1.15               1.15                1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                        1.10               1.15                1.18
FRAISE Espagne barq. 250g cat. I le kg                                    3.88               4.30                3.56
CLEMENTINE clémenvilla Espagne cat. I 1-X le kg                           1.10               1.16                0.82
CLEMENTINE nour Maroc cat. I cal. 2 le kg                                 1.32               1.23                1.00
CLEMENTINE or Israel cat. I cal. 1-X le kg                                2.00               1.90                2.24
MANDARINE Italie cat. I cal.2 le kg                                       1.40               1.40                1.50
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                              1.10               1.10                1.20
ORANGE navel Espagne cat. I cal. 3 le kg                                   NC                0.75                0.75
POMELOS rose Floride colis de 40 le kg                                    1.30               1.30                1.20


               Reproduction autorisée sous réserve de mentionner la source :
                                   RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


        TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                        DE GROS DE RUNGIS

                                          Semaine 05 / Année 2015

Les conditions climatiques restent hivernales et la fréquentation des marchés forains s’en ressent.
Des transactions s’effectuent malgré tout à Rungis, mais les opérateurs sont prudents et les
volumes échangés limités. Les arrivages de légumes espagnols et marocains (aubergines,
courgettes, concombres et tomates) sont toujours déficitaires et leurs cours restent élevés. Les
prix se maintiennent à de bons niveaux en carotte, chou-fleur et endive mais la tendance reste
lourde en poireau. Les problèmes qualitatifs perdurent en salade. En clémentine, la saison est
bien avancée et l’Espagne met en marché les premiers hybrides d’arrière-saison. La variété navel
d’Espagne se substitue à la naveline et les cours des maltaises de Tunisie s’érodent.

                                                     LEGUMES

CAROTTE : le contexte est porteur et l’offre française adaptée à la demande. La faible
concurrence des offres belges et espagnoles contribue à la bonne tenue des prix.

CHOU VERT : une demande stimulée par le froid et des disponibilités moins larges ont permis
aux cours de se redresser en fin de semaine.

CHOU-FLEUR : la demande est routinière cette semaine. Les cours se maintiennent cependant à
bon niveau. Les prix soutenus du chou-fleur la semaine dernière ont encouragé les producteurs à
anticiper les coupes et cette semaine, l’offre s’amenuise.

CONCOMBRE : les prix des produits espagnols se raffermissent alors que le temps hivernal n’est
pas très favorable à la consommation de concombres. Les ventes se font à minima.

ENDIVE : les transports sont perturbés en début de semaine en Nord-Picardie (par des
mouvements sociaux) et le marché est moins largement approvisionné. Les cours se
maintiennent. En fin de semaine, les cours sont à nouveau plus souples dans un contexte d’offre
plus large.

POIREAU : la tendance est reconduite sur un marché toujours très largement approvisionné.

POMME DE TERRE : une petite reprise de l’activité permet une amélioration des ventes de
poireaux, mais l’importance des stocks et les problèmes de conservation associés ne permettent
pas à la filière d’envisager de hausse des prix à court terme.

SALADE : la situation n’a pas évolué. Les produits du Roussillon et du Sud-Est se
commercialisent laborieusement face à une demande insuffisante. Les grammages progressent
peu. On note cependant un léger réajustement des cours à la hausse.

TOMATE : les apports marocains, plus volumineux cette semaine, restent malgré tout
hétérogènes. Les niveaux de prix atteints ces derniers jours incitent les opérateurs à cueillir
prématurément, ce qui oriente inévitablement les cours des produits marocains et espagnols à la
baisse sur le marché. Les produits de la segmentation sont moins concernés par cette tendance.

                                                       FRUITS

ANANAS : les arrivages d’ananas par bateau en provenance de Côte d’Ivoire sont très limités et
des problèmes logistiques retardent les débarquements de sweet (Costa Rica). Les cours de cet
article s’orientent nettement à la hausse.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




AVOCAT : les disponibilités en hass espagnols et marocains sont en adéquation avec la
demande et permettent le maintien des cours à de bons niveaux.

BANANE : les arrivages antillais restent limités. La Côte d’Ivoire et le Ghana connaissent des
conditions climatiques particulièrement fraîches en ce début d’année (Harmattan) et leurs
expéditions sont mesurées. Au nord de l’Europe, les expéditions de bananes en provenance
d’Amérique Latine, et particulièrement en provenance de Colombie, ne sont guère volumineuses
non plus. Les prix se raffermissent en fin de semaine.

FRAISE : des apports espagnols plus limités cette semaine permettent un net redressement des
cours. Cette hausse de prix a, malgré tout, des difficultés à se concrétiser sur un marché où la
véritable entrée en consommation des fraises ne s’est pas encore faite. L’Espagne a réduit ses
surfaces cultivées en fraises de 10% et les apports espagnols devraient donc être plus mesurés
en 2015. En revanche, les surfaces dédiées à la culture des autres fruits rouges (framboises,
mûres et myrtilles) se sont accrues (+ 25%).

KIWI : la demande est suivie et permet un déstockage régulier en provenance du Sud-Ouest et
de Rhône-Alpes. Les promotions permettent de dynamiser les ventes, notamment des gros
calibres qui s’écoulent moins facilement que les plus petits, majoritairement consommés. Les
cours se maintiennent à des niveaux satisfaisants.

LITCHI : face à une demande sans dynamisme, les cours des litchis malgaches continuent de se
tasser. La commercialisation des litchis sud-africains (acheminés en conteneurs), difficile
également depuis une dizaine de jours, semble s’améliorer à la veille du week-end.

MANGUE : la mangue kent/avion du Pérou reste toujours seule en lice sur le marché et les prix
conservent leur fermeté. Quelques lots de resserres sont écoulés à prix attractifs. Les apports par
bateau, toujours limités, se commercialisent difficilement mais sans concession de prix.

POIRE : la campagne de poire française approche de son terme et les cours sont fermes. En
comice, l’offre française provient désormais de chambres sous atmosphère contrôlée. Cette
tendance est également valable pour les produits belges et néerlandais (raffermissement
notamment du cours de la poire conférence des Pays-Bas) ainsi que pour les poires italiennes
(abate). Les premières poire william’s d’Afrique du Sud n’intéressent pas les grossistes qui, pour
l’instant, préfèrent les origines européennes.

POMME : peu de changement sur ce marché cette semaine. Les ventes se poursuivent
normalement en golden et granny standard (près de la moitié des volumes en présence). Gala et
chanteclerc ont leurs inconditionnels et leurs prix se maintiennent plus facilement. Il en va de
même pour les pommes club type pink lady, tentation ou ariane.
La production annuelle mondiale de pommes pink lady est de plus de 100 000 tonnes, dont
73 000 tonnes en France. Même si elle ne constitue que 4,5 % de la production française de
pommes (près de 40 % pour la golden), la pink lady, ainsi que les autres variétés club, se
distinguent par la promotion appuyée dont elles font l’objet.

CLEMENTINE : les expéditions espagnoles sont maintenant essentiellement constituées
d’hybrides d’arrière-saison (fina, nova, hernandina, nadorcot) et les derniers lots de clemenulès
se commercialisent à prix de dégagement. Les importations de fines de berkane et de nour du
Maroc s’échangent plus facilement. La clémentine or d’Israël, qui fait référence sur le marché, est
également recherchée malgré des prix sensiblement plus élevés.

ORANGE : la campagne de naveline se termine et la demande se tourne vers les premiers
arrivages de navel d’Espagne qui se commercialisent à des prix équivalents. Les maltaises
tunisiennes sont maintenant largement disponibles et les acheteurs font pression sur les prix. Des
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


variétés à jus, telles que salustiana ou sanguinelli, sont également plus largement représentées.
L’Italie poursuit ses envois de new hall, de moro et de tarocco.

POMELOS : les cours du pomelos de Floride, dont les apports restent légèrement déficitaires,
restent fermes.


                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 3°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                     www.RNM.franceagrimer.fr
                                                              mobile : https://m.RNM.franceagrimer.fr

                    RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 30 janv. 2015
                       semaine 5 du 26/01/15 au 30/01/15                                                                                11h07


              Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
              OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    7,00       7,00      6,89      6,91       6,89        6,94
              OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,88       6,88      6,77      6,75       6,75        6,81
              OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,65       7,65      7,60      7,56       7,56        7,60




                         FranceAgriMer Cotations et Informations de conjoncture                                                      tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                     fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                           Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                     02/02/2015 15:34
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)


                                 RUNGIS VIANDES de Gros HEBDO
PRÉFET DE LA RÉGION
                                 semaine 05 du 26/01/15 au 30/01/15
 D’ÎLE-DE-FRANCE




    BŒUF : après le recul de la semaine précédente, un meilleur équilibre entre l’offre et la demande
    permet le maintien des prix des carcasses, des quartiers avants et des quartiers arrières cette
    semaine.


    VEAU : le marché demeure difficile. Des transactions laborieuses provoquent une baisse des cours
    des basses et des pans. Pour les carcasses, les prix parviennent à se maintenir grâce à des
    arrivages contenus.


    PORC : la demande est hésitante en cette fin de mois. Cependant, à Rungis, les cours d’une bonne
    partie de la découpe sont peu fluctuants, voire stables. On note un léger repli du prix des poitrines.


    OVIN : le marché est difficile, la demande étant limitée. Les prix des carcasses d’agneaux de
    catégorie inférieure accusent un recul en raison d’arrivages importants. Pour les carcasses de
    catégorie supérieure, les prix se maintiennent grâce à une offre restreinte.


    VOLAILLE : l’activité est réduite mais le marché équilibré. Les prix de la plupart des produits sont
    stables. Le marché du poulet label rouge demeure engorgé en amont de la filière et les prix se
    maintiennent à un bas niveau. En lapin, les cours sont stationnaires.


    PRODUITS TRIPIERS : le marché est peu actif cette semaine. Toutefois, des arrivages en
    adéquation avec la demande permettent la stabilité des prix de l’ensemble des articles.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,80        5,80    5,80   5,80     5,80       5,80 -0,7 %
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,40        8,40    8,40   8,40     8,40       8,40 -1,4 %
BOEUF génisse (quartier avant) France cat. E : le kg                               3,10        3,10    3,10   3,10     3,10       3,10 -1,3 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,80        3,80    3,80   3,80     3,80       3,80    -1 %
BOEUF vache (quartier arrière) France cat. R : le kg                               4,40        4,40    4,40   4,40     4,40       4,40 -2,7 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,40        4,40    4,40   4,40     4,40       4,40 -2,7 %
BOEUF vache (quartier avant) France cat. R : le kg                                 2,50        2,50    2,50   2,50     2,50       2,50 -1,6 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        4,10        4,10    4,10   4,10     4,10       4,10 -1,4 %
VEAU (basse) rose France cat. R : le kg                                            4,50        4,50    4,50   4,50     4,50       4,50        =
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,50 10,50     10,50    10,50          =
VEAU (carcasse) rose clair France cat. R : le kg                                   7,30        7,30    7,30   7,30     7,30       7,30        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,10        5,10    5,10   5,10     5,10       5,10        =
VEAU (carcasse) rose France cat. R : le kg                                         5,60        5,60    5,60   5,60     5,60       5,60        =
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,70        6,70    6,50   6,40     6,40       6,54 -4,1 %
VEAU (pan) rose France cat. R : le kg                                              8,90        8,90    8,70   8,60     8,50       8,72 -2,9 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,20        8,20    8,20   8,20     8,20       8,20        =
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      6,80        6,80    6,80   6,80     6,80       6,80        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 6,40        6,40    6,40   6,40     6,30       6,38 -1,5 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,60        5,50    5,50   5,50     5,50       5,52 -2,8 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,00        4,90    4,90   4,90     4,90       4,92 -4,3 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               0,97       0,97        =

PORC (jambon) sans mouille France : le kg                                                                              1,99       1,99 +0,5 %

PORC (longe) avec travers et palette France : le kg                                                                    2,79       2,79 +0,4 %

PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,87       1,87 -1,1 %

PORC I.M.R.2003 : le kg                                                                                              110,59   110,59 +0,1 %

                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               8,90    8,60   8,50     8,50       8,63 -5,7 %

CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =

CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,40    3,40   3,40     3,40       3,40        =

CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,65    3,65   3,65     3,65       3,65        =

DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =

DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =

FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00 26,00     26,00    26,00          =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


FOIE GRAS CANARD France première qualité : le kg                                           23,00    23,00 23,00     23,00    23,00         =

FOIE GRAS CANARD France standard : le kg                                                   19,50    19,50 19,50     19,50    19,50 -1,9 %

LAPIN (entier) France standard : le kg                                                                               4,80         4,80     =

PINTADE (entière) prêt à cuire France label : le kg                                         4,60    4,60    4,60     4,60         4,60     =

POULE (entière) effilé France au sol : le kg                                                2,25    2,25    2,25     2,25         2,25     =

POULET (entier) prêt à cuire France label : le kg                                           3,00    3,00    3,00     3,00         3,00 -6,8 %

POULET (entier) prêt à cuire France standard : le kg                                        2,10    2,10    2,10     2,10         2,10     =

                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,00         5,00     =

BOEUF (joue noix) : le kg                                                                                            8,50         8,50     =

BOEUF (langue) coupe suisse France : le kg                                                                           5,50         5,50     =

BOEUF (onglet) : le kg                                                                                               7,00         7,00     =

BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60     =

VEAU (cuir) blanc : le kg                                                                                            6,50         6,50     =

VEAU (foie) blond France : le kg                                                                                    19,00    19,00         =

VEAU (langue) coupe suisse : le kg                                                                                   7,00         7,00     =

VEAU (ris) : le kg                                                                                                  26,00    26,00         =

VEAU (rognon) : la pièce                                                                                             3,40         3,40     =

PORC (langue) coupe suisse : le kg                                                                                   2,60         2,60     =

AGNEAU (fressure) : le kg                                                                                            2,80         2,80     =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 05 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

Les ventes sont réduites cette semaine. Les mauvaises conditions climatiques sont en partie
responsables de cette mauvaise fréquentation de la halle parisienne. Les commandes vers
la restauration hors foyer permettent de maintenir un flux constant qui ne concerne presque
exclusivement que les produits de grande consommation tels que le saumon et les autres
espèces issues de l’aquaculture, les filets frais dans leur ensemble, le merlu et les lieus
entiers. Les moules et les crevettes profitent également d’une constance de la
consommation. L’offre mesurée permet, pour ces produits, de maintenir les cours. Pour les
espèces de la marée fine, crustacés (tourteaux, langoustines) et coquillages (coquille Saint
Jacques, praire, palourde), les ventes sont plus lentes. Malgré une offre également limitée
de ces produits, les cours sont difficilement soutenus.



Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 20/01/2015 Du 27/01/2015 Du 28/01/2014
           Prix € HT le Kg         au 24/01/2015 au 31/01/2015     au 01/02/2014
POISSONS
BAR de chalut 1-2 kg France                               16.80                   16.50                    15.30
CABILLAUD décapité 3-4 kg Import                           7.44                    6.96                     6.40
CARRELET +600 g France                                     5.88                    5.70                     5.30
DORADE grise 800-1000 g France                             5.86                    5.32                     7.00
LIEU NOIR 2-3 kg Import                                    4.40                    4.28                     4.30
LIMANDE sole moyenne France                               13.12                   12.40                    11.50
LOTTE 2-4 kg France                                       16.50                   15.90                    14.50
MAQUEREAU chalut France                                    2.80                    2.80                     2.80
MERLAN brillant 200-300 g France                           5.44                    5.00                     4.30
MERLU (entier) 2-3 kg Importation                          4.30                    4.30                     4.20
RAIE aile avec peau grosse France                         12.80                   12.50                    11.50
SARDINE fraîche France (Atlantique)                        2.30                    2.30                     2.10
SAUMON vidé frais 3-4 kg Norvège                           5.50                    5.80                     6.00
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         4.00                    4.00                     3.40
COQUILLE St-Jacq. Fraic. corail France                     4.00                    4.00                     3.70
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    16.00
TOURTEAU vivant 500-700 g France                           5.00                    4.70                     3.20
FILETS
Filet de CABILLAUD 200-300 g France                        8.32                    8.70                     7.26
Filet de MERLAN 200-300 g France                          10.50                   10.50                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°05 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 48
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              4 208 423                                        549 336             3 659 087
 TOTAL FEUILLAGES (en bottes)        177 823                                         13 879               163 944
 DONT :
   ALSTROEMERIA                       78 924                                               18 724                           60 200
   ANEMONE                           131 205                                              112 565                           18 640
   BOUQUET VARIE                      25 977                                                  275                           25 702
   CHRYSANTHEME                       90 695                                                3 500                           87 195
   FREESIA                            60 064                                                1 200                           58 864
   GLAIEUL                             1 892                                                  312                            1 580
   GERBERA/GERMINI                    85 049                                               58 814                           26 235
   LILIUM, LYS                        70 738                                               13 760                           56 978
   PIVOINE                             8 910                                                3 100                            5 810
   RENONCULE                         209 486                                              114 010                           95 476
   ŒILLET/MINI ŒILLET                161 079                                               17 400                          143 679
   ROSE 20 tiges                   1 724 498                                               53 283                        1 671 215
   TULIPE                            174 566                                                9 080                          165 486

                                                                                                               Source : SEMMARIS



Le marché est très calme toute la semaine. On constate cependant une petite amélioration le jeudi. Les
prix sont soutenus en répercussion de cours élevés en zone de production. On observe de nombreux
invendus à chaque fin de marché.

FLEURETTES : sur le carreau des producteurs : en jacinthe, le marché est atone le mardi, plus
dynamique le jeudi. Narcisse, les apports sont contenus et de très belle qualité. La clientèle très
intéressée ne laisse rien sur les étals. Sur le marché de consommation, anémone/renoncule (PACA),
l’offre s’accroît. Les cours restent fermes voire en hausse pour l‘anémone de belle qualité. On constate
des invendus et des ventes à bas prix de lots déjà épanouis. Aster/freesia, les prix sont soutenus. On
constate quelques resserres. Narcisse, les prix se maintiennent. Les apports sont variés et de belle
qualité. Les ventes sont correctes.

CHRYSANTHEMES : les cours se redressent. Quelques invendus sont visibles.

GERBERA/GERMINI: les cours restent stables et les ventes peu nombreuses.

MIMOSA : les mises en marché sont conséquentes et s’accumulent chez certains grossistes qui, de fait,
pratiquent des ventes à bas prix. Pour d’autres, des arrivages plus mesurés permettent le maintien des
prix.

TULIPE : de Hollande, l’offre proposée à la vente est large et variée (multiples coloris). La clientèle
prudente ne permet pas un bon écoulement de la marchandise. De nombreuses resserres et ventes de
dégagement sont pratiquées pour assainir le marché.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



ROSE : en début de semaine le marché est calme, ce qui ne freine pas la progression des cours à
l’approche de la Saint-Valentin. Jeudi, les prix sont stables et les ventes sont un peu plus nombreuses.
Des resserres subsistent tout de même en fin de marché.

                                                             PRIX

                  PRODUITS                                   Du 19/01/15               Du 26/01/15               Du 27/01/14
                                                             Au 23/01/15               Au 30/01/15               Au 02/02/14
 Ile de France

 Jacinthe Cat. I le godet                                       1.10                      1.00                      1.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              4.00                       4.00                      2.20
 Chrysanthème reagan blanc Cat. I 10 tiges                     5.75                       6.00                      6.00
 Gerbera extra les 10 tiges                                    5.00                       5.00                      4.50
 Germini Cat. I les 10 tiges                                   3.50                       3.50                      2.75
 Rose aqua Cat. I 50 cm les 10 tiges                           4.50                       5.00                      5.50
 Rose ilios Cat. I 50 cm les 10 tiges                          4.75                       5.00                      5.50
 Rose red-naomie 50 cm les 10 tiges                            6.75                       7.75                      8.00
 Rose red-naomie 80 cm les 10 tiges                           12.00                      13.00                     12.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                     5.50                       5.50                      6.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                     8.50                      10.00                      9.50

 PROVENCE ALPES COTE D'AZUR
 Anémone 40 cm+ les 10 tiges                                    3.50                      4.00                      3.00
 Gerbera extra les 10 tiges                                     6.50                      6.50                      4.50
 Germini Cat. I les 10 tiges                                    3.50                      3.50                      2.50
 Renoncule 40cm + Cat. I les 10 tiges                           4.75                      5.00                      4.50

                                                                                                   Source : RNM – Centre de Rungis




METEO : temps couvert et froid avec des chutes de neige le vendredi.
