                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                            Samedi 03 janvier 2015

                                      semaine 01

                            Lundi 29 décembre 2014
                                       au
                            Samedi 03 janvier 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)


                                                Du 29/12/2014 au 02/01/2015 – Semaine 01
PRIX PRODUITS FRAIS                                                    22/12/2014        29/12/2014         30/12/2013
                                                                       26/12/2014        02/01/2015         03/01/2014
EN € HT AU KG
                     LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                 3.00               3.00               2.50
CAROTTE France cat. I sac 10 kg le kg                                      0.35               0.35               0.50
AUBERGINE Espagne cat. I le kg                                             1.67               1.53               1.80
CHOU-FLEUR France cat. I gros le colis de 6                                8.50               9.63               7.08
CONCOMBRE Espagne cat. I 500-600g la pièce                                 0.44               0.43               0.53
COURGETTE verte Espagne 14-21cm le kg                                      1.60               1.29               1.59
ENDIVE Nord Picardie extra colis 5 kg le kg                                1.30               1.55               1.11
HARICOT VERT Kenya extra très fin le kg                                    5.50               5.50               4.80
POIREAU France cat. I le kg                                                0.83               0.98               0.88
TOMATE ronde Maroc cat. I 57-67mm le kg                                    0.89               0.83               0.83
TOMATE ronde Espagne grappe le kg                                          1.30               1.20               1.60
POMME DE TERRE France lavée cat. I 40/70mm kg                              0.20               0.20               0.42
LAITUE France cat. I le colis de 12 pièces                                 8.63               9.00               7.95



                        FRUITS

ANANAS sweet Côte d’Ivoire cat. I cal. B le kg                            0.95               0.95                0.90
AVOCAT hass Espagne le colis de 20 pièces                                10.88              10.00                8.38
BANANE DOM extra le kg                                                    0.93               0.93                0.93
KIWI France cat. I 95-105g plateau 1 rang (30 fruits)                     1.90               1.90                1.60
POIRE comice France cat. I 80-85mm plt 1 rang le kg                       1.40               1.40                1.50
POIRE conférence France cat. I 65-70 plt 1 rang le kg                     1.20               1.20                1.45
POMME gala France cat. I 201/270g plt 1 rang le kg                        1.20               1.20                1.25
POMME granny France cat. I 201/270g plt 1 rg le kg                        1.15               1.15                1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                        1.10               1.10                1.20
RAISIN aledo Espagne cat. I le kg                                         2.30               2.35                1.60
FRAISE Egypte barq. 250g cat. I le kg                                     6.75               5.25                  /
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                              1.15               1.14                1.25
CLEMENTINE nulès Espagne cat. I cal. 2 le kg                              0.90               0.90                0.80
CLEMENTINE Corse cat. I cal. 2 le kg                                      2.07               2.10                2.23
ORANGE naveline Espagne cat. I cal. 3 le kg                               0.75               0.75                0.80
POMELOS rose Floride colis de 40 le kg                                    1.36               1.34                1.16
LITCHI Réunion branché avion le kg                                       12.00               9.00               11.00


               Reproduction autorisée sous réserve de mentionner la source :
                                   RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


           TENDANCES GÉNÉRALES DU MARCHÉ DES FRUITS ET LÉGUMES
                           DE GROS DE RUNGIS

                                          Semaine 01 / Année 2015


Après un début de semaine précédent le réveillon du jour de l’an amorphe, les préparatifs de
rentrée donnent un peu de dynamisme au marché et, à la veille du week-end, les ventes sont
plus actives. Les températures basses entraînent à la hausse les prix du poireau et du chou-fleur.
D’autres produits tels que salade et épinard bénéficient également d’une bonne demande en
cette semaine du Nouvel An.


                                                     LEGUMES



AUBERGINE/COURGETTE : en aubergine d’Espagne, les prix se tassent sensiblement au
lendemain des fêtes de fin d’année mais ils se maintiennent, malgré tout, à de bons niveaux. En
courgette, la tendance est similaire.

BROCOLI : les cours déclinent légèrement pour les produits d’Espagne dans un contexte d’offre
plus large.
CHAMPIGNONS SYLVESTRES : fin de campagne pour le cèpe français. L’offre française
comprend exclusivement la chanterelle. Les autres variétés de champignons sylvestres
présentes sur le marché sont la girolle, la trompette et le pied de mouton. Les disponibilités en
girolle canadienne ou nord-américaine diminuent et leurs prix se redressent.

CHOU-FLEUR : les coupes sont perturbées par les températures négatives et les disponibilités
faiblissent. Les cours s’orientent à la hausse à la veille des fêtes du Nouvel An.

CONCOMBRE : la campagne espagnole se poursuit. Les cours baissent sensiblement au
lendemain des fêtes de fin d’année.

ENDIVE : les prix fléchissent en début de semaine. Cependant, la demande un peu plus active
de vendredi permet une sensible amélioration des prix. Les marchandises de choix courant et le
préemballé s’écoulent, malgré tout, assez lentement.
POIREAU : le rafraîchissement des températures en fin de semaine a, d’une part, limité les
ramassages et, d’autre part, stimulé la demande. Les cours se redressent nettement.

POMME DE TERRE : les prix sont stationnaires. Une demande plus régulière permet un
écoulement satisfaisant des stocks.
SALADE : les cours sont fermes, voire en légère hausse, du fait d’une demande soutenue à la
veille des fêtes du Nouvel An. Les grammages unitaires restent cependant faibles.

TOMATE : les apports espagnols et marocains suffisent largement à satisfaire la demande
francilienne et les cours se maintiennent difficilement.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

                                                       FRUITS
ANANAS : les volumes mis en marché s’écoulent difficilement et les cours sont élastiques. Les
envois de sweet du Costa Rica devraient ralentir durant les premières semaines de janvier et
permettre aux cours de se reprendre.

AVOCAT : les apports sont toujours majoritairement espagnols. Le marché tend à s’alourdir au
regard d’une demande sans entrain.
BANANE : la demande est assez limitée à cette période de l’année. Les apports sont légèrement
déficitaires en provenance des pays ACP africains mais les arrivages des Antilles, nettement
supérieurs à la moyenne en volume (+25% par rapport à la moyenne des 3 ans), compensent
largement ce déficit. Les cours sont reconduits.

FRAISE : les origines sont multiples (Belgique, Espagne, Maroc, Egypte) et de ce fait les prix
relativement bas, même le jour du réveillon. En revanche, les framboises (d’Espagne) restent
plus faciles à commercialiser et leurs cours parviennent à se maintenir.
KIWI : la campagne française suit son cours mais les ventes fléchissent sensiblement en termes
de volumes, comme traditionnellement à cette période de l’année.
LITCHI : l’Ile Maurice a cessé ses envois par avion et seule l’Ile de la Réunion expédie quelques
lots de litchis branchés. Leurs prix sont inférieurs à ceux de l’année dernière face à une demande
timide. Les disponibilités sud-africaines en litchis égrenés par avion sont également moins
volumineuses mais des lots de marchandises acheminées par bateau prennent le relais. La
commercialisation du litchi malgache (égrené soufré par bateau) est toujours lente. Les
acheteurs discutent les cours qui se tassent légèrement, mais ces produits sont, pour l’essentiel,
destinés aux GMS.
MANGUE : le marché reste encombré par la mangue bateau avec des stocks assez importants
en variétés tommy et kent. La mangue kent Brésil avion se commercialise plus facilement (par
une meilleure gestion des apports) malgré un différentiel de prix important.
POMME : la demande est moins dynamique à cette période de l’année. Pour les fêtes de fin
d’année, les consommateurs préfèrent en effet des produits plus festifs. La situation devient floue
en golden. La demande est en perte de vitesse. D’autre part, des lots de conservation en froid
normal et des lots sous AC (atmosphère contrôlée) coexistent ce qui complique la lisibilité du
marché. Les variétés club se commercialisent à des prix assez fermes avec une demande plus
régulière (jazz, tentation et pink lady).
RAISIN : la campagne prend fin pour l’Italie. Quelques lots d’alédo espagnols trouvent encore à
s’échanger pour le réveillon.
CLEMENTINE : les disponibilités restent larges en clemenulès d’Espagne. Les premiers lots de
clémenvillas sont mis en marché. Les ventes sont plus faciles pour les clémentines corses dont
la qualité s’améliore. Les apports de clémentine berkane du Maroc sont, dans l’ensemble, de
bonne qualité et vendus à des prix compétitifs donc assez facilement.
ORANGE : les disponibilités restent importantes en naveline et leurs cours se maintiennent à de
bas niveaux. La demande se montre plus intéressée par les premières disponibilités de
salustianas.
POMELOS : malgré une diminution des volumes importés, l’offre de pomelos de Floride peine à
se commercialiser dans un contexte plus difficile, comme à l’accoutumée.



                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 3°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                     www.RNM.franceagrimer.fr
                                                              mobile : https://m.RNM.franceagrimer.fr

                    RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 02 janv. 2015
                       semaine 1 du 29/12/14 au 02/01/15                                                                                12h56


              Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
              OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    8,10       8,10      8,10                 8,10        8,10
              OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    8,01       8,01      8,01                 8,01        8,01
              OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     8,40       8,40      8,40                 8,40        8,40




                         FranceAgriMer Cotations et Informations de conjoncture                                                      tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                     fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                           Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                     05/01/2015 15:00
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)


                                 RUNGIS VIANDES de Gros HEBDO
PRÉFET DE LA RÉGION
                                 semaine 01 du 29/12/14 au 02/01/15
 D’ÎLE-DE-FRANCE




    BŒUF : les quartiers arrière ont la préférence des acheteurs et leur prix est en hausse. A l’inverse,
    les quartiers avant sont dévalorisés.


    VEAU : la demande est relativement intéressée. Les prix sont soutenus pour l’ensemble des
    carcasses, des basses et des pans.


    PORC : la demande est timide et les volumes échangés sont faibles. Les prix de l’ensemble des
    articles se maintiennent.


    OVIN : l’offre d’agneaux en provenance d’UE est modérée. Une demande soutenue entraîne une
    hausse des prix de l’ensemble des carcasses. Pour les carcasses françaises, les prix, déjà élevés
    pour la saison, se maintiennent.


    VOLAILLE : les ventes sont assez laborieuses et irrégulières. En volailles festives, les derniers lots
    de chapon et d’oie trouvent difficilement preneur, même à prix de dégagement. Pour les poulardes,
    dindes et pintades, le marché finit propre. Les volailles traditionnelles ont la préférence des acheteurs
    à partir de mardi.


    PRODUITS TRIPIERS : le marché est calme. Les prix de l’ensemble des articles se maintiennent.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                      Rungis Gros Bovins marché de gros              (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                    5,90         5,90    5,90          5,90         5,90 +2,3 %

BOEUF génisse (quartier arrière) France cat. E : le kg                            8,90         8,90    8,90          8,90         8,90 +2,9 %

BOEUF génisse (quartier avant) France cat. E : le kg                              2,80         3,00    3,00          3,00         2,95 +5,4 %

BOEUF vache (carcasse) France cat. R : le kg                                      3,90         3,90    3,90          3,90         3,90 +2,6 %

BOEUF vache (quartier arrière) France cat. R : le kg                              4,70         4,70    4,70          4,70         4,70 +3,3 %

BOEUF vache (quartier arrière) U.E. cat. R : le kg                                4,60         4,60    4,60          4,60         4,60 +1,5 %

BOEUF vache (quartier avant) France cat. R : le kg                                2,20         2,40    2,40          2,40         2,35 +6,8 %

                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                       3,70         3,90    3,90          3,90         3,85 +4,1 %

VEAU (basse) rose France cat. R : le kg                                           4,10         4,30    4,30          4,30         4,25 +1,7 %

VEAU (carcasse) blanc France cat. U : le kg                                      10,20        10,40   10,40         10,40    10,35 +1,5 %

VEAU (carcasse) rose clair France cat. R : le kg                                  7,00         7,20    7,20          7,20         7,15 +2,1 %

VEAU (carcasse) rose clair U.E. cat. R : le kg                                    4,80         5,00    5,00          5,00         4,95 +3,1 %

VEAU (carcasse) rose France cat. R : le kg                                        5,30         5,50    5,50          5,50         5,45 +2,8 %

VEAU (pan) rose clair U.E. cat. R : le kg                                         6,90         7,10    7,10          7,10         7,05 +2,2 %

VEAU (pan) rose France cat. R : le kg                                             9,00         9,20    9,20          9,20         9,15 +2,5 %

                                                     Rungis Ovins    (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                   8,50         8,50    8,50          8,50         8,50        =

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                     6,60         6,70    6,90          6,90         6,78 +4,3 %

AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                6,70         6,70    6,70          6,70         6,70        =

AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                  5,80         5,90    6,10          6,10         5,98 +4,9 %

AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                     5,60         5,70    5,80          5,80         5,73 +4,6 %

                                      Rungis Porc Découpe de gros hebdo              (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                             1,12         1,12 -8,2 %

PORC (jambon) sans mouille France : le kg                                                                            2,03         2,03        =

PORC (longe) avec travers et palette France : le kg                                                                  2,82         2,82 +1,4 %

PORC (poitrine) sans hachage France N.1 : le kg                                                                      2,11         2,11 +5,5 %

PORC I.M.R.2003 : le kg                                                                                           114,35    114,35 -0,2 %

                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                              12,20   12,50         12,50    12,40 +3,3 %

CAILLE pleine +180g France : la pièce                                                          1,60    1,60          1,60         1,60        =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                        3,40     3,40            3,40         3,40   =

CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                         3,65     3,65            3,65         3,65   =

DINDE (cuisse) 1 kg et + France standard : le kg                                            2,45     2,45            2,45         2,45   =

DINDE (filet) France standard : le kg                                                       5,10     5,10            5,10         5,10   =

FOIE GRAS CANARD France extra : le kg                                                      27,00    27,00           27,00    27,00       =

FOIE GRAS CANARD France première qualité : le kg                                           24,00    24,00           24,00    24,00       =

FOIE GRAS CANARD France standard : le kg                                                   21,00    21,00           21,00    21,00       =

LAPIN (entier) France standard : le kg                                                                               4,65         4,65   =

PINTADE (entière) prêt à cuire France label : le kg                                         4,60     4,60            4,60         4,60   =

POULE (entière) effilé France au sol : le kg                                                2,25     2,25            2,25         2,25   =

POULET (entier) prêt à cuire France label : le kg                                           3,30     3,30            3,30         3,30   =

POULET (entier) prêt à cuire France standard : le kg                                        2,10     2,10            2,10         2,10   =

                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,00         5,00   =

BOEUF (joue noix) : le kg                                                                                            8,50         8,50   =

BOEUF (langue) coupe suisse France : le kg                                                                           6,00         6,00   =

BOEUF (onglet) : le kg                                                                                               7,00         7,00   =

BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60   =

VEAU (cuir) blanc : le kg                                                                                            6,50         6,50   =

VEAU (foie) blond France : le kg                                                                                    19,00    19,00       =

VEAU (langue) coupe suisse : le kg                                                                                   7,00         7,00   =

VEAU (ris) : le kg                                                                                                  32,00    32,00       =

VEAU (rognon) : la pièce                                                                                             3,40         3,40   =

PORC (langue) coupe suisse : le kg                                                                                   2,60         2,60   =

AGNEAU (fressure) : le kg                                                                                            2,80         2,80   =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 01 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE



Les ventes sont moins volumineuses que pour les fêtes de Noël, mais la demande reste
conséquente pour le Nouvel An. Les restaurateurs représentent l’essentiel de la clientèle sur
le MIN et s’intéressent particulièrement aux produits haut de gamme. Les cours sont
toujours fermes en poissons fins, coquillages et crustacés, notamment en langoustes. Les
huîtres sont écoulées dans leur quasi intégralité à des cours très fermes. Les espèces de
consommation courante, moins prisées, s’échangent avec plus de lenteur. Après
l’effervescence des fêtes, la fin de semaine est très calme et seules quelques ventes
résiduelles ont lieu.



Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 23/12/2014 Du 30/12/2014 Du 30/12/2013
           Prix € HT le Kg         au 27/12/2014 au 03/01/2015     au 04/01/2014
POISSONS
BAR de chalut 1-2 kg France                               19.60                   20.00                    17.50
CABILLAUD décapité 3-4 kg Import                           7.80                    7.80                     6.80
CARRELET +600 g France                                     6.30                    6.30                     5.20
DORADE grise 800-1000 g France                             6.40                    6.40                    11.88
LIEU NOIR 2-3 kg Import                                    4.40                    4.40                     4.30
LIMANDE sole moyenne France                               13.20                   13.20                    11.50
LOTTE 2-4 kg France                                       16.80                   21.50                    22.00
MAQUEREAU chalut France                                    2.80                    2.80                     3.00
MERLAN brillant 200-300 g France                           5.60                    5.60                     4.20
MERLU (entier) 2-3 kg Importation                          4.30                    4.30                     4.20
RAIE aile avec peau grosse France                         13.00                   13.00                    13.00
SARDINE fraîche France (Atlantique)                        2.30                    2.30                     2.00
SAUMON vidé frais 3-4 kg Norvège                           5.10                    5.10                     6.60
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         4.30                    5.40                     5.75
COQUILLE St-Jacq. Fraic. corail France                     5.80                    6.00                     5.70
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           15.00                   16.00                    17.00
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    15.50
TOURTEAU vivant 500-700 g France                           5.20                    5.50                     6.75
FILETS
Filet de CABILLAUD 200-300 g France                        8.60                    8.60                     8.20
Filet de MERLAN 200-300 g France                          10.50                   10.50                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS
                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°01 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 47
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              4 255 820                                        491 296             6 745 491
 TOTAL FEUILLAGES (en bottes)        147 809                                         17 373                97 770
 DONT :
   ALSTROEMERIA                       85 141                                               16 320                           43 730
   ANEMONE                            73 664                                              100 283                           13 400
   BOUQUET VARIE                      27 737                                                1 577                           30 442
   CHRYSANTHEME                      121 252                                                2 000                           85 105
   FREESIA                            58 740                                                1 000                           63 620
   GLAIEUL                             2 691                                                1 012                            2 130
   GERBERA/GERMINI                    83 158                                               64 908                           25 715
   LILIUM, LYS                        70 671                                               15 830                           55 725
   PIVOINE                               620                                                    --                           3 700
   RENONCULE                         114 030                                              101 311                          100 188
   ŒILLET/MINI ŒILLET                197 929                                               15 390                           75 017
   ROSE 20 tiges                   1 874 880                                               36 521                        1 297 591
   TULIPE                             63 082                                                6 260                          147 225

                                                                                                               Source : SEMMARIS



A l’approche de la Saint-Sylvestre, la clientèle vient s’approvisionner de façon conséquente sur le marché
de Rungis, notamment le mardi. Les apports sont, comme à l’accoutumée, réduits par rapport à la
semaine de Noël (où les ventes de fleurs sont nettement plus importantes) mais ils restent de belle
qualité. A cette période de fête, amaryllis, anthurium et orchidée sont recherchés et se vendent aisément.

FLEURETTES : sur le carreau des producteurs : en jacinthe, l’offre est large et constituée
essentiellement de fleurs de couleur rose. L’écoulement de la marchandise est régulier. Les cours sont
fermes et les invendus peu nombreux. Sur le marché de consommation, les disponibilités sont
mesurées. Des concessions de prix sont faites pour les anémones, de qualité aléatoire. En ce qui
concerne les autres variétés de fleurettes, la demande importante sur les marchés de production limite
les arrivages sur le marché de Rungis. Les cours sont élevés.

AMARYLLIS/ANTHURIUM/ORCHIDEE : les arrivages sont mesurés et de belle qualité. Le marché
connaît une activité importante le mardi. Les cours sont fermes et les invendus rares.

GERBERA/GERMINI : les cours restent hauts mais sont en retrait par rapport à la semaine dernière. La
clientèle est prudente.

MIMOSA : les prix sont stables. Le produit est de belle tenue. On observe tout de même des invendus en
fin de marché en raison d’une demande hésitante.
             Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
               Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



ROSE : à l’approche de la Saint-Sylvestre, les commandes sont nombreuses. L’offre mise en vente sur le
marché est mesurée et vient principalement des Pays-Bas. Les roses d’Equateur viennent en
complément. Comme chaque année après les fêtes de Noël, les cours de nombreuses variétés accusent
un recul.

GUI : il est de belle qualité et les cours sont fermes. Les producteurs n’ont pas assez de marchandise
pour satisfaire la clientèle.

                                                            PRIX

                 PRODUITS                                   Du15/12/14                Du 29/12/14               Du 31/12/13
                                                            Au 19/12/14               Au 02/01/15               Au 03/01/14
 Ile de France

 Jacinthe Cat. I le godet                                      1.10                      1.10                      1.10

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                             3.50                       3.00                      3.60
 Chrysanthème reagan blanc Cat. I 10 tiges                    5.50                       5.50                      6.50
 Gerbera extra les 10 tiges                                   6.00                       5.50                      5.35
 Germini Cat. I les 10 tiges                                  4.50                       4.50                      3.70
 Rose aqua Cat. I 50 cm les 10 tiges                          4.75                       5.00                      5.70
 Rose ilios Cat. I 50 cm les 10 tiges                         4.50                       4.50                       5.0
 Rose grand-prix Cat. I 50 cm les 10 tiges                    8.00                       8.00                      6.50
 Rose grand-prix Cat. I 80 cm les 10 tiges                   12.00                      10.00                     10.00

 PROVENCE ALPES COTE D'AZUR
 Anémone galillée 40 cm+ les 10 tiges                          3.50                      3.50                      4.50
 Gerbera extra les 10 tiges                                    5.00                      4.50                      5.35
 Germini Cat. I les 10 tiges                                   3.50                      3.50                      3.85
 Renoncule 40cm + Cat. I les 10 tiges                          4.00                      4.00                      4.50



                                                                                                  Source : RNM – Centre de Rungis




METEO : temps froid.
