                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                            Samedi 28 février 2015

                                      semaine 09

                              Lundi 23 février 2015
                                       au
                             Samedi 28 février 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 23/02/2015 au 27/02/2015 – Semaine 09
PRIX PRODUITS FRAIS                                                    16/02/2015        23/02/2015         24/02/2014
                                                                       20/02/2015        27/02/2015         28/02/2014
EN € HT AU KG
                     LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                 3.30               3.30               2.80
CAROTTE France cat. I sac 10 kg le kg                                      0.45               0.45               0.55
AUBERGINE Espagne cat. I le kg                                             1.80               1.45               1.56
CHOU-FLEUR France cat. I gros le colis de 6                                9.60               7.76               4.88
CONCOMBRE Espagne cat. I 500-600g la pièce                                 0.89               0.88               0.62
COURGETTE verte Espagne 14-21cm le kg                                      3.04               2.17               0.80
ENDIVE Nord Picardie extra colis 5 kg le kg                                1.13               1.05               0.84
HARICOT VERT Kenya extra très fin le kg                                    5.50               5.50               5.80
POIREAU France cat. I le kg                                                0.89               0.90               0.64
TOMATE ronde Maroc cat. I 57-67mm le kg                                    0.83               0.85               0.90
TOMATE ronde Espagne grappe le kg                                          1.43               1.36               1.47
POMME DE TERRE France lavée cat. I 40/70mm kg                              0.22               0.22               0.40
LAITUE France cat. I le colis de 12 pièces                                 9.50               9.80               6.20



                        FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                               1.20               1.14                0.80
AVOCAT hass Espagne le colis de 20 pièces                                13.00              12.60               10.70
BANANE DOM extra le kg                                                    1.05               1.06                0.95
KIWI France cat. I 95-105g plateau 1 rang (30 fruits)                     2.00               2.00                1.95
POIRE conférence France cat. I 65-70 plt 1 rang le kg                     1.25               1.25                 NC
POMME gala France cat. I 201/270g plt 1 rang le kg                        1.30               1.30                1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                        1.15               1.15                1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                        1.10               1.10                1.15
FRAISE Espagne barq. 250g cat. I le kg                                    4.14               3.44                3.08
CLEMENTINE afourer Maroc cat. I cal. 1 le kg                              1.50               1.40                1.50
CLEMENTINE nadorcot Espagne cat. I cal. 1 le kg                           1.50               1.50                1.80
CLEMENTINE or Israel cat. I cal. 1-X le kg                                2.00               2.00                2.00
MANDARINE Italie cat. I cal.2 le kg                                       1.40               1.40                1.50
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                              1.10               1.10                1.05
ORANGE navel late Espagne cat. I cal. 3 le kg                             0.75               0.75                0.95
POMELOS rose Floride colis de 40 le kg                                    1.40               1.40                1.20




               Reproduction autorisée sous réserve de mentionner la source :
                                   RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                           Semaine 09 / Année 2015

La fréquentation du marché reste faible en cette deuxième semaine des vacances scolaires. Les
prix du poireau et de l’endive peinent à se maintenir. En chou-fleur, la tendance est baissière, tout
comme pour la courgette et l’aubergine. En concombre, la campagne française démarre dans un
contexte d’offre réduite. En tomate, les premières disponibilités françaises sont mises en marché.
En fruits, les cours des fraises d’Espagne se tassent à nouveau. Les petits agrumes de qualité
sont recherchés tandis que se rapproche la fin de la campagne. Les cours se maintiennent à des
niveaux élevés pour l’ananas, la mangue et l’avocat en raison d’une offre mesurée voire
déficitaire.

                                                      LEGUMES

AIL : les produits espagnols restent prépondérants, en part de l’offre chez les grossistes. L’ail
rose et violet d’origine française est encore bien représenté malgré des prix de plus en plus
soutenus à l’approche de la fin de campagne.

CAROTTE : le marché est équilibré. Les stocks s’écoulent bien. Les prix sont, dans l’ensemble,
davantage soutenus qu’ils ne l’étaient fin 2014.

CHOU-FLEUR : la demande à Rungis est plutôt absente. Les ventes à destination de l’Europe du
Nord sont régulières mais ne permettent pas aux cours de se maintenir. On constate une baisse
jusqu’à 8,50 € les 6 pièces. Des lots de petits calibres sont écoulés à prix attractifs.

COURGETTE : les arrivages marocains et espagnols se développent et leurs cours se rajustent à
la baisse. Il en va de même pour l’aubergine.

CONCOMBRE : l’offre nationale se développe lentement, en provenance principalement des
bassins du Centre-Est et de la région nantaise. Les faibles disponibilités sont rapidement
absorbées par la grande distribution et peu de volumes restent disponibles pour le stade gros. A
Rungis, les apports espagnols se raréfient mais les premières expéditions néerlandaises sont
commercialisées cette semaine. Les cours se maintiennent à des niveaux élevés malgré une
demande encore réduite.

ENDIVE : les disponibilités sont largement supérieures aux capacités d’absorption du marché et
les cours sont difficilement reconduits.

POIREAU : la poursuite des congés en région parisienne ne favorise pas la commercialisation de
cet article et les ventes sont difficiles.

SALADE : malgré le ralentissement de la demande, les cours sont fermes dans un contexte
d’offre mesurée en provenance du Sud-Est. Quelques batavias d’origine portugaise négociées à
des prix compétitifs viennent compléter l’offre.

TOMATE : la campagne française se met en place dans le Grand-Ouest ainsi que dans le Midi.
Aux marchandises grappées déjà commercialisées depuis une semaine viennent s’ajouter la
plupart des variétés de la segmentation (Cœur de bœuf, noire de Crimée, torino, cœur de pigeon,
grappe cerise et cerise barquette). Les niveaux de prix sont supérieurs à ceux des produits
espagnols et méditerranéens, sans pour autant dissuader les inconditionnels de la production
française. Pour le reste, et représentant encore l’essentiel des volumes, l’Espagne et le Maroc
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


proposent des produits d’assez bonne qualité dans l’ensemble, mis en marché à des niveaux de
prix attractifs.

                                                        FRUITS

ANANAS : les cours, en léger recul, se maintiennent, malgré tout, à de très bons niveaux. L’offre
latino-américaine reste inférieure à la demande, a priori en raison de pluies au Costa Rica. A
court terme, les opérateurs ne prévoient pas d’augmentation de l’offre de «sweet». Certaines
centrales d’achats préfèrent faire provisoirement l’impasse sur ce produit plutôt que d’afficher des
prix trop élevés.

AVOCAT : l’offre est toujours majoritairement espagnole et marocaine. Les cours s’érodent
légèrement faute de demande.

BANANE : les volumes en provenance du Ghana et de Côte d’Ivoire commencent à s’étoffer
tandis que les effets de L’Harmattan s’estompent. Les arrivages antillais sont en légère
progression mais restent déficitaires. Les expéditions en provenance de la zone « dollar » ne sont
pas volumineuses. Les cours se maintiennent facilement grâce à une demande régulière voire
même soutenue par la reprise des achats de collectivités en fin de semaine.

FRAISE : les fraises espagnoles et marocaines s’écoulent avec difficultés cette semaine, en lien
avec une météo pluvieuse, et les cours se rajustent à la baisse.
La campagne espagnole ne fait que démarrer et les volumes devraient continuer à progresser
pour atteindre un pic de production vers la fin mars. Des variétés plus qualitatives mais également
plus précoces, telles que sabrina, splendor et festival, représentent maintenant 70% des surfaces
cultivées à Huelva. La variété cadonga, qui avait détrôné la variété pionnière camarosa,
représente encore 11% des surfaces.

KIWI : la campagne 2014/15 a été marquée par une production européenne supérieure de 6% à
celle de 2013/14. L’embargo russe a exacerbé la concurrence entre pays producteurs européens
et l’offre grecque est encore visible sur nos marchés. Les répercussions commerciales sont moins
fortes que prévues et les opérateurs se rassurent au regard d’un déstockage satisfaisant. Peu
d’inquiétude également pour la fin de campagne avec des stocks de bonne tenue et une
campagne chilienne annoncée en baisse (gel). Les cours sont stables.

MANGUE : l’offre péruvienne reste déficitaire et les prix atteignent des niveaux particulièrement
élevés. Les lots de kent/avion s’échangent très fréquemment entre 6,00 et 7.00 € le kg. Les
produits acheminés par bateau se négocient aux alentours de 2.50 € le kg. Cette situation devrait
perdurer encore quelques semaines. La campagne d’Afrique de l’Ouest, annoncée prometteuse,
n’est attendue que vers le mois d’avril, même si quelques lots de mangue amélie (Mali) ont déjà
été commercialisés.

POIRE : les cours des poires conférences néerlandaises sont fermes tandis que les stocks de
poires françaises, italiennes et portugaises s’amenuisent. Les poires william’s d’Afrique du Sud
apparaissent sur les étals mais le manque de maturité des fruits reste un frein à leur
commercialisation, malgré quelques rajustements de prix à la baisse.

POMME : les échanges sont routiniers face à une demande atone en cette période de vacances
scolaires. Cette situation n’entame pas pour autant le moral de la production française qui, au vu
des prévisions d’exportation de l’hémisphère sud, ne devrait pas avoir trop de problèmes à
écouler ses stocks. Le contexte géopolitique mondial (dévaluation des monnaies, stocks
occidentaux, embargo russe) pousse en effet les opérateurs à la prudence. L’Argentine et la
Nouvelle Zélande devraient réduire leurs envois de respectivement 7 et 2%.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




CLEMENTINE : la campagne entre dans sa phase finale et d’une manière générale les
disponibilités sont plus restreintes, même si les apports de clémentine nadorcot et d’afourer
d’Espagne et du Maroc sont plus étoffés cette année. La demande est en perte de vitesse,
surtout depuis le début des congés scolaires, mais les marchandises de bonne qualité comme
l’Or d’Israël restent demandés malgré leurs prix plus élevés.

ORANGE : l’offre de navel late d’Espagne s’élargit. Malgré les vacances scolaires, l’écoulement
est satisfaisant. La qualité des fruits est, dans l’ensemble, assez bonne mais le succès
commercial est surtout lié à la forte compétitivité des prix des oranges par rapport à d’autres fruits
de saison. La campagne de maltaise de Tunisie suit son cours avec des prix stables.

POMELOS : dans un contexte d’offre déficitaire, les cours restent très soutenus pour le pomelos
de Floride dont l’offre s’amenuise. La dévaluation de l’euro face au dollar tend à amplifier cette
situation, ce qui favorise la commercialisation des produits espagnols et marocains.




                     TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 5°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                     www.RNM.franceagrimer.fr
                                                              mobile : https://m.RNM.franceagrimer.fr

                    RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 27 févr. 2015
                       semaine 9 du 23/02/15 au 27/02/15                                                                                10h43


              Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
              OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    7,19       7,19      7,21      7,21       7,22        7,20
              OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,96       6,96      6,98      6,98       6,98        6,97
              OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,72       7,72      7,80      7,80       7,80        7,77




                         FranceAgriMer Cotations et Informations de conjoncture                                                      tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                     fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                           Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                     02/03/2015 13:58
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)


                                 RUNGIS VIANDES de Gros HEBDO
PRÉFET DE LA RÉGION
                                 semaine 09 du 23/02/15 au 27/02/15
 D’ÎLE-DE-FRANCE




    En cette deuxième semaine des vacances scolaires, l’activité du secteur est limitée avec la fermeture
    de nombreux détaillants. La stabilité des prix en amont empêche toute fluctuation des prix sur le MIN,
    sauf pour le lapin et la viande de porc.




    BŒUF : les prix des carcasses et des quartiers arrières se maintiennent, le marché étant équilibré
    (arrivages réduits, faible demande). En ce qui concerne les quartiers avants, des apports plus
    mesurés que la semaine précédente permettent un redressement de leur prix cette semaine.


    VEAU : des apports modérés permettent le maintien des cours de l’ensemble des carcasses et de la
    coupe.


    PORC : la demande se réduit cette semaine de fin de mois. Cependant, les grossistes répercutent à
    Rungis les hausses enregistrées au cadran.


    OVIN : le marché reste peu porteur. Pour les catégories inférieures, des arrivages réduits, plus en
    adéquation avec la demande, donnent lieu à une revalorisation des carcasses. Les prix des
    carcasses de catégorie supérieure, ne fluctuent pas.


    VOLAILLE : un assez bon équilibre entre l’offre et la demande favorise le maintien des prix de
    l’ensemble des articles. En lapin cependant, une offre excédentaire en amont conduit à une baisse
    importante du prix de la carcasse sur le MIN.


    PRODUITS TRIPIERS : malgré une baisse de l’activité, un assez bon équilibre entre l’offre et la
    demande permet la stabilité des prix pour de nombreux articles. En langues, des disponibilités
    réduites concourent au redressement de leurs prix.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                      Rungis Gros Bovins marché de gros              (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                    5,60          5,60   5,60   5,60     5,60       5,60        =
BOEUF génisse (quartier arrière) France cat. E : le kg                            8,20          8,20   8,20   8,20     8,20       8,20        =
BOEUF génisse (quartier avant) France cat. E : le kg                              3,20          3,30   3,30   3,30     3,30       3,28   +2,5 %
BOEUF vache (carcasse) France cat. R : le kg                                      3,60          3,60   3,60   3,60     3,60       3,60        =
BOEUF vache (quartier arrière) France cat. R : le kg                              4,20          4,20   4,20   4,20     4,20       4,20        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                4,20          4,20   4,20   4,20     4,20       4,20        =
BOEUF vache (quartier avant) France cat. R : le kg                                2,65          2,65   2,65   2,65     2,65       2,65        =
                                                      Rungis Veaux    (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                       4,00          4,00   4,00   4,00     4,00       4,00   -2,9 %
VEAU (basse) rose France cat. R : le kg                                           4,70          4,70   4,70   4,70     4,70       4,70        =
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50    10,50 10,50    10,50    10,50          =
VEAU (carcasse) rose clair France cat. R : le kg                                  7,30          7,30   7,30   7,30     7,30       7,30        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                    5,10          5,10   5,10   5,10     5,10       5,10        =
VEAU (carcasse) rose France cat. R : le kg                                        5,60          5,60   5,60   5,60     5,60       5,60        =
VEAU (pan) rose clair U.E. cat. R : le kg                                         6,20          6,20   6,20   6,20     6,20       6,20        =
VEAU (pan) rose France cat. R : le kg                                             8,30          8,30   8,30   8,30     8,30       8,30        =
                                                      Rungis Ovins    (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                   8,20          8,20   8,20   8,20     8,20       8,20        =
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                     6,80          6,80   6,80   6,80     6,80       6,80        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                6,30          6,30   6,30   6,30     6,30       6,30        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                  5,60          5,60   5,60   5,70     5,70       5,64   +0,7 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                     5,20          5,30   5,30   5,30     5,30       5,28   +3,1 %
                                      Rungis Porc Découpe de gros hebdo              (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               0,95       0,95   +3,3 %

PORC (jambon) sans mouille France : le kg                                                                              2,15       2,15   +3,9 %

PORC (longe) avec travers et palette France : le kg                                                                    2,86       2,86   +3,6 %

PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,85       1,85   -4,6 %

PORC I.M.R.2003 : le kg                                                                                              115,02   115,02     +2,5 %

                                                   Rungis Volailles     (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                                8,10   8,10   8,10     8,10       8,10   -1,2 %

CAILLE pleine +180g France : la pièce                                                           1,60   1,60   1,60     1,60       1,60        =

CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                            3,50   3,50   3,50     3,50       3,50        =

CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                             3,70   3,70   3,70     3,70       3,70        =

DINDE (cuisse) 1 kg et + France standard : le kg                                                2,45   2,45   2,45     2,45       2,45        =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


DINDE (filet) France standard : le kg                                                       5,10     5,10   5,10     5,10         5,10       =

FOIE GRAS CANARD France extra : le kg                                                      26,00     26,00 26,00    26,00    26,00           =

FOIE GRAS CANARD France première qualité : le kg                                           23,00     23,00 23,00    23,00    23,00           =

FOIE GRAS CANARD France standard : le kg                                                   19,50     19,50 19,50    19,50    19,50           =

LAPIN (entier) France standard : le kg                                                                               4,20         4,20 -12,5 %

PINTADE (entière) prêt à cuire France label : le kg                                         4,60     4,60   4,60     4,60         4,60       =

POULE (entière) effilé France au sol : le kg                                                2,35     2,35   2,35     2,35         2,35       =

POULET (entier) prêt à cuire France label : le kg                                           3,10     3,10   3,10     3,10         3,10       =

POULET (entier) prêt à cuire France standard : le kg                                        2,15     2,15   2,15     2,15         2,15       =

                                               Rungis Produits tripiers      (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,10         5,10    +2 %

BOEUF (joue noix) : le kg                                                                                            8,50         8,50       =

BOEUF (langue) coupe suisse France : le kg                                                                           6,20         6,20 +12,7 %

BOEUF (onglet) : le kg                                                                                               7,00         7,00       =

BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60       =

VEAU (cuir) blanc : le kg                                                                                            6,50         6,50       =

VEAU (foie) blond France : le kg                                                                                    19,00    19,00           =

VEAU (langue) coupe suisse : le kg                                                                                   7,00         7,00       =

VEAU (ris) : le kg                                                                                                  26,00    26,00           =

VEAU (rognon) : la pièce                                                                                             3,40         3,40       =

PORC (langue) coupe suisse : le kg                                                                                   2,80         2,80   +7,7 %

AGNEAU (fressure) : le kg                                                                                            2,80         2,80       =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 09 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

Le marché reste assez calme en cette deuxième semaine de congés scolaires. La
restauration collective permet de maintenir un flux de commandes important qui concerne
pour une large part les filets frais et les produits de consommation courante. A l’inverse, la
restauration scolaire voit son activité ralentie. Les poissons plats et autres espèces de la
marée fine se commercialisent avec plus de lenteur. Le détail traditionnel et les marchés
forains, des débouchés traditionnellement en retrait pendant les vacances scolaires, sont en
effet pénalisés par des conditions climatiques mitigées sur la capitale. Les ventes sont un
peu plus fluides en fin de semaine grâce à une sensible reprise de l’activité du détail
traditionnel. Les cours restent fermes.


Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 17/02/2015 Du 24/02/2015 Du 25/02/2014
           Prix € HT le Kg         au 21/02/2015 au 28/02/2015     au 01/03/2014
POISSONS
BAR de chalut 1-2 kg France                               16.50                   16.50                    15.50
CABILLAUD décapité 3-4 kg Import                           7.30                    6.90                     6.86
CARRELET +600 g France                                     5.32                    5.20                     6.00
DORADE grise 800-1000 g France                             5.40                    5.40                     6.80
LIEU NOIR 2-3 kg Import                                    4.20                    4.20                     5.00
LIMANDE sole moyenne France                               11.80                   11.00                    12.20
LOTTE 2-4 kg France                                       15.00                   15.00                    15.62
MAQUEREAU chalut France                                    2.74                    2.50                     2.80
MERLAN brillant 200-300 g France                           4.80                    4.80                     4.30
MERLU (entier) 2-3 kg Importation                          4.50                    4.50                     5.00
RAIE aile avec peau grosse France                         12.20                   12.00                    12.50
SARDINE fraîche France (Atlantique)                        2.20                    2.20                     2.00
SAUMON vidé frais 3-4 kg Norvège                           6.12                    6.30                     6.30
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.94                    3.70                     3.50
COQUILLE St-Jacq. Fraic. corail France                     4.14                    4.40                     4.10
MOULE Bouchot France                                       2.12                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    16.00
TOURTEAU vivant 500-700 g France                           4.62                    4.30                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        8.06                    7.70                     8.20
Filet de MERLAN 200-300 g France                          10.40                   10.00                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°09 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 02
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 225 830                                        400 486             2 825 344
 TOTAL FEUILLAGES (en bottes)        134 999                                         17 607               117 392
 DONT :
   ALSTROEMERIA                       44 797                                               15 057                           29 740
   ANEMONE                           138 405                                              126 690                           11 715
   BOUQUET VARIE                      23 700                                                  776                           22 924
   CHRYSANTHEME                      116 048                                                    --                         116 048
   FREESIA                            34 534                                                    --                          34 534
   GLAIEUL                               112                                                   12                              100
   GERBERA/GERMINI                    66 889                                               46 299                           20 590
   LILIUM, LYS                        65 696                                               10 710                           54 986
   PIVOINE                                50                                                    --                              50
   RENONCULE                         208 173                                               98 140                          110 033
   ŒILLET/MINI ŒILLET                 47 321                                               13 826                           33 495
   ROSE 20 tiges                   1 189 158                                               21 964                        1 167 194
   TULIPE                            249 004                                                9 410                          239 594

                                                                                                               Source : SEMMARIS



En période de vacances scolaires, les échanges sont réduits et les resserres fréquentes. Toutefois, cette
semaine, avec la fête des grands-mères le dimanche 1er mars, la demande s’active le jeudi et les cours
restent soutenus, particulièrement pour les coloris jaunes (narcisse, chrysanthème, freesia et rose). Le
maintien des cours à bon niveau, notamment ceux des roses, est aussi lié à la proximité du 8 mars,
journée de la femme dans toute l’Europe.

FLEURETTES : anémone, l’offre est large et de belle qualité ; les cours se maintiennent. Renoncule, les
arrivages sont moins importants ce qui permet aux prix de se stabiliser. Narcisse, sur le marché de
consommation, ce produit est particulièrement recherché pour la fête des grands-mères. Les cours
progressent et les resserres sont inexistantes en fin de marché. Narcisse, sur le marché de
production, tous les lots trouvent preneur grâce à une demande motivée.

GERBERA/GERMINI : Hollande/PACA, les cours sont élevés en zone de production, tendance qui se
répercute à Rungis. Toutefois, on note un léger fléchissement des prix en fin de semaine qui se traduit
par une baisse de 0,50 € de la moyenne hebdomadaire par rapport à la semaine dernière.

TULIPE : de Hollande, des échanges restreints ne facilitent pas l’écoulement de la marchandise. Les prix
sont stables mais des resserres sont visibles en fin de marché. Sur le marché des producteurs, les prix
sont stationnaires également.

ROSE : la demande est soutenue en roses pour la fête des grands-mères. Pourtant, les prix subissent un
léger retrait. On attend une reprise des cours pour la fête de la femme le 8 mars.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                             PRIX

                  PRODUITS                                   Du 16/02/15               Du 23/02/15               Du 24/02/14
                                                             Au 20/02/15               Au 27/02/15               Au 28/02/14
 Ile de France

 Tulipe Cat. I les 10 tiges                                     3.00                      3.00                      3.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              3.50                       3.50                      2.75
 Chrysanthème reagan blanc Cat. I 10 tiges                     5.50                       5.00                      6.50
 Gerbera extra les 10 tiges                                    7.00                       6.50                      5.00
 Germini. Cat. I les 10 tiges                                  4.00                       3.50                      2.50
 Rose aqua Cat. I 50 cm les 10 tiges                           5.50                       5.00                      5.50
 Rose ilios Cat. I 50 cm les 10 tiges                          5.00                       5.00                      4.50
 Rose red-naomie 50 cm les 10 tiges                            8.00                       7.50                      9.50
 Rose red-naomie 80 cm les 10 tiges                           14.00                      12.75                     12.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                     7.75                       7.00                      7.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                    12.00                      10.00                     12.50

 PROVENCE ALPES COTE D'AZUR
 Anémone 40 cm+ les 10 tiges                                    4.00                      4.00                      2.50
 Gerbera extra les 10 tiges                                     7.00                      6.50                      7.00
 Germini Cat. I les 10 tiges                                    4.00                      3.50                      2.50
 Renoncule 40cm + Cat. I les 10 tiges                           5.00                      5.00                      3.50

                                                                                                   Source : RNM – Centre de Rungis




METEO : temps pluvieux.
