                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                              Samedi 28 mars 2015

                                      semaine 13

                               Lundi 23 mars 2015
                                       au
                              Samedi 28 mars 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 23/03/2015 au 27/03/2015 – Semaine 13
PRIX PRODUITS FRAIS                                                       16/03/2015         23/03/2015         24/03/2014
                                                                          20/03/2015         27/03/2015         28/03/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                    3.30               3.00                  2.80
ASPERGE blanche-violette France cat. I 16-22mm le kg                         13.50              12.50                  6.80
CAROTTE France cat. I sac 10 kg le kg                                         0.53               0.53                  0.55
AUBERGINE Espagne cat. I le kg                                                1.03               1.09                  0.90
CHOU-FLEUR France cat. I gros le colis de 6                                   5.16               6.38                  5.78
CONCOMBRE France cat. I 500-600g la pièce                                      NC                0.66                  0.51
COURGETTE verte Espagne 14-21cm le kg                                         1.78               1.90                  0.72
ENDIVE Nord Picardie extra colis 5 kg le kg                                   1.16               1.10                  0.85
HARICOT VERT Kenya extra très fin le kg                                       6.26               6.90                  5.20
POIREAU France cat. I le kg                                                   0.80               0.80                  0.65
TOMATE ronde Maroc cat. I 57-67mm le kg                                       0.96               1.02                  0.98
TOMATE ronde Espagne grappe le kg                                             1.24               1.33                  1.20
TOMATE ronde France grappe extra le kg                                        2.08               2.04                  2.32
POMME DE TERRE France lavée cat. I 40/70mm kg                                 0.22               0.22                  0.40
LAITUE France cat. I le colis de 12 pièces                                    8.90               8.50                  5.50


                          FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.17               1.35                  0.80
AVOCAT hass Espagne le colis de 20 pièces                                    12.60              13.20                 10.70
BANANE DOM extra le kg                                                        1.10               1.10                  1.02
KIWI France cat. I 95-105 g plateau 1 rang (30 fruits)                        1.90               1.90                  1.60
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.25               1.12                   NC
POMME chantecler France cat. I 201/270g plt 1 rg le kg                        1.50               1.50                  1.65
POMME gala France cat. I 201/270g plt 1 rang le kg                            1.40               1.40                  1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                            1.20               1.20                  1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.10               1.10                  1.15
FRAISE Espagne barq. 250g cat. I le kg                                        2.82               2.24                  1.10
FRAISE gariguette France extra plateau                                       13.25              10.30                  8.80
CLEMENTINE or Israel cat. I cal. 1-X le kg                                    2.00               1.96                  2.17
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.10               1.10                  1.15
ORANGE navel late Espagne cat. I cal. 3 le kg                                 0.75               0.75                  0.80
POMELOS rose Floride colis de 40 le kg                                        1.45               1.45                  1.30



                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS


                                           Semaine 13 / Année 2015

Malgré la fraicheur des températures, les produits d’hiver font progressivement place aux fruits et
légumes de printemps (asperge, concombre, tomate). La demande se montre moins intéressée
en fin de semaine, à l’approche d’un week-end pluvieux, et les cours de certains produits s’en
ressentent (melon, fraise). En pomme, le marché est bien orienté pour l’offre française. Sur le
marché, les poires (william’s et comice) proviennent désormais de l’hémisphère sud. Les cours
des fruits exotiques (banane, ananas, mangue) restent fermes. La campagne d’agrumes se
termine.


                                                      LEGUMES


AIL : les campagnes françaises et espagnoles déclinent. Quelques lots d’ail d’Argentine se
commercialisent à des prix élevés.

ASPERGE : les volumes d’asperges espagnoles, vertes principalement, se développent
doucement. L’asperge verte se commercialise aux alentours de 6,50 € le kg. La campagne se
met en place en asperges blanches et blanches-violettes françaises du Sud-Est et des Landes.
Leurs cours sont difficilement soutenus.

CAROTTE : avec l’arrivée des légumes printaniers, la demande se montre plus réservée. L’offre
décline mais les cours sont stables.

CHOU-FLEUR : un léger regain de la demande à destination de l’exportation permet aux cours
de remonter nettement en début de semaine, jusqu’à 7,00 € les 6 pièces à Rungis. Cependant,
des disponibilités plus larges en fin de semaine entraînent un réajustement des cours à la baisse.

COURGETTE : la demande de courgettes est bien présente. Les cours se maintiennent à de
bons niveaux (1,90 € /kg en 2015 contre 0,72 € en 2014).

CONCOMBRE : l’offre espagnole décline. Les faibles apports néerlandais se négocient à prix
élevés. Les cours des marchandises d’origine française se raffermissent en conséquence.

ENDIVE : l’offre en provenance du Nord est plus limitée. La qualité des lots est hétérogène et la
demande s’oriente plus franchement vers les produits printaniers. Les prix sont moins soutenus.

MELON : la campagne se développe mais la fraîcheur des températures pèse sur le marché. Les
cours se tassent.

POIREAU : l’offre décline, les prix sont stables (0,80 € /kg).

SALADE : les cours de toutes les variétés se stabilisent. L’écoulement est correct et la pression
de l’offre est plus faible.

TOMATE : les cours sont fermes pour les marchandises espagnoles ainsi que pour les produits
marocains dont l’offre s’amenuise. L’offre nationale continue de s’étoffer, mais la fraîcheur des
températures freine un peu les ventes et l’évolution des cours s’en ressent.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                       FRUITS



ANANAS : l’offre de sweet en provenance d’Equateur et de Côte d’Ivoire est un peu plus
importante cette semaine mais présente quelques soucis de qualité. Elle reste insuffisante (la
demande est de plus en plus dynamique à l’approche de Pâques). Les prix restent soutenus.

AVOCAT : l’offre reste mesurée et les cours sont soutenus. L’Espagne est le fournisseur quasi
exclusif du marché. L’offre marocaine, plus hétérogène sur le plan qualitatif, perd du terrain.

BANANE : l’augmentation saisonnière de la production antillaise a été perturbée par des
températures froides, ce qui a limité l’approvisionnement de Rungis. La demande conserve son
dynamisme. Dans ce contexte, les cours sont fermes.

FRAISE : les conditions météorologiques ne facilitent guère la commercialisation des fraises. La
demande est insuffisante et les cours des marchandises méditerranéennes se tassent. En
gariguette, la tendance est également plus lourde, mais les prix, en baisse, se maintiennent
encore à de bons niveaux.

KIWI : la demande, intéressée, permet aux cours de se maintenir.

MANGUE : à l’approche de Pâques, les mangues s’échangent à de bons prix, d’autant que l’offre
péruvienne est peu volumineuse.

POIRE : l’hémisphère sud prend le relais de la campagne européenne avec des poires william’s
et comice. Les derniers lots de poires conférences néerlandaises s’échangent à des prix
soutenus.

POMME : le marché est bien orienté pour l’offre française et l’écoulement des stocks se poursuit
de manière satisfaisante. Les premiers lots de gala du Chili ont été mis en marché.

AGRUMES : les campagnes de clémentines et d’oranges continuent de décliner. Les cours
peinent à se maintenir face à la concurrence des produits printaniers.

POMELOS : l’offre en provenance de Floride est toujours déficitaire du fait de moindres
disponibilités en production et d’une baisse des importations sur les marchés européens (due au
taux de change euro/dollar peu favorable). Les prix se maintiennent à de bons niveaux.




                    TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 5°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr
                                                               mobile :   https://m.RNM.franceagrimer.fr


                    RUNGIS OEUF de Gros HEBDO (code=M0412)                                                               vendredi 27 mars 2015
                      semaine 13 du 23/03/15 au 27/03/15                                                                                11h23


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    6,85      6,91      6,82       6,72      6,74         6,81
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,37      6,44      6,29       6,23      6,16         6,30
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,44      7,58      7,50       7,50      7,50         7,50




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      30/03/2015 13:49
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Malgré un climat plus humide cette semaine, la demande se reporte des produits à consommation
    hivernale (quartiers avants, basses, poules, coqs…) aux produits à griller (quartiers arrières, pans,
    poulets..). Les proches fêtes pascales permettent un marché très porteur en agneau et en chevreau.


    BŒUF : le marché des quartiers arrières est porteur, leurs prix sont soutenus ainsi que ceux des
    carcasses. Pour les quartiers avants, le marché est plus difficile et leurs prix peinent à se maintenir.


    VEAU : malgré une consommation limitée de carcasses et de basses en cette fin de mois, un assez
    bon équilibre entre l’offre et la demande permet le maintien des prix. Les cours des pans sont fermes
    grâce à une demande plus dynamique.


    PORC : la dernière semaine du mois et le temps froid et humide sont des conditions peu favorables
    au commerce de viande de porc en particulier. La demande est contenue et les cours sont
    diversement orientés.


    OVIN : l’approche de Pâques et des augmentations de prix en amont de la filière rendent le marché
    dynamique : on constate de nouvelles hausses des cours des carcasses sur le MIN, tant sur l’origine
    France que UE.


    VOLAILLE : une offre en adéquation avec la demande permet le maintien des prix de la plupart des
    articles. En chevreau, l’approche des fêtes pascales rend le marché porteur et les cours s’orientent à
    la hausse. En lapin, les prix des carcasses se maintiennent.


    PRODUITS TRIPIERS : grâce au climat froid, le marché est plus actif cette semaine. Les prix restent
    sur les mêmes bases que la semaine précédente.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,80        5,80    5,80   5,80     5,80       5,80        =
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,50        8,50    8,50   8,50     8,50       8,50 -0,9 %
BOEUF génisse (quartier avant) France cat. E : le kg                               2,80        2,80    2,80   2,80     2,70       2,78 -7,3 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,90        3,90    3,90   3,90     3,90       3,90 +1,6 %
BOEUF vache (quartier arrière) France cat. R : le kg                               4,40        4,40    4,40   4,40     4,40       4,40        =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,40        4,40    4,40   4,40     4,40       4,40        =
BOEUF vache (quartier avant) France cat. R : le kg                                 2,35        2,35    2,35   2,35     2,35       2,35 -5,6 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        3,90        3,90    3,90   3,90     3,90       3,90    -3 %
VEAU (basse) rose France cat. R : le kg                                            4,70        4,70    4,70   4,70     4,70       4,70 -2,5 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,50 10,50     10,50    10,50          =
VEAU (carcasse) rose clair France cat. R : le kg                                   7,30        7,30    7,30   7,30     7,30       7,30        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,10        5,10    5,10   5,10     5,10       5,10        =
VEAU (carcasse) rose France cat. R : le kg                                         5,50        5,50    5,50   5,50     5,50       5,50 -1,1 %
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,30        6,30    6,30   6,30     6,30       6,30        =
VEAU (pan) rose France cat. R : le kg                                              8,30        8,30    8,50   8,50     8,50       8,42 +0,7 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,90        8,90    9,00   9,20     9,40       9,08 +4,6 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      7,50        7,50    7,50   7,50     7,60       7,52 +1,3 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 7,10        7,10    7,30   7,50     7,70       7,34 +6,4 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   6,60        6,60    6,60   6,60     6,60       6,60 +2,5 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      6,20        6,20    6,30   6,30     6,30       6,26    +3 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               0,99       0,99    -2 %
PORC (jambon) sans mouille France : le kg                                                                              2,18       2,18 +0,5 %
PORC (longe) avec travers et palette France : le kg                                                                    2,86       2,86 +0,4 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,81       1,81 -2,7 %
PORC I.M.R.2003 : le kg                                                                                              116,30   116,30 +0,2 %
                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               9,70    9,80   9,80     9,80       9,78 +3,5 %
CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =
FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00 26,00     26,00    26,00          =
FOIE GRAS CANARD France première qualité : le kg                                              23,00   23,00 23,00     23,00    23,00          =
FOIE GRAS CANARD France standard : le kg                                                      19,50   19,50 19,50     19,50    19,50          =
LAPIN (entier) France standard : le kg                                                                                 4,10       4,10        =
PINTADE (entière) prêt à cuire France label : le kg                                            4,60    4,60   4,60     4,60       4,60        =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULE (entière) effilé France au sol : le kg                                                2,30    2,30    2,30     2,30         2,30   =
POULET (entier) prêt à cuire France label : le kg                                           3,30    3,30    3,30     3,30         3,30   =
POULET (entier) prêt à cuire France standard : le kg                                        2,20    2,20    2,20     2,20         2,20   =
                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,10         5,10   =
BOEUF (joue noix) : le kg                                                                                            8,50         8,50   =
BOEUF (langue) coupe suisse France : le kg                                                                           6,20         6,20   =
BOEUF (onglet) : le kg                                                                                               7,00         7,00   =
BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60   =
VEAU (cuir) blanc : le kg                                                                                            6,50         6,50   =
VEAU (foie) blond France : le kg                                                                                    19,00    19,00       =
VEAU (langue) coupe suisse : le kg                                                                                   7,00         7,00   =
VEAU (ris) : le kg                                                                                                  26,00    26,00       =
VEAU (rognon) : la pièce                                                                                             3,40         3,40   =
PORC (langue) coupe suisse : le kg                                                                                   2,80         2,80   =
AGNEAU (fressure) : le kg                                                                                            2,80         2,80   =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 13 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE


     Les ventes sont très difficiles cette semaine sous la halle des produits de la mer. Les
pluies limitent de façon significative la fréquentation du marché, traduisant de la part des
détaillants une activité également très faible. A l’inverse, les commandes de produits
standards à destination des GMS restent d’un bon niveau : elles profitent d’un report de la
fréquentation vers les enseignes couvertes. La demande à destination de la restauration
collective est également soutenue, en lieu noir, merlu, dos de cabillaud et produits de
l’aquaculture. Leurs cours sont stables toute la semaine. Pour les poissons plats et les
autres espèces de la marée fine, malgré des cours attractifs, les ventes sont lentes. Les
resserres en bars sauvages, coquillages, crustacés, accumulées sur la période tendent à
faire décliner les cours, sans permettre d’accélérer les échanges.


          Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS              Du 17/03/2015 Du 24/03/2015 Du 25/03/2014
          Prix € HT le Kg            au 21/03/2015 au 28/03/2015    au 29/03/2014
POISSONS
BAR de chalut 1-2 kg France                               17.70                   17.90                    15.50
CABILLAUD décapité 3-4 kg Import                           7.12                    7.02                     7.08
CARRELET +600 g France                                     5.20                    5.20                     6.30
DORADE grise 800-1000 g France                             6.04                    5.76                     6.38
LIEU NOIR 2-3 kg Import                                    4.30                    4.22                     4.94
LIMANDE sole moyenne France                               12.50                   12.50                    11.00
LOTTE 2-4 kg France                                       16.08                   16.20                    13.60
MAQUEREAU chalut France                                    2.54                    2.60                     2.80
MERLAN brillant 200-300 g France                           4.66                    5.00                     4.30
MERLU (entier) 2-3 kg Importation                          4.60                    4.36                     4.98
RAIE aile avec peau grosse France                         12.70                   13.00                    12.30
SARDINE fraîche France (Atlantique)                        2.20                    2.20                     2.10
SAUMON vidé frais 3-4 kg Norvège                           6.26                    6.20                     6.06
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.60                    3.60                     3.50
COQUILLE St-Jacq. Fraic. corail France                     4.30                    4.36                     4.30
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    16.00
TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        7.20                    7.20                     7.76
Filet de MERLAN 200-300 g France                          10.00                   10.00                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°13 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 08
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              2 991 337                                        585 199             2 406 138
 TOTAL FEUILLAGES (en bottes)        129 850                                         23 365               106 485
 DONT :
   ALSTROEMERIA                       32 874                                                3 776                         29 098
   ANEMONE                           291 750                                              284 060                          7 690
   BOUQUET VARIE                      42 153                                                3 280                         38 873
   CHRYSANTHEME                       63 770                                                    --                        63 770
   FREESIA                            43 394                                                    --                        43 394
   GLAIEUL                             1 442                                                  542                            900
   GERBERA/GERMINI                    61 954                                               40 424                         21 530
   LILIUM, LYS                        35 487                                                7 022                         28 465
   PIVOINE                               950                                                    --                           950
   RENONCULE                         159 070                                              106 465                         52 605
   ŒILLET/MINI ŒILLET                 31 819                                                9 548                         22 271
   ROSE 20 tiges                     864 740                                               26 025                        838 715
   TULIPE                            270 482                                               48 090                        222 392

                                                                                                               Source : SEMMARIS



Le marché est peu animé en début de semaine, la plupart de l’offre reste sur les étals. Jeudi, la situation
s’améliore, les ventes sont plus nombreuses. Les fleuristes commencent à s’intéresser aux produits de
coloris blancs et jaunes à l’approche des fêtes pascales. Sur le carreau des producteurs, l’offre
s’accroît avec le début de la production d’arums et de tulipes de plein champ. On observe des resserres
et des ventes de dégagement en fin de marché.

FLEURETTES : anémone/renoncule, les arrivages en provenance de Provence Alpes Côte d’Azur sont
mesurés et de très belle qualité. La campagne se termine. La demande, peu motivée, s’approvisionne
modérément. Les cours accusent un recul et quelques invendus subsistent en fin de marché.
Aster/freesia, l’offre n’est pas excessive, les cours restent élevés. La demande est prudente. Narcisse,
le marché est équilibré. Les cours sont stables sur les deux marchés (consommation et production).

ALSTROEMERIA : les cours des produits hollandais enregistrent un léger repli du fait d’une offre de
qualité aléatoire. Les ventes sont satisfaisantes le jeudi.

CHRYSANTHEMES : les prix sont élevés, conséquence d’un manque de marchandise sur les zones de
production. Les ventes sont contenues.

MIMOSA : l’offre, restreinte, est vite absorbée par une clientèle intéressée. Les cours sont fermes.

MUFLIER : la qualité est au rendez-vous et les arrivages sont sans excès. Les prix sont stables. Les
invendus sont rares.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



GERBERA/GERMINI : les provenances sont diverses mais les apports restent modestes. Les cours sont
stables, la clientèle est régulière.

MUFLIER : les ventes sont peu nombreuses, les cours peinent à se maintenir.

TULIPE : sur le marché de consommation, la marchandise est abondante et s’écoule difficilement.
Même le jeudi, on observe des resserres et des ventes à bas prix pour assainir le marché. Sur le marché
des producteurs, la journée du mardi est calme. Jeudi, les ventes sont plus dynamiques. Les invendus
sont limités.

ROSES : les arrivages sont larges et variés. On constate davantage de roses de coloris blancs et jaunes
à l’approche des fêtes de Pâques. La clientèle se contente de petites quantités. Les invendus sont
nombreux. L’offre de rose rouge « grand-prix » régresse nettement et laisse la place à la rose « red-
naomi » préférée des acheteurs.

FEUILLAGES : les feuillages proviennent d’Amérique centrale. En lien avec l’évolution du taux de change
euro-dollar, les cours des feuillages sont en hausse. La demande est discrète.



                                                             PRIX

                  PRODUITS                                   Du 16/03/15               Du 23/03/15               Du 24/03/14
                                                             Au 20/03/15               Au 27/03/15               Au 30/03/14
 Ile de France

 Tulipe Cat. I les 10 tiges                                     3.00                      3.00                      3.00

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              3.50                       3.25                      2.50
 Chrysanthème reagan blanc Cat. I 10 tiges                     6.00                       6.00                      7.00
 Gerbera extra les 10 tiges                                    4.00                       4.00                      3.50
 Germini. Cat. I les 10 tiges                                  3.00                       3.00                      2.50
 Rose aqua Cat. I 50 cm les 10 tiges                           5.00                       4.50                      4.50
 Rose ilios Cat. I 50 cm les 10 tiges                          5.50                       5.50                      4.00
 Rose red-naomi 50 cm les 10 tiges                             6.00                       6.00                      5.50
 Rose red-naomi 80 cm les 10 tiges                            11.50                      11.00                     10.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                     6.50                       6.00                      4.50
 Rose grand-prix Cat. I 80 cm les 10 tiges                    11.00                      10.50                      8.00
 Tulipe toutes variétés Cat. I les 10 tiges                    3.00                       3.00                      2.90
 BRETAGNE/PAYS DE LOIRE
 Gerbera Cat. I les 10 tiges                                    4.00                      4.00                      3.00

 PROVENCE ALPES COTE D'AZUR
 Anémone Cat. I les 10 tiges                                    2.00                      1.50                      2.25
 Gerbera extra les 10 tiges                                     4.75                      4.50                      3.75
 Germini Cat. I les 10 tiges                                    3.25                      3.00                      3.00
 Renoncule 40cm + Cat. I les 10 tiges                           3.25                      3.00                         --

                                                                                                   Source : RNM – Centre de Rungis




METEO beau temps en début de semaine puis pluvieux avec températures en baisse par la suite.
