                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                             Samedi 04 juillet 2015

                                      semaine 27

                               Lundi 29 juin 2015
                                      au
                              Samedi 04 juillet 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                   Du 29/06/2015 au 03/07/2015 – Semaine 27
PRIX PRODUITS FRAIS                                                       22/06/2015         29/06/2015         30/06/2014
                                                                          26/06/2015         03/07/2015         04/07/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec Espagne cat. I 60-80mm le kg                                    3.50               3.50                3.50
CAROTTE primeur France cat. I sac 12 kg le kg                                  0.90               0.90                0.66
AUBERGINE Pays-Bas cat. I le kg                                                1.31               1.41                0.95
CHOU-FLEUR France cat. I gros le colis de 6                                    5.64               6.90                8.26
CONCOMBRE France cat. I 500-600g la pièce                                      0.43               0.83                0.45
COURGETTE verte France 14-21cm le kg                                           1.04               0.84                0.68
ENDIVE Nord Picardie extra colis 5 kg le kg                                    1.25               1.25                1.14
HARICOT VERT Kenya extra très fin le kg                                        6.00               6.00                5.00
MELON Charentais jaune Espagne 800-950g le kg                                  0.82               0.88                1.33
MELON Charentais jaune France 800-950g le kg                                   1.10               1.22                1.33
POIREAU France cat. I le kg                                                    1.00               1.08                0.79
TOMATE ronde Belgique cat. I 57-67mm le kg                                     0.71               0.75                1.07
TOMATE ronde Pays-Bas grappe le kg                                             0.67               0.69                0.85
TOMATE ronde France grappe extra le kg                                         1.15               1.19                1.13
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.31               0.35                0.26
LAITUE France cat. I le colis de 12 pièces                                     5.50               5.50                5.94


                          FRUITS
ABRICOT type orangé rouge Fr. cat. I 45-50mm le kg                            2.16               2.02                 1.60
ANANAS sweet Costa-Rica cat. I cal. B le kg                                   1.05               0.93                 0.85
AVOCAT hass Pérou le colis de 20 pièces                                       8.50               8.80                 7.10
BANANE DOM extra le kg                                                        0.95               0.95                 0.88
BIGARREAU rouge France cat. I +26 mm le kg                                    2.24               2.96                 2.38
KIWI NZ cat. I 85-95 g plateau 1 rang (33 fruits)                             2.60               2.60                 2.40
MANGUE kent Mexique avion le kg                                               4.90               4.94                 5.40
NECTARINE chair jaune Espagne cal. A le kg                                    1.36               1.24                 0.95
POIRE conférence Pays-Bas cat. I 65-70 plt 1 rang le kg                       1.30               1.30                 1.30
POMME gala NZ 75-80 mm colis de 80 le kg                                      1.75               1.75                 1.70
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.15               1.15                 1.20
PECHE chair blanche Espagne cat. I cal. A le kg                               1.36               1.24                 0.91
FRAISE Belgique barq. 500 cat. I le kg                                        3.58               4.08                 4.14
FRAMBOISE France barq 125g le kg                                             12.00              12.00                 9.60
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                                  1.60               1.60                 1.50
POMELOS rose Afrique du Sud colis de 40 le kg                                 1.00               1.00                 0.85



                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS
                                           Semaine 27 / Année 2015

Les températures atteignent des niveaux caniculaires cette semaine. La demande est plus
réactive ce qui permet une nette amélioration des prix des produits de saison tels que melon,
concombre et tomate. Les salades, recherchées, retrouvent un écoulement proche de la normale.
L’offre de bigarreaux est plus mesurée cette semaine et les cours se raffermissent. En abricot, les
lots sont toujours nombreux et hétérogènes en qualité ce qui ne permet pas d’amélioration des
cours, mais l’écoulement est plus fluide. En pêche et nectarine, les cours gagnent en fermeté
hormis pour les petits calibres. Les premières prunes précoces de la campagne française sont
commercialisées.

                                                      LEGUMES

ARTICHAUT : l’offre bretonne reste essentiellement constituée de castel et de petit violet
(poivrade). En petit violet, les apports sont en progression et les cours sont à nouveau baissiers.

CHOU-FLEUR : les disponibilités en provenance de Nord-Picardie reviennent à la normale et
suffisent largement à satisfaire une demande de routine. Les cours qui avaient flambé en fin de
semaine dernière se maintiennent à un bon niveau. Les produits bretons alignent leurs cours sur
ceux des produits de Nord-Picardie. Les prix se raffermissent pour le brocoli qui doit être refroidi
après récolte pour éviter l’ouverture rapide des inflorescences.

COCO PAIMPOL : les premières mises en marché sont effectives. Les prix, encore élevés,
baissent rapidement face à une concurrence italienne qui perdure.

COURGETTE : les volumes restent largement suffisants et les cours s’orientent à la baisse face à
une demande regardante.

CONCOMBRE : les températures caniculaires favorisent la consommation de concombre et les
cours se redressent alors que les températures particulièrement élevées limitent la productivité
des serres françaises. La tendance est similaire pour les produits néerlandais. Les cours, de
5,00 € le colis de 12 pièces en début de semaine, dépassent les 12.00 € le colis en fin de
semaine.

HARICOT VERT : la campagne de haricot vert machine est maintenant bien en place. Les
produits proviennent encore pour partie du Sud-Ouest mais les productions du Centre arrivent sur
le marché cette semaine. On note quelques rajustements de prix à la baisse.

MELON : les apports espagnols sont en nette régression cette semaine. La campagne française
se développe en provenance de Provence et du Sud-Ouest. Le haut Poitou entre en lice en fin de
semaine. La demande est nerveuse, dopée par des températures caniculaires. Les disponibilités
suffisent à peine à pourvoir les besoins et les cours se redressent nettement.

SALADE : les fortes chaleurs de ces derniers jours dynamisent la consommation de salade et la
demande est plus nerveuse. L'offre reste suffisante mais les conditions de travail aux champs
deviennent plus difficiles et les rendements s'en ressentent. Peu de changement sur les cours
mais leur amélioration est envisageable dès la semaine prochaine si la canicule s'installe. Les
pertes éventuelles ne sont pour l'instant pas quantifiables mais il faut d’ores et déjà s'attendre à
des répercussions (quantitatives ou qualitatives) sur les plannings à venir.

TOMATE : les consommateurs augmentent leur consommation de tomate et permettent une nette
amélioration du marché. Les prix des tomates branchées françaises reviennent à de bons
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


niveaux. La concurrence avec les marchandises belges, néerlandaises et polonaises reste vive
malgré une sensible progression de leurs prix en fin de semaine. Les produits de la segmentation,
très recherchés également, voient leurs prix s’orienter à la hausse.

                                                       FRUITS

ABRICOT : les volumes commencent à décliner en provenance de Provence et du Languedoc
tandis qu’ils montent en puissance en provenance de Rhône-Alpes. Une des curiosités du
marché de l’abricot est sa grande diversité variétale. Les variétés orangées sont représentées,
entre autres, par jumbocot, hargrand et goldbar tandis qu’orangered, l’un des fleurons de la
gamme, cède sa place aux variétés orangé rouge (kyoto, harostar et harogem). Des variétés
« bluschées » (c’est-à-dire particulièrement orangé rouge) telles que bergeval et bergarouge sont
mises en marché cette semaine. Les fourchettes de prix restent assez larges selon la qualité et la
coloration des produits.

AVOCAT : les stocks péruviens sont épurés et le marché s’améliore en tendance. On note moins
de cours bas mais pas encore de véritable reprise pour ce produit quelque peu délaissé à cette
période de l’année.

BANANE : même si ce fruit n’est pas tendance à cette période de l’année, les ventes de routine
suffisent à écouler le disponible. L’offre cumulée d’Afrique et des Antilles augmente légèrement
cette semaine mais reste inférieure à la moyenne saisonnière tandis que les disponibilités de
banane dollar restent réduites.

BIGARREAU : les apports proviennent pour l’essentiel des régions de production les plus
septentrionales (Val de Loire, Centre), exception faite de quelques apports en provenance de
vergers d’altitude du Ventoux ou des Monts du Lyonnais. De rares apports turcs viennent
compléter l’offre. Les cours des marchandises de bonne tenue sont dans l’ensemble plus
soutenus mais l’écoulement n’est pas aussi facile qu’escompté car les fortes chaleurs incitent les
détaillants à la prudence.

FRAISE : moins de marchandises disponibles (en provenance de Belgique et d’Allemagne) mais
une demande plus hésitante qui fait baisser les prix en début de semaine.

MANGUE : la qualité des apports s’améliore et les prix des marchandises en provenance du
Mexique se raffermissent. Les cours des lots de marchandises en provenance d’Afrique de
l’Ouest (Mali, Burkina, Sénégal) restent plus attractifs.

PECHE/NECTARINE : les disponibilités espagnoles sont encore conséquentes et les prix restent
baissiers malgré une amélioration globale de la demande. Les calibres B perdent une grande part
de leur intérêt alors que se profilent les vacances scolaires et par conséquent, un ralentissement
des achats de collectivités. Les marchandises françaises, quoique plus onéreuses, sont
recherchées et bénéficient plus nettement de l’embellie. Les pêches plates espagnoles, encore
très largement disponibles, parviennent à raffermir leurs prix.

PRUNE : la campagne de prune française se met en place. Les premiers lots de prune allo et
obinaya sont mis en marché. La campagne ne fait que démarrer et les ventes sont encore très
réduites.

CITRON : citron verna d’Espagne et eurêka d’Argentine se partagent le marché. La demande est
régulière et permet une bonne tenue des prix.



                   TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 24°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr

                     RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                 vendredi 03 juil. 2015
                       semaine 27 du 29/06/15 au 03/07/15                                                                                  11h15


               Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
               OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    8,25      8,30      8,30       8,30      8,32         8,29
               OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    7,39      7,39      7,39       7,39      7,42         7,40
               OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     8,83      8,86      8,86       8,89      8,88         8,86




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 20 84
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      06/07/2015 11:59
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Les premiers congés et la canicule pénalisent le commerce des produits carnés. Les marchés sont
    calmes. Une réduction des apports permet cependant de maintenir les prix des pièces à griller. Les
    cours des articles à braiser ou à bouillir sont en baisse, faute de demande.


    BŒUF : la météo estivale oriente la consommation vers les pièces à griller (quartiers arrières) au
    détriment des quartiers avants. Les prix des quartiers arrières et des carcasses sont soutenus. Les
    ventes de quartiers avants deviennent très difficiles et leurs cours accusent un net retrait.


    VEAU : malgré des arrivages modestes, les transactions sont difficiles faute de demande et les cours
    en recul pour l’ensemble des carcasses, des basses et des pans.


    PORC : les cours sont relativement stables. Ils sont soutenus pour les pièces à griller.


    OVIN : le marché demeure difficile cette semaine car les besoins diminuent avec la chaleur. Une
    baisse des prix en amont de la filière conduit à un nouveau recul des cours des carcasses en
    provenance de France et d’UE. La baisse est d’une plus forte amplitude pour les catégories
    inférieures.


    VOLAILLE : les ventes de morceaux à griller demeurent assez dynamiques, en lien avec la météo
    estivale. Pour les articles à consommation hivernale, les apports sont très contenus mais en
    adéquation avec les besoins. Leurs prix se maintiennent difficilement moyennant des concessions en
    fin de semaine.


    PRODUITS TRIPIERS : l’activité du marché connaît un fort ralentissement. Cependant, une réduction
    des arrivages permet le maintien des prix de la plupart des articles.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                                  Rungis Gros Bovins marché de gros              (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                  5,90       5,90   5,90   5,90    5,90    5,90       =
BOEUF génisse (quartier arrière) France cat. E : le kg                          8,80       8,80   8,80   8,80    8,80    8,80       =
BOEUF génisse (quartier avant) France cat. E : le kg                            2,50       2,50   2,50   2,30    2,30    2,42 -15,4 %
BOEUF vache (carcasse) France cat. R : le kg                                    4,00       4,00   4,00   4,00    4,00    4,00       =
BOEUF vache (quartier arrière) France cat. R : le kg                            4,70       4,70   4,70   4,70    4,70    4,70       =
BOEUF vache (quartier arrière) U.E. cat. R : le kg                              4,70       4,70   4,70   4,70    4,70    4,70       =
BOEUF vache (quartier avant) France cat. R : le kg                              2,10       2,10   2,10   1,90    1,90    2,02 -15,8 %
                                                 Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                     3,40       3,40   3,40   3,40    3,40    3,40   -2,9 %
VEAU (basse) rose France cat. R : le kg                                         3,70       3,70   3,70   3,60    3,60    3,66   -3,7 %
VEAU (carcasse) blanc France cat. U : le kg                                     9,50       9,50   9,50   9,50    9,50    9,50   -0,6 %
VEAU (carcasse) rose clair France cat. R : le kg                                6,60       6,60   6,60   6,60    6,60    6,60   -0,9 %
VEAU (carcasse) rose clair U.E. cat. R : le kg                                  4,50       4,50   4,50   4,50    4,50    4,50   -1,3 %
VEAU (carcasse) rose France cat. R : le kg                                      4,90       4,90   4,90   4,90    4,90    4,90   -1,2 %
VEAU (pan) rose clair U.E. cat. R : le kg                                       6,10       6,10   6,10   6,00    6,00    6,06   -1,6 %
VEAU (pan) rose France cat. R : le kg                                           8,20       8,20   8,20   8,10    8,10    8,16   -1,2 %
                                                 Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                 8,10       8,10   8,10   8,00    8,00    8,06   -1,5 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                   6,60       6,60   6,60   6,50    6,40    6,54   -1,5 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg 6,80                    6,70   6,70   6,60    6,60    6,68   -4,3 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                5,50       5,40   5,40   5,20    5,20    5,34   -4,3 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                   5,20       5,10   5,00   4,90    4,90    5,02   -6,3 %
                                  Rungis Porc Découpe de gros hebdo              (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                         1,17    1,17 +0,9 %
PORC (jambon) sans mouille France : le kg                                                                        2,42    2,42 +0,4 %
PORC (longe) avec travers et palette France : le kg                                                              2,97    2,97       =
PORC (poitrine) sans hachage France N.1 : le kg                                                                  2,26    2,26 +4,6 %
PORC I.M.R.2003 : le kg                                                                                         123,60 123,60 +0,1 %
                                               Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                           7,80   7,80   7,80    7,80    7,80       =
CAILLE pleine +180g France : la pièce                                                      1,60   1,60   1,60    1,60    1,60       =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                       3,50   3,50   3,50    3,50    3,50       =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                        3,70   3,70   3,70    3,70    3,70       =
DINDE (cuisse) 1 kg et + France standard : le kg                                           2,45   2,45   2,45    2,45    2,45       =
DINDE (filet) France standard : le kg                                                      5,10   5,10   5,10    5,10    5,10       =
FOIE GRAS CANARD France extra : le kg                                                     25,00 25,00 25,00     25,00   25,00       =
FOIE GRAS CANARD France première qualité : le kg                                          22,00 22,00 22,00     22,00   22,00       =
FOIE GRAS CANARD France standard : le kg                                                  18,00 18,00 18,00     18,00   18,00       =
LAPIN (entier) France standard : le kg                                                                           2,90    2,90       =
PINTADE (entière) prêt à cuire France label : le kg                                        4,90   4,90   4,90    4,90    4,90       =
POULE (entière) effilé France au sol : le kg                                               2,25   2,25   2,25    2,20    2,24   -0,4 %
POULET (entier) prêt à cuire France label : le kg                                          3,40   3,40   3,40    3,40    3,40       =
                      Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                     Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULET (entier) prêt à cuire France standard : le kg                                  2,25     2,25   2,25    2,25    2,25       =
                                        Rungis Produits tripiers       (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                         5,10    5,10       =
BOEUF (joue noix) : le kg                                                                                     6,50    6,50       =
BOEUF (langue) coupe suisse France : le kg                                                                    6,20    6,20       =
BOEUF (onglet) : le kg                                                                                        9,00    9,00       =
BOEUF jeune bovin génisse (foie) : le kg                                                                      1,60    1,60       =
VEAU (cuir) blanc : le kg                                                                                     6,50    6,50       =
VEAU (foie) blond France : le kg                                                                             18,00   18,00       =
VEAU (langue) coupe suisse : le kg                                                                            6,50    6,50       =
VEAU (ris) : le kg                                                                                           26,00   26,00       =
VEAU (rognon) : la pièce                                                                                      3,20    3,20       =
PORC (langue) coupe suisse : le kg                                                                            2,80    2,80       =
AGNEAU (fressure) : le kg                                                                                     2,80    2,80       =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



   Conjoncture sur le marché de gros de Rungis semaine 27 de l’année 2015
          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE



L’approche des congés scolaires s’accompagne d’une baisse marquée de l’activité sous la
halle des produits de la mer. On constate également une dégradation sensible de la qualité
des lots dans les arrivages de mardi. Les cours subissent, en toute logique, une baisse
notable. Seules les espèces à griller se commercialisent toujours avec un relatif entrain et
conservent des cours assez stables. Les poissons de grande consommation sont
particulièrement touchés par cette atonie. Le marché de samedi est particulièrement inactif.
Malgré des cours de dégagement très bas, les lots de resserres sont volumineux.




Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 23/06/2015 Du 30/06/2015 Du 01/07/2014
           Prix € HT le Kg         au 27/06/2015 au 04/07/2015     au 05/07/2014
POISSONS
BAR de chalut 1-2 kg France                               25.00                   25.00                    15.00
CABILLAUD décapité 3-4 kg Import                           7.00                    6.70                     6.84
CARRELET +600 g France                                     5.20                    5.20                     5.96
DORADE grise 800-1000 g France                             6.48                    6.40                     7.36
LIEU NOIR 2-3 kg Import                                    4.70                    4.40                     4.88
LIMANDE sole moyenne France                               13.00                   13.00                    12.62
LOTTE 2-4 kg France                                       15.00                   15.00                    14.90
MAQUEREAU chalut France                                    3.00                    3.00                     2.50
MERLAN brillant 200-300 g France                           4.60                    5.00                     4.70
MERLU (entier) 2-3 kg Importation                          4.30                    4.00                     4.58
RAIE aile avec peau grosse France                         13.00                   12.50                    12.68
SARDINE fraîche France (Atlantique)                        2.90                    2.90                     2.60
SAUMON vidé frais 3-4 kg Norvège                           5.14                    4.50                     5.34
TRUITE entière CNR France                                  4.80                    4.80                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.50                    3.50                     3.16
COQUILLE St-Jacq. Fraic. corail France                      NC                      NC                       NC
MOULE Bouchot France                                       2.10                    2.10                     2.14
CREVETTE grise triée moyenne UE                           12.50                   12.50                    13.00
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
TOURTEAU vivant 500-700 g France                           3.80                    3.80                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        8.50                    8.20                     7.20
Filet de MERLAN 200-300 g France                          10.50                   10.50                    11.08
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
               Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                 Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



      TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                   MARCHE DES FLEURS COUPEES
                                              Semaine N°27 Année 2015

                                                          Arrivages
                                                     (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                  Semaine n° 17
            PRODUITS              TOTAL                                         METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES                634 694                                         512 281              122 413
 TOTAL FEUILLAGES (en bottes)        142 330                                          19 917              122 413
 DONT :
   ALSTROEMERIA                       67 598                                                 33 468                          34 130
   ANEMONE                            33 451                                                 32 001                           1 450
   BOUQUET VARIE                      33 758                                                    100                          33 658
   CHRYSANTHEME                       90 150                                                  2 380                          87 770
   FREESIA                            91 210                                                  5 460                          85 750
   GLAIEUL                             2 652                                                  1 992                             660
   GERBERA/GERMINI                    86 116                                                 62 186                          23 930
   LILIUM, LYS                        59 526                                                 11 363                          48 163
   PIVOINE                            93 577                                                 80 632                          12 945
   RENONCULE                         140 477                                                 68 587                          71 890
   ŒILLET/MINI ŒILLET                 85 377                                                 25 168                          60 209
   ROSE 20 tiges                   1 342 747                                                 49 045                       1 293 702
   TULIPE                             53 385                                                  2 850                          50 535

                                                                                                                Source : SEMMARIS

Les fortes chaleurs et les premiers départs en congés rendent la demande prudente, particulièrement le
mardi. Les grossistes s’adaptent en réduisant leurs mises en marché. On observe de nombreux invendus
cette semaine et les cours se tassent. Sur le carreau des producteurs, l’offre se développe précocement
avec l’arrivée de l’hélianthus, de l’achillée, de la reine-marguerite, du statice, du glaïeul et du dahlia. Les
conditions climatiques actuelles accélèrent en effet la floraison et les fleurs arrivent sur le marché avec 15
jours d’avance.

FLEURETTES, sur le marché de consommation : les prix sont stables et les invendus peu nombreux.
Sur le carreau des producteurs : les cours peu élevés demeurent stationnaires. Les resserres,
nombreuses en fin de marché, sont vendues à bas prix.

AGAPANTHE : (Midi/Hollande) : l’offre, de belle qualité, s’accroît. Face à des ventes timides, les cours
fléchissent et de nombreux lots restent sur les étals.

CELOSIE CRETE DE COQ : la clientèle est peu intéressée par cet article. Les cours restent stables en
raison de la belle tenue du produit.

GERBERA/GERMINI : les cours peinent à se maintenir, mais les invendus sont limités du fait d’une offre
contenue.

HELIANTHUS : fleur de l’été par excellence, sa présence se développe progressivement sur le marché
de production. Les fleuristes sont intéressés. Les prix sont fermes.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


ROSES : sur le marché de consommation, mardi, le marché est calme. Les cours sont en baisse.
Jeudi, la demande est régulière (pour les mariages notamment). Sur le carreau des producteurs, l’offre
est large mais la demande est timide. Les cours sont fermes au départ mais la clientèle discute les prix et
de nombreux lots partent à bas prix, entre 2 et 4 euros la botte de 10 tiges, quelle que soit la taille ou la
variété.

                                                             PRIX
                  PRODUITS                                   Du 22/06/15               Du 29/06/15               Du 30/06/14
                                                             Au 26/06/15               Au 03/07/15               Au 04/07/14
  Ile de France

  Giroflée Cat. I les 5 tiges                                   2.20                      2.20                      2.00
  Pois de senteur Cat. I les 10 tiges                           3.50                      3.50                      3.25
  Rose toutes variétés 50 cm les 10 tiges                       6.00                      6.00                      5.50

  PAYS-BAS
  Alstroéméria Cat. I les 10 tiges                             2.00                       2.00                      2.00
  Chrysanthème reagan blanc Cat. I 10 tiges                    4.00                       4.00                      4.50
  Gerbera extra les 10 tiges                                   5.00                       4.50                      4.00
  Germini. Cat. I les 10 tiges                                 3.00                       2.75                      2.50
  Rose aqua Cat. I 50 cm les 10 tiges                          4.50                       4.25                      5.50
  Rose ilios Cat. I 50 cm les 10 tiges                         4.50                       4.50                      4.00
  Rose avalanche Cat. I 70 cm les 10 tiges                     9.00                       8.00                     10.00
  Rose red-naomie 50 cm les 10 tiges                           5.25                       4.75                      6.00
  Rose red-naomie 80 cm les 10 tiges                          11.00                      10.00                     12.00
  Rose grand-prix Cat. I 80 cm les 10 tiges                   10.00                       9.00                     11.00

  PROVENCE ALPES COTE D'AZUR
  Gerbera extra les 10 tiges                                    4.75                      5.00                      4.75
  Germini Cat. I les 10 tiges                                   3.50                      2.50                      3.00


                                                                                                   Source : RNM – Centre de Rungis




METEO : temps beau et très chaud (canicule).
