                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                            Samedi 07 février 2015

                                      semaine 06

                              Lundi 02 février 2015
                                       au
                             Samedi 07 février 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)



                                                Du 02/02/2015 au 06/02/2015 – Semaine 06
PRIX PRODUITS FRAIS                                                    26/01/2015        02/02/2015         03/02/2014
                                                                       30/01/2015        06/02/2015         07/02/2014
EN € HT AU KG
                     LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                3.30               3.30                2.80
CAROTTE France cat. I sac 10 kg le kg                                     0.45               0.45                0.54
AUBERGINE Espagne cat. I le kg                                            2.36               2.08                1.60
CHOU-FLEUR France cat. I gros le colis de 6                              11.60              11.10                6.76
CONCOMBRE Espagne cat. I 500-600g la pièce                                0.56               0.48                0.85
COURGETTE verte Espagne 14-21cm le kg                                     3.54               3.38                1.08
ENDIVE Nord Picardie extra colis 5 kg le kg                               1.34               1.24                0.94
HARICOT VERT Kenya extra très fin le kg                                   5.50               5.50                4.62
POIREAU France cat. I le kg                                               0.90               0.90                0.75
TOMATE ronde Maroc cat. I 57-67mm le kg                                   1.03               0.81                0.85
TOMATE ronde Espagne grappe le kg                                         1.58               1.50                1.50
POMME DE TERRE France lavée cat. I 40/70mm kg                             0.22               0.22                0.42
LAITUE France cat. I le colis de 12 pièces                                8.80               9.20                8.34



                        FRUITS

ANANAS sweet Costa-Rica cat. I cal. B le kg                               1.00               1.19                0.86
AVOCAT hass Espagne le colis de 20 pièces                                11.90              12.00               11.40
BANANE DOM extra le kg                                                    1.01               1.05                0.95
KIWI France cat. I 95-105g plateau 1 rang (30 fruits)                     2.00               2.00                1.95
POIRE comice France cat. I 80-85mm plt 1 rang le kg                       1.45               1.45                1.50
POIRE conférence France cat. I 65-70 plt 1 rang le kg                     1.25               1.25                 NC
POMME gala France cat. I 201/270g plt 1 rang le kg                        1.30               1.30                1.50
POMME granny France cat. I 201/270g plt 1 rg le kg                        1.15               1.15                1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                        1.15               1.10                1.15
FRAISE Espagne barq. 250g cat. I le kg                                    4.30               4.06                2.56
CLEMENTINE hernandina Espagne cat. I 1-X le kg                             NC                1.25                1.35
CLEMENTINE nour Maroc cat. I cal. 2 le kg                                 1.23               1.13                0.83
CLEMENTINE or Israel cat. I cal. 1-X le kg                                1.90               1.96                1.96
MANDARINE Italie cat. I cal.2 le kg                                       1.40               1.40                1.50
CITRON Espagne cat. I cal. 4 (58-67mm) le kg                              1.10               1.10                1.20
ORANGE lane late Espagne cat. I cal. 3 le kg                              1.00               1.20                1.00
POMELOS rose Floride colis de 40 le kg                                    1.30               1.30                1.20


               Reproduction autorisée sous réserve de mentionner la source :
                                   RNM/FranceAgriMer
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS

                                           Semaine 06 / Année 2015

Des averses neigeuses et des températures froides contribuent à ralentir l’activité commerciale à
Rungis et sur les marchés forains. Les apports espagnols et marocains (aubergines, courgettes)
sont toujours déficitaires et leurs cours restent élevés par rapport à l’an dernier. Le contexte reste
favorable à la commercialisation des produits d’hiver et les cours se raffermissent nettement en
chou vert et se maintiennent à de bons niveaux en chou-fleur. Des disponibilités plus réduites en
salades permettent une nette amélioration des prix. En clémentine et en orange, la demande se
tourne vers les hybrides d’arrière-saison. Les approvisionnements sont plus mesurés en ananas
et les cours en hausse.

                                                      LEGUMES

CAROTTE : le marché semble avoir trouvé un meilleur équilibre depuis le début du mois de
janvier. A semaine comparée, les cours restent malgré tout 17% en-dessous de ceux relevés en
2014. Le climat, favorable aux cultures en septembre et octobre 2014, permet à la filière
d’envisager plus sereinement l’année 2015 après une année 2014 difficile (nette régression des
parts de marché à l’exportation et production en baisse de 35% en 10 ans).

CHOU VERT : les cours s’orientent à la hausse dans un contexte d’apports mesurés. La
demande, dopée par la fraîcheur des conditions météorologiques, permet aux cours de s’orienter
à la hausse.

CHOU-FLEUR : la Bretagne, principale région productrice de choux-fleurs d’hiver, ne dispose que
d’une offre mesurée. Les ventes à l’export s’améliorent et contribuent au maintien de prix élevés
sur le marché français (+64% par rapport à 2014 à la même période).

CONCOMBRE : les produits espagnols sont faiblement représentés sur le marché, mais suffisent
à satisfaire une demande très limitée. Les cours sont en baisse.

ENDIVE : l’offre est à nouveau plus volumineuse cette semaine. La consommation est certes
dynamisée par le froid, mais cette tendance est plus favorable aux GMS qu’aux marchés de gros.
Les cours se maintiennent difficilement mais restent malgré tout supérieurs à ceux de l’année
dernière (à semaine comparée).

OIGNON / ECHALOTTE : les récoltes ont été importantes cette année et les volumes pèsent sur
le marché. Les opérateurs sont pressés d’écouler les marchandises issues des stocks sous froid
normal dont la qualité devient hétérogène. Les ouvertures de frigo ne devraient plus tarder (-44%
en échalote et –20% en oignon jaune par rapport à 2014 à la même période).

POIREAU : malgré une demande plus suivie, les cours peinent à se maintenir dans un contexte
de concurrence entre bassins de production.

POMME DE TERRE : l’importance des stocks et les problèmes de conservation associés
empêchent toute hausse des prix à court terme. Le retour du froid est malgré tout une bonne
nouvelle, tant pour la consommation que pour la conservation.

SALADE : les averses neigeuses et le froid limitent les arrivages en provenance du Roussillon et
du Sud-Est. L’offre devient légèrement déficitaire et les cours se raffermissent. La mâche et des
produits du type mesclun et roquette profitent du report de la demande.
            Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
           Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




TOMATE : les apports marocains progressent en volume et manquent le plus souvent de
coloration. Ce problème récurrent finit par dévaloriser la tomate marocaine qui voit ses prix
s’orienter à la baisse. Dans ce contexte, les produits espagnols, dont les volumes restent limités,
parviennent assez facilement à s’échanger. Les tomates grappes qui n’ont pas à subir la
concurrence du Maroc, s’en tirent particulièrement bien.

                                                         FRUITS

ANANAS : les apports de sweet/bateau en provenance de Côte d’Ivoire et du Costa Rica restent
mesurés et les prix s’établissent à des niveaux élevés par rapport à l’an dernier et en hausse par
rapport à la semaine dernière.

AVOCAT : le marché de l’avocat hass (espagnol ou marocain) est équilibré : les cours se
maintiennent à de bons niveaux.

BANANE : l’approvisionnement reste très modéré en ce début d’année. Les marchés d’Europe
du Nord et d’Europe de l’Est sont également favorables à la consommation de bananes et les
cours se raffermissent.

FRAISE : les apports espagnols restent mesurés cette semaine mais le froid réduit la
consommation de fraises. Les cours peinent à se maintenir. La réduction des surfaces cultivées
en Espagne se confirme : environ 6 340 ha de fraises en 2015, soit une baisse de 10% sur 2014.

KIWI : la demande suivie, dynamisée par des campagnes promotionnelles, permet un déstockage
régulier et les prix sont stables.

LITCHI : les derniers lots de litchis malgaches s’écoulent à bas prix. En revanche, les litchis sud-
africains (acheminés en conteneurs), supérieurs en calibre et colorés, s’échangent plus
facilement et leurs prix parviennent à se raffermir.

MANGUE : le marché évolue peu. La mangue kent/avion du Pérou reste seule en lice et les prix
restent fermes. Les arrivages par bateau, toujours limités, se commercialisent difficilement mais
sans concession de prix.

POIRE : la campagne française arrive à son terme : on trouve encore quelques poires comice et
une variété de poire d’hiver, la variété Angélys1. Les poires belges et néerlandaises (comice et
conférence) ont encore leur place dans les linéaires ainsi que les poires italiennes (abate). Les
premières poires william’s d’Afrique du Sud importées en Europe ne sont pas encore présentes
chez les grossistes. Selon Agreste, fin décembre 2014, les stocks de poires françaises sont
inférieurs à ceux de 2013 (- 21 %) et à la moyenne 2009-2013 (- 10 %).

POMME : les ventes se poursuivent à un rythme normal pour les variétés courantes (golden,
granny et rouges). Les consommateurs leur préfèrent les variétés gala et chanteclerc dont les prix
sont fermes. Pour les pommes club, les ventes sont suivies, notamment pour la variété pink lady
qui fait sa promotion autour de la Saint-Valentin. Selon Agreste, fin décembre 2014, les stocks de
pommes françaises sont inférieurs de 9 % à ceux de 2013, mais ils restent dans la moyenne
2009-2013 à la même période.

CLEMENTINE : l’Espagne expédie pour l’essentiel des hybrides d’arrière-saison (fina, nova,
hernandina, nadorcot). La demande est intéressée mais les niveaux de prix demandés sont
souvent discutés au regard d’une qualité assez hétérogène. Les importations de nour du Maroc

1
 Elle a été créée par l’INRA en 2003 et sa commercialisation se développe d’année en année. Ses qualités de
conservation et de résistance aux manipulations plaît autant aux consommateurs qu’aux distributeurs.
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




se sont élargies et leurs cours se rajustent à la baisse. La clémentine or d’Israël, qui fait référence
sur le marché, parvient plus facilement à maintenir ses prix même si quelques lots de second
choix sont écoulés à prix attractifs.

ORANGE : les derniers lots de navelines se commercialisent à bas prix et la campagne démarre
précocement pour les premières disponibilités de navel, navel late et lane late d’Espagne. Les
maltaises tunisiennes, largement disponibles, notamment en gros calibres, s’échangent avec plus
de difficultés. Les variétés Salustiana ou sanguinelli d’Espagne sont également bien représentées
ainsi que les variétés new hall, moro et tarocco d’Italie.

POMELOS : les cours sont soutenus pour le pomelos de Floride dont l’offre reste déficitaire,
notamment pour le calibre 48 (le plus recherché). Les cours sont également fermes pour les
produits espagnols et les rares disponibilités israéliennes.


TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 1°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                     www.RNM.franceagrimer.fr
                                                              mobile : https://m.RNM.franceagrimer.fr

                    RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 06 févr. 2015
                       semaine 6 du 02/02/15 au 06/02/15                                                                                10h52


              Valeur moyenne quotidienne. Les prix sont en Euros Lundi Mardi Merc. Jeudi Vend. moyen
              OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                    6,72       6,61      6,61      6,61       6,65        6,64
              OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                    6,58       6,51      6,51      6,51       6,51        6,52
              OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                     7,41       7,30      7,26      7,26       7,30        7,31




                         FranceAgriMer Cotations et Informations de conjoncture                                                      tél : 01 73 30 24 88
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                     fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                           Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                     09/02/2015 14:32
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)


                                 RUNGIS VIANDES de Gros HEBDO
PRÉFET DE LA RÉGION
                                 semaine 06 du 02/02/15 au 06/02/15
 D’ÎLE-DE-FRANCE




    BŒUF : les ventes sont laborieuses faute de demande. Les cours des carcasses et les quartiers
    arrières reculent. Le marché des quartiers avants est porteur du fait du temps froid. Les prix
    s’orientent à la hausse.


    VEAU : un marché porteur pour les basses permet une revalorisation de celles-ci au détriment des
    pans. L’équilibre de la coupe permet de maintenir le prix de l’ensemble des carcasses de France et
    d’UE.


    PORC : la commercialisation de la viande de porc est délicate sur le marché de Rungis cette
    semaine en raison d’une demande hésitante. Les cours sont diversement orientés mais l’IMR est en
    recul.


    OVIN : l’activité est réduite, mais la stabilité des prix en amont permet la stabilité des cours des
    carcasses sur le MIN. Concernant les carcasses d’agneaux de catégorie inférieure, l’équilibre fragile
    entre l’offre et la demande conduit à un léger rajustement des prix en fin de semaine.


    VOLAILLE : le marché des produits à consommation hivernale (poule et coq) est porteur et les prix
    sont fermes. Pour le poulet label rouge, un marché équilibré permet aux prix de se redresser. En
    lapin, les cours sont soutenus.


    PRODUITS TRIPIERS : le marché est actif et un bon équilibre entre l’offre et la demande permet la
    stabilité des prix de l’ensemble des articles.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,80        5,80    5,70   5,70     5,70       5,74    -1 %
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,40        8,40    8,30   8,30     8,30       8,34 -0,7 %
BOEUF génisse (quartier avant) France cat. E : le kg                               3,10        3,30    3,20   3,20     3,30       3,22 +3,9 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,80        3,80    3,70   3,70     3,70       3,74 -1,6 %
BOEUF vache (quartier arrière) France cat. R : le kg                               4,40        4,40    4,30   4,30     4,30       4,34 -1,4 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,40        4,40    4,30   4,30     4,30       4,34 -1,4 %
BOEUF vache (quartier avant) France cat. R : le kg                                 2,50        2,70    2,60   2,60     2,75       2,63 +5,2 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        4,10        4,10    4,10   4,10     4,20       4,12 +0,5 %
VEAU (basse) rose France cat. R : le kg                                            4,50        4,50    4,50   4,60     4,70       4,56 +1,3 %
VEAU (carcasse) blanc France cat. U : le kg                                      10,50        10,50   10,50 10,50     10,50    10,50          =
VEAU (carcasse) rose clair France cat. R : le kg                                   7,30        7,30    7,30   7,30     7,30       7,30        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     5,10        5,10    5,10   5,10     5,10       5,10        =
VEAU (carcasse) rose France cat. R : le kg                                         5,60        5,60    5,60   5,60     5,60       5,60        =
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,40        6,40    6,40   6,40     6,20       6,36 -2,8 %
VEAU (pan) rose France cat. R : le kg                                              8,50        8,50    8,50   8,50     8,30       8,46    -3 %
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    8,20        8,20    8,20   8,20     8,20       8,20        =
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      6,80        6,80    6,80   6,80     6,80       6,80        =
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 6,30        6,30    6,30   6,30     6,30       6,30 -1,3 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,50        5,50    5,50   5,50     5,50       5,50 -0,4 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      4,90        4,90    4,90   4,90     5,00       4,92        =
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               0,91       0,91 -6,2 %

PORC (jambon) sans mouille France : le kg                                                                              1,99       1,99        =

PORC (longe) avec travers et palette France : le kg                                                                    2,76       2,76 -1,1 %

PORC (poitrine) sans hachage France N.1 : le kg                                                                        1,91       1,91 +2,1 %

PORC I.M.R.2003 : le kg                                                                                              110,27   110,27 -0,3 %

                                                   Rungis Volailles    (code 156) stade Gros

CHEVREAU (entier) France : le kg                                                               8,40    8,40   8,30     8,30       8,35 -3,1 %

CAILLE pleine +180g France : la pièce                                                          1,60    1,60   1,60     1,60       1,60        =

CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,40    3,40   3,40     3,40       3,40        =

CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,65    3,65   3,65     3,65       3,65        =

DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =

DINDE (filet) France standard : le kg                                                          5,10    5,10   5,10     5,10       5,10        =

FOIE GRAS CANARD France extra : le kg                                                         26,00   26,00 26,00     26,00    26,00          =
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


FOIE GRAS CANARD France première qualité : le kg                                           23,00    23,00 23,00     23,00    23,00         =

FOIE GRAS CANARD France standard : le kg                                                   19,50    19,50 19,50     19,50    19,50         =

LAPIN (entier) France standard : le kg                                                                               4,80         4,80     =

PINTADE (entière) prêt à cuire France label : le kg                                         4,60    4,60    4,60     4,60         4,60     =

POULE (entière) effilé France au sol : le kg                                                2,30    2,30    2,30     2,35         2,31 +2,7 %

POULET (entier) prêt à cuire France label : le kg                                           3,00    3,00    3,00     3,10         3,03 +0,7 %

POULET (entier) prêt à cuire France standard : le kg                                        2,15    2,15    2,15     2,15         2,15 +2,4 %

                                               Rungis Produits tripiers     (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                                5,00         5,00     =

BOEUF (joue noix) : le kg                                                                                            8,50         8,50     =

BOEUF (langue) coupe suisse France : le kg                                                                           5,50         5,50     =

BOEUF (onglet) : le kg                                                                                               7,00         7,00     =

BOEUF jeune bovin génisse (foie) : le kg                                                                             1,60         1,60     =

VEAU (cuir) blanc : le kg                                                                                            6,50         6,50     =

VEAU (foie) blond France : le kg                                                                                    19,00    19,00         =

VEAU (langue) coupe suisse : le kg                                                                                   7,00         7,00     =

VEAU (ris) : le kg                                                                                                  26,00    26,00         =

VEAU (rognon) : la pièce                                                                                             3,40         3,40     =

PORC (langue) coupe suisse : le kg                                                                                   2,60         2,60     =

AGNEAU (fressure) : le kg                                                                                            2,80         2,80     =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




  Conjoncture sur le marché de gros de Rungis - semaine 06 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE

L’activité sous la halle reste très limitée cette semaine. Après un bon niveau de fréquentation
mardi et un volume commercialisé important vers la restauration hors foyer, le rythme des
ventes est nettement plus retenu en fin de semaine. En effet, les frimas limitent nettement
l’activité des marchés forains et du détail traditionnel et leurs besoins de
réapprovisionnement sont très modestes. Les espèces de la marée fine et les poissons plats
en particulier sont nettement pénalisés par cette mévente. Cependant, les intempéries en
Mer du Nord et en Atlantique Nord limitent les arrivages sur les marchés intérieurs. Ce recul
des apports permet un maintien des prix malgré une atonie persistante du marché.



Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 27/01/2015 Du 03/02/2015 Du 04/02/2014
           Prix € HT le Kg         au 31/01/2015 au 07/02/2015     au 08/02/2014
POISSONS
BAR de chalut 1-2 kg France                               16.50                   16.50                    15.30
CABILLAUD décapité 3-4 kg Import                           6.96                    6.80                     6.26
CARRELET +600 g France                                     5.70                    5.58                     5.30
DORADE grise 800-1000 g France                             5.32                    5.20                     6.68
LIEU NOIR 2-3 kg Import                                    4.28                    4.20                     4.48
LIMANDE sole moyenne France                               12.40                   12.00                    11.70
LOTTE 2-4 kg France                                       15.90                   15.20                    15.00
MAQUEREAU chalut France                                    2.80                    2.80                     2.80
MERLAN brillant 200-300 g France                           5.00                    4.88                     4.30
MERLU (entier) 2-3 kg Importation                          4.30                    4.30                     4.40
RAIE aile avec peau grosse France                         12.50                   12.50                    12.50
SARDINE fraîche France (Atlantique)                        2.30                    2.30                     2.00
SAUMON vidé frais 3-4 kg Norvège                           5.80                    5.80                     6.06
TRUITE entière CNR France                                  4.90                    4.90                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         4.00                    4.00                     3.46
COQUILLE St-Jacq. Fraic. corail France                     4.00                    4.00                     3.76
MOULE Bouchot France                                       2.10                    2.10                     2.20
CREVETTE grise triée moyenne UE                           12.50                   12.50                    12.80
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    16.00
TOURTEAU vivant 500-700 g France                           4.70                    4.70                     3.24
FILETS
Filet de CABILLAUD 200-300 g France                        8.70                    8.58                     7.04
Filet de MERLAN 200-300 g France                          10.50                   10.50                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS

                                  MARCHE DES FLEURS COUPEES
                                             Semaine N°06 Année 2015

                                                         Arrivages
                                                    (Données provisoires)



      ARRIVAGES EN TIGES STADE DE GROS                                                 Semaine n° 01
            PRODUITS              TOTAL                                        METROPOLE          UE + IMPORT
 TOTAL FLEURS COUPEES              3 104 336                                        278 992             2 825 344
 TOTAL FEUILLAGES (en bottes)         68 197                                         19 971                48 226
 DONT :
   ALSTROEMERIA                       28 230                                                 2 150                          26 080
   ANEMONE                           120 800                                                98 540                          22 260
   BOUQUET VARIE                      24 558                                                   839                          23 719
   CHRYSANTHEME                       71 320                                                 5.000                          66 320
   FREESIA                            43 635                                                     --                         43 635
   GLAIEUL                               112                                                    12                             100
   GERBERA/GERMINI                    58 370                                                34 535                          23 835
   LILIUM, LYS                        49 386                                                 7 210                          42 176
   PIVOINE                             1 000                                                     --                          1 000
   RENONCULE                         137 300                                                68 710                          68 590
   ŒILLET/MINI ŒILLET                 37 769                                                 6 049                          31 720
   ROSE 20 tiges                   1 152 277                                                16 038                       1 136 239
   TULIPE                            239 165                                                 3 190                         235 975

                                                                                                               Source : SEMMARIS



Le marché de Rungis s’anime le jeudi et la Saint-Valentin se prépare. Les cours du début de semaine
sont soutenus. Le jeudi, les prix des roses de coloris rouge, du gerbera/germini et des lys/lilium
s’orientent nettement à la hausse. La demande est intéressée, tant sur les marchés de production que
sur le MIN de Rungis.

FLEURETTES : mardi, quelle que soit la variété de fleurette, les ventes sont restreintes. On constate de
nombreux invendus en fin de marché. De bonnes ventes ont lieu le jeudi. Anémone, les lots proposés à
la vente sont variés et de belle qualité. Leurs prix sont soutenus. De nombreux invendus sont à déplorer
en fin de marché. Renoncule (PACA), la clientèle, plus présente sur ce produit, permet de bonnes
ventes, même si on note quelques resserres en fin de marché. Les cours sont fermes. Aster/freesia, les
quantités commercialisées sont limitées, les ventes bien suivies et les cours élevés. Narcisse, sur le
marché de production, la marchandise, disponible en quantité restreinte et de très belle qualité, est vite
absorbée par une demande attentive. Sur le marché de consommation, les apports sont mesurés et de
belle qualité, les ventes se déroulent bien. Les cours sont stables.

CHRYSANTHEMES : les arrivages sont conséquents et les cours élevés. Les fleuristes s’approvisionnent
largement.

GERBERA/GERMINI: la marchandise s’écoule bien. Les cours sont en hausse, du fait d’une demande
assidue en zones de production (Hollande, PACA).

GYPSOPHILE : les cours sont stables ; ils permettent un bon écoulement de la marchandise.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


LYS/LILIUM : l’offre progresse et les produits sont de très belle qualité. Les cours sont en hausse. La
demande étant prudente, on note des invendus en fin de marché.

TULIPE : de Hollande et d’IDF, la demande présente assure un bon écoulement de la marchandise.
L’offre est large en provenance de Hollande, ce qui entraine quelques resserres en fin de marché.

ROSE : la demande de roses, toutes tailles et toutes variétés confondues, est importante. Les cours sont
fermes. Les achats se portent tout particulièrement sur les roses rouges dont les prix poursuivent leur
ascension. Des commandes sont passées pour la semaine à venir.

                                                             PRIX

                  PRODUITS                                   Du 26/01/15               Du 02/02/15               Du 03/02/14
                                                             Au 30/01/15               Au 08/02/15               Au 09/02/14
 Ile de France

 Jacinthe Cat. I le godet                                       1.00                      0.95                      0.90

 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              4.00                       4.00                      4.50
 Chrysanthème reagan blanc Cat. I 10 tiges                     6.00                       6.50                      6.00
 Gerbera extra les 10 tiges                                    5.00                       6.50                      5.00
 Germini Cat. I les 10 tiges                                   3.50                       4.00                      3.00
 Rose aqua Cat. I 50 cm les 10 tiges                           5.00                       5.00                      5.75
 Rose ilios Cat. I 50 cm les 10 tiges                          5.00                       5.00                      5.50
 Rose red-naomie 50 cm les 10 tiges                            7.75                      10.00                      9.50
 Rose red-naomie 80 cm les 10 tiges                           13.00                      15.00                     15.00
 Rose grand-prix Cat. I 50 cm les 10 tiges                     5.50                       5.50                      7.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                    10.00                      11.00                     12.00

 PROVENCE ALPES COTE D'AZUR
 Anémone 40 cm+ les 10 tiges                                    4.00                      4.00                      3.00
 Gerbera extra les 10 tiges                                     6.50                      6.50                      6.00
 Germini Cat. I les 10 tiges                                    3.50                      3.75                      4.00
 Renoncule 40cm + Cat. I les 10 tiges                           5.00                      5.00                      4.50

                                                                                                   Source : RNM – Centre de Rungis




METEO : temps froid et ensoleillé, avec quelques chutes de neige.
