                              Direction Régionale
                            et Interdépartementale
                      de l’Alimentation, de l’Agriculture
                        et de la Forêt d’Ile-de-France
PRÉFET DE LA RÉGION
  D’ÎLE-DE-FRANCE      Service Régional de l’Information
                           Statistique et Economique




Note de conjoncture hebdomadaire

      Principaux cours et situation
     des marchés de Gros à Rungis

                         Samedi 26 septembre 2015

                                      semaine 39

                           Lundi 21 septembre 2015
                                      au
                          Samedi 26 septembre 2015




              Centre Régional d’Ile-de-France
           du Réseau des Nouvelles des Marchés
                    10, rue du Séminaire 94516 RUNGIS cedex
                                Tél. : 01 41 73 48 03
             Mél : SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr
           Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
          Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


     COURS MOYENS HEBDOMADAIRES DES FRUITS ET LEGUMES
           (EN € HT LE KG, SAUF INDICATION SPECIALE)


                                                   Du 21/09/2015 au 25/09/2015 – Semaine 39
PRIX PRODUITS FRAIS                                                       14/09/2015         21/09/2015         22/09/2014
                                                                          18/09/2015         25/09/2015         26/09/2014
EN € HT AU KG
                       LEGUMES
AIL violet sec France cat. I 60-80mm le kg                                     3.90               4.06                3.00
CAROTTE France cat. I sac 10 kg le kg                                          0.50               0.50                0.38
AUBERGINE Espagne cat. I le kg                                                 1.94               1.40                1.29
CHOU-FLEUR France cat. I gros le colis de 6                                    6.96               7.30                5.50
CONCOMBRE France cat. I 500-600g la pièce                                      0.72               0.65                0.50
COURGETTE verte France 14-21cm le kg                                           1.17               1.23                0.79
ENDIVE Nord-Picardie extra colis 5 kg le kg                                    1.65               1.57                1.11
HARICOT coco Paimpol sac 10kg le kg                                            1.75               1.78                1.28
HARICOT VERT France ramassé machine fin le kg                                  1.30               1.28                1.12
POIREAU France cat. I le kg                                                    1.20               1.20                0.75
TOMATE ronde Belgique cat. I 57-67mm le kg                                     1.51               1.64                1.01
TOMATE ronde France grappe extra le kg                                         1.55               1.48                1.30
POMME DE TERRE France lavée cat. I 40/70mm kg                                  0.42               0.43                0.20
LAITUE France cat. I le colis de 12 pièces                                     6.00               6.00                6.44


                          FRUITS
ANANAS sweet Costa-Rica cat. I cal. B le kg                                   0.95               1.00                 0.85
AVOCAT hass Pérou le colis de 20 pièces                                      12.60              12.00                 9.40
BANANE DOM extra le kg                                                        0.95               0.95                 1.00
KIWI NZ cat. I 85-95 g plateau 1 rang (33 fruits)                             2.60               2.60                 2.45
MANGUE osteen Espagne le kg                                                   3.50               3.20                 1.94
MARRON France -45/KG le kg                                                    6.00               6.00                 5.68
NOIX lara fraîche France cat. I 36+ le kg                                     3.56               3.20                 3.46
POMME reinette grise du Canada 201/270g France                                1.55               1.55                 1.25
POMME gala France 201/270g plt 1rang le kg                                    1.41               1.30                 1.04
POMME granny France cat. I 201/270g plt 1 rg le kg                            1.68               1.50                 1.30
POMME golden France cat. I 201/270g plt 1 rg le kg                            1.20               1.20                 1.10
POIRE doyenne du comice France 80-85 mm le kg                                 1.50               1.50                  NC
POIRE conférence France cat. I 70-75 mm plt 1 rg le kg                        1.50               1.50                 1.25
POIRE william’s France cat. I 70-75mm plt 1 rg le kg                          1.25               1.25                 1.10
RAISIN italia Italie le kg                                                    1.10               1.14                 1.20
RAISIN muscat de Hambourg France cat. I le kg                                 1.80               1.80                 1.82
RAISIN muscat Hambourg France extra le kg                                     2.22               2.30                 2.60
RAISIN chasselas AOC Moissac Extra le kg                                      3.96               3.50                 3.00
FRAISE Belgique barq. 500g cat. I le kg                                       4.18               3.78                 5.26
CITRON Argentine cat. I cal. 4 (58-67mm) le kg                                2.00               2.00                 2.16
ORANGE valencia Afrique du Sud cal. 4 le kg                                   1.10               1.10                 1.00
POMELOS rose Afrique du Sud colis de 40 le kg                                 1.17               1.17                 0.70

                Reproduction autorisée sous réserve de mentionner la source :
                                    RNM/FranceAgriMer
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




     TENDANCES GENERALES DU MARCHE DES FRUITS ET LEGUMES
                     DE GROS DE RUNGIS
                                          Semaine 39 / Année 2015

Les températures sont plus fraîches cette semaine : la demande se tourne vers des produits à
connotation plus automnale tels que le chou-fleur, le potiron, l’endive et le poireau. Ces produits
profitent par ailleurs d’un meilleur référencement en GMS. Cette semaine est également marquée
par la fin de certaines campagnes françaises (melon, concombre, courgette voire aussi tomate).
Les disponibilités restent encore importantes en raisin. La campagne de pommes continue à se
développer et les apports de poires sont conséquents. Enfin, les premières clémentines
espagnoles font leur apparition sur les étals.


                                                     LEGUMES

AIL : depuis l’ouverture de nouveaux débouchés pour l’Espagne limitant ainsi les arrivages d’ail
espagnol, le marché français est porteur. Les cours restent fermes.
ARTICHAUT : les disponibilités sont moins larges et les cours s’orientent à la hausse en milieu
de semaine pour atteindre 1,30 €/kg pour le castel Bretagne cat. I le vendredi, contre 1,10 €/kg le
mercredi.

AUBERGINE : l’offre espagnole se développe très largement cette semaine, les prix chutent et
ainsi retrouvent un niveau presque équivalent à celui de l’année précédente (1,40 €/kg en cat. I).

CHOU-FLEUR : avec la fraîcheur des températures, la consommation de ce produit augmente.
Les cours sont fermes.

COURGETTE : la campagne française se termine et laisse place à l’Espagne. Les cours sont
soutenus pour les produits français.

CONCOMBRE : les conditions météorologiques fraîches freinent la commercialisation de cet
article. Les prix sont revus à la baisse. La campagne espagnole ne devrait maintenant plus tarder
à se mettre en place à Rungis.

ENDIVE : en provenance de Nord-Picardie, les arrivages montent en puissance entraînant un
léger tassement des cours à Rungis.

HARICOT VERT : les dernières disponibilités de haricot vert machine sont écoulées. Le marché
est moins porteur mais les prix se maintiennent à de bons niveaux.
MELON : la campagne touche à sa fin. Les grossistes essaient de maintenir les prix même si la
demande n’est plus tellement au rendez-vous.

POMME DE TERRE : en production, les pluies en France et dans le Nord de l’Europe retardent la
récolte des variétés tardives. L’offre est limitée à Rungis et les cours se maintiennent à des
niveaux élevés (0,43 €/kg pour la pomme de terre française lavée cat. I 40/70mm en 2015 contre
0,20 €/kg en 2014 à cette même période).
SALADE : la demande reste régulière et permet un écoulement correct des salades. Les cours
sont stables.
          Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
         Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


TOMATE : l’offre en provenance de Belgique et des Pays-Bas est en régression permettant un
raffermissement des cours de ces produits. L’offre française s’écoule avec plus de facilité en fin
de semaine. On note une hausse des cours le vendredi.


                                                       FRUITS


ANANAS : les disponibilités sont déficitaires en ananas sweet par bateau. Les cours se
raffermissent.

AVOCAT : les disponibilités péruviennes sont plus larges cette semaine et les cours sont de fait
plus attractifs. Quelques lots d’origine sud africaine sont mis en marché.

BANANE : la demande est à nouveau régulière et les achats des collectivités dynamisent le
marché. Les cours sont soutenus malgré un accroissement des apports antillais et africains.

MARRON : on observe sur le marché les premiers marrons qui se négocient à 6,00 €/kg pour les
petits calibres.

NOIX : la variété lara, première noix fraîche de la saison, se commercialise facilement. Ses prix
se stabilisent autour de 3,20 €/kg pour la cat. I 36+.
POIRE : l’éventail variétal est au complet avec les variétés william’s, louise bonne, comice et
conférence. Les cours sont soutenus.

POMME : la campagne de pomme française se développe avec les variétés gala, reine des
reinettes, granny et golden. Les premiers lots de rubinette et canada gris sont également
disponibles. La demande est équilibrée et les cours sont globalement stables.
RAISIN : les disponibilités de raisin frais sont un peu moins larges cette semaine, notamment en
muscat et en lavallée. Leurs cours se raffermissent en fin de semaine, les cours des autres
variétés restant stables. Les disponibilités italiennes restent les plus volumineuses.

CITRON : les premières disponibilités de verdelli espagnol sont commercialisées mais il faudra
encore attendre pour les premières mises en marchés de primofiore. Les produits de
l’hémisphère sud (Argentine et Afrique du sud) restent les plus représentés sur le marché.
CLEMENTINE : les premiers lots de clemenrubi espagnoles à maturité (non chauffées) sont mis
en marché.
ORANGE : les apports de valencia-late en provenance d’Afrique du Sud se poursuivent. La fin de
campagne des produits d’été dynamise leurs ventes.

POMELOS : les prix des pomelos restent soutenus à l’approche de la fin de campagne sud-
africaine. Certains opérateurs disposent encore de stocks et les mettent progressivement en
marché.




                   TEMPÉRATURE MOYENNE DE LA SEMAINE A 9H00 : 13°C
RUNGIS-OEUF de Gros HEBDO                                                                file:///W:/WSRISE/Document/Cr hebdo 2015/Prix hebdomadaires de gr...




                  DRIAAF SRISE Ile-de-France - centre RNM : RUNGIS (tél:0141734803)
                                                                      www.RNM.franceagrimer.fr

                    RUNGIS OEUF de Gros HEBDO (code=M0412)                                                                vendredi 25 sept. 2015
                      semaine 39 du 21/09/15 au 25/09/15                                                                                  11h19


                Valeur moyenne quotidienne. Les prix sont en € HT Lundi Mardi Merc. Jeudi Vend. moyen
                OEUF G(63-73g) cat.A colis de 360 : les 100 pièces                                  8,21      8,19      8,19       8,19      8,19         8,19
                OEUF M(53-63g) cat.A colis de 360 : les 100 pièces                                  7,46      7,46      7,46       7,46      7,46         7,46
                OEUF TG(+73g) cat.A colis de 200 : les 100 pièces                                   8,63      8,60      8,60       8,60      8,60         8,61




                         FranceAgriMer Cotations et Informations de conjoncture                                                       tél : 01 73 30 20 84
                           L'Arborial - A3 - 12, rue Rol-Tanguy                                                                      fax : 01 73 30 20 89
                           93555 Montreuil sous bois cedex                                            Responsable de la diffusion : le Directeur Général
          La reproduction et la diffusion, même partielles, même gratuites, de ce message et de ses données sont interdites, sauf accord contractuel de FranceAgriMer
          (article L.122-1 et suivants du code de la propriété intellectuelle)




1 sur 1                                                                                                                                                      28/09/2015 15:02
                 Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


                          DRIAAF SRISE Ile-de-France - centre : RUNGIS (tél:0141734803)




PRÉFET DE LA RÉGION
 D’ÎLE-DE-FRANCE




    Cette semaine, le marché des viandes est marqué par la fête de l’Aïd qui concentre une grande
    partie de l’activité sur la viande et les abats d’ovins.


    BOEUF : le marché étant équilibré, les prix des quartiers arrières et des carcasses sont stables. Le
    marché des quartiers avants est plus difficile et leurs prix accusent un repli dès le début de la
    semaine.


    VEAU : le marché est peu porteur. Néanmoins, les prix des carcasses et des pans arrivent à se
    maintenir grâce à une offre modérée et ajustée. Les ventes de basses restent difficiles : leurs prix
    baissent dès le début de la semaine du fait d’une offre trop abondante.


    PORC : la demande est hésitante et les volumes de ventes sont moins importants que la semaine
    dernière. L’ensemble des cours des pièces de découpe sont cependant stables.


    OVIN : la fête de l'Aïd el Kebir (le jeudi) provoque une forte activité sur le marché de l’agneau. Les
    arrivages de la semaine sont plus de deux fois supérieurs à ceux d’une semaine normale. Si les
    ventes en découpe augmentent, les ventes en carcasses augmentent fortement (elles triplent pour
    atteindre 35 000 carcasses environ cette semaine). Les ventes sont essentiellement constituées de
    carcasses d’agneaux avec une présentation spécifique (agneau mâle avec testicules sur la
    carcasse). Même si ces dernières, vendues entre 5,50 et 6,10 €/kg, ne rentrent pas dans les produits
    cotés, les prix des carcasses standards de catégorie inférieure sont en hausse.
    Le vendredi, des resserres importantes pour certaines entreprises conduisent à des ventes de
    dégagement et à des prix en baisse.
    Pour les carcasses des catégories supérieures, l’effet de la fête est peu marqué et les prix demeurent
    stables cette semaine.


    VOLAILLE : un assez bon équilibre entre l’offre et la demande permet la stabilité des cours de la
    plupart des articles. En lapin, la demande est plus dynamique et l’offre plus restreinte cette semaine,
    les prix sont en hausse.


    PRODUITS TRIPIERS : le marché reste timide en abats de bœuf, de veau et de porc en raison d’une
    demande assez limitée. La fête de l’Aïd rend le marché plus porteur en abats d’ovins (fressure,
    panse, rognon blanc). Si les volumes échangés sont plus importants, les prix n’en demeurent pas
    moins stables en raison d’une offre conséquente en abats d’ovin surgelés qui limite toute velléité de
    hausse du cours des abats frais.
                       Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                      Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03


       RUNGIS EXTRAITS VIANDE "de GROS" HEBDO                                                     (code=M4256)            lundi 28 sept. 2015
                 semaine 39 du 21/09/15 au 26/09/15                                                                              08h49

                                                                                                                                         varia.
       Valeur moyenne quotidienne. Les prix sont en Euros                      Lundi Mardi Merc. Jeudi Vend. moyen
                                                                                                                                         en %
                                        Rungis Gros Bovins marché de gros            (code 157) stade Gros

BOEUF génisse (carcasse) France cat. E : le kg                                     5,60        5,60    5,60   5,60     5,60       5,60 -0,4 %
BOEUF génisse (quartier arrière) France cat. E : le kg                             8,30        8,30    8,30   8,30     8,30       8,30 -0,2 %
BOEUF génisse (quartier avant) France cat. E : le kg                               2,70        2,70    2,70   2,70     2,70       2,70 -4,3 %
BOEUF vache (carcasse) France cat. R : le kg                                       3,70        3,70    3,70   3,70     3,70       3,70 -0,5 %
BOEUF vache (quartier arrière) France cat. R : le kg                               4,50        4,50    4,50   4,50     4,50       4,50 -0,4 %
BOEUF vache (quartier arrière) U.E. cat. R : le kg                                 4,40        4,40    4,30   4,30     4,30       4,34 -1,8 %
BOEUF vache (quartier avant) France cat. R : le kg                                 2,40        2,40    2,40   2,40     2,40       2,40 -4,8 %
                                                     Rungis Veaux     (code 158) stade Gros

VEAU (basse) rose clair U.E. cat. R : le kg                                        3,55        3,65    3,65   3,65     3,45       3,59 +3,5 %
VEAU (basse) rose France cat. R : le kg                                            4,05        4,15    4,15   4,15     3,95       4,09    +3 %
VEAU (carcasse) blanc France cat. U : le kg                                        9,20        9,20    9,20   9,20     9,20       9,20        =
VEAU (carcasse) rose clair France cat. R : le kg                                   6,50        6,50    6,50   6,50     6,50       6,50        =
VEAU (carcasse) rose clair U.E. cat. R : le kg                                     4,40        4,40    4,40   4,40     4,40       4,40        =
VEAU (carcasse) rose France cat. R : le kg                                         4,90        4,90    4,90   4,90     4,90       4,90        =
VEAU (pan) rose clair U.E. cat. R : le kg                                          6,00        6,00    6,00   6,00     6,00       6,00        =
VEAU (pan) rose France cat. R : le kg                                              7,80        7,80    7,80   7,80     7,80       7,80        =
                                                     Rungis Ovins     (code 159) stade Gros

AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg France cat. U : le kg                    7,90        7,90    7,90   7,90     7,90       7,90 +0,5 %
AGNEAU BOUCHERIE (carcasse) ciré 16-22 kg U.E. cat. U : le kg                      5,90        5,90    5,90   5,90     5,80       5,88 -0,3 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg France cat. R : le kg                 6,90        6,90    6,90   6,90     6,90       6,90 +1,5 %
AGNEAU BOUCHERIE (carcasse) couvert 16-22 kg U.E. cat. R : le kg                   5,30        5,30    5,40   5,40     5,20       5,32 +3,1 %
AGNEAU BOUCHERIE (carcasse) gras 16-22 kg U.E. cat. O : le kg                      5,00        5,00    5,10   5,10     4,90       5,02    +2 %
                                        Rungis Porc Découpe de gros hebdo            (code 168) stade Gros

PORC (hachage) sans gorge France : le kg                                                                               1,34       1,34 +0,8 %
PORC (jambon) sans mouille France : le kg                                                                              2,48       2,48        =
PORC (longe) avec travers et palette France : le kg                                                                    3,03       3,03 -0,3 %
PORC (poitrine) sans hachage France N.1 : le kg                                                                        2,06       2,06 -0,5 %
PORC I.M.R.2003 : le kg                                                                                              127,65   127,65 +0,1 %
                                                   Rungis Volailles    (code 156) stade Gros

CAILLE prêt à cuire +180g France : la pièce                                                    1,70    1,70   1,70     1,70       1,70        =
CANARD de Barbarie (entier) effilé 3 kg et + France standard : le kg                           3,50    3,50   3,50     3,50       3,50        =
CANE de Barbarie (entière) effilé - de 2 kg France standard : le kg                            3,70    3,70   3,70     3,70       3,70        =
DINDE (cuisse) 1 kg et + France standard : le kg                                               2,45    2,45   2,45     2,45       2,45        =
DINDE (filet) France standard : le kg                                                          5,20    5,20   5,20     5,20       5,20        =
FOIE GRAS CANARD France extra : le kg                                                         25,00   25,00 25,00     25,00    25,00          =
LAPIN (entier) France standard : le kg                                                                                 4,10       4,10 +2,5 %
PINTADE (entière) prêt à cuire France label : le kg                                            4,95    4,95   4,95     4,95       4,95        =
POULE (entière) effilé France au sol : le kg                                                   2,15    2,15   2,15     2,15       2,15        =
                      Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                     Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03

POULET (entier) prêt à cuire France label : le kg                                          3,60    3,60    3,60     3,60         3,60   =
POULET (entier) prêt à cuire France standard : le kg                                       2,25    2,25    2,25     2,25         2,25   =
                                            Rungis Produits tripiers       (code 153) stade Gros

BOEUF (hampe) : le kg                                                                                               5,10         5,10   =
BOEUF (joue noix) : le kg                                                                                           7,00         7,00   =
BOEUF (langue) coupe suisse France : le kg                                                                          6,20         6,20   =
BOEUF (onglet) : le kg                                                                                              9,00         9,00   =
BOEUF jeune bovin génisse (foie) : le kg                                                                            1,60         1,60   =
VEAU (cuir) blanc : le kg                                                                                           6,50         6,50   =
VEAU (foie) blond France : le kg                                                                                   18,50    18,50       =
VEAU (langue) coupe suisse : le kg                                                                                  6,50         6,50   =
VEAU (ris) : le kg                                                                                                 26,00    26,00       =
AGNEAU (fressure) : le kg                                                                                           2,90         2,90   =
        Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
       Pour nous contacter : Mél. : <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




   Conjoncture sur le marché de gros de Rungis semaine 39 de l’année 2015



          MARCHÉ DES PRODUITS DE LA MER ET DE L’AQUACULTURE


Les échanges sont assez fluides cette semaine. En début de semaine, les collectivités et la
restauration hors foyer absorbent une large part du disponible par le biais des commandes.
Ce flux se maintient toute la semaine. Les conditions pluvieuses de mardi limitent la venue
des détaillants traditionnels à Rungis. L’amélioration des conditions météorologiques ensuite
s’accompagne d’un regain d’activité, notamment vendredi en prévision des ventes du week-
end sur les marchés forains de la capitale.
L’offre est assez large en toutes espèces. Les pêches hauturières approvisionnent
largement le marché en poissons de grande consommation tels que merlu, cabillaud ou lieu.
Les pêches côtières fournissent des espèces plus fines telles que turbot, sole ou bar de
ligne.
Cette abondance de l’offre s’accompagne de tassements de prix successifs, malgré une
qualité générale des lots très satisfaisante. Le samedi, les cours sont attractifs. Les ventes
sont fluides, notamment à destination d’une clientèle de détaillants traditionnels et de
restaurateurs.



Prix des arrivages du jour vendus par colis entier prix départ Rungis
         PRODUITS FRAIS            Du 15/09/2015 Du 22/09/2015 Du 23/09/2014
           Prix € HT le Kg         au 19/09/2015 au 26/09/2015     au 27/09/2014
POISSONS
BAR de chalut 1-2 kg France                               22.70                   21.40                    18.50
CABILLAUD décapité 3-4 kg Import                           6.92                    6.76                     8.08
CARRELET +600 g France                                     6.00                    6.00                     5.50
DORADE grise 800-1000 g France                             7.12                    6.92                     7.44
LIEU NOIR 2-3 kg Import                                    5.00                    4.92                     4.60
LIMANDE sole moyenne France                               12.10                   11.50                    13.00
LOTTE 2-4 kg France                                       15.00                   14.80                    15.50
MAQUEREAU chalut France                                    2.82                    2.70                     3.50
MERLAN brillant 200-300 g France                           4.70                    4.70                     5.80
MERLU (entier) 2-3 kg Importation                          3.60                    3.60                     4.30
RAIE aile avec peau grosse France                         12.30                   11.80                    13.00
SARDINE fraîche France (Atlantique)                        2.50                    2.50                     2.80
SAUMON vidé frais 3-4 kg Norvège                           4.60                    4.60                     4.50
TRUITE entière CNR France                                  4.80                    4.80                     4.80
COQUILLAGES & CRUSTACÉS
BULOT France moyen                                         3.30                    3.30                     3.20
COQUILLE St-Jacq. Fraic. corail France                      NC                      NC                       NC
MOULE Bouchot France                                       2.10                    2.10                     2.10
CREVETTE grise triée moyenne UE                           12.50                   12.50                    13.00
LANGOUSTINE 20-30 pièces/kg Import                        16.00                   16.00                    13.00
TOURTEAU vivant 500-700 g France                           3.60                    3.60                     3.30
FILETS
Filet de CABILLAUD 200-300 g France                        8.80                    8.72                     9.80
Filet de MERLAN 200-300 g France                          10.50                   10.50                    10.00
                                                        Source : DRIAAF Ile-de-France/SRISE/RNM Rungis
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03



     TENDANCES GENERALES DU MARCHE DE GROS DE RUNGIS



                                  MARCHE DES FLEURS COUPEES


                                            Semaine N° 39 Année 2015




Cette semaine la demande est prudente et s’approvisionne en petites quantités. On note des invendus à
chaque fin de marché.
Sur le carreau des producteurs, les cours sont stables. Des températures plus fraîches ralentissent de
nombreuses productions. Les arrivages sont restreints et la clientèle est intéressée.

FLEURETTES : sur le marché de production : les arrivages se réduisent. Les cours sont fermes et les
invendus rares, la clientèle étant intéressée.
Sur le marché de consommation : aster/freesia, bien que l’offre soit restreinte, des invendus
subsistent en fin de séance. Les cours demeurent cependant stables. Lisianthus, l’offre est limitée et la
demande présente, les cours sont donc fermes et les resserres contenues. Gypsophile, les cours de ce
produit « incontournable » sont élevés du fait d’un arrivage limité.

GLAIEUL : sur les marchés de production et de consommation, l’écoulement de la marchandise est
lent et de détail. Malgré des arrivages plus mesurés, des invendus subsistent en fin de marché. Les
fleuristes discutent les prix.

GERBERA/GERMINI : cette semaine, le gerbera et le germini, de qualité assez médiocre (pétales flétris)
trouvent difficilement preneur. Les cours sont en baisse et des invendus sont présents en fin de marché.

MUFLIER : les ventes sont lentes et de détail, des invendus sont visibles en fin de marché.

TULIPE : quelques lots arrivent sur le marché. La clientèle présente absorbe rapidement la marchandise
disponible.

ROSES : sur le marché de consommation, l’offre est importante, par sa diversité tant de coloris que de
variétés. Cependant, cette semaine encore, la clientèle s’approvisionne en petites quantités ce qui ne
permet pas un bon écoulement de la marchandise disponible. Les invendus sont nombreux et des ventes
à bas prix ont lieu à chaque fin de marché.
Sur le marché de production, la marchandise mise en vente est variée et de belle qualité. Les ventes
sont suivies et régulières. Les invendus sont restreints et les cours fermes.
              Mercuriales et commentaires réalisés par l'équipe du Centre RNM de Rungis - Driaaf - Srise Ile-de-France
                Pour nous contacter <SRISE.DRAAF-ILE-DE-FRANCE@agriculture.gouv.fr> ou Tél: 01 41 73 48 03




                                                             PRIX

                  PRODUITS                                   Du 14/09/15               Du 21/09/15               Du 22/09/14
                                                             Au 18/09/15               Au 25/09/15               Au 26/09/14
 Ile de France

 Dahlia Cat. I les 10 tiges                                     3.00                      3.00                      3.50
 Rose toutes variétés Cat. I 50 cm les 10 tg                    5.50                      5.50                      7.00
 Rose piaget extra 40cm les 10 tiges                            6.00                      6.00                      6.00
 Reine marguerite Cat I les 10 tiges                            2.00                      2.00                      2.00
 PAYS-BAS
 Alstroéméria Cat. I les 10 tiges                              3.50                       3.00                      2.90
 Chrysanthème reagan blanc Cat. I 10 tiges                     4.50                       4.00                      4.75
 Gerbera extra les 10 tiges                                    5.00                       4.50                      5.00
 Germini Cat. I les 10 tiges                                   3.00                       2.75                      2.20
 Rose aqua Cat. I 50 cm les 10 tiges                           4.50                       4.50                      4.50
 Rose ilios Cat. I 50 cm les 10 tiges                          5.00                       4.50                      4.50
 Rose avalanche Cat. I 70 cm les 10 tiges                     10.00                      10.00                      9.00
 Rose red-naomie 50 cm les 10 tiges                            5.50                       5.50                      5.00
 Rose red-naomie 80 cm les 10 tiges                           12.00                      12.00                     13.00
 Rose grand-prix Cat. I 80 cm les 10 tiges                    10.00                      10.00                     11.00

 PROVENCE ALPES COTE D'AZUR

 Célosie crête de coq Cat. I les 10 tiges                       8.00                      7.50                      8.00
 Gerbera extra les 10 tiges                                     4.50                      4.25                      5.00
 Germini Cat. I les 10 tiges                                    3.00                      2.75                      3.00


                                                                                                   Source : RNM – Centre de Rungis




METEO : temps variable et frais.
